<?php $offs = array (
  '.notdef' => 1367,
  '.null' => 1431,
  'CR' => 1448,
  'space' => 1466,
  'exclam' => 1484,
  'quotedbl' => 1587,
  'numbersign' => 1676,
  'percent' => 2188,
  'ampersand' => 2362,
  'quotesingle' => 2630,
  'parenleft' => 2687,
  'parenright' => 2771,
  'asterisk' => 2856,
  'plus' => 3016,
  'comma' => 3156,
  'hyphen' => 3249,
  'period' => 3292,
  'slash' => 3342,
  'zero' => 3383,
  'one' => 3490,
  'two' => 3575,
  'three' => 3737,
  'four' => 3903,
  'five' => 4058,
  'six' => 4215,
  'seven' => 4399,
  'eight' => 4496,
  'nine' => 4724,
  'colon' => 4909,
  'semicolon' => 4988,
  'less' => 5126,
  'equal' => 5204,
  'greater' => 5265,
  'question' => 5350,
  'at' => 5505,
  'bracketleft' => 5788,
  'backslash' => 5905,
  'bracketright' => 5945,
  'asciicircum' => 6065,
  'underscore' => 6120,
  'braceleft' => 6163,
  'bar' => 6267,
  'braceright' => 6310,
  'asciitilde' => 6417,
  'Eacute' => 6556,
  'Eth' => 6661,
  'Ntilde' => 6704,
  'Odieresis' => 6747,
  'multiply' => 6873,
  'Oslash' => 6916,
  'glyph50' => 7004,
  'glyph51' => 7068,
  'glyph52' => 7166,
  'glyph53' => 7307,
  'glyph54' => 7584,
  'glyph55' => 7934,
  'glyph56' => 8258,
  'glyph57' => 8773,
  'glyph58' => 9233,
  'glyph59' => 9973,
  'glyph60' => 10452,
  'glyph61' => 10748,
  'glyph62' => 10937,
  'glyph63' => 11233,
  'glyph64' => 11488,
  'glyph65' => 11709,
  'glyph66' => 12089,
  'glyph67' => 12524,
  'glyph68' => 12714,
  'glyph69' => 13118,
  'glyph70' => 13287,
  'glyph71' => 13737,
  'glyph72' => 14012,
  'glyph73' => 14278,
  'glyph74' => 14610,
  'glyph75' => 14889,
  'glyph76' => 15312,
  'glyph77' => 15749,
  'glyph78' => 16097,
  'glyph79' => 16296,
  'glyph80' => 16646,
  'glyph81' => 17050,
  'glyph82' => 17401,
  'glyph83' => 17867,
  'glyph84' => 18237,
  'glyph85' => 18433,
  'glyph86' => 18765,
  'glyph87' => 18996,
  'glyph88' => 19278,
  'glyph89' => 19626,
  'glyph90' => 19853,
  'glyph91' => 20200,
  'glyph92' => 20569,
  'glyph93' => 20939,
  'glyph94' => 21106,
  'glyph95' => 21494,
  'glyph96' => 21701,
  'glyph97' => 22069,
  'glyph98' => 22358,
  'glyph99' => 22620,
  'glyph100' => 22939,
  'glyph101' => 23140,
  'glyph102' => 23556,
  'glyph103' => 23694,
  'glyph104' => 23832,
  'glyph105' => 24013,
  'glyph106' => 24254,
  'glyph107' => 24342,
  'glyph108' => 24545,
  'glyph109' => 24730,
  'glyph110' => 25044,
  'glyph111' => 25110,
  'glyph112' => 25290,
  'glyph113' => 25506,
  'glyph114' => 25756,
  'glyph115' => 26078,
  'glyph116' => 26259,
  'glyph117' => 26461,
  'glyph118' => 26536,
  'glyph119' => 26699,
  'glyph120' => 27451,
  'glyph121' => 28037,
  'glyph122' => 28146,
  'glyph123' => 28255,
  'glyph124' => 28395,
  'glyph125' => 28658,
  'glyph126' => 28913,
  'glyph127' => 29144,
  'glyph128' => 29415,
  'glyph129' => 29540,
  'glyph130' => 29695,
  'glyph131' => 29907,
  'glyph132' => 30045,
  'glyph133' => 30183,
  'glyph134' => 30291,
  'glyph135' => 30388,
  'glyph136' => 30454,
  'glyph137' => 30635,
  'glyph138' => 30872,
  'glyph139' => 31224,
  'glyph140' => 31406,
  'glyph141' => 31569,
  'glyph142' => 31702,
  'glyph143' => 31811,
  'glyph144' => 32170,
  'glyph145' => 32376,
  'glyph146' => 32648,
  'glyph147' => 32983,
  'glyph148' => 33345,
  'glyph149' => 33487,
  'glyph150' => 33775,
  'glyph151' => 34117,
  'glyph152' => 34516,
  'glyph153' => 34819,
  'glyph154' => 34956,
  'glyph155' => 35221,
  'glyph156' => 35368,
  'glyph157' => 35556,
  'glyph158' => 35808,
  'glyph159' => 36095,
  'glyph160' => 36376,
  'glyph161' => 36688,
  'glyph162' => 36797,
  'glyph163' => 37098,
  'glyph164' => 37292,
  'glyph165' => 37522,
  'glyph166' => 37747,
  'glyph167' => 37888,
  'glyph168' => 38212,
  'glyph169' => 38401,
  'glyph170' => 38653,
  'glyph171' => 38877,
  'glyph172' => 39018,
  'glyph173' => 39203,
  'glyph174' => 39551,
  'glyph175' => 39645,
  'glyph176' => 39925,
  'glyph177' => 40228,
  'glyph178' => 40429,
  'glyph179' => 40728,
  'glyph180' => 40997,
  'glyph181' => 41323,
  'glyph182' => 41705,
  'glyph183' => 41917,
  'glyph184' => 42031,
  'glyph185' => 42292,
  'glyph186' => 42575,
  'glyph187' => 42904,
  'glyph188' => 43054,
  'glyph189' => 43312,
  'glyph190' => 43488,
  'glyph191' => 43696,
  'glyph192' => 43846,
  'glyph193' => 44032,
  'glyph194' => 44250,
  'glyph195' => 44505,
  'glyph196' => 44777,
  'glyph197' => 45033,
  'glyph198' => 45207,
  'glyph199' => 45281,
  'glyph200' => 45588,
  'glyph201' => 45714,
  'glyph202' => 46033,
  'glyph203' => 46261,
  'glyph204' => 46457,
  'glyph205' => 46694,
  'glyph206' => 46837,
  'glyph207' => 47138,
  'glyph208' => 47328,
  'glyph209' => 47676,
  'glyph210' => 47768,
  'glyph211' => 48046,
  'glyph212' => 48359,
  'glyph213' => 48565,
  'glyph214' => 48871,
  'glyph215' => 49142,
  'glyph216' => 49470,
  'glyph217' => 49857,
  'glyph218' => 50077,
  'glyph219' => 50193,
  'glyph220' => 50462,
  'glyph221' => 50754,
  'glyph222' => 51089,
  'glyph223' => 51242,
  'glyph224' => 51512,
  'glyph225' => 51696,
  'glyph226' => 51913,
  'glyph227' => 52064,
  'glyph228' => 52251,
  'glyph229' => 52470,
  'glyph230' => 52731,
  'glyph231' => 53009,
  'glyph232' => 53262,
  'glyph233' => 53438,
  'glyph234' => 53512,
  'glyph235' => 53830,
  'glyph236' => 53954,
  'glyph237' => 54272,
  'glyph238' => 54503,
  'glyph239' => 54699,
  'glyph240' => 54932,
  'glyph241' => 55074,
  'glyph242' => 55385,
  'glyph243' => 55573,
  'glyph244' => 55723,
  'glyph245' => 55974,
  'glyph246' => 56149,
  'glyph247' => 56391,
  'glyph248' => 56462,
  'glyph249' => 56827,
  'glyph250' => 57137,
  'glyph251' => 57944,
  'glyph252' => 58326,
  'glyph253' => 58630,
  'glyph254' => 59368,
  'glyph255' => 60027,
  'glyph256' => 60290,
  'glyph257' => 60703,
  'glyph258' => 61170,
  'glyph259' => 61717,
  'glyph260' => 62269,
  'glyph261' => 62924,
  'glyph262' => 63280,
  'glyph263' => 63881,
  'glyph264' => 64189,
  'glyph265' => 64592,
  'glyph266' => 64949,
  'glyph267' => 65434,
  'glyph268' => 65890,
  'glyph269' => 66456,
  'glyph270' => 66860,
  'glyph271' => 67462,
  'glyph272' => 67991,
  'glyph273' => 68605,
  'glyph274' => 69163,
  'glyph275' => 69785,
  'glyph276' => 70044,
  'glyph277' => 70370,
  'glyph278' => 70816,
  'glyph279' => 71281,
  'glyph280' => 71767,
  'glyph281' => 72272,
  'glyph282' => 72731,
  'glyph283' => 73254,
  'glyph284' => 73768,
  'glyph285' => 74431,
  'glyph286' => 74892,
  'glyph287' => 75419,
  'glyph288' => 75910,
  'glyph289' => 76449,
  'glyph290' => 76776,
  'glyph291' => 77135,
  'glyph292' => 77551,
  'glyph293' => 78079,
  'glyph294' => 78371,
  'glyph295' => 78760,
  'glyph296' => 79134,
  'glyph297' => 79699,
  'glyph298' => 80049,
  'glyph299' => 80485,
  'glyph300' => 80975,
  'glyph301' => 81511,
  'glyph302' => 82375,
  'glyph303' => 82819,
  'glyph304' => 83458,
  'glyph305' => 83916,
  'glyph306' => 84350,
  'glyph307' => 85012,
  'glyph308' => 85346,
  'glyph309' => 85915,
  'glyph310' => 86193,
  'glyph311' => 86976,
  'glyph312' => 87511,
  'glyph313' => 87943,
  'glyph314' => 88472,
  'glyph315' => 88979,
  'glyph316' => 89616,
  'glyph317' => 90316,
  'glyph318' => 90936,
  'glyph319' => 91331,
  'glyph320' => 91907,
  'glyph321' => 92464,
  'glyph322' => 93099,
  'glyph323' => 93657,
  'glyph324' => 94172,
  'glyph325' => 94566,
  'glyph326' => 95043,
  'glyph327' => 95357,
  'glyph328' => 95843,
  'glyph329' => 96473,
  'glyph330' => 96950,
  'glyph331' => 97468,
  'glyph332' => 97968,
  'glyph333' => 98517,
  'glyph334' => 98847,
  'glyph335' => 99620,
  'glyph336' => 100037,
  'glyph337' => 100601,
  'glyph338' => 100973,
  'glyph339' => 101442,
  'glyph340' => 101964,
  'glyph341' => 102322,
  'glyph342' => 103081,
  'glyph343' => 103659,
  'glyph344' => 104210,
  'glyph345' => 104640,
  'glyph346' => 105039,
  'glyph347' => 105936,
  'glyph348' => 106880,
  'glyph349' => 107292,
  'glyph350' => 107747,
  'glyph351' => 107956,
  'glyph352' => 108170,
  'glyph353' => 108863,
  'glyph354' => 108900,
  'glyph355' => 109046,
  'A' => 109248,
  'B' => 109338,
  'C' => 109554,
  'D' => 109689,
  'E' => 109780,
  'F' => 109931,
  'G' => 110050,
  'H' => 110249,
  'I' => 110383,
  'J' => 110427,
  'K' => 110517,
  'L' => 110667,
  'M' => 110750,
  'N' => 110936,
  'O' => 111060,
  'P' => 111171,
  'Q' => 111307,
  'R' => 111472,
  'S' => 111653,
  'T' => 111826,
  'U' => 111930,
  'V' => 112062,
  'W' => 112129,
  'X' => 112233,
  'Y' => 112341,
  'Z' => 112415,
  'a' => 112534,
  'b' => 112739,
  'c' => 112908,
  'd' => 113039,
  'e' => 113210,
  'f' => 113406,
  'g' => 113545,
  'h' => 113775,
  'i' => 113898,
  'j' => 113961,
  'k' => 114081,
  'l' => 114224,
  'm' => 114268,
  'n' => 114424,
  'o' => 114542,
  'p' => 114638,
  'q' => 114804,
  'r' => 114973,
  's' => 115088,
  't' => 115256,
  'u' => 115415,
  'v' => 115531,
  'w' => 115600,
  'x' => 115694,
  'y' => 115815,
  'z' => 115899,
  'dollar' => 116047,
  'grave' => 116448,
); ?>