<?php
	$this->uni2gn = array (
  32 => 'space',
  33 => 'exclam',
  34 => 'quotedbl',
  35 => 'numbersign',
  36 => 'dollar',
  37 => 'percent',
  38 => 'ampersand',
  39 => 'quotesingle',
  40 => 'parenleft',
  41 => 'parenright',
  42 => 'asterisk',
  43 => 'plus',
  44 => 'comma',
  45 => 'hyphen',
  46 => 'period',
  47 => 'slash',
  48 => 'zero',
  49 => 'one',
  50 => 'two',
  51 => 'three',
  52 => 'four',
  53 => 'five',
  54 => 'six',
  55 => 'seven',
  56 => 'eight',
  57 => 'nine',
  58 => 'colon',
  59 => 'semicolon',
  60 => 'less',
  61 => 'equal',
  62 => 'greater',
  63 => 'question',
  64 => 'at',
  65 => 'A',
  66 => 'B',
  67 => 'C',
  68 => 'D',
  69 => 'E',
  70 => 'F',
  71 => 'G',
  72 => 'H',
  73 => 'I',
  74 => 'J',
  75 => 'K',
  76 => 'L',
  77 => 'M',
  78 => 'N',
  79 => 'O',
  80 => 'P',
  81 => 'Q',
  82 => 'R',
  83 => 'S',
  84 => 'T',
  85 => 'U',
  86 => 'V',
  87 => 'W',
  88 => 'X',
  89 => 'Y',
  90 => 'Z',
  91 => 'bracketleft',
  92 => 'backslash',
  93 => 'bracketright',
  94 => 'asciicircum',
  95 => 'underscore',
  96 => 'grave',
  97 => 'a',
  98 => 'b',
  99 => 'c',
  100 => 'd',
  101 => 'e',
  102 => 'f',
  103 => 'g',
  104 => 'h',
  105 => 'i',
  106 => 'j',
  107 => 'k',
  108 => 'l',
  109 => 'm',
  110 => 'n',
  111 => 'o',
  112 => 'p',
  113 => 'q',
  114 => 'r',
  115 => 's',
  116 => 't',
  117 => 'u',
  118 => 'v',
  119 => 'w',
  120 => 'x',
  121 => 'y',
  122 => 'z',
  123 => 'braceleft',
  124 => 'bar',
  125 => 'braceright',
  126 => 'asciitilde',
  201 => 'Eacute',
  208 => 'Eth',
  209 => 'Ntilde',
  212 => 'Ocircumflex',
  213 => 'Otilde',
  214 => 'Odieresis',
  215 => 'multiply',
  216 => 'Oslash',
  57344 => '.null',
  57345 => 'CR',
  2433 => '_d_52',
  2434 => '_d_53',
  2435 => '_d_54',
  2437 => 'glyph52',
  2438 => 'glyph53',
  2439 => 'glyph54',
  2440 => 'glyph55',
  2441 => 'glyph56',
  2442 => 'glyph57',
  2443 => 'glyph58',
  2444 => 'glyph59',
  2447 => 'glyph60',
  2448 => 'glyph61',
  2451 => 'glyph62',
  2452 => 'glyph63',
  2453 => 'glyph64',
  2454 => 'glyph65',
  2455 => 'glyph66',
  2456 => 'glyph67',
  2457 => 'glyph68',
  2458 => 'glyph69',
  2459 => 'glyph70',
  2460 => 'glyph71',
  2461 => 'glyph72',
  2462 => 'glyph73',
  2463 => 'glyph74',
  2464 => 'glyph75',
  2465 => 'glyph76',
  2466 => 'glyph77',
  2467 => 'glyph78',
  2468 => 'glyph79',
  2469 => 'glyph80',
  2470 => 'glyph81',
  2471 => 'glyph82',
  2472 => 'glyph83',
  2474 => 'glyph84',
  2475 => 'glyph85',
  2476 => 'glyph86',
  2477 => 'glyph87',
  2478 => 'glyph88',
  2479 => 'glyph89',
  2480 => 'glyph90',
  2482 => 'glyph91',
  2486 => 'glyph92',
  2487 => 'glyph93',
  2488 => 'glyph94',
  2489 => 'glyph95',
  2492 => 'glyph96',
  2493 => 'glyph97',
  2494 => 'glyph98',
  2495 => 'glyph99',
  2496 => 'glyph100',
  2497 => 'glyph101',
  2498 => 'glyph102',
  2499 => 'glyph103',
  2500 => 'glyph104',
  2503 => 'glyph105',
  2504 => 'glyph106',
  2507 => 'glyph107',
  2508 => 'glyph108',
  2509 => 'glyph109',
  2519 => 'glyph110',
  2524 => 'glyph111',
  2525 => 'glyph112',
  2527 => 'glyph113',
  2528 => 'glyph114',
  2529 => 'glyph115',
  2530 => 'glyph116',
  2531 => 'glyph117',
  2534 => 'glyph118',
  2535 => 'glyph119',
  2536 => 'glyph120',
  2537 => 'glyph121',
  2538 => 'glyph122',
  2539 => 'glyph123',
  2540 => 'glyph124',
  2541 => 'glyph125',
  2542 => 'glyph126',
  2543 => 'glyph127',
  2544 => 'glyph128',
  2545 => 'glyph129',
  2546 => 'glyph130',
  2547 => 'glyph131',
  2548 => 'glyph132',
  2549 => 'glyph133',
  2550 => 'glyph134',
  2551 => 'glyph135',
  2552 => 'glyph136',
  2553 => 'glyph137',
  2554 => 'glyph138',
  57346 => 'glyph139',
  57347 => 'glyph140',
  57348 => 'glyph141',
  57349 => 'glyph142',
  57350 => 'glyph143',
  57351 => 'glyph144',
  57352 => 'glyph145',
  57353 => 'glyph146',
  57354 => 'glyph147',
  57355 => 'glyph148',
  57356 => 'glyph149',
  57357 => 'glyph150',
  57358 => 'glyph151',
  57359 => 'glyph152',
  57360 => 'glyph153',
  57361 => 'glyph154',
  57362 => 'glyph155',
  57363 => 'glyph156',
  57364 => 'glyph157',
  57365 => 'glyph158',
  57366 => 'glyph159',
  57367 => 'glyph160',
  57368 => 'glyph161',
  57369 => 'glyph162',
  57370 => 'glyph163',
  57371 => 'glyph164',
  57372 => 'glyph165',
  57373 => 'glyph166',
  57374 => 'glyph167',
  57375 => 'glyph168',
  57376 => 'glyph169',
  57377 => 'glyph170',
  57378 => 'glyph171',
  57379 => 'glyph172',
  57380 => 'glyph173',
  57381 => 'glyph174',
  57382 => 'glyph175',
  57383 => 'glyph176',
  57384 => 'glyph177',
  57385 => 'glyph178',
  57386 => 'glyph179',
  57387 => 'glyph180',
  57388 => 'glyph181',
  57389 => 'glyph182',
  57390 => 'glyph183',
  57391 => 'glyph184',
  57392 => 'glyph185',
  57393 => 'glyph186',
  57394 => 'glyph187',
  57395 => 'glyph188',
  57396 => 'glyph189',
  57397 => 'glyph190',
  57398 => 'glyph191',
  57399 => 'glyph192',
  57400 => 'glyph193',
  57401 => 'glyph194',
  57402 => 'glyph195',
  57403 => 'glyph196',
  57404 => 'glyph197',
  57405 => 'glyph198',
  57406 => 'glyph199',
  57407 => 'glyph200',
  57408 => 'glyph201',
  57409 => 'glyph202',
  57410 => 'glyph203',
  57411 => 'glyph204',
  57412 => 'glyph205',
  57413 => 'glyph206',
  57414 => 'glyph207',
  57415 => 'glyph208',
  57416 => 'glyph209',
  57417 => 'glyph210',
  57418 => 'glyph211',
  57419 => 'glyph212',
  57420 => 'glyph213',
  57421 => 'glyph214',
  57422 => 'glyph215',
  57423 => 'glyph216',
  57424 => 'glyph217',
  57425 => 'glyph218',
  57426 => 'glyph219',
  57427 => 'glyph220',
  57428 => 'glyph221',
  57429 => 'glyph222',
  57430 => 'glyph223',
  57431 => 'glyph224',
  57432 => 'glyph225',
  57433 => 'glyph226',
  57434 => 'glyph227',
  57435 => 'glyph228',
  57436 => 'glyph229',
  57437 => 'glyph230',
  57438 => 'glyph231',
  57439 => 'glyph232',
  57440 => 'glyph233',
  57441 => 'glyph234',
  57442 => 'glyph235',
  57443 => 'glyph236',
  57444 => 'glyph237',
  57445 => 'glyph238',
  57446 => 'glyph239',
  57447 => 'glyph240',
  57448 => 'glyph241',
  57449 => 'glyph242',
  57450 => 'glyph243',
  57451 => 'glyph244',
  57452 => 'glyph245',
  57453 => 'glyph246',
  57454 => 'glyph247',
  57455 => 'glyph248',
  57456 => 'glyph249',
  57457 => 'glyph250',
  57458 => 'glyph251',
  57459 => 'glyph252',
  57460 => 'glyph253',
  57461 => 'glyph254',
  57462 => 'glyph255',
  57463 => 'glyph256',
  57464 => 'glyph257',
  57465 => 'glyph258',
  57466 => 'glyph259',
  57467 => 'glyph260',
  57468 => 'glyph261',
  57469 => 'glyph262',
  57470 => 'glyph263',
  57471 => 'glyph264',
  57472 => 'glyph265',
  57473 => 'glyph266',
  57474 => 'glyph267',
  57475 => 'glyph268',
  57476 => 'glyph269',
  57477 => 'glyph270',
  57478 => 'glyph271',
  57479 => 'glyph272',
  57480 => 'glyph273',
  57481 => 'glyph274',
  57482 => 'glyph275',
  57483 => 'glyph276',
  57484 => 'glyph277',
  57485 => 'glyph278',
  57486 => 'glyph279',
  57487 => 'glyph280',
  57488 => 'glyph281',
  57489 => 'glyph282',
  57490 => 'glyph283',
  57491 => 'glyph284',
  57492 => 'glyph285',
  57493 => 'glyph286',
  57494 => 'glyph287',
  57495 => 'glyph288',
  57496 => 'glyph289',
  57497 => 'glyph290',
  57498 => 'glyph291',
  57499 => 'glyph292',
  57500 => 'glyph293',
  57501 => 'glyph294',
  57502 => 'glyph295',
  57503 => 'glyph296',
  57504 => 'glyph297',
  57505 => 'glyph298',
  57506 => 'glyph299',
  57507 => 'glyph300',
  57508 => 'glyph301',
  57509 => 'glyph302',
  57510 => 'glyph303',
  57511 => 'glyph304',
  57512 => 'glyph305',
  57513 => 'glyph306',
  57514 => 'glyph307',
  57515 => 'glyph308',
  57516 => 'glyph309',
  57517 => 'glyph310',
  57518 => 'glyph311',
  57519 => 'glyph312',
  57520 => 'glyph313',
  57521 => 'glyph314',
  57522 => 'glyph315',
  57523 => 'glyph316',
  57524 => 'glyph317',
  57525 => 'glyph318',
  57526 => 'glyph319',
  57527 => 'glyph320',
  57528 => 'glyph321',
  57529 => 'glyph322',
  57530 => 'glyph323',
  57531 => 'glyph324',
  57532 => 'glyph325',
  57533 => 'glyph326',
  57534 => 'glyph327',
  57535 => 'glyph328',
  57536 => 'glyph329',
  57537 => 'glyph330',
  57538 => 'glyph331',
  57539 => 'glyph332',
  57540 => 'glyph333',
  57541 => 'glyph334',
  57542 => 'glyph335',
  57543 => 'glyph336',
  57544 => 'glyph337',
  57545 => 'glyph338',
  57546 => 'glyph339',
  57547 => 'glyph340',
  57548 => 'glyph341',
  57549 => 'glyph342',
  57550 => 'glyph343',
  57551 => 'glyph344',
  57552 => 'glyph345',
  57553 => 'glyph346',
  57554 => 'glyph347',
  57555 => 'glyph348',
  57556 => 'glyph349',
  57557 => 'glyph350',
  57558 => 'glyph351',
  57559 => 'glyph352',
  57560 => 'glyph353',
  57561 => 'glyph354',
  57562 => 'glyph355',
  57563 => 'glyph356',
  57564 => 'glyph357',
  57565 => 'glyph358',
  57566 => 'glyph359',
  57567 => 'glyph360',
  57568 => 'glyph361',
  57569 => 'glyph362',
  57570 => 'glyph363',
  57571 => 'glyph364',
  57572 => 'glyph365',
  57573 => 'glyph366',
  57574 => 'glyph367',
  57575 => 'glyph368',
  57576 => 'glyph369',
  57577 => 'glyph370',
  57578 => 'glyph371',
  57579 => 'glyph372',
  57580 => 'glyph373',
  57581 => 'glyph374',
  57582 => 'glyph375',
  57583 => 'glyph376',
  57584 => 'glyph377',
  57585 => 'glyph378',
  57586 => 'glyph379',
  57587 => 'glyph380',
  57588 => 'glyph381',
  57589 => 'glyph382',
  57590 => 'glyph383',
  57591 => 'glyph384',
  57592 => 'glyph385',
  57593 => 'glyph386',
  57594 => 'glyph387',
  57595 => 'glyph388',
  57596 => 'glyph389',
  57597 => 'glyph390',
  57598 => 'glyph391',
  57599 => 'glyph392',
  57600 => 'glyph393',
  57601 => 'glyph394',
  57602 => 'glyph395',
  57603 => 'glyph396',
  57604 => 'glyph397',
  57605 => 'glyph398',
  57606 => 'glyph399',
  57607 => 'glyph400',
  57608 => 'glyph401',
  57609 => 'glyph402',
  57610 => 'glyph403',
  57611 => 'glyph404',
  57612 => 'glyph405',
  57613 => 'glyph406',
  57614 => 'glyph407',
  57615 => 'glyph408',
  57616 => 'glyph409',
  57617 => 'glyph410',
  57618 => 'glyph411',
  57619 => 'glyph412',
  57620 => 'glyph413',
  57621 => 'glyph414',
  57622 => 'glyph415',
  57623 => 'glyph416',
  57624 => 'glyph417',
  57625 => 'glyph418',
  57626 => 'glyph419',
  57627 => 'glyph420',
  57628 => 'glyph421',
  57629 => 'glyph422',
  57630 => 'glyph423',
  57631 => 'glyph424',
  57632 => 'glyph425',
  57633 => 'glyph426',
  57634 => 'glyph427',
  57635 => 'glyph428',
  57636 => 'glyph429',
  57637 => 'glyph430',
  57638 => 'glyph431',
  57639 => 'glyph432',
  57640 => 'glyph433',
  57641 => 'glyph434',
  57642 => 'glyph435',
  57643 => 'glyph436',
  57644 => 'glyph437',
  57645 => 'glyph438',
  57646 => 'glyph439',
  57647 => 'glyph440',
  57648 => 'glyph441',
  57649 => 'glyph442',
  57650 => 'glyph443',
  57651 => 'glyph444',
  57652 => 'glyph445',
  57653 => 'glyph446',
  57654 => 'glyph447',
  57655 => 'glyph448',
  57656 => 'glyph449',
  57657 => 'glyph450',
  57658 => 'glyph451',
  57659 => 'glyph452',
  57660 => 'glyph453',
  57661 => 'glyph454',
  57662 => 'glyph455',
  57663 => 'glyph456',
  57664 => 'glyph457',
  57665 => 'glyph458',
  57666 => 'glyph459',
  57667 => 'glyph460',
  57668 => 'glyph461',
  57669 => 'glyph462',
  57670 => 'glyph463',
  57671 => 'glyph464',
  57672 => 'glyph465',
  57673 => 'glyph466',
  57674 => 'glyph467',
  57675 => 'glyph468',
  57676 => 'glyph469',
  57677 => 'glyph470',
  57678 => 'glyph471',
  57679 => 'glyph472',
  57680 => 'glyph473',
  57681 => 'glyph474',
  57682 => 'glyph475',
  57683 => 'glyph476',
  57684 => 'glyph477',
  57685 => 'glyph478',
  57686 => 'glyph479',
  57687 => 'glyph480',
  57688 => 'glyph481',
  57689 => 'glyph482',
  57690 => 'glyph483',
  57691 => 'glyph484',
  57692 => 'glyph485',
  57693 => 'glyph486',
  57694 => 'glyph487',
  57695 => 'glyph488',
  57696 => 'glyph489',
  57697 => 'glyph490',
  57698 => 'glyph491',
  57699 => 'glyph492',
  57700 => 'glyph493',
  57701 => 'glyph494',
  57702 => 'glyph495',
  57703 => 'glyph496',
  57704 => 'glyph497',
  57705 => 'glyph498',
  57706 => 'glyph499',
  57707 => 'glyph500',
  57708 => 'glyph501',
  57709 => 'glyph502',
  57710 => 'glyph503',
  57711 => 'glyph504',
  57712 => 'glyph505',
  57713 => 'glyph506',
  57714 => 'glyph507',
  57715 => 'glyph508',
  57716 => 'glyph509',
  57717 => 'glyph510',
  57718 => 'glyph511',
  57719 => 'glyph512',
  57720 => 'glyph513',
  57721 => 'glyph514',
  57722 => 'glyph515',
  57723 => 'glyph516',
  57724 => 'glyph517',
  57725 => 'glyph518',
  57726 => 'glyph519',
  57727 => 'glyph520',
  57728 => 'glyph521',
  57729 => 'glyph522',
  57730 => 'glyph523',
  57731 => 'glyph524',
  57732 => 'glyph525',
  57733 => 'glyph526',
  57734 => 'glyph527',
  57735 => 'glyph528',
  57736 => 'glyph529',
  57737 => 'glyph530',
  57738 => 'glyph531',
  57739 => 'glyph532',
  57740 => 'glyph533',
  57741 => 'glyph534',
  57742 => 'glyph535',
  57743 => 'glyph536',
  57744 => 'glyph537',
  57745 => 'glyph538',
  57746 => 'glyph539',
  57747 => 'glyph540',
  57748 => 'glyph541',
  57749 => 'glyph542',
  57750 => 'glyph543',
  57751 => 'glyph544',
  57752 => 'glyph545',
  57753 => 'glyph546',
  57754 => 'glyph547',
  57755 => 'glyph548',
  57756 => 'glyph549',
  57757 => 'glyph550',
  57758 => 'glyph551',
  57759 => 'glyph552',
  57760 => 'glyph553',
  57761 => 'glyph554',
  57762 => 'glyph555',
  57763 => 'glyph556',
  57764 => 'glyph557',
  57765 => 'glyph558',
  57766 => 'glyph559',
  57767 => 'glyph560',
  57768 => 'glyph561',
  57769 => 'glyph562',
  57770 => 'glyph563',
  57771 => 'glyph564',
  57772 => 'glyph565',
  57773 => 'glyph566',
  57774 => 'glyph567',
  57775 => 'glyph568',
  57776 => 'glyph569',
  57777 => 'glyph570',
  57778 => 'glyph571',
  57779 => 'glyph572',
  57780 => 'glyph573',
  57781 => 'glyph574',
  57782 => 'glyph575',
  57783 => 'glyph576',
  57784 => 'glyph577',
  57785 => 'glyph578',
  57786 => 'glyph579',
  57787 => 'glyph580',
  57788 => 'glyph581',
  57789 => 'glyph582',
  57790 => 'glyph583',
  57791 => 'glyph584',
  57792 => 'glyph585',
  57793 => 'glyph586',
  57794 => 'glyph587',
  57795 => 'glyph588',
  57796 => 'glyph589',
  57797 => 'glyph590',
  57798 => 'glyph591',
  57799 => 'glyph592',
  57800 => 'glyph593',
  57801 => 'glyph594',
  57802 => 'glyph595',
  57803 => 'glyph596',
  57804 => 'glyph597',
  8204 => 'glyph598',
  8205 => 'glyph599',
  9676 => 'glyph600',
  57805 => 'glyph601',
);
?>