<?php
	$this->uni2gn = array (
  13 => 'CR',
  32 => 'space',
  33 => 'exclam',
  34 => 'quotedbl',
  35 => 'numbersign',
  36 => 'dollar',
  37 => 'percent',
  38 => 'ampersand',
  39 => 'quotesingle',
  40 => 'parenleft',
  41 => 'parenright',
  42 => 'asterisk',
  43 => 'plus',
  44 => 'comma',
  45 => 'hyphen',
  46 => 'period',
  47 => 'slash',
  48 => 'zero',
  49 => 'one',
  50 => 'two',
  51 => 'three',
  52 => 'four',
  53 => 'five',
  54 => 'six',
  55 => 'seven',
  56 => 'eight',
  57 => 'nine',
  58 => 'colon',
  59 => 'semicolon',
  60 => 'less',
  61 => 'equal',
  62 => 'greater',
  63 => 'question',
  64 => 'at',
  65 => 'A',
  66 => 'B',
  67 => 'C',
  68 => 'D',
  69 => 'E',
  70 => 'F',
  71 => 'G',
  72 => 'H',
  73 => 'I',
  74 => 'J',
  75 => 'K',
  76 => 'L',
  77 => 'M',
  78 => 'N',
  79 => 'O',
  80 => 'P',
  81 => 'Q',
  82 => 'R',
  83 => 'S',
  84 => 'T',
  85 => 'U',
  86 => 'V',
  87 => 'W',
  88 => 'X',
  89 => 'Y',
  90 => 'Z',
  91 => 'bracketleft',
  92 => 'backslash',
  93 => 'bracketright',
  94 => 'asciicircum',
  95 => 'underscore',
  96 => 'grave',
  97 => 'a',
  98 => 'b',
  99 => 'c',
  100 => 'd',
  101 => 'e',
  102 => 'f',
  103 => 'g',
  104 => 'h',
  105 => 'i',
  106 => 'j',
  107 => 'k',
  108 => 'l',
  109 => 'm',
  110 => 'n',
  111 => 'o',
  112 => 'p',
  113 => 'q',
  114 => 'r',
  115 => 's',
  116 => 't',
  117 => 'u',
  118 => 'v',
  119 => 'w',
  120 => 'x',
  121 => 'y',
  122 => 'z',
  123 => 'braceleft',
  124 => 'bar',
  125 => 'braceright',
  126 => 'asciitilde',
  8230 => 'Eacute',
  8216 => 'Ocircumflex',
  8217 => 'Otilde',
  8211 => 'Eth',
  8212 => 'Ntilde',
  215 => 'Oslash',
  247 => 'Odieresis',
  8203 => '.null',
  8722 => 'multiply',
  57344 => 'glyph52',
  57345 => 'glyph53',
  57346 => 'glyph54',
  57347 => 'glyph55',
  57348 => 'glyph56',
  57349 => 'glyph57',
  57350 => 'glyph58',
  57351 => 'glyph59',
  57352 => 'glyph60',
  57353 => 'glyph61',
  57354 => 'glyph62',
  57355 => 'glyph63',
  2404 => 'glyph64',
  2405 => 'glyph65',
  2406 => 'glyph66',
  2407 => 'glyph67',
  2408 => 'glyph68',
  2409 => 'glyph69',
  2410 => 'glyph70',
  2411 => 'glyph71',
  2412 => 'glyph72',
  2413 => 'glyph73',
  2414 => 'glyph74',
  2415 => 'glyph75',
  2416 => 'glyph76',
  2365 => 'glyph77',
  2384 => 'glyph78',
  57356 => 'glyph79',
  2364 => 'glyph80',
  2381 => 'glyph81',
  57357 => 'glyph82',
  57358 => 'glyph83',
  2308 => 'glyph84',
  57359 => 'glyph85',
  57360 => 'glyph86',
  57361 => 'glyph87',
  57362 => 'glyph88',
  57363 => 'glyph89',
  57364 => 'glyph90',
  57365 => 'glyph91',
  2309 => 'glyph92',
  2310 => 'glyph93',
  2311 => 'glyph94',
  2312 => 'glyph95',
  2313 => 'glyph96',
  2314 => 'glyph97',
  2315 => 'glyph98',
  2316 => 'glyph99',
  2317 => 'glyph100',
  2318 => 'glyph101',
  2319 => 'glyph102',
  2320 => 'glyph103',
  2321 => 'glyph104',
  2322 => 'glyph105',
  2323 => 'glyph106',
  2324 => 'glyph107',
  2400 => 'glyph108',
  2401 => 'glyph109',
  57366 => 'glyph110',
  57367 => 'glyph111',
  57368 => 'glyph112',
  57369 => 'glyph113',
  57370 => 'glyph114',
  57371 => 'glyph115',
  57372 => 'glyph116',
  57373 => 'glyph117',
  57374 => 'glyph118',
  57375 => 'glyph119',
  57376 => 'glyph120',
  57377 => 'glyph121',
  57378 => 'glyph122',
  57379 => 'glyph123',
  57380 => 'glyph124',
  57381 => 'glyph125',
  57382 => 'glyph126',
  57383 => 'glyph127',
  2325 => 'glyph128',
  2326 => 'glyph129',
  2327 => 'glyph130',
  2328 => 'glyph131',
  2329 => 'glyph132',
  2330 => 'glyph133',
  2331 => 'glyph134',
  2332 => 'glyph135',
  2333 => 'glyph136',
  2334 => 'glyph137',
  2335 => 'glyph138',
  2336 => 'glyph139',
  2337 => 'glyph140',
  2338 => 'glyph141',
  2339 => 'glyph142',
  2340 => 'glyph143',
  2341 => 'glyph144',
  2342 => 'glyph145',
  2343 => 'glyph146',
  2344 => 'glyph147',
  2346 => 'glyph148',
  2347 => 'glyph149',
  2348 => 'glyph150',
  2349 => 'glyph151',
  2350 => 'glyph152',
  2351 => 'glyph153',
  2352 => 'glyph154',
  2354 => 'glyph155',
  2355 => 'glyph156',
  2357 => 'glyph157',
  2358 => 'glyph158',
  2359 => 'glyph159',
  2360 => 'glyph160',
  2361 => 'glyph161',
  57384 => 'glyph162',
  57385 => 'glyph163',
  2392 => 'glyph164',
  2393 => 'glyph165',
  2394 => 'glyph166',
  57386 => 'glyph167',
  57387 => 'glyph168',
  57388 => 'glyph169',
  57389 => 'glyph170',
  2395 => 'glyph171',
  57390 => 'glyph172',
  57391 => 'glyph173',
  57392 => 'glyph174',
  57393 => 'glyph175',
  2396 => 'glyph176',
  2397 => 'glyph177',
  57394 => 'glyph178',
  57395 => 'glyph179',
  57396 => 'glyph180',
  57397 => 'glyph181',
  57398 => 'glyph182',
  2345 => 'glyph183',
  57399 => 'glyph184',
  2398 => 'glyph185',
  57400 => 'glyph186',
  57401 => 'glyph187',
  57402 => 'glyph188',
  2399 => 'glyph189',
  2353 => 'glyph190',
  57403 => 'glyph191',
  2356 => 'glyph192',
  57404 => 'glyph193',
  57405 => 'glyph194',
  57406 => 'glyph195',
  57407 => 'glyph196',
  57408 => 'glyph197',
  57409 => 'glyph198',
  57410 => 'glyph199',
  57411 => 'glyph200',
  57412 => 'glyph201',
  57413 => 'glyph202',
  57414 => 'glyph203',
  57415 => 'glyph204',
  57416 => 'glyph205',
  57417 => 'glyph206',
  57418 => 'glyph207',
  57419 => 'glyph208',
  57420 => 'glyph209',
  57421 => 'glyph210',
  57422 => 'glyph211',
  57423 => 'glyph212',
  57424 => 'glyph213',
  57425 => 'glyph214',
  57426 => 'glyph215',
  57427 => 'glyph216',
  57428 => 'glyph217',
  57429 => 'glyph218',
  57430 => 'glyph219',
  57431 => 'glyph220',
  57432 => 'glyph221',
  57433 => 'glyph222',
  57434 => 'glyph223',
  57435 => 'glyph224',
  57436 => 'glyph225',
  57437 => 'glyph226',
  57438 => 'glyph227',
  57439 => 'glyph228',
  57440 => 'glyph229',
  57441 => 'u0901',
  57442 => 'u0902',
  57443 => 'u0903',
  57444 => 'u0905',
  57445 => 'u0906',
  57446 => 'u0907',
  57447 => 'u0908',
  57448 => 'u0909',
  57449 => 'u090A',
  57450 => 'u090B',
  57451 => 'u090C',
  57452 => 'u090D',
  57453 => 'glyph242',
  57454 => 'u090F',
  57455 => 'u0910',
  57456 => 'u0911',
  57457 => 'u0912',
  57458 => 'u0913',
  57459 => 'u0914',
  57460 => 'u0915',
  57461 => 'u0916',
  57462 => 'u0917',
  57463 => 'u0918',
  57464 => 'u0919',
  57465 => 'u091A',
  57466 => 'u091B',
  57467 => 'u091C',
  57468 => 'u091D',
  57469 => 'u091E',
  57470 => 'u091F',
  57471 => 'u0920',
  57472 => 'u0921',
  57473 => 'u0922',
  57474 => 'u0923',
  57475 => 'u0924',
  57476 => 'u0925',
  57477 => 'u0926',
  57478 => 'u0927',
  57479 => 'u0928',
  57480 => 'u0929',
  57481 => 'u092A',
  57482 => 'u092B',
  57483 => 'u092C',
  57484 => 'u092D',
  57485 => 'u092E',
  57486 => 'u092F',
  57487 => 'u0930',
  57488 => 'u0931',
  57489 => 'u0932',
  57490 => 'u0933',
  57491 => 'u0934',
  57492 => 'u0935',
  57493 => 'u0936',
  57494 => 'u0937',
  57495 => 'u0938',
  57496 => 'u0939',
  57497 => 'u093C',
  57498 => 'u093D',
  57499 => 'u093E',
  57500 => 'u093F',
  57501 => 'u0940',
  57502 => 'u0941',
  57503 => 'u0942',
  57504 => 'u0943',
  57505 => 'u0944',
  57506 => 'u0945',
  57507 => 'u0946',
  57508 => 'u0947',
  57509 => 'u0948',
  57510 => 'u0949',
  57511 => 'u094A',
  57512 => 'u094B',
  57513 => 'u094C',
  57514 => 'u094D',
  57515 => 'u0950',
  57516 => 'u0951',
  57517 => 'u0952',
  57518 => 'u0953',
  57519 => 'u0954',
  57520 => 'u0958',
  57521 => 'u0959',
  57522 => 'u095A',
  57523 => 'u095B',
  57524 => 'u095C',
  57525 => 'u095D',
  57526 => 'u095E',
  57527 => 'u095F',
  57528 => 'u0960',
  57529 => 'u0961',
  57530 => 'u0962',
  57531 => 'u0963',
  57532 => 'u0964',
  57533 => 'u0965',
  57534 => 'u0966',
  57535 => 'u0967',
  57536 => 'u0968',
  57537 => 'u0969',
  57538 => 'u096A',
  57539 => 'u096B',
  57540 => 'u096C',
  57541 => 'u096D',
  57542 => 'u096E',
  57543 => 'u096F',
  57544 => 'u0970',
  57545 => 'glyph334',
  57546 => 'glyph335',
  57547 => 'glyph336',
  57548 => 'glyph337',
  57549 => 'glyph338',
  57550 => 'glyph339',
  57551 => 'glyph340',
  57552 => 'glyph341',
  57553 => 'glyph342',
  57554 => 'glyph343',
  57555 => 'glyph344',
  57556 => 'glyph345',
  57557 => 'glyph346',
  57558 => 'glyph347',
  57559 => 'glyph348',
  57560 => 'glyph349',
  57561 => 'glyph350',
  57562 => 'glyph351',
  57563 => 'glyph352',
  57564 => 'glyph353',
  57565 => 'glyph354',
  57566 => 'glyph355',
  57567 => 'glyph356',
  57568 => 'glyph357',
  57569 => 'glyph358',
  57570 => 'glyph359',
  57571 => 'glyph360',
  57572 => 'glyph361',
  57573 => 'glyph362',
  57574 => 'glyph363',
  57575 => 'glyph364',
  57576 => 'glyph365',
  57577 => 'glyph366',
  57578 => 'glyph367',
  57579 => 'glyph368',
  57580 => 'glyph369',
  57581 => 'glyph370',
  57582 => 'glyph371',
  57583 => 'glyph372',
  57584 => 'glyph373',
  57585 => 'glyph374',
  57586 => 'glyph375',
  57587 => 'glyph376',
  57588 => 'glyph377',
  57589 => 'glyph378',
  57590 => 'glyph379',
  57591 => 'glyph380',
  57592 => 'glyph381',
  57593 => 'glyph382',
  57594 => 'glyph383',
  57595 => 'glyph384',
  57596 => 'glyph385',
  57597 => 'glyph386',
  57598 => 'glyph387',
  57599 => 'glyph388',
  57600 => 'glyph389',
  57601 => 'glyph390',
  57602 => 'glyph391',
  57603 => 'glyph392',
  57604 => 'glyph393',
  57605 => 'glyph394',
  57606 => 'glyph395',
  57607 => 'glyph396',
  57608 => 'glyph397',
  57609 => 'glyph398',
  57610 => 'glyph399',
  57611 => 'glyph400',
  57612 => 'glyph401',
  57613 => 'glyph402',
  57614 => 'glyph403',
  57615 => 'glyph404',
  57616 => 'glyph405',
  57617 => 'glyph406',
  57618 => 'glyph407',
  57619 => 'glyph408',
  57620 => 'glyph409',
  57621 => 'glyph410',
  57622 => 'glyph411',
  57623 => 'glyph412',
  57624 => 'glyph413',
  57625 => 'glyph414',
  57626 => 'glyph415',
  57627 => 'glyph416',
  57628 => 'glyph417',
  57629 => 'glyph418',
  57630 => 'glyph419',
  57631 => 'glyph420',
  57632 => 'glyph421',
  57633 => 'glyph422',
  57634 => 'glyph423',
  57635 => 'glyph424',
  57636 => 'glyph425',
  57637 => 'glyph426',
  57638 => 'glyph427',
  57639 => 'glyph428',
  57640 => 'glyph429',
  57641 => 'glyph430',
  57642 => 'glyph431',
  57643 => 'glyph432',
  57644 => 'glyph433',
  57645 => 'glyph434',
  57646 => 'glyph435',
  57647 => 'glyph436',
  57648 => 'glyph437',
  57649 => 'glyph438',
  57650 => 'glyph439',
  57651 => 'glyph440',
  57652 => 'glyph441',
  57653 => 'glyph442',
  57654 => 'glyph443',
  57655 => 'glyph444',
  57656 => 'glyph445',
  57657 => 'glyph446',
  57658 => 'glyph447',
  57659 => 'glyph448',
  57660 => 'glyph449',
  57661 => 'glyph450',
  57662 => 'glyph451',
  57663 => 'glyph452',
  57664 => 'glyph453',
  57665 => 'glyph454',
  57666 => 'glyph455',
  57667 => 'glyph456',
  57668 => 'glyph457',
  57669 => 'glyph458',
  57670 => 'glyph459',
  57671 => 'glyph460',
  57672 => 'glyph461',
  57673 => 'glyph462',
  57674 => 'glyph463',
  57675 => 'glyph464',
  57676 => 'glyph465',
  57677 => 'glyph466',
  57678 => 'glyph467',
  2367 => 'glyph468',
  2369 => 'glyph469',
  57679 => 'glyph470',
  2370 => 'glyph471',
  57680 => 'glyph472',
  2371 => 'glyph473',
  57681 => 'glyph474',
  2372 => 'glyph475',
  57682 => 'glyph476',
  2402 => 'glyph477',
  2403 => 'glyph478',
  2386 => 'glyph479',
  57683 => 'glyph480',
  57684 => 'glyph481',
  57685 => 'glyph482',
  57686 => 'glyph483',
  57687 => 'glyph484',
  57688 => 'glyph485',
  57689 => 'glyph486',
  57690 => 'glyph487',
  57691 => 'glyph488',
  57692 => 'glyph489',
  57693 => 'glyph490',
  57694 => 'glyph491',
  57695 => 'glyph492',
  57696 => 'glyph493',
  57697 => 'glyph494',
  57698 => 'glyph495',
  57699 => 'glyph496',
  57700 => 'glyph497',
  57701 => 'glyph498',
  57702 => 'glyph499',
  57703 => 'glyph500',
  57704 => 'glyph501',
  57705 => 'glyph502',
  57706 => 'glyph503',
  57707 => 'glyph504',
  57708 => 'glyph505',
  57709 => 'glyph506',
  57710 => 'glyph507',
  57711 => 'glyph508',
  57712 => 'glyph509',
  57713 => 'glyph510',
  57714 => 'glyph511',
  57715 => 'glyph512',
  57716 => 'glyph513',
  57717 => 'glyph514',
  57718 => 'glyph515',
  57719 => 'glyph516',
  57720 => 'glyph517',
  57721 => 'glyph518',
  57722 => 'glyph519',
  57723 => 'glyph520',
  57724 => 'glyph521',
  57725 => 'glyph522',
  57726 => 'glyph523',
  57727 => 'glyph524',
  57728 => 'glyph525',
  57729 => 'glyph526',
  57730 => 'glyph527',
  57731 => 'glyph528',
  57732 => 'glyph529',
  57733 => 'glyph530',
  57734 => 'glyph531',
  57735 => 'glyph532',
  57736 => 'glyph533',
  57737 => 'glyph534',
  57738 => 'glyph535',
  57739 => 'glyph536',
  57740 => 'glyph537',
  57741 => 'glyph538',
  57742 => 'glyph539',
  57743 => 'glyph540',
  57744 => 'glyph541',
  57745 => 'glyph542',
  57746 => 'glyph543',
  57747 => 'glyph544',
  2366 => 'glyph545',
  2368 => 'glyph546',
  57748 => 'glyph547',
  57749 => 'glyph548',
  57750 => 'glyph549',
  57751 => 'glyph550',
  57752 => 'glyph551',
  2377 => 'glyph552',
  2378 => 'glyph553',
  2379 => 'glyph554',
  2380 => 'glyph555',
  2307 => 'glyph556',
  2373 => 'glyph557',
  2374 => 'glyph558',
  2375 => 'glyph559',
  2376 => 'glyph560',
  2305 => 'glyph561',
  2306 => 'glyph562',
  2385 => 'glyph563',
  2387 => 'glyph564',
  2388 => 'glyph565',
  57753 => 'glyph566',
  57754 => 'glyph567',
  57755 => 'glyph568',
  57756 => 'glyph569',
  57757 => 'glyph570',
  57758 => 'glyph571',
  57759 => 'glyph572',
  57760 => 'glyph573',
  57761 => 'glyph574',
  57762 => 'glyph575',
  57763 => 'glyph576',
  57764 => 'glyph577',
  57765 => 'glyph578',
  57766 => 'glyph579',
  57767 => 'glyph580',
  57768 => 'glyph581',
  57769 => 'glyph582',
  57770 => 'glyph583',
  57771 => 'glyph584',
  57772 => 'glyph585',
  57773 => 'glyph586',
  57774 => 'glyph587',
  57775 => 'glyph588',
  57776 => 'glyph589',
  57777 => 'glyph590',
  57778 => 'glyph591',
  57779 => 'glyph592',
  57780 => 'glyph593',
  57781 => 'glyph594',
  57782 => 'glyph595',
  57783 => 'glyph596',
  57784 => 'glyph597',
  57785 => 'glyph598',
  57786 => 'glyph599',
  57787 => 'glyph600',
  57788 => 'glyph601',
  57789 => 'glyph602',
  57790 => 'glyph603',
  57791 => 'glyph604',
  57792 => 'glyph605',
  57793 => 'glyph606',
  57794 => 'glyph607',
  57795 => 'glyph608',
  57796 => 'glyph609',
  57797 => 'glyph610',
  57798 => 'glyph611',
  57799 => 'glyph612',
  57800 => 'glyph613',
  57801 => 'glyph614',
  57802 => 'glyph615',
  57803 => 'glyph616',
  57804 => 'glyph617',
  57805 => 'glyph618',
  57806 => 'glyph619',
  57807 => 'glyph620',
  57808 => 'glyph621',
  57809 => 'glyph622',
  57810 => 'glyph623',
  57811 => 'glyph624',
  57812 => 'glyph625',
  57813 => 'glyph626',
  57814 => 'glyph627',
  57815 => 'glyph628',
  57816 => 'glyph629',
  57817 => 'glyph630',
  57818 => 'glyph631',
  57819 => 'glyph632',
  57820 => 'glyph633',
  57821 => 'glyph634',
  57822 => 'glyph635',
  57823 => 'glyph636',
  57824 => 'glyph637',
  57825 => 'glyph638',
  57826 => 'glyph639',
  57827 => 'glyph640',
  57828 => 'glyph641',
  57829 => 'glyph642',
  57830 => 'glyph643',
  57831 => 'glyph644',
  57832 => 'glyph645',
  57833 => 'glyph646',
  57834 => 'glyph647',
  57835 => 'glyph648',
  57836 => 'glyph649',
  57837 => 'glyph650',
  57838 => 'glyph651',
  57839 => 'glyph652',
  57840 => 'glyph653',
  57841 => 'glyph654',
  57842 => 'glyph655',
  57843 => 'glyph656',
  57844 => 'glyph657',
  57845 => 'glyph658',
  57846 => 'glyph659',
  57847 => 'glyph660',
  57848 => 'glyph661',
  57849 => 'glyph662',
  57850 => 'glyph663',
  57851 => 'glyph664',
  57852 => 'glyph665',
  8204 => 'glyph666',
  8205 => 'glyph667',
  9676 => 'glyph668',
  57853 => 'glyph669',
  57854 => 'glyph670',
  57855 => 'ch1354',
  57856 => '_d_672',
  57857 => '_d_673',
  57858 => '_d_674',
);
?>