<?php
	$this->uni2gn = array (
  32 => 'space',
  33 => 'exclam',
  34 => 'quotedbl',
  35 => 'numbersign',
  36 => 'dollar',
  37 => 'percent',
  38 => 'ampersand',
  39 => 'quotesingle',
  40 => 'parenleft',
  41 => 'parenright',
  42 => 'asterisk',
  43 => 'plus',
  44 => 'comma',
  45 => 'hyphen',
  46 => 'period',
  47 => 'slash',
  48 => 'zero',
  49 => 'one',
  50 => 'two',
  51 => 'three',
  52 => 'four',
  53 => 'five',
  54 => 'six',
  55 => 'seven',
  56 => 'eight',
  57 => 'nine',
  58 => 'colon',
  59 => 'semicolon',
  60 => 'less',
  61 => 'equal',
  62 => 'greater',
  63 => 'question',
  64 => 'at',
  65 => 'A',
  66 => 'B',
  67 => 'C',
  68 => 'D',
  69 => 'E',
  70 => 'F',
  71 => 'G',
  72 => 'H',
  73 => 'I',
  74 => 'J',
  75 => 'K',
  76 => 'L',
  77 => 'M',
  78 => 'N',
  79 => 'O',
  80 => 'P',
  81 => 'Q',
  82 => 'R',
  83 => 'S',
  84 => 'T',
  85 => 'U',
  86 => 'V',
  87 => 'W',
  88 => 'X',
  89 => 'Y',
  90 => 'Z',
  91 => 'bracketleft',
  92 => 'backslash',
  93 => 'bracketright',
  94 => 'asciicircum',
  95 => 'underscore',
  96 => 'grave',
  97 => 'a',
  98 => 'b',
  99 => 'c',
  100 => 'd',
  101 => 'e',
  102 => 'f',
  103 => 'g',
  104 => 'h',
  105 => 'i',
  106 => 'j',
  107 => 'k',
  108 => 'l',
  109 => 'm',
  110 => 'n',
  111 => 'o',
  112 => 'p',
  113 => 'q',
  114 => 'r',
  115 => 's',
  116 => 't',
  117 => 'u',
  118 => 'v',
  119 => 'w',
  120 => 'x',
  121 => 'y',
  122 => 'z',
  123 => 'braceleft',
  124 => 'bar',
  125 => 'braceright',
  126 => 'asciitilde',
  8216 => 'quoteleft',
  8217 => 'quoteright',
  8220 => 'quotedblleft',
  8221 => 'quotedblright',
  330 => 'Eng',
  331 => 'eng',
  332 => 'Omacron',
  57344 => '.null',
  57345 => 'CR',
  57346 => '_d_46',
  8319 => 'nsuperior',
  57347 => '_d_55',
  57348 => '_d_56',
  2947 => '_d_57',
  2949 => '_d_58',
  2950 => '_d_59',
  2951 => '_d_60',
  2952 => '_d_61',
  2953 => '_d_62',
  2954 => '_d_63',
  2958 => '_d_64',
  2959 => '_d_65',
  2960 => '_d_66',
  2962 => '_d_67',
  2963 => '_d_68',
  2964 => '_d_69',
  2965 => '_d_70',
  2969 => '_d_71',
  2970 => '_d_72',
  2972 => '_d_73',
  2974 => '_d_74',
  2975 => '_d_75',
  2979 => '_d_76',
  2980 => '_d_77',
  2984 => '_d_78',
  2985 => '_d_79',
  2986 => '_d_80',
  2990 => '_d_81',
  2991 => '_d_82',
  2992 => '_d_83',
  2993 => '_d_84',
  2994 => '_d_85',
  2995 => '_d_86',
  2996 => '_d_87',
  2997 => '_d_88',
  2999 => '_d_89',
  3000 => '_d_90',
  3001 => '_d_91',
  3006 => '_d_92',
  3007 => '_d_93',
  3008 => '_d_94',
  3009 => '_d_95',
  3010 => '_d_96',
  3014 => '_d_97',
  3015 => '_d_98',
  3016 => '_d_99',
  3018 => '_d_100',
  3019 => '_d_101',
  3020 => '_d_102',
  3021 => '_d_103',
  3031 => '_d_104',
  3047 => '_d_105',
  3048 => '_d_106',
  3049 => '_d_107',
  3050 => '_d_108',
  3051 => '_d_109',
  3052 => '_d_110',
  3053 => '_d_111',
  3054 => '_d_112',
  3055 => '_d_113',
  3056 => '_d_114',
  3057 => '_d_115',
  3058 => '_d_116',
  3059 => '_d_117',
  3060 => '_d_118',
  3061 => '_d_119',
  3062 => '_d_120',
  3063 => '_d_121',
  3064 => '_d_122',
  3065 => '_d_123',
  3066 => '_d_124',
  57349 => '_d_125',
  57350 => '_d_126',
  57351 => '_d_127',
  57352 => '_d_128',
  57353 => '_d_129',
  57354 => '_d_130',
  57355 => '_d_131',
  57356 => '_d_132',
  57357 => '_d_133',
  57358 => '_d_134',
  57359 => '_d_135',
  57360 => '_d_136',
  57361 => '_d_137',
  57362 => '_d_138',
  57363 => '_d_139',
  57364 => '_d_140',
  57365 => '_d_141',
  57366 => '_d_142',
  57367 => '_d_143',
  57368 => '_d_144',
  57369 => '_d_145',
  57370 => '_d_146',
  57371 => '_d_147',
  57372 => '_d_148',
  57373 => '_d_149',
  57374 => '_d_150',
  57375 => '_d_151',
  57376 => '_d_152',
  57377 => '_d_153',
  57378 => '_d_154',
  57379 => '_d_155',
  57380 => '_d_156',
  57381 => '_d_157',
  57382 => '_d_158',
  57383 => '_d_159',
  57384 => '_d_160',
  57385 => '_d_161',
  57386 => '_d_162',
  57387 => '_d_163',
  57388 => '_d_164',
  57389 => '_d_165',
  57390 => '_d_166',
  57391 => '_d_167',
  57392 => '_d_168',
  57393 => '_d_169',
  57394 => '_d_170',
  57395 => '_d_171',
  57396 => '_d_172',
  57397 => '_d_173',
  57398 => '_d_174',
  57399 => '_d_175',
  57400 => '_d_176',
  57401 => '_d_177',
  57402 => '_d_178',
  57403 => '_d_179',
  57404 => '_d_180',
  57405 => '_d_181',
  57406 => '_d_182',
  57407 => '_d_183',
  57408 => '_d_184',
  57409 => '_d_185',
  57410 => '_d_186',
  57411 => '_d_187',
  57412 => '_d_188',
  57413 => '_d_189',
  57414 => '_d_190',
  57415 => '_d_191',
  57416 => '_d_192',
  57417 => '_d_193',
  57418 => '_d_194',
  57419 => '_d_195',
  57420 => '_d_196',
  2946 => '_d_197',
  57421 => '_d_198',
  9676 => '_d_199',
  8204 => '_d_200',
  8205 => '_d_201',
  57422 => '_d_202',
  57423 => '_d_203',
  57424 => '_d_204',
);
?>