<?php $offs = array (
  '.notdef' => 1376,
  '.null' => 1440,
  'CR' => 1457,
  'space' => 1475,
  'exclam' => 1493,
  'quotedbl' => 1596,
  'numbersign' => 1685,
  'percent' => 2197,
  'ampersand' => 2371,
  'quotesingle' => 2639,
  'parenleft' => 2696,
  'parenright' => 2780,
  'asterisk' => 2865,
  'plus' => 3025,
  'comma' => 3165,
  'hyphen' => 3255,
  'period' => 3298,
  'slash' => 3348,
  'zero' => 3389,
  'one' => 3496,
  'two' => 3581,
  'three' => 3746,
  'four' => 3912,
  'five' => 4067,
  'six' => 4224,
  'seven' => 4408,
  'eight' => 4505,
  'nine' => 4741,
  'colon' => 4926,
  'semicolon' => 5005,
  'less' => 5140,
  'equal' => 5218,
  'greater' => 5279,
  'question' => 5364,
  'at' => 5519,
  'bracketleft' => 5802,
  'backslash' => 5919,
  'bracketright' => 5959,
  'asciicircum' => 6079,
  'underscore' => 6134,
  'braceleft' => 6177,
  'bar' => 6282,
  'braceright' => 6325,
  'asciitilde' => 6439,
  'Eacute' => 6578,
  'Eth' => 6683,
  'Ntilde' => 6726,
  'Odieresis' => 6769,
  'multiply' => 6895,
  'Oslash' => 6938,
  '_d_50' => 7026,
  '_d_51' => 7044,
  '_d_52' => 7145,
  '_d_53' => 7286,
  '_d_54' => 7564,
  '_d_55' => 7951,
  '_d_56' => 8225,
  '_d_57' => 8844,
  '_d_58' => 9246,
  '_d_59' => 9940,
  '_d_60' => 10429,
  '_d_61' => 10639,
  '_d_62' => 10773,
  '_d_63' => 11008,
  '_d_64' => 11221,
  '_d_65' => 11446,
  '_d_66' => 11832,
  '_d_67' => 12278,
  '_d_68' => 12668,
  '_d_69' => 12978,
  '_d_70' => 13181,
  '_d_71' => 13592,
  '_d_72' => 13917,
  '_d_73' => 14362,
  '_d_74' => 14721,
  '_d_75' => 14994,
  '_d_76' => 15471,
  '_d_77' => 15806,
  '_d_78' => 16289,
  '_d_79' => 16554,
  '_d_80' => 17075,
  '_d_81' => 17679,
  '_d_82' => 18013,
  '_d_83' => 18358,
  '_d_84' => 18691,
  '_d_85' => 18922,
  '_d_86' => 19216,
  '_d_87' => 19427,
  '_d_88' => 19698,
  '_d_89' => 20010,
  '_d_90' => 20243,
  '_d_91' => 20591,
  '_d_92' => 20866,
  '_d_93' => 21269,
  '_d_94' => 21482,
  '_d_95' => 21835,
  '_d_96' => 22042,
  '_d_97' => 22428,
  '_d_98' => 22637,
  '_d_99' => 22916,
  '_d_100' => 23272,
  '_d_101' => 23550,
  '_d_102' => 23831,
  '_d_103' => 24042,
  '_d_104' => 24185,
  '_d_105' => 24492,
  '_d_106' => 24579,
  '_d_107' => 24845,
  '_d_108' => 25002,
  '_d_109' => 25405,
  '_d_110' => 25536,
  '_d_111' => 25882,
  '_d_112' => 26310,
  '_d_113' => 26808,
  '_d_114' => 27638,
  '_d_115' => 27928,
  '_d_116' => 28103,
  '_d_117' => 28267,
  '_d_118' => 28472,
  '_d_119' => 28763,
  '_d_120' => 29417,
  '_d_121' => 30006,
  '_d_122' => 30113,
  '_d_123' => 30221,
  '_d_124' => 30361,
  '_d_125' => 30692,
  '_d_126' => 30992,
  '_d_127' => 31367,
  '_d_128' => 31672,
  '_d_129' => 31866,
  '_d_130' => 32137,
  '_d_131' => 32379,
  '_d_132' => 32590,
  '_d_133' => 32736,
  '_d_134' => 32847,
  '_d_135' => 32944,
  '_d_136' => 33034,
  '_d_137' => 33304,
  '_d_138' => 33596,
  '_d_139' => 33763,
  '_d_140' => 34072,
  '_d_141' => 34414,
  '_d_142' => 34576,
  '_d_143' => 34987,
  '_d_144' => 35335,
  '_d_145' => 35707,
  '_d_146' => 36057,
  '_d_147' => 36425,
  '_d_148' => 36998,
  '_d_149' => 37442,
  '_d_150' => 37663,
  '_d_151' => 38060,
  '_d_152' => 38507,
  '_d_153' => 38922,
  '_d_154' => 39222,
  '_d_155' => 39542,
  '_d_156' => 39766,
  '_d_157' => 40048,
  '_d_158' => 40239,
  '_d_159' => 40482,
  '_d_160' => 40766,
  '_d_161' => 41044,
  '_d_162' => 41363,
  '_d_163' => 41700,
  '_d_164' => 42189,
  '_d_165' => 42373,
  '_d_166' => 42770,
  '_d_167' => 42995,
  '_d_168' => 43304,
  '_d_169' => 43492,
  '_d_170' => 43767,
  '_d_171' => 44044,
  '_d_172' => 44262,
  '_d_173' => 44528,
  '_d_174' => 44755,
  '_d_175' => 45006,
  '_d_176' => 45102,
  '_d_177' => 45346,
  '_d_178' => 45733,
  '_d_179' => 46220,
  '_d_180' => 46539,
  '_d_181' => 46921,
  '_d_182' => 47245,
  '_d_183' => 47574,
  '_d_184' => 48022,
  '_d_185' => 48137,
  '_d_186' => 48368,
  '_d_187' => 48687,
  '_d_188' => 49020,
  '_d_189' => 49164,
  '_d_190' => 49469,
  '_d_191' => 49653,
  '_d_192' => 49911,
  '_d_193' => 50078,
  '_d_194' => 50205,
  '_d_195' => 50388,
  '_d_196' => 50668,
  '_d_197' => 50985,
  '_d_198' => 51190,
  '_d_199' => 51393,
  '_d_200' => 51473,
  '_d_201' => 51918,
  '_d_202' => 52042,
  '_d_203' => 52312,
  '_d_204' => 52515,
  '_d_205' => 52725,
  '_d_206' => 52884,
  '_d_207' => 53046,
  '_d_208' => 53191,
  '_d_209' => 53547,
  '_d_210' => 53781,
  '_d_211' => 54033,
  '_d_212' => 54123,
  '_d_213' => 54367,
  '_d_214' => 54807,
  '_d_215' => 55295,
  '_d_216' => 55670,
  '_d_217' => 56055,
  '_d_218' => 56391,
  '_d_219' => 56643,
  '_d_220' => 57105,
  '_d_221' => 57220,
  '_d_222' => 57440,
  '_d_223' => 57751,
  '_d_224' => 58082,
  '_d_225' => 58232,
  '_d_226' => 58543,
  '_d_227' => 58730,
  '_d_228' => 59005,
  '_d_229' => 59170,
  '_d_230' => 59296,
  '_d_231' => 59478,
  '_d_232' => 59750,
  '_d_233' => 60059,
  '_d_234' => 60267,
  '_d_235' => 60473,
  '_d_236' => 60554,
  '_d_237' => 61007,
  '_d_238' => 61131,
  '_d_239' => 61406,
  '_d_240' => 61613,
  '_d_241' => 61837,
  '_d_242' => 61971,
  '_d_243' => 62130,
  '_d_244' => 62274,
  '_d_245' => 62640,
  '_d_246' => 62793,
  '_d_247' => 62952,
  '_d_248' => 63107,
  '_d_249' => 63313,
  '_d_250' => 63394,
  '_d_251' => 63518,
  '_d_252' => 63652,
  '_d_253' => 64291,
  '_d_254' => 64968,
  '_d_255' => 65515,
  '_d_256' => 66375,
  '_d_257' => 66747,
  '_d_258' => 67135,
  '_d_259' => 67574,
  '_d_260' => 67781,
  '_d_261' => 68250,
  '_d_262' => 68689,
  '_d_263' => 69050,
  '_d_264' => 69431,
  '_d_265' => 69907,
  '_d_266' => 70168,
  '_d_267' => 70669,
  '_d_268' => 71191,
  '_d_269' => 71677,
  '_d_270' => 72013,
  '_d_271' => 72360,
  '_d_272' => 72618,
  '_d_273' => 72927,
  '_d_274' => 73184,
  '_d_275' => 73505,
  '_d_276' => 73866,
  '_d_277' => 74244,
  '_d_278' => 74705,
  '_d_279' => 75044,
  '_d_280' => 75510,
  '_d_281' => 75730,
  '_d_282' => 76042,
  '_d_283' => 76462,
  '_d_284' => 76707,
  '_d_285' => 77037,
  '_d_286' => 77400,
  '_d_287' => 77720,
  '_d_288' => 78034,
  '_d_289' => 78686,
  '_d_290' => 79468,
  '_d_291' => 79937,
  '_d_292' => 80429,
  '_d_293' => 81020,
  '_d_294' => 81522,
  '_d_295' => 81969,
  '_d_296' => 82517,
  '_d_297' => 83057,
  '_d_298' => 83858,
  '_d_299' => 84418,
  '_d_300' => 85079,
  '_d_301' => 85545,
  '_d_302' => 86110,
  '_d_303' => 86829,
  '_d_304' => 87607,
  '_d_305' => 88412,
  '_d_306' => 88940,
  '_d_307' => 89422,
  '_d_308' => 89708,
  '_d_309' => 90179,
  '_d_310' => 90674,
  '_d_311' => 91329,
  '_d_312' => 91907,
  '_d_313' => 92372,
  '_d_314' => 93192,
  '_d_315' => 93813,
  '_d_316' => 94435,
  '_d_317' => 94858,
  '_d_318' => 95445,
  '_d_319' => 96027,
  '_d_320' => 96679,
  '_d_321' => 97143,
  '_d_322' => 97587,
  '_d_323' => 98020,
  '_d_324' => 98430,
  '_d_325' => 98774,
  '_d_326' => 99143,
  '_d_327' => 99523,
  '_d_328' => 99931,
  '_d_329' => 100407,
  '_d_330' => 100961,
  '_d_331' => 101729,
  '_d_332' => 102037,
  '_d_333' => 102653,
  '_d_334' => 103050,
  '_d_335' => 103607,
  '_d_336' => 103952,
  '_d_337' => 104419,
  '_d_338' => 104900,
  '_d_339' => 105272,
  '_d_340' => 105645,
  '_d_341' => 106451,
  '_d_342' => 107427,
  '_d_343' => 107935,
  '_d_344' => 108315,
  '_d_345' => 108962,
  '_d_346' => 109592,
  '_d_347' => 110057,
  '_d_348' => 110477,
  '_d_349' => 111019,
  '_d_350' => 111927,
  '_d_351' => 112460,
  '_d_352' => 112831,
  '_d_353' => 113618,
  '_d_354' => 114065,
  '_d_355' => 114543,
  '_d_356' => 115337,
  '_d_357' => 115832,
  '_d_358' => 115910,
  '_d_359' => 116388,
  '_d_360' => 116783,
  '_d_361' => 117160,
  '_d_362' => 117820,
  '_d_363' => 118274,
  '_d_364' => 118576,
  '_d_365' => 118973,
  '_d_366' => 119396,
  '_d_367' => 119834,
  '_d_368' => 120617,
  '_d_369' => 121056,
  '_d_370' => 121296,
  '_d_371' => 121747,
  '_d_372' => 122295,
  '_d_373' => 122793,
  '_d_374' => 123414,
  '_d_375' => 124037,
  '_d_376' => 124560,
  '_d_377' => 125537,
  '_d_378' => 126075,
  '_d_379' => 126601,
  '_d_380' => 127058,
  '_d_381' => 127538,
  '_d_382' => 127845,
  '_d_383' => 128426,
  '_d_384' => 129020,
  '_d_385' => 129533,
  '_d_386' => 129992,
  '_d_387' => 130570,
  '_d_388' => 130990,
  '_d_389' => 131083,
  '_d_390' => 131481,
  '_d_391' => 131806,
  '_d_392' => 132194,
  '_d_393' => 132527,
  '_d_394' => 132780,
  '_d_395' => 132896,
  '_d_396' => 133117,
  '_d_397' => 133429,
  '_d_398' => 133765,
  '_d_399' => 134076,
  '_d_400' => 134264,
  '_d_401' => 134528,
  '_d_402' => 134979,
  '_d_403' => 135103,
  '_d_404' => 135307,
  '_d_405' => 135464,
  '_d_406' => 135608,
  '_d_407' => 135970,
  '_d_408' => 136125,
  '_d_409' => 136837,
  '_d_410' => 137617,
  '_d_411' => 138240,
  '_d_412' => 138758,
  '_d_413' => 139050,
  '_d_414' => 139684,
  '_d_415' => 140227,
  '_d_416' => 140723,
  '_d_417' => 141084,
  '_d_418' => 141585,
  '_d_419' => 141957,
  '_d_420' => 142621,
  '_d_421' => 143042,
  '_d_422' => 143565,
  '_d_423' => 143911,
  '_d_424' => 144396,
  '_d_425' => 144747,
  '_d_426' => 145153,
  '_d_427' => 145675,
  '_d_428' => 146301,
  '_d_429' => 146744,
  '_d_430' => 147362,
  '_d_431' => 147759,
  '_d_432' => 148276,
  '_d_433' => 148651,
  '_d_434' => 149077,
  '_d_435' => 149525,
  '_d_436' => 149930,
  '_d_437' => 150315,
  '_d_438' => 150974,
  '_d_439' => 151832,
  '_d_440' => 152359,
  '_d_441' => 152912,
  '_d_442' => 153709,
  '_d_443' => 154381,
  '_d_444' => 154891,
  '_d_445' => 155502,
  '_d_446' => 156111,
  '_d_447' => 156982,
  '_d_448' => 157601,
  '_d_449' => 158310,
  '_d_450' => 158835,
  '_d_451' => 159461,
  '_d_452' => 160350,
  '_d_453' => 160760,
  '_d_454' => 161158,
  '_d_455' => 161847,
  '_d_456' => 162437,
  '_d_457' => 163230,
  '_d_458' => 164106,
  '_d_459' => 164895,
  '_d_460' => 165633,
  '_d_461' => 166191,
  '_d_462' => 166916,
  '_d_463' => 167314,
  '_d_464' => 168059,
  '_d_465' => 168631,
  '_d_466' => 169238,
  '_d_467' => 169682,
  '_d_468' => 170255,
  '_d_469' => 170671,
  '_d_470' => 171125,
  '_d_471' => 171642,
  '_d_472' => 172349,
  '_d_473' => 173057,
  '_d_474' => 174011,
  '_d_475' => 174798,
  '_d_476' => 175378,
  '_d_477' => 176056,
  '_d_478' => 176473,
  '_d_479' => 177048,
  '_d_480' => 177687,
  '_d_481' => 178144,
  '_d_482' => 178632,
  '_d_483' => 179469,
  '_d_484' => 180482,
  '_d_485' => 181046,
  '_d_486' => 181614,
  '_d_487' => 182347,
  '_d_488' => 183205,
  '_d_489' => 183732,
  '_d_490' => 184207,
  '_d_491' => 184830,
  '_d_492' => 185807,
  '_d_493' => 186400,
  '_d_494' => 186841,
  '_d_495' => 187579,
  '_d_496' => 188087,
  '_d_497' => 188676,
  '_d_498' => 189599,
  '_d_499' => 190162,
  '_d_500' => 190454,
  '_d_501' => 191062,
  '_d_502' => 191456,
  '_d_503' => 192024,
  '_d_504' => 192508,
  '_d_505' => 192979,
  '_d_506' => 193514,
  '_d_507' => 193893,
  '_d_508' => 194448,
  '_d_509' => 195225,
  '_d_510' => 195709,
  '_d_511' => 196115,
  '_d_512' => 196610,
  '_d_513' => 196941,
  '_d_514' => 197397,
  '_d_515' => 197681,
  '_d_516' => 198025,
  '_d_517' => 198365,
  '_d_518' => 198927,
  '_d_519' => 199299,
  '_d_520' => 199801,
  '_d_521' => 200240,
  '_d_522' => 200531,
  '_d_523' => 200982,
  '_d_524' => 201264,
  '_d_525' => 201638,
  '_d_526' => 202091,
  '_d_527' => 202442,
  '_d_528' => 202830,
  '_d_529' => 203061,
  '_d_530' => 203627,
  '_d_531' => 204063,
  '_d_532' => 204563,
  '_d_533' => 205096,
  '_d_534' => 205594,
  '_d_535' => 205875,
  '_d_536' => 206350,
  '_d_537' => 206928,
  '_d_538' => 207543,
  '_d_539' => 207904,
  '_d_540' => 208382,
  '_d_541' => 208664,
  '_d_542' => 209104,
  '_d_543' => 209368,
  '_d_544' => 209711,
  '_d_545' => 210096,
  '_d_546' => 210574,
  '_d_547' => 211028,
  '_d_548' => 211628,
  '_d_549' => 212123,
  '_d_550' => 212402,
  '_d_551' => 212754,
  '_d_552' => 213015,
  '_d_553' => 213344,
  '_d_554' => 213706,
  '_d_555' => 213997,
  '_d_556' => 214350,
  '_d_557' => 214578,
  '_d_558' => 214619,
  'A' => 214706,
  'B' => 214796,
  'C' => 215012,
  'D' => 215147,
  'E' => 215238,
  'F' => 215389,
  'G' => 215508,
  'H' => 215707,
  'I' => 215841,
  'J' => 215885,
  'K' => 215975,
  'L' => 216125,
  'M' => 216208,
  'N' => 216394,
  'O' => 216518,
  'P' => 216629,
  'Q' => 216765,
  'R' => 216930,
  'S' => 217111,
  'T' => 217284,
  'U' => 217388,
  'V' => 217520,
  'W' => 217587,
  'X' => 217691,
  'Y' => 217799,
  'Z' => 217873,
  'a' => 217992,
  'b' => 218197,
  'c' => 218366,
  'd' => 218497,
  'e' => 218668,
  'f' => 218864,
  'g' => 219003,
  'h' => 219233,
  'i' => 219356,
  'j' => 219419,
  'k' => 219539,
  'l' => 219682,
  'm' => 219726,
  'n' => 219882,
  'o' => 220000,
  'p' => 220096,
  'q' => 220262,
  'r' => 220431,
  's' => 220546,
  't' => 220714,
  'u' => 220873,
  'v' => 220989,
  'w' => 221058,
  'x' => 221152,
  'y' => 221273,
  'z' => 221357,
  'dollar' => 221505,
  'grave' => 221906,
); ?>