<?php
$type='TrueTypeUnicode';
$name='ind_pa_1_001';
$desc=array('Ascent'=>1000,'Descent'=>-660,'CapHeight'=>1000,'Flags'=>32,'FontBBox'=>'[-918 -578 1605 1167]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-328;
$ut=59;
$cw=array(
	32=>313, 33=>203, 34=>346, 35=>668, 36=>572, 37=>623, 38=>713, 39=>195, 40=>351, 41=>311, 42=>485, 43=>485, 44=>195, 45=>376, 46=>184, 47=>523, 48=>783, 
	49=>349, 50=>565, 51=>635, 52=>635, 53=>576, 54=>618, 55=>528, 56=>561, 57=>586, 58=>195, 59=>195, 60=>636, 61=>426, 62=>628, 63=>511, 64=>905, 
	65=>615, 66=>617, 67=>628, 68=>693, 69=>568, 70=>518, 71=>697, 72=>677, 73=>265, 74=>265, 75=>590, 76=>501, 77=>776, 78=>673, 79=>708, 80=>542, 
	81=>708, 82=>625, 83=>571, 84=>549, 85=>659, 86=>615, 87=>890, 88=>616, 89=>549, 90=>616, 91=>378, 92=>546, 93=>363, 94=>448, 95=>543, 96=>450, 97=>551, 
	98=>571, 99=>495, 100=>571, 101=>554, 102=>316, 103=>571, 104=>570, 105=>250, 106=>250, 107=>521, 108=>250, 109=>876, 110=>570, 111=>550, 112=>571, 113=>571, 
	114=>370, 115=>469, 116=>353, 117=>570, 118=>532, 119=>736, 120=>532, 121=>532, 122=>472, 123=>541, 124=>192, 125=>536, 126=>684, 201=>547, 208=>543, 209=>887, 
	214=>501, 215=>498, 216=>441, 57344=>0, 57345=>313, 2561=>0, 2562=>0, 2563=>234, 2565=>767, 2566=>974, 2567=>896, 2568=>896, 2569=>793, 2570=>793, 2575=>634, 2576=>767, 
	2579=>793, 2580=>767, 2581=>756, 2582=>683, 2583=>756, 2584=>813, 2585=>723, 2586=>683, 2587=>736, 2588=>683, 2589=>723, 2590=>683, 2591=>683, 2592=>723, 2593=>648, 2594=>683, 
	2595=>683, 2596=>648, 2597=>683, 2598=>683, 2599=>683, 2600=>723, 2602=>683, 2603=>683, 2604=>683, 2605=>648, 2606=>683, 2607=>813, 2608=>648, 2610=>793, 2611=>793, 2613=>683, 
	2614=>683, 2616=>683, 2617=>648, 2620=>0, 2622=>234, 2623=>330, 2624=>234, 2625=>0, 2626=>0, 2631=>0, 2632=>0, 2635=>0, 2636=>0, 2637=>0, 2649=>683, 2650=>756, 
	2651=>683, 2652=>634, 2654=>683, 2662=>797, 2663=>645, 2664=>667, 2665=>667, 2666=>697, 2667=>692, 2668=>667, 2669=>605, 2670=>673, 2671=>673, 2672=>0, 2673=>110, 2674=>634, 
	2675=>793, 2676=>1627, 57346=>0, 57347=>0, 57348=>756, 57349=>683, 57350=>756, 57351=>813, 57352=>756, 57353=>683, 57354=>736, 57355=>683, 57356=>736, 57357=>683, 57358=>683, 57359=>736, 
	57360=>648, 57361=>683, 57362=>683, 57363=>648, 57364=>683, 57365=>683, 57366=>683, 57367=>683, 57368=>683, 57369=>683, 57370=>683, 57371=>648, 57372=>683, 57373=>813, 57374=>648, 57375=>813, 
	57376=>813, 57377=>683, 57378=>683, 57379=>683, 57380=>648, 57381=>683, 57382=>756, 57383=>683, 57384=>683, 57385=>683, 57386=>767, 57387=>974, 57388=>896, 57389=>896, 57390=>811, 57391=>811, 
	57392=>634, 57393=>767, 57394=>811, 57395=>767, 57396=>756, 57397=>683, 57398=>756, 57399=>813, 57400=>756, 57401=>683, 57402=>736, 57403=>683, 57404=>756, 57405=>683, 57406=>683, 57407=>736, 
	57408=>648, 57409=>683, 57410=>683, 57411=>648, 57412=>683, 57413=>683, 57414=>683, 57415=>716, 57416=>683, 57417=>683, 57418=>683, 57419=>648, 57420=>683, 57421=>813, 57422=>648, 57423=>813, 
	57424=>813, 57425=>683, 57426=>683, 57427=>683, 57428=>648, 57429=>756, 57430=>683, 57431=>756, 57432=>813, 57433=>756, 57434=>683, 57435=>736, 57436=>683, 57437=>756, 57438=>683, 57439=>683, 
	57440=>736, 57441=>648, 57442=>683, 57443=>683, 57444=>648, 57445=>683, 57446=>683, 57447=>683, 57448=>716, 57449=>683, 57450=>683, 57451=>683, 57452=>648, 57453=>683, 57454=>813, 57455=>648, 
	57456=>813, 57457=>813, 57458=>683, 57459=>683, 57460=>683, 57461=>648, 57462=>683, 57463=>756, 57464=>683, 57465=>683, 57466=>683, 57467=>0, 57468=>0, 57469=>0, 57470=>0, 57471=>0, 
	57472=>0, 57473=>0, 57474=>0, 57475=>0, 57476=>0, 57477=>0, 57478=>0, 57479=>0, 57480=>0, 57481=>0, 57482=>0, 57483=>0, 57484=>0, 57485=>0, 57486=>0, 57487=>0, 
	57488=>0, 57489=>0, 57490=>0, 57491=>0, 57492=>0, 57493=>0, 57494=>0, 57495=>0, 57496=>0, 57497=>0, 57498=>0, 57499=>0, 57500=>0, 57501=>0, 57502=>0, 57503=>0, 
	57504=>736, 57505=>811, 57506=>811, 57507=>811, 57508=>209, 57509=>110, 57510=>64, 57511=>164, 57512=>234, 57513=>346, 57514=>74, 57515=>74, 57516=>89, 57517=>102, 57518=>234, 57519=>406, 
	57520=>191, 57521=>191, 57522=>204, 57523=>195, 57524=>767, 57525=>974, 57526=>939, 57527=>947, 57528=>663, 57529=>806, 57530=>868, 57531=>0, 8204=>0, 8205=>0, 9676=>828, 57532=>229);
$enc='';
$diff='';
$file='ind_pa_1_001.z';
$ctg='ind_pa_1_001.ctg.z';
$originalsize=143284;
?>