<?php
$type='TrueTypeUnicode';
$name='ind_bn_1_001';
$desc=array('Ascent'=>1000,'Descent'=>-660,'CapHeight'=>1000,'Flags'=>32,'FontBBox'=>'[-918 -449 1513 1167]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-215;
$ut=39;
$cw=array(
	32=>313, 33=>588, 34=>495, 35=>782, 36=>572, 37=>734, 38=>730, 39=>213, 40=>707, 41=>707, 42=>707, 43=>626, 44=>352, 45=>626, 46=>313, 47=>605, 48=>596, 
	49=>417, 50=>573, 51=>573, 52=>573, 53=>573, 54=>573, 55=>573, 56=>573, 57=>573, 58=>352, 59=>352, 60=>730, 61=>590, 62=>730, 63=>707, 64=>990, 
	65=>615, 66=>617, 67=>628, 68=>693, 69=>568, 70=>518, 71=>697, 72=>677, 73=>265, 74=>265, 75=>590, 76=>501, 77=>776, 78=>673, 79=>708, 80=>542, 
	81=>708, 82=>625, 83=>571, 84=>549, 85=>659, 86=>615, 87=>890, 88=>616, 89=>549, 90=>616, 91=>473, 92=>605, 93=>473, 94=>574, 95=>543, 96=>450, 97=>551, 
	98=>571, 99=>495, 100=>571, 101=>554, 102=>316, 103=>571, 104=>570, 105=>250, 106=>250, 107=>521, 108=>250, 109=>876, 110=>570, 111=>550, 112=>571, 113=>571, 
	114=>370, 115=>469, 116=>353, 117=>570, 118=>532, 119=>736, 120=>532, 121=>532, 122=>472, 123=>589, 124=>531, 125=>589, 126=>730, 201=>730, 208=>543, 209=>887, 
	212=>329, 213=>329, 214=>626, 215=>626, 216=>626, 57344=>0, 57345=>313, 2433=>0, 2434=>352, 2435=>352, 2437=>660, 2438=>891, 2439=>488, 2440=>602, 2441=>660, 2442=>660, 
	2443=>660, 2444=>578, 2447=>539, 2448=>660, 2451=>660, 2452=>699, 2453=>660, 2454=>539, 2455=>539, 2456=>539, 2457=>660, 2458=>508, 2459=>539, 2460=>660, 2461=>660, 2462=>688, 
	2463=>488, 2464=>488, 2465=>660, 2466=>488, 2467=>488, 2468=>660, 2469=>539, 2470=>488, 2471=>539, 2472=>539, 2474=>539, 2475=>660, 2476=>539, 2477=>660, 2478=>539, 2479=>539, 
	2480=>539, 2482=>539, 2486=>539, 2487=>539, 2488=>539, 2489=>488, 2492=>0, 2493=>509, 2494=>250, 2495=>230, 2496=>250, 2497=>0, 2498=>0, 2499=>0, 2500=>0, 2503=>268, 
	2504=>268, 2507=>1055, 2508=>1055, 2509=>0, 2519=>250, 2524=>660, 2525=>488, 2527=>539, 2528=>660, 2529=>578, 2530=>0, 2531=>0, 2534=>537, 2535=>508, 2536=>537, 2537=>660, 
	2538=>605, 2539=>586, 2540=>660, 2541=>496, 2542=>586, 2543=>633, 2544=>539, 2545=>539, 2546=>583, 2547=>660, 2548=>583, 2549=>688, 2550=>741, 2551=>478, 2552=>531, 2553=>423, 
	2554=>741, 57346=>836, 57347=>871, 57348=>660, 57349=>660, 57350=>773, 57351=>367, 57352=>579, 57353=>1121, 57354=>781, 57355=>793, 57356=>703, 57357=>793, 57358=>703, 57359=>781, 57360=>605, 
	57361=>695, 57362=>660, 57363=>660, 57364=>660, 57365=>660, 57366=>488, 57367=>488, 57368=>488, 57369=>488, 57370=>215, 57371=>227, 57372=>230, 57373=>215, 57374=>227, 57375=>215, 57376=>0, 
	57377=>0, 57378=>0, 57379=>0, 57380=>0, 57381=>0, 57382=>0, 57383=>0, 57384=>0, 57385=>0, 57386=>0, 57387=>0, 57388=>0, 57389=>0, 57390=>0, 57391=>0, 57392=>0, 
	57393=>0, 57394=>0, 57395=>0, 57396=>0, 57397=>0, 57398=>0, 57399=>0, 57400=>0, 57401=>0, 57402=>0, 57403=>0, 57404=>281, 57405=>281, 57406=>230, 57407=>215, 57408=>227, 
	57409=>714, 57410=>554, 57411=>554, 57412=>554, 57413=>660, 57414=>554, 57415=>539, 57416=>660, 57417=>660, 57418=>554, 57419=>539, 57420=>660, 57421=>554, 57422=>508, 57423=>554, 57424=>554, 
	57425=>508, 57426=>554, 57427=>554, 57428=>554, 57429=>660, 57430=>554, 57431=>554, 57432=>554, 57433=>554, 57434=>554, 57435=>554, 57436=>554, 57437=>554, 57438=>554, 57439=>488, 57440=>660, 
	57441=>554, 57442=>554, 57443=>554, 57444=>554, 57445=>660, 57446=>512, 57447=>250, 57448=>0, 57449=>0, 57450=>660, 57451=>938, 57452=>987, 57453=>1027, 57454=>766, 57455=>1020, 57456=>1023, 
	57457=>930, 57458=>1047, 57459=>723, 57460=>723, 57461=>1191, 57462=>727, 57463=>660, 57464=>660, 57465=>1047, 57466=>727, 57467=>660, 57468=>931, 57469=>869, 57470=>869, 57471=>836, 57472=>1078, 
	57473=>836, 57474=>836, 57475=>711, 57476=>660, 57477=>539, 57478=>750, 57479=>539, 57480=>539, 57481=>852, 57482=>898, 57483=>746, 57484=>852, 57485=>852, 57486=>539, 57487=>854, 57488=>719, 
	57489=>539, 57490=>1008, 57491=>539, 57492=>629, 57493=>750, 57494=>539, 57495=>719, 57496=>719, 57497=>539, 57498=>938, 57499=>938, 57500=>660, 57501=>934, 57502=>602, 57503=>1031, 57504=>621, 
	57505=>660, 57506=>820, 57507=>621, 57508=>1031, 57509=>1031, 57510=>941, 57511=>988, 57512=>1016, 57513=>1285, 57514=>1285, 57515=>1285, 57516=>750, 57517=>816, 57518=>859, 57519=>820, 57520=>539, 
	57521=>816, 57522=>816, 57523=>816, 57524=>914, 57525=>539, 57526=>539, 57527=>1031, 57528=>852, 57529=>938, 57530=>660, 57531=>953, 57532=>1031, 57533=>1031, 57534=>867, 57535=>871, 57536=>660, 
	57537=>695, 57538=>559, 57539=>660, 57540=>750, 57541=>1100, 57542=>980, 57543=>824, 57544=>773, 57545=>840, 57546=>539, 57547=>801, 57548=>977, 57549=>871, 57550=>820, 57551=>980, 57552=>539, 
	57553=>613, 57554=>871, 57555=>871, 57556=>594, 57557=>832, 57558=>832, 57559=>539, 57560=>1063, 57561=>977, 57562=>992, 57563=>840, 57564=>660, 57565=>488, 57566=>832, 57567=>539, 57568=>828, 
	57569=>762, 57570=>660, 57571=>828, 57572=>488, 57573=>703, 57574=>539, 57575=>699, 57576=>781, 57577=>660, 57578=>660, 57579=>605, 57580=>625, 57581=>820, 57582=>625, 57583=>660, 57584=>660, 
	57585=>938, 57586=>625, 57587=>539, 57588=>539, 57589=>875, 57590=>746, 57591=>660, 57592=>625, 57593=>539, 57594=>660, 57595=>684, 57596=>688, 57597=>746, 57598=>746, 57599=>660, 57600=>660, 
	57601=>539, 57602=>938, 57603=>625, 57604=>703, 57605=>938, 57606=>758, 57607=>539, 57608=>840, 57609=>887, 57610=>781, 57611=>742, 57612=>762, 57613=>660, 57614=>641, 57615=>824, 57616=>688, 
	57617=>539, 57618=>930, 57619=>660, 57620=>738, 57621=>719, 57622=>539, 57623=>871, 57624=>871, 57625=>871, 57626=>781, 57627=>762, 57628=>578, 57629=>625, 57630=>852, 57631=>820, 57632=>688, 
	57633=>688, 57634=>746, 57635=>906, 57636=>848, 57637=>891, 57638=>852, 57639=>801, 57640=>660, 57641=>539, 57642=>539, 57643=>1008, 57644=>746, 57645=>539, 57646=>539, 57647=>539, 57648=>906, 
	57649=>828, 57650=>988, 57651=>746, 57652=>746, 57653=>1086, 57654=>746, 57655=>813, 57656=>660, 57657=>762, 57658=>766, 57659=>766, 57660=>660, 57661=>539, 57662=>539, 57663=>934, 57664=>660, 
	57665=>625, 57666=>625, 57667=>660, 57668=>1063, 57669=>539, 57670=>539, 57671=>539, 57672=>539, 57673=>934, 57674=>1055, 57675=>539, 57676=>660, 57677=>750, 57678=>539, 57679=>934, 57680=>1055, 
	57681=>539, 57682=>539, 57683=>691, 57684=>906, 57685=>539, 57686=>848, 57687=>813, 57688=>848, 57689=>848, 57690=>766, 57691=>539, 57692=>1008, 57693=>539, 57694=>672, 57695=>539, 57696=>539, 
	57697=>828, 57698=>875, 57699=>852, 57700=>539, 57701=>1141, 57702=>746, 57703=>848, 57704=>891, 57705=>660, 57706=>539, 57707=>539, 57708=>750, 57709=>750, 57710=>539, 57711=>539, 57712=>539, 
	57713=>660, 57714=>578, 57715=>578, 57716=>748, 57717=>820, 57718=>879, 57719=>660, 57720=>750, 57721=>539, 57722=>738, 57723=>691, 57724=>707, 57725=>816, 57726=>746, 57727=>711, 57728=>898, 
	57729=>852, 57730=>660, 57731=>641, 57732=>539, 57733=>934, 57734=>1047, 57735=>750, 57736=>750, 57737=>539, 57738=>539, 57739=>750, 57740=>738, 57741=>840, 57742=>578, 57743=>625, 57744=>934, 
	57745=>934, 57746=>488, 57747=>770, 57748=>824, 57749=>695, 57750=>488, 57751=>488, 57752=>1063, 57753=>1145, 57754=>1063, 57755=>660, 57756=>699, 57757=>660, 57758=>660, 57759=>746, 57760=>699, 
	57761=>660, 57762=>660, 57763=>660, 57764=>660, 57765=>508, 57766=>539, 57767=>688, 57768=>488, 57769=>488, 57770=>660, 57771=>488, 57772=>660, 57773=>660, 57774=>660, 57775=>488, 57776=>660, 
	57777=>488, 57778=>836, 57779=>871, 57780=>250, 57781=>250, 57782=>215, 57783=>227, 57784=>215, 57785=>215, 57786=>227, 57787=>250, 57788=>250, 57789=>215, 57790=>227, 57791=>215, 57792=>215, 
	57793=>227, 57794=>488, 57795=>602, 57796=>660, 57797=>660, 57798=>699, 57799=>488, 57800=>488, 57801=>488, 57802=>488, 57803=>488, 57804=>488, 8204=>0, 8205=>0, 9676=>628, 57805=>0);
$enc='';
$diff='';
$file='ind_bn_1_001.z';
$ctg='ind_bn_1_001.ctg.z';
$originalsize=682224;
?>
