<?php $offs = array (
  '.notdef' => 1348,
  '.null' => 1412,
  'CR' => 1429,
  'space' => 1447,
  'exclam' => 1465,
  'quotedbl' => 1573,
  'numbersign' => 1705,
  'percent' => 2233,
  'ampersand' => 2405,
  'quotesingle' => 2639,
  'parenleft' => 2708,
  'parenright' => 2795,
  'asterisk' => 2881,
  'plus' => 3114,
  'comma' => 3248,
  'hyphen' => 3337,
  'period' => 3400,
  'slash' => 3450,
  'zero' => 3491,
  'one' => 3593,
  'two' => 3668,
  'three' => 3807,
  'four' => 3969,
  'five' => 4156,
  'six' => 4274,
  'seven' => 4452,
  'eight' => 4618,
  'nine' => 4819,
  'colon' => 4988,
  'semicolon' => 5068,
  'less' => 5201,
  'equal' => 5279,
  'greater' => 5386,
  'question' => 5471,
  'at' => 5696,
  'bracketleft' => 6023,
  'backslash' => 6146,
  'bracketright' => 6186,
  'asciicircum' => 6308,
  'underscore' => 6363,
  'braceleft' => 6424,
  'bar' => 6598,
  'braceright' => 6669,
  'asciitilde' => 6852,
  'Eacute' => 6979,
  'Eth' => 7084,
  'Ntilde' => 7145,
  'Ocircumflex' => 7206,
  'Otilde' => 7302,
  'Odieresis' => 7400,
  'multiply' => 7536,
  'Oslash' => 7597,
  '_d_52' => 7755,
  '_d_53' => 7839,
  '_d_54' => 8058,
  'glyph52' => 8259,
  'glyph53' => 8611,
  'glyph54' => 9011,
  'glyph55' => 9346,
  'glyph56' => 9777,
  'glyph57' => 10080,
  'glyph58' => 10421,
  'glyph59' => 10697,
  'glyph60' => 10864,
  'glyph61' => 11020,
  'glyph62' => 11302,
  'glyph63' => 11524,
  'glyph64' => 11819,
  'glyph65' => 12071,
  'glyph66' => 12281,
  'glyph67' => 12504,
  'glyph68' => 12787,
  'glyph69' => 13105,
  'glyph70' => 13272,
  'glyph71' => 13517,
  'glyph72' => 13773,
  'glyph73' => 14018,
  'glyph74' => 14445,
  'glyph75' => 14754,
  'glyph76' => 15104,
  'glyph77' => 15326,
  'glyph78' => 15548,
  'glyph79' => 15745,
  'glyph80' => 15974,
  'glyph81' => 16233,
  'glyph82' => 16427,
  'glyph83' => 16699,
  'glyph84' => 17000,
  'glyph85' => 17218,
  'glyph86' => 17457,
  'glyph87' => 17646,
  'glyph88' => 17908,
  'glyph89' => 18275,
  'glyph90' => 18528,
  'glyph91' => 18763,
  'glyph92' => 19025,
  'glyph93' => 19278,
  'glyph94' => 19557,
  'glyph95' => 19803,
  'glyph96' => 20048,
  'glyph97' => 20091,
  'glyph98' => 20401,
  'glyph99' => 20502,
  'glyph100' => 20679,
  'glyph101' => 20942,
  'glyph102' => 21131,
  'glyph103' => 21277,
  'glyph104' => 21372,
  'glyph105' => 21496,
  'glyph106' => 21644,
  'glyph107' => 21894,
  'glyph108' => 22133,
  'glyph109' => 22466,
  'glyph110' => 22505,
  'glyph111' => 22659,
  'glyph112' => 22902,
  'glyph113' => 23150,
  'glyph114' => 23444,
  'glyph115' => 23779,
  'glyph116' => 24123,
  'glyph117' => 24282,
  'glyph118' => 24638,
  'glyph119' => 24725,
  'glyph120' => 24943,
  'glyph121' => 25070,
  'glyph122' => 25235,
  'glyph123' => 25432,
  'glyph124' => 25614,
  'glyph125' => 25776,
  'glyph126' => 25868,
  'glyph127' => 26072,
  'glyph128' => 26232,
  'glyph129' => 26454,
  'glyph130' => 26669,
  'glyph131' => 26729,
  'glyph132' => 26987,
  'glyph133' => 27044,
  'glyph134' => 27159,
  'glyph135' => 27334,
  'glyph136' => 27409,
  'glyph137' => 27543,
  'glyph138' => 27627,
  'glyph139' => 27787,
  'glyph140' => 28300,
  'glyph141' => 28707,
  'glyph142' => 28995,
  'glyph143' => 29312,
  'glyph144' => 29749,
  'glyph145' => 29824,
  'glyph146' => 29959,
  'glyph147' => 30494,
  'glyph148' => 30844,
  'glyph149' => 31435,
  'glyph150' => 31903,
  'glyph151' => 32540,
  'glyph152' => 32982,
  'glyph153' => 33424,
  'glyph154' => 33805,
  'glyph155' => 34099,
  'glyph156' => 34579,
  'glyph157' => 35009,
  'glyph158' => 35450,
  'glyph159' => 35898,
  'glyph160' => 36492,
  'glyph161' => 36911,
  'glyph162' => 37315,
  'glyph163' => 37764,
  'glyph164' => 37864,
  'glyph165' => 37964,
  'glyph166' => 38141,
  'glyph167' => 38403,
  'glyph168' => 38665,
  'glyph169' => 38793,
  'glyph170' => 38980,
  'glyph171' => 39128,
  'glyph172' => 39227,
  'glyph173' => 39354,
  'glyph174' => 39547,
  'glyph175' => 39712,
  'glyph176' => 39811,
  'glyph177' => 39938,
  'glyph178' => 40125,
  'glyph179' => 40276,
  'glyph180' => 40384,
  'glyph181' => 40513,
  'glyph182' => 40706,
  'glyph183' => 40871,
  'glyph184' => 40970,
  'glyph185' => 41097,
  'glyph186' => 41291,
  'glyph187' => 41441,
  'glyph188' => 41537,
  'glyph189' => 41662,
  'glyph190' => 41847,
  'glyph191' => 41997,
  'glyph192' => 42102,
  'glyph193' => 42228,
  'glyph194' => 42416,
  'glyph195' => 42567,
  'glyph196' => 42675,
  'glyph197' => 42804,
  'glyph198' => 42973,
  'glyph199' => 43140,
  'glyph200' => 43304,
  'glyph201' => 43456,
  'glyph202' => 43609,
  'glyph203' => 43965,
  'glyph204' => 44228,
  'glyph205' => 44542,
  'glyph206' => 44881,
  'glyph207' => 45428,
  'glyph208' => 45706,
  'glyph209' => 46079,
  'glyph210' => 46390,
  'glyph211' => 46684,
  'glyph212' => 47078,
  'glyph213' => 47567,
  'glyph214' => 47882,
  'glyph215' => 48191,
  'glyph216' => 48412,
  'glyph217' => 48659,
  'glyph218' => 48969,
  'glyph219' => 49212,
  'glyph220' => 49593,
  'glyph221' => 49908,
  'glyph222' => 50153,
  'glyph223' => 50437,
  'glyph224' => 50676,
  'glyph225' => 50969,
  'glyph226' => 51454,
  'glyph227' => 51760,
  'glyph228' => 52046,
  'glyph229' => 52366,
  'glyph230' => 52672,
  'glyph231' => 53003,
  'glyph232' => 53290,
  'glyph233' => 53583,
  'glyph234' => 53944,
  'glyph235' => 54303,
  'glyph236' => 54650,
  'glyph237' => 54926,
  'glyph238' => 55253,
  'glyph239' => 55590,
  'glyph240' => 55759,
  'glyph241' => 55876,
  'glyph242' => 55953,
  'glyph243' => 56103,
  'glyph244' => 56615,
  'glyph245' => 57131,
  'glyph246' => 57741,
  'glyph247' => 58600,
  'glyph248' => 59243,
  'glyph249' => 59822,
  'glyph250' => 60390,
  'glyph251' => 60749,
  'glyph252' => 61412,
  'glyph253' => 61846,
  'glyph254' => 62255,
  'glyph255' => 62860,
  'glyph256' => 63350,
  'glyph257' => 63740,
  'glyph258' => 64051,
  'glyph259' => 64757,
  'glyph260' => 65150,
  'glyph261' => 65709,
  'glyph262' => 66369,
  'glyph263' => 66929,
  'glyph264' => 67401,
  'glyph265' => 68110,
  'glyph266' => 68488,
  'glyph267' => 68997,
  'glyph268' => 69643,
  'glyph269' => 70044,
  'glyph270' => 70376,
  'glyph271' => 70783,
  'glyph272' => 71303,
  'glyph273' => 71594,
  'glyph274' => 72030,
  'glyph275' => 72506,
  'glyph276' => 72909,
  'glyph277' => 73371,
  'glyph278' => 73744,
  'glyph279' => 74201,
  'glyph280' => 74557,
  'glyph281' => 75171,
  'glyph282' => 75570,
  'glyph283' => 76006,
  'glyph284' => 76569,
  'glyph285' => 76952,
  'glyph286' => 77440,
  'glyph287' => 78022,
  'glyph288' => 78426,
  'glyph289' => 78872,
  'glyph290' => 79431,
  'glyph291' => 79968,
  'glyph292' => 80608,
  'glyph293' => 81143,
  'glyph294' => 81643,
  'glyph295' => 82372,
  'glyph296' => 83025,
  'glyph297' => 83761,
  'glyph298' => 84100,
  'glyph299' => 84723,
  'glyph300' => 85455,
  'glyph301' => 86024,
  'glyph302' => 86730,
  'glyph303' => 87540,
  'glyph304' => 88311,
  'glyph305' => 88741,
  'glyph306' => 89572,
  'glyph307' => 90033,
  'glyph308' => 90533,
  'glyph309' => 91057,
  'glyph310' => 91466,
  'glyph311' => 91953,
  'glyph312' => 92288,
  'glyph313' => 92761,
  'glyph314' => 93018,
  'glyph315' => 93397,
  'glyph316' => 94161,
  'glyph317' => 94804,
  'glyph318' => 95327,
  'glyph319' => 95812,
  'glyph320' => 96197,
  'glyph321' => 96688,
  'glyph322' => 97203,
  'glyph323' => 97908,
  'glyph324' => 98273,
  'glyph325' => 98970,
  'glyph326' => 99514,
  'glyph327' => 100134,
  'glyph328' => 100552,
  'glyph329' => 101107,
  'glyph330' => 101453,
  'glyph331' => 101978,
  'glyph332' => 102495,
  'glyph333' => 102967,
  'glyph334' => 103521,
  'glyph335' => 104352,
  'glyph336' => 105160,
  'glyph337' => 105831,
  'glyph338' => 106410,
  'glyph339' => 107099,
  'glyph340' => 107480,
  'glyph341' => 108189,
  'glyph342' => 108710,
  'glyph343' => 109455,
  'glyph344' => 110226,
  'glyph345' => 110947,
  'glyph346' => 111386,
  'glyph347' => 111723,
  'glyph348' => 112063,
  'glyph349' => 112786,
  'glyph350' => 113313,
  'glyph351' => 113973,
  'glyph352' => 114524,
  'glyph353' => 114921,
  'glyph354' => 115412,
  'glyph355' => 115948,
  'glyph356' => 116458,
  'glyph357' => 117074,
  'glyph358' => 117390,
  'glyph359' => 117816,
  'glyph360' => 118305,
  'glyph361' => 118631,
  'glyph362' => 119181,
  'glyph363' => 119702,
  'glyph364' => 119952,
  'glyph365' => 120345,
  'glyph366' => 120620,
  'glyph367' => 121059,
  'glyph368' => 121299,
  'glyph369' => 121598,
  'glyph370' => 122062,
  'glyph371' => 122430,
  'glyph372' => 122768,
  'glyph373' => 123025,
  'glyph374' => 123563,
  'glyph375' => 124089,
  'glyph376' => 124378,
  'glyph377' => 124727,
  'glyph378' => 125117,
  'glyph379' => 125652,
  'glyph380' => 126062,
  'glyph381' => 126387,
  'glyph382' => 126755,
  'glyph383' => 127149,
  'glyph384' => 127453,
  'glyph385' => 127831,
  'glyph386' => 128221,
  'glyph387' => 128497,
  'glyph388' => 128964,
  'glyph389' => 129466,
  'glyph390' => 129840,
  'glyph391' => 130278,
  'glyph392' => 130689,
  'glyph393' => 131070,
  'glyph394' => 131490,
  'glyph395' => 131893,
  'glyph396' => 132500,
  'glyph397' => 132985,
  'glyph398' => 133544,
  'glyph399' => 134020,
  'glyph400' => 134379,
  'glyph401' => 134812,
  'glyph402' => 135121,
  'glyph403' => 135564,
  'glyph404' => 136196,
  'glyph405' => 136829,
  'glyph406' => 137245,
  'glyph407' => 137594,
  'glyph408' => 138052,
  'glyph409' => 138551,
  'glyph410' => 139006,
  'glyph411' => 139419,
  'glyph412' => 139836,
  'glyph413' => 140258,
  'glyph414' => 140754,
  'glyph415' => 141306,
  'glyph416' => 141601,
  'glyph417' => 142092,
  'glyph418' => 142508,
  'glyph419' => 142968,
  'glyph420' => 143745,
  'glyph421' => 144293,
  'glyph422' => 144642,
  'glyph423' => 145400,
  'glyph424' => 145856,
  'glyph425' => 146377,
  'glyph426' => 146879,
  'glyph427' => 147393,
  'glyph428' => 147819,
  'glyph429' => 148218,
  'glyph430' => 148666,
  'glyph431' => 149128,
  'glyph432' => 149892,
  'glyph433' => 150481,
  'glyph434' => 150862,
  'glyph435' => 151314,
  'glyph436' => 151700,
  'glyph437' => 152197,
  'glyph438' => 152717,
  'glyph439' => 153109,
  'glyph440' => 153413,
  'glyph441' => 153839,
  'glyph442' => 154331,
  'glyph443' => 154801,
  'glyph444' => 155548,
  'glyph445' => 155905,
  'glyph446' => 156329,
  'glyph447' => 156720,
  'glyph448' => 157090,
  'glyph449' => 157481,
  'glyph450' => 157872,
  'glyph451' => 158195,
  'glyph452' => 158553,
  'glyph453' => 158938,
  'glyph454' => 159234,
  'glyph455' => 159632,
  'glyph456' => 159973,
  'glyph457' => 160308,
  'glyph458' => 160626,
  'glyph459' => 161072,
  'glyph460' => 161687,
  'glyph461' => 162190,
  'glyph462' => 162930,
  'glyph463' => 163378,
  'glyph464' => 163666,
  'glyph465' => 164155,
  'glyph466' => 164685,
  'glyph467' => 165414,
  'glyph468' => 165963,
  'glyph469' => 166424,
  'glyph470' => 167099,
  'glyph471' => 167796,
  'glyph472' => 168346,
  'glyph473' => 169048,
  'glyph474' => 169760,
  'glyph475' => 170332,
  'glyph476' => 171012,
  'glyph477' => 171523,
  'glyph478' => 171989,
  'glyph479' => 172512,
  'glyph480' => 172935,
  'glyph481' => 173461,
  'glyph482' => 174051,
  'glyph483' => 174441,
  'glyph484' => 174969,
  'glyph485' => 175413,
  'glyph486' => 175831,
  'glyph487' => 176193,
  'glyph488' => 176779,
  'glyph489' => 177217,
  'glyph490' => 177693,
  'glyph491' => 178196,
  'glyph492' => 178687,
  'glyph493' => 179329,
  'glyph494' => 179890,
  'glyph495' => 180679,
  'glyph496' => 181193,
  'glyph497' => 181588,
  'glyph498' => 182062,
  'glyph499' => 182491,
  'glyph500' => 182944,
  'glyph501' => 183359,
  'glyph502' => 183955,
  'glyph503' => 184404,
  'glyph504' => 184786,
  'glyph505' => 185151,
  'glyph506' => 185611,
  'glyph507' => 186110,
  'glyph508' => 186582,
  'glyph509' => 187014,
  'glyph510' => 187483,
  'glyph511' => 187854,
  'glyph512' => 188196,
  'glyph513' => 188710,
  'glyph514' => 189200,
  'glyph515' => 189555,
  'glyph516' => 189889,
  'glyph517' => 190649,
  'glyph518' => 191436,
  'glyph519' => 191827,
  'glyph520' => 192213,
  'glyph521' => 192667,
  'glyph522' => 193155,
  'glyph523' => 193671,
  'glyph524' => 194049,
  'glyph525' => 194512,
  'glyph526' => 194948,
  'glyph527' => 195436,
  'glyph528' => 195813,
  'glyph529' => 196365,
  'glyph530' => 196774,
  'glyph531' => 197152,
  'glyph532' => 197438,
  'glyph533' => 197905,
  'glyph534' => 198456,
  'glyph535' => 199109,
  'glyph536' => 199465,
  'glyph537' => 199995,
  'glyph538' => 200575,
  'glyph539' => 201332,
  'glyph540' => 201651,
  'glyph541' => 202064,
  'glyph542' => 202440,
  'glyph543' => 202744,
  'glyph544' => 203151,
  'glyph545' => 203426,
  'glyph546' => 204039,
  'glyph547' => 204540,
  'glyph548' => 205204,
  'glyph549' => 205702,
  'glyph550' => 206194,
  'glyph551' => 206643,
  'glyph552' => 207135,
  'glyph553' => 207714,
  'glyph554' => 208320,
  'glyph555' => 208888,
  'glyph556' => 209383,
  'glyph557' => 209657,
  'glyph558' => 209996,
  'glyph559' => 210184,
  'glyph560' => 210451,
  'glyph561' => 210900,
  'glyph562' => 211231,
  'glyph563' => 211602,
  'glyph564' => 211846,
  'glyph565' => 212090,
  'glyph566' => 212341,
  'glyph567' => 212602,
  'glyph568' => 212886,
  'glyph569' => 213152,
  'glyph570' => 213416,
  'glyph571' => 213685,
  'glyph572' => 214238,
  'glyph573' => 214687,
  'glyph574' => 215023,
  'glyph575' => 215271,
  'glyph576' => 215607,
  'glyph577' => 215943,
  'glyph578' => 216163,
  'glyph579' => 216407,
  'glyph580' => 216652,
  'glyph581' => 217140,
  'glyph582' => 217480,
  'glyph583' => 217967,
  'glyph584' => 218430,
  'glyph585' => 218735,
  'glyph586' => 219065,
  'glyph587' => 219404,
  'glyph588' => 219924,
  'glyph589' => 220490,
  'glyph590' => 220908,
  'glyph591' => 221314,
  'glyph592' => 221733,
  'glyph593' => 222239,
  'glyph594' => 222731,
  'glyph595' => 223192,
  'glyph596' => 223637,
  'glyph597' => 224284,
  'glyph598' => 224908,
  'glyph599' => 224952,
  'glyph600' => 225097,
  'glyph601' => 225478,
  'A' => 225550,
  'B' => 225640,
  'C' => 225856,
  'D' => 225991,
  'E' => 226082,
  'F' => 226233,
  'G' => 226352,
  'H' => 226551,
  'I' => 226685,
  'J' => 226729,
  'K' => 226819,
  'L' => 226969,
  'M' => 227052,
  'N' => 227238,
  'O' => 227362,
  'P' => 227473,
  'Q' => 227609,
  'R' => 227774,
  'S' => 227955,
  'T' => 228128,
  'U' => 228232,
  'V' => 228364,
  'W' => 228431,
  'X' => 228535,
  'Y' => 228643,
  'Z' => 228717,
  'a' => 228836,
  'b' => 229041,
  'c' => 229210,
  'd' => 229341,
  'e' => 229512,
  'f' => 229708,
  'g' => 229847,
  'h' => 230077,
  'i' => 230200,
  'j' => 230263,
  'k' => 230383,
  'l' => 230526,
  'm' => 230570,
  'n' => 230726,
  'o' => 230844,
  'p' => 230940,
  'q' => 231106,
  'r' => 231275,
  's' => 231390,
  't' => 231558,
  'u' => 231717,
  'v' => 231833,
  'w' => 231902,
  'x' => 231996,
  'y' => 232117,
  'z' => 232201,
  'dollar' => 232349,
  'grave' => 232750,
); ?>