<?php $offs = array (
  '.notdef' => 1368,
  '.null' => 1441,
  'CR' => 1458,
  'space' => 1476,
  'exclam' => 1494,
  'quotedbl' => 1601,
  'numbersign' => 1753,
  'percent' => 2222,
  'ampersand' => 2389,
  'quotesingle' => 2626,
  'parenleft' => 2698,
  'parenright' => 2783,
  'asterisk' => 2870,
  'plus' => 3076,
  'comma' => 3217,
  'hyphen' => 3301,
  'period' => 3363,
  'slash' => 3415,
  'zero' => 3459,
  'one' => 3561,
  'two' => 3637,
  'three' => 3774,
  'four' => 3936,
  'five' => 4116,
  'six' => 4240,
  'seven' => 4378,
  'eight' => 4541,
  'nine' => 4733,
  'colon' => 4903,
  'semicolon' => 4986,
  'less' => 5113,
  'equal' => 5194,
  'greater' => 5302,
  'question' => 5391,
  'at' => 5613,
  'bracketleft' => 5941,
  'backslash' => 6049,
  'bracketright' => 6092,
  'asciicircum' => 6200,
  'underscore' => 6251,
  'braceleft' => 6312,
  'bar' => 6427,
  'braceright' => 6498,
  'asciitilde' => 6614,
  'Eacute' => 6713,
  'Eth' => 6824,
  'Ntilde' => 6885,
  'Ocircumflex' => 6946,
  'Otilde' => 7042,
  'Odieresis' => 7145,
  'multiply' => 7281,
  'Oslash' => 7344,
  'glyph52' => 7451,
  'glyph53' => 7517,
  'glyph54' => 7765,
  'glyph55' => 8085,
  'glyph56' => 8394,
  'glyph57' => 8749,
  'glyph58' => 8935,
  'glyph59' => 9107,
  'glyph60' => 9399,
  'glyph61' => 9670,
  'glyph62' => 10065,
  'glyph63' => 10210,
  'glyph64' => 10286,
  'glyph65' => 10350,
  'glyph66' => 10475,
  'glyph67' => 10563,
  'glyph68' => 10777,
  'glyph69' => 10944,
  'glyph70' => 11242,
  'glyph71' => 11454,
  'glyph72' => 11835,
  'glyph73' => 12137,
  'glyph74' => 12318,
  'glyph75' => 12453,
  'glyph76' => 12659,
  'glyph77' => 12742,
  'glyph78' => 12872,
  'glyph79' => 13294,
  'glyph80' => 13359,
  'glyph81' => 13403,
  'glyph82' => 13462,
  'glyph83' => 13501,
  'glyph84' => 13566,
  'glyph85' => 13631,
  'glyph86' => 13719,
  'glyph87' => 13813,
  'glyph88' => 13852,
  'glyph89' => 13891,
  'glyph90' => 13940,
  'glyph91' => 14018,
  'glyph92' => 14097,
  'glyph93' => 14433,
  'glyph94' => 14792,
  'glyph95' => 15192,
  'glyph96' => 15657,
  'glyph97' => 15921,
  'glyph98' => 16316,
  'glyph99' => 16816,
  'glyph100' => 17089,
  'glyph101' => 17367,
  'glyph102' => 17647,
  'glyph103' => 17859,
  'glyph104' => 18110,
  'glyph105' => 18716,
  'glyph106' => 19174,
  'glyph107' => 19571,
  'glyph108' => 20012,
  'glyph109' => 20603,
  'glyph110' => 21017,
  'glyph111' => 21642,
  'glyph112' => 22397,
  'glyph113' => 22783,
  'glyph114' => 23192,
  'glyph115' => 23646,
  'glyph116' => 24165,
  'glyph117' => 24468,
  'glyph118' => 24890,
  'glyph119' => 25249,
  'glyph120' => 25585,
  'glyph121' => 25821,
  'glyph122' => 26096,
  'glyph123' => 26661,
  'glyph124' => 27197,
  'glyph125' => 27655,
  'glyph126' => 28165,
  'glyph127' => 28230,
  'glyph128' => 28295,
  'glyph129' => 28563,
  'glyph130' => 29046,
  'glyph131' => 29304,
  'glyph132' => 29547,
  'glyph133' => 29775,
  'glyph134' => 29990,
  'glyph135' => 30318,
  'glyph136' => 30504,
  'glyph137' => 30919,
  'glyph138' => 31151,
  'glyph139' => 31287,
  'glyph140' => 31495,
  'glyph141' => 31704,
  'glyph142' => 31970,
  'glyph143' => 32130,
  'glyph144' => 32264,
  'glyph145' => 32619,
  'glyph146' => 32915,
  'glyph147' => 33460,
  'glyph148' => 33677,
  'glyph149' => 33852,
  'glyph150' => 34176,
  'glyph151' => 34414,
  'glyph152' => 34718,
  'glyph153' => 34941,
  'glyph154' => 35190,
  'glyph155' => 35403,
  'glyph156' => 35593,
  'glyph157' => 35870,
  'glyph158' => 36051,
  'glyph159' => 36437,
  'glyph160' => 36635,
  'glyph161' => 37000,
  'glyph162' => 37226,
  'glyph163' => 37750,
  'glyph164' => 38066,
  'glyph165' => 38360,
  'glyph166' => 38914,
  'glyph167' => 39200,
  'glyph168' => 39473,
  'glyph169' => 39804,
  'glyph170' => 40045,
  'glyph171' => 40399,
  'glyph172' => 40639,
  'glyph173' => 41100,
  'glyph174' => 41394,
  'glyph175' => 41557,
  'glyph176' => 41800,
  'glyph177' => 42112,
  'glyph178' => 42473,
  'glyph179' => 42663,
  'glyph180' => 42826,
  'glyph181' => 43227,
  'glyph182' => 43590,
  'glyph183' => 44161,
  'glyph184' => 44408,
  'glyph185' => 44613,
  'glyph186' => 44963,
  'glyph187' => 45243,
  'glyph188' => 45605,
  'glyph189' => 45886,
  'glyph190' => 46201,
  'glyph191' => 46471,
  'glyph192' => 46707,
  'glyph193' => 47077,
  'glyph194' => 47288,
  'glyph195' => 47703,
  'glyph196' => 47931,
  'glyph197' => 48337,
  'glyph198' => 48589,
  'glyph199' => 49156,
  'glyph200' => 49541,
  'glyph201' => 49731,
  'glyph202' => 50154,
  'glyph203' => 50386,
  'glyph204' => 50577,
  'glyph205' => 50871,
  'glyph206' => 51069,
  'glyph207' => 51437,
  'glyph208' => 51602,
  'glyph209' => 52026,
  'glyph210' => 52229,
  'glyph211' => 52430,
  'glyph212' => 52706,
  'glyph213' => 52980,
  'glyph214' => 53328,
  'glyph215' => 53462,
  'glyph216' => 53590,
  'glyph217' => 53838,
  'glyph218' => 54198,
  'glyph219' => 54507,
  'glyph220' => 54705,
  'glyph221' => 54807,
  'glyph222' => 55049,
  'glyph223' => 55269,
  'glyph224' => 55488,
  'glyph225' => 55666,
  'glyph226' => 55837,
  'glyph227' => 55958,
  'glyph228' => 56124,
  'glyph229' => 56455,
  'u0901' => 56597,
  'u0902' => 56979,
  'u0903' => 57122,
  'u0905' => 57399,
  'u0906' => 57587,
  'u0907' => 58128,
  'u0908' => 58470,
  'u0909' => 58686,
  'u090A' => 59179,
  'u090B' => 59436,
  'u090C' => 59657,
  'u090D' => 60077,
  'glyph242' => 60301,
  'u090F' => 60695,
  'u0910' => 60908,
  'u0911' => 61378,
  'u0912' => 61623,
  'u0913' => 61836,
  'u0914' => 62137,
  'u0915' => 62546,
  'u0916' => 62993,
  'u0917' => 63157,
  'u0918' => 63311,
  'u0919' => 63605,
  'u091A' => 64054,
  'u091B' => 64389,
  'u091C' => 64616,
  'u091D' => 64749,
  'u091E' => 65033,
  'u091F' => 65283,
  'u0920' => 65544,
  'u0921' => 65775,
  'u0922' => 65996,
  'u0923' => 66332,
  'u0924' => 66531,
  'u0925' => 66888,
  'u0926' => 67060,
  'u0927' => 67471,
  'u0928' => 67644,
  'u0929' => 67966,
  'u092A' => 68183,
  'u092B' => 68767,
  'u092C' => 69186,
  'u092D' => 69502,
  'u092E' => 69955,
  'u092F' => 70234,
  'u0930' => 70497,
  'u0931' => 70805,
  'u0932' => 71052,
  'u0933' => 71454,
  'u0934' => 71668,
  'u0935' => 72224,
  'u0936' => 72547,
  'u0937' => 72729,
  'u0938' => 72986,
  'u0939' => 73275,
  'u093C' => 73598,
  'u093D' => 73785,
  'u093E' => 73950,
  'u093F' => 74332,
  'u0940' => 74658,
  'u0941' => 75243,
  'u0942' => 75522,
  'u0943' => 75722,
  'u0944' => 76006,
  'u0945' => 76270,
  'u0946' => 76603,
  'u0947' => 76879,
  'u0948' => 77148,
  'u0949' => 77409,
  'u094A' => 77653,
  'u094B' => 77971,
  'u094C' => 78178,
  'u094D' => 78482,
  'u0950' => 78704,
  'u0951' => 79041,
  'u0952' => 79404,
  'u0953' => 79971,
  'u0954' => 80346,
  'u0958' => 80687,
  'u0959' => 81200,
  'u095A' => 81519,
  'u095B' => 81835,
  'u095C' => 82216,
  'u095D' => 82522,
  'u095E' => 82914,
  'u095F' => 83194,
  'u0960' => 83888,
  'u0961' => 84275,
  'u0962' => 84470,
  'u0963' => 84745,
  'u0964' => 85107,
  'u0965' => 85500,
  'u0966' => 85750,
  'u0967' => 85976,
  'u0968' => 86409,
  'u0969' => 86816,
  'u096A' => 87450,
  'u096B' => 87777,
  'u096C' => 88048,
  'u096D' => 88371,
  'u096E' => 88682,
  'u096F' => 89087,
  'u0970' => 89426,
  'glyph334' => 89756,
  'glyph335' => 90072,
  'glyph336' => 90365,
  'glyph337' => 90767,
  'glyph338' => 90999,
  'glyph339' => 91356,
  'glyph340' => 91666,
  'glyph341' => 92055,
  'glyph342' => 92494,
  'glyph343' => 93081,
  'glyph344' => 93542,
  'glyph345' => 93768,
  'glyph346' => 94130,
  'glyph347' => 94414,
  'glyph348' => 94638,
  'glyph349' => 95037,
  'glyph350' => 95263,
  'glyph351' => 95674,
  'glyph352' => 95876,
  'glyph353' => 96281,
  'glyph354' => 96510,
  'glyph355' => 96784,
  'glyph356' => 97027,
  'glyph357' => 97408,
  'glyph358' => 97771,
  'glyph359' => 97930,
  'glyph360' => 98068,
  'glyph361' => 98336,
  'glyph362' => 98713,
  'glyph363' => 99058,
  'glyph364' => 99279,
  'glyph365' => 99410,
  'glyph366' => 99612,
  'glyph367' => 99853,
  'glyph368' => 100092,
  'glyph369' => 100291,
  'glyph370' => 100497,
  'glyph371' => 100808,
  'glyph372' => 101017,
  'glyph373' => 101417,
  'glyph374' => 101586,
  'glyph375' => 101813,
  'glyph376' => 101983,
  'glyph377' => 102255,
  'glyph378' => 102680,
  'glyph379' => 103120,
  'glyph380' => 103504,
  'glyph381' => 103779,
  'glyph382' => 104208,
  'glyph383' => 104487,
  'glyph384' => 104728,
  'glyph385' => 105202,
  'glyph386' => 105447,
  'glyph387' => 105954,
  'glyph388' => 106187,
  'glyph389' => 106642,
  'glyph390' => 106967,
  'glyph391' => 107378,
  'glyph392' => 107690,
  'glyph393' => 108100,
  'glyph394' => 108564,
  'glyph395' => 108750,
  'glyph396' => 108930,
  'glyph397' => 109241,
  'glyph398' => 109698,
  'glyph399' => 110069,
  'glyph400' => 110318,
  'glyph401' => 110514,
  'glyph402' => 110752,
  'glyph403' => 111058,
  'glyph404' => 111343,
  'glyph405' => 111590,
  'glyph406' => 111847,
  'glyph407' => 112227,
  'glyph408' => 112447,
  'glyph409' => 112836,
  'glyph410' => 113030,
  'glyph411' => 113349,
  'glyph412' => 113544,
  'glyph413' => 113865,
  'glyph414' => 114337,
  'glyph415' => 114910,
  'glyph416' => 115294,
  'glyph417' => 115568,
  'glyph418' => 116071,
  'glyph419' => 116678,
  'glyph420' => 116817,
  'glyph421' => 117097,
  'glyph422' => 117560,
  'glyph423' => 118037,
  'glyph424' => 118364,
  'glyph425' => 118965,
  'glyph426' => 119380,
  'glyph427' => 119865,
  'glyph428' => 120326,
  'glyph429' => 120953,
  'glyph430' => 121208,
  'glyph431' => 121602,
  'glyph432' => 121840,
  'glyph433' => 122230,
  'glyph434' => 122558,
  'glyph435' => 122923,
  'glyph436' => 123223,
  'glyph437' => 123530,
  'glyph438' => 123876,
  'glyph439' => 124220,
  'glyph440' => 124602,
  'glyph441' => 125167,
  'glyph442' => 125671,
  'glyph443' => 126038,
  'glyph444' => 126559,
  'glyph445' => 126972,
  'glyph446' => 127475,
  'glyph447' => 128070,
  'glyph448' => 128135,
  'glyph449' => 128613,
  'glyph450' => 128678,
  'glyph451' => 128821,
  'glyph452' => 129059,
  'glyph453' => 129391,
  'glyph454' => 129553,
  'glyph455' => 129877,
  'glyph456' => 130251,
  'glyph457' => 130536,
  'glyph458' => 130785,
  'glyph459' => 131190,
  'glyph460' => 131255,
  'glyph461' => 131320,
  'glyph462' => 131385,
  'glyph463' => 131450,
  'glyph464' => 131515,
  'glyph465' => 131673,
  'glyph466' => 131848,
  'glyph467' => 132015,
  'glyph468' => 132179,
  'glyph469' => 132359,
  'glyph470' => 132485,
  'glyph471' => 132694,
  'glyph472' => 132818,
  'glyph473' => 132954,
  'glyph474' => 133030,
  'glyph475' => 133136,
  'glyph476' => 133312,
  'glyph477' => 133457,
  'glyph478' => 133694,
  'glyph479' => 134051,
  'glyph480' => 134093,
  'glyph481' => 134857,
  'glyph482' => 135261,
  'glyph483' => 135919,
  'glyph484' => 136477,
  'glyph485' => 137096,
  'glyph486' => 137693,
  'glyph487' => 138322,
  'glyph488' => 138870,
  'glyph489' => 140099,
  'glyph490' => 140741,
  'glyph491' => 141233,
  'glyph492' => 141696,
  'glyph493' => 142112,
  'glyph494' => 142554,
  'glyph495' => 143001,
  'glyph496' => 143409,
  'glyph497' => 143770,
  'glyph498' => 144170,
  'glyph499' => 144827,
  'glyph500' => 145364,
  'glyph501' => 145966,
  'glyph502' => 146583,
  'glyph503' => 147188,
  'glyph504' => 147696,
  'glyph505' => 148220,
  'glyph506' => 148738,
  'glyph507' => 148933,
  'glyph508' => 149336,
  'glyph509' => 149932,
  'glyph510' => 150062,
  'glyph511' => 150232,
  'glyph512' => 150570,
  'glyph513' => 151110,
  'glyph514' => 151775,
  'glyph515' => 152344,
  'glyph516' => 153002,
  'glyph517' => 153553,
  'glyph518' => 154307,
  'glyph519' => 154945,
  'glyph520' => 155534,
  'glyph521' => 156161,
  'glyph522' => 156777,
  'glyph523' => 157273,
  'glyph524' => 157763,
  'glyph525' => 158199,
  'glyph526' => 158692,
  'glyph527' => 159096,
  'glyph528' => 159543,
  'glyph529' => 159973,
  'glyph530' => 160400,
  'glyph531' => 160948,
  'glyph532' => 161563,
  'glyph533' => 162170,
  'glyph534' => 162808,
  'glyph535' => 163359,
  'glyph536' => 163886,
  'glyph537' => 164448,
  'glyph538' => 164962,
  'glyph539' => 165433,
  'glyph540' => 165852,
  'glyph541' => 166337,
  'glyph542' => 167011,
  'glyph543' => 167527,
  'glyph544' => 168067,
  'glyph545' => 168560,
  'glyph546' => 168636,
  'glyph547' => 168780,
  'glyph548' => 168944,
  'glyph549' => 169091,
  'glyph550' => 169235,
  'glyph551' => 169380,
  'glyph552' => 169559,
  'glyph553' => 169739,
  'glyph554' => 169890,
  'glyph555' => 170013,
  'glyph556' => 170177,
  'glyph557' => 170230,
  'glyph558' => 170345,
  'glyph559' => 170503,
  'glyph560' => 170585,
  'glyph561' => 170709,
  'glyph562' => 170903,
  'glyph563' => 170938,
  'glyph564' => 171010,
  'glyph565' => 171066,
  'glyph566' => 171126,
  'glyph567' => 171283,
  'glyph568' => 171477,
  'glyph569' => 171683,
  'glyph570' => 171909,
  'glyph571' => 172118,
  'glyph572' => 172324,
  'glyph573' => 172531,
  'glyph574' => 172772,
  'glyph575' => 173014,
  'glyph576' => 173317,
  'glyph577' => 173568,
  'glyph578' => 173936,
  'glyph579' => 174570,
  'glyph580' => 175068,
  'glyph581' => 175239,
  'glyph582' => 175365,
  'glyph583' => 175561,
  'glyph584' => 175703,
  'glyph585' => 175961,
  'glyph586' => 176128,
  'glyph587' => 176385,
  'glyph588' => 176606,
  'glyph589' => 176796,
  'glyph590' => 176890,
  'glyph591' => 177136,
  'glyph592' => 177309,
  'glyph593' => 177595,
  'glyph594' => 177807,
  'glyph595' => 178132,
  'glyph596' => 178481,
  'glyph597' => 178809,
  'glyph598' => 179134,
  'glyph599' => 179460,
  'glyph600' => 179824,
  'glyph601' => 180050,
  'glyph602' => 180293,
  'glyph603' => 180518,
  'glyph604' => 180741,
  'glyph605' => 180968,
  'glyph606' => 181229,
  'glyph607' => 181585,
  'glyph608' => 181843,
  'glyph609' => 182162,
  'glyph610' => 182415,
  'glyph611' => 182756,
  'glyph612' => 183014,
  'glyph613' => 183486,
  'glyph614' => 183821,
  'glyph615' => 184314,
  'glyph616' => 184862,
  'glyph617' => 185156,
  'glyph618' => 185575,
  'glyph619' => 185777,
  'glyph620' => 186053,
  'glyph621' => 186328,
  'glyph622' => 186675,
  'glyph623' => 187046,
  'glyph624' => 187353,
  'glyph625' => 187781,
  'glyph626' => 188185,
  'glyph627' => 188397,
  'glyph628' => 188731,
  'glyph629' => 189140,
  'glyph630' => 189601,
  'glyph631' => 190050,
  'glyph632' => 190368,
  'glyph633' => 190891,
  'glyph634' => 191349,
  'glyph635' => 191694,
  'glyph636' => 192014,
  'glyph637' => 192520,
  'glyph638' => 192948,
  'glyph639' => 193325,
  'glyph640' => 193754,
  'glyph641' => 194304,
  'glyph642' => 194855,
  'glyph643' => 195343,
  'glyph644' => 195690,
  'glyph645' => 196434,
  'glyph646' => 196944,
  'glyph647' => 197435,
  'glyph648' => 197899,
  'glyph649' => 198462,
  'glyph650' => 199025,
  'glyph651' => 199443,
  'glyph652' => 200110,
  'glyph653' => 200575,
  'glyph654' => 201102,
  'glyph655' => 201617,
  'glyph656' => 202070,
  'glyph657' => 202387,
  'glyph658' => 202867,
  'glyph659' => 203315,
  'glyph660' => 203725,
  'glyph661' => 204051,
  'glyph662' => 204460,
  'glyph663' => 204990,
  'glyph664' => 205501,
  'glyph665' => 206077,
  'glyph666' => 206745,
  'glyph667' => 206789,
  'glyph668' => 206934,
  'glyph669' => 207315,
  'glyph670' => 207380,
  'ch1354' => 207445,
  '_d_672' => 207525,
  '_d_673' => 207649,
  '_d_674' => 207824,
  'A' => 208045,
  'B' => 208135,
  'C' => 208351,
  'D' => 208486,
  'E' => 208577,
  'F' => 208728,
  'G' => 208847,
  'H' => 209046,
  'I' => 209180,
  'J' => 209224,
  'K' => 209314,
  'L' => 209464,
  'M' => 209547,
  'N' => 209733,
  'O' => 209857,
  'P' => 209968,
  'Q' => 210104,
  'R' => 210269,
  'S' => 210450,
  'T' => 210623,
  'U' => 210727,
  'V' => 210859,
  'W' => 210926,
  'X' => 211030,
  'Y' => 211138,
  'Z' => 211212,
  'a' => 211331,
  'b' => 211536,
  'c' => 211705,
  'd' => 211836,
  'e' => 212007,
  'f' => 212203,
  'g' => 212342,
  'h' => 212572,
  'i' => 212695,
  'j' => 212758,
  'k' => 212878,
  'l' => 213021,
  'm' => 213065,
  'n' => 213221,
  'o' => 213339,
  'p' => 213435,
  'q' => 213601,
  'r' => 213770,
  's' => 213885,
  't' => 214053,
  'u' => 214212,
  'v' => 214328,
  'w' => 214397,
  'x' => 214491,
  'y' => 214612,
  'z' => 214696,
  'dollar' => 214844,
  'grave' => 215245,
); ?>