<?php
$type='TrueTypeUnicode';
$name='ind_or_1_001';
$desc=array('Ascent'=>1000,'Descent'=>-660,'CapHeight'=>1000,'Flags'=>32,'FontBBox'=>'[-918 -690 1513 1167]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-371;
$ut=47;
$cw=array(
	32=>391, 33=>296, 34=>370, 35=>684, 36=>641, 37=>771, 38=>672, 39=>193, 40=>382, 41=>501, 42=>456, 43=>588, 44=>226, 45=>572, 46=>212, 47=>482, 
	48=>594, 49=>352, 50=>594, 51=>594, 52=>594, 53=>594, 54=>596, 55=>469, 56=>594, 57=>596, 58=>210, 59=>225, 60=>831, 61=>590, 62=>831, 63=>523, 
	64=>1000, 65=>615, 66=>617, 67=>628, 68=>693, 69=>568, 70=>518, 71=>697, 72=>677, 73=>265, 74=>265, 75=>590, 76=>501, 77=>776, 78=>673, 79=>708, 
	80=>542, 81=>708, 82=>625, 83=>571, 84=>549, 85=>659, 86=>615, 87=>890, 88=>616, 89=>549, 90=>616, 91=>307, 92=>495, 93=>307, 94=>848, 95=>710, 
	96=>298, 97=>551, 98=>571, 99=>495, 100=>571, 101=>554, 102=>316, 103=>571, 104=>570, 105=>250, 106=>250, 107=>521, 108=>250, 109=>876, 110=>570, 111=>550, 
	112=>571, 113=>571, 114=>370, 115=>469, 116=>353, 117=>570, 118=>532, 119=>736, 120=>532, 121=>532, 122=>472, 123=>410, 124=>241, 125=>410, 126=>688, 8216=>95, 
	8217=>95, 8220=>234, 8221=>95, 57344=>0, 57345=>391, 2817=>0, 2818=>178, 2819=>428, 2821=>760, 2822=>927, 2823=>801, 2824=>801, 2825=>801, 2826=>801, 2827=>801, 2828=>594, 
	2831=>677, 2832=>885, 2835=>677, 2836=>884, 2837=>760, 2838=>759, 2839=>759, 2840=>759, 2841=>760, 2842=>760, 2843=>760, 2844=>760, 2845=>760, 2846=>760, 2847=>760, 2848=>760, 
	2849=>760, 2850=>760, 2851=>760, 2852=>760, 2853=>760, 2854=>760, 2855=>760, 2856=>760, 2858=>760, 2859=>884, 2860=>760, 2861=>801, 2862=>760, 2863=>760, 2864=>801, 2866=>801, 
	2867=>760, 2869=>760, 2870=>760, 2871=>760, 2872=>760, 2873=>760, 57346=>760, 2876=>0, 2877=>441, 2878=>186, 2879=>0, 2880=>193, 2881=>0, 2882=>0, 2883=>0, 2887=>511, 
	2888=>1424, 2891=>1420, 2892=>1420, 2893=>0, 2902=>0, 2903=>178, 2908=>760, 2909=>760, 2911=>801, 2912=>801, 2913=>594, 2918=>635, 2919=>471, 2920=>471, 2921=>885, 2922=>594, 
	2923=>635, 2924=>677, 2925=>594, 2926=>594, 2927=>594, 2928=>677, 2929=>594, 57347=>760, 57348=>760, 57349=>800, 57350=>884, 57351=>884, 57352=>884, 57353=>760, 57354=>760, 57355=>801, 
	57356=>760, 57357=>760, 57358=>760, 57359=>801, 57360=>718, 57361=>718, 57362=>760, 57363=>760, 57364=>801, 57365=>760, 57366=>760, 57367=>760, 57368=>760, 57369=>801, 57370=>801, 57371=>760, 
	57372=>754, 57373=>677, 57374=>677, 57375=>677, 57376=>677, 57377=>760, 57378=>760, 57379=>594, 57380=>802, 57381=>760, 57382=>760, 57383=>760, 57384=>760, 57385=>760, 57386=>760, 57387=>760, 
	57388=>760, 57389=>760, 57390=>760, 57391=>760, 57392=>760, 57393=>758, 57394=>760, 57395=>760, 57396=>760, 57397=>800, 57398=>800, 57399=>884, 57400=>0, 57401=>0, 57402=>178, 57403=>428, 
	57404=>0, 57405=>0, 57406=>186, 57407=>0, 57408=>0, 57409=>99, 57410=>59, 57411=>193, 57412=>408, 57413=>0, 57414=>0, 57415=>0, 57416=>0, 57417=>0, 57418=>0, 57419=>0, 
	57420=>0, 57421=>0, 57422=>0, 57423=>0, 57424=>0, 57425=>0, 57426=>0, 57427=>0, 57428=>0, 57429=>0, 57430=>0, 57431=>0, 57432=>0, 57433=>0, 57434=>0, 57435=>0, 
	57436=>511, 57437=>0, 57438=>0, 57439=>0, 57440=>0, 57441=>182, 57442=>0, 57443=>0, 57444=>98, 57445=>236, 57446=>80, 57447=>134, 57448=>463, 57449=>0, 57450=>0, 57451=>0, 
	57452=>0, 57453=>0, 57454=>0, 57455=>0, 57456=>49, 57457=>49, 57458=>0, 57459=>0, 57460=>281, 57461=>0, 57462=>0, 57463=>511, 57464=>0, 57465=>0, 57466=>0, 57467=>117, 
	57468=>0, 57469=>0, 57470=>0, 57471=>0, 57472=>0, 57473=>346, 57474=>70, 57475=>0, 57476=>97, 57477=>0, 57478=>0, 57479=>1000, 57480=>1000, 57481=>191, 57482=>177, 57483=>409, 
	57484=>246, 57485=>223, 57486=>112, 57487=>423, 57488=>703, 57489=>780, 57490=>780, 57491=>780, 57492=>703, 57493=>703, 57494=>703, 57495=>703, 57496=>703, 57497=>780, 57498=>703, 57499=>703, 
	57500=>703, 57501=>703, 57502=>780, 57503=>703, 57504=>780, 57505=>703, 57506=>780, 57507=>703, 57508=>780, 57509=>780, 57510=>703, 57511=>840, 57512=>780, 57513=>780, 57514=>847, 57515=>703, 
	57516=>703, 57517=>780, 57518=>780, 57519=>780, 57520=>703, 57521=>780, 57522=>780, 57523=>703, 57524=>780, 57525=>780, 57526=>780, 57527=>703, 57528=>703, 57529=>703, 57530=>703, 57531=>703, 
	57532=>780, 57533=>703, 57534=>703, 57535=>703, 57536=>760, 57537=>780, 57538=>703, 57539=>780, 57540=>703, 57541=>780, 57542=>703, 57543=>780, 57544=>780, 57545=>703, 57546=>731, 57547=>780, 
	57548=>780, 57549=>847, 57550=>703, 57551=>780, 57552=>780, 57553=>780, 57554=>703, 57555=>780, 57556=>780, 57557=>703, 57558=>780, 57559=>780, 57560=>780, 57561=>703, 57562=>703, 57563=>703, 
	57564=>703, 57565=>807, 57566=>780, 57567=>760, 57568=>760, 57569=>703, 57570=>760, 57571=>780, 57572=>703, 57573=>780, 57574=>703, 57575=>780, 57576=>703, 57577=>780, 57578=>780, 57579=>703, 
	57580=>731, 57581=>780, 57582=>780, 57583=>847, 57584=>703, 57585=>780, 57586=>780, 57587=>780, 57588=>703, 57589=>780, 57590=>172, 57591=>172, 57592=>172, 57593=>172, 57594=>172, 57595=>172, 
	57596=>0, 57597=>172, 57598=>172, 57599=>172, 57600=>172, 57601=>172, 57602=>172, 57603=>172, 57604=>172, 57605=>172, 57606=>172, 57607=>172, 57608=>172, 57609=>172, 57610=>172, 57611=>172, 
	57612=>172, 57613=>172, 57614=>172, 57615=>172, 57616=>172, 57617=>172, 57618=>172, 57619=>172, 57620=>172, 57621=>172, 57622=>172, 57623=>172, 57624=>172, 57625=>172, 57626=>172, 57627=>71, 
	57628=>172, 57629=>172, 57630=>0, 57631=>0, 57632=>0, 57633=>172, 57634=>0, 57635=>760, 57636=>759, 57637=>759, 57638=>759, 57639=>760, 57640=>760, 57641=>760, 57642=>760, 57643=>760, 
	57644=>760, 57645=>760, 57646=>760, 57647=>760, 57648=>760, 57649=>760, 57650=>760, 57651=>760, 57652=>760, 57653=>760, 57654=>760, 57655=>760, 57656=>884, 57657=>760, 57658=>801, 57659=>760, 
	57660=>760, 57661=>801, 57662=>802, 57663=>760, 57664=>760, 57665=>760, 57666=>760, 57667=>760, 57668=>760, 57669=>760, 57670=>760, 57671=>760, 57672=>760, 57673=>283, 57674=>780, 57675=>760, 
	57676=>760, 57677=>289, 57678=>760, 9676=>1000, 8204=>0, 8205=>0, 8203=>0);
$enc='';
$diff='';
$file='ind_or_1_001.z';
$ctg='ind_or_1_001.ctg.z';
$originalsize=433896;
?>