<?php $offs = array (
  '.notdef' => 1399,
  '.null' => 1463,
  'CR' => 1480,
  'space' => 1498,
  'exclam' => 1516,
  'quotedbl' => 1607,
  'numbersign' => 1735,
  'percent' => 2229,
  'ampersand' => 2516,
  'quotesingle' => 2739,
  'parenleft' => 2809,
  'parenright' => 2891,
  'asterisk' => 2966,
  'plus' => 3180,
  'comma' => 3318,
  'hyphen' => 3376,
  'period' => 3419,
  'slash' => 3469,
  'zero' => 3510,
  'one' => 3624,
  'two' => 3697,
  'three' => 3871,
  'four' => 4059,
  'five' => 4223,
  'six' => 4366,
  'seven' => 4534,
  'eight' => 4689,
  'nine' => 4922,
  'colon' => 5091,
  'semicolon' => 5171,
  'less' => 5272,
  'equal' => 5350,
  'greater' => 5411,
  'question' => 5472,
  'at' => 5628,
  'bracketleft' => 5998,
  'backslash' => 6115,
  'bracketright' => 6155,
  'asciicircum' => 6275,
  'underscore' => 6334,
  'braceleft' => 6377,
  'bar' => 6566,
  'braceright' => 6612,
  'asciitilde' => 6797,
  'Eacute' => 6948,
  'Eth' => 7053,
  'Ntilde' => 7096,
  'Odieresis' => 7139,
  'multiply' => 7277,
  'Oslash' => 7320,
  '_d_50' => 7409,
  '_d_51' => 7504,
  '_d_52' => 7555,
  '_d_53' => 7635,
  '_d_54' => 7955,
  '_d_55' => 8375,
  '_d_56' => 8737,
  '_d_57' => 9135,
  '_d_58' => 9574,
  '_d_59' => 10067,
  '_d_60' => 10333,
  '_d_61' => 10726,
  '_d_62' => 11050,
  '_d_63' => 11672,
  '_d_64' => 11961,
  '_d_65' => 12277,
  '_d_66' => 12510,
  '_d_67' => 12961,
  '_d_68' => 13237,
  '_d_69' => 13471,
  '_d_70' => 13739,
  '_d_71' => 13972,
  '_d_72' => 14270,
  '_d_73' => 14562,
  '_d_74' => 14709,
  '_d_75' => 14909,
  '_d_76' => 15229,
  '_d_77' => 15468,
  '_d_78' => 15679,
  '_d_79' => 15902,
  '_d_80' => 16261,
  '_d_81' => 16432,
  '_d_82' => 16686,
  '_d_83' => 16875,
  '_d_84' => 17114,
  '_d_85' => 17350,
  '_d_86' => 17593,
  '_d_87' => 17923,
  '_d_88' => 18141,
  '_d_89' => 18439,
  '_d_90' => 18605,
  '_d_91' => 18862,
  '_d_92' => 19165,
  '_d_93' => 19393,
  '_d_94' => 19672,
  '_d_95' => 19912,
  '_d_96' => 20049,
  '_d_97' => 20096,
  '_d_98' => 20202,
  '_d_99' => 20396,
  '_d_100' => 20571,
  '_d_101' => 20637,
  '_d_102' => 20745,
  '_d_103' => 20794,
  '_d_104' => 20869,
  '_d_105' => 20935,
  '_d_106' => 21135,
  '_d_107' => 21189,
  '_d_108' => 21546,
  '_d_109' => 21858,
  '_d_110' => 22139,
  '_d_111' => 22502,
  '_d_112' => 22771,
  '_d_113' => 22886,
  '_d_114' => 23002,
  '_d_115' => 23170,
  '_d_116' => 23393,
  '_d_117' => 23631,
  '_d_118' => 23807,
  '_d_119' => 24130,
  '_d_120' => 24217,
  '_d_121' => 24351,
  '_d_122' => 24528,
  '_d_123' => 24664,
  '_d_124' => 24776,
  '_d_125' => 25000,
  '_d_126' => 25408,
  '_d_127' => 26026,
  '_d_128' => 26092,
  '_d_129' => 26199,
  '_d_130' => 26583,
  '_d_131' => 26951,
  '_d_132' => 27244,
  '_d_133' => 27762,
  '_d_134' => 28116,
  '_d_135' => 28413,
  '_d_136' => 28733,
  '_d_137' => 29017,
  '_d_138' => 29374,
  '_d_139' => 29710,
  '_d_140' => 29908,
  '_d_141' => 30171,
  '_d_142' => 30535,
  '_d_143' => 30826,
  '_d_144' => 31089,
  '_d_145' => 31364,
  '_d_146' => 31791,
  '_d_147' => 32013,
  '_d_148' => 32327,
  '_d_149' => 32567,
  '_d_150' => 32857,
  '_d_151' => 33145,
  '_d_152' => 33448,
  '_d_153' => 33854,
  '_d_154' => 34123,
  '_d_155' => 34497,
  '_d_156' => 34715,
  '_d_157' => 35032,
  '_d_158' => 35395,
  '_d_159' => 35674,
  '_d_160' => 36013,
  '_d_161' => 36321,
  '_d_162' => 36509,
  '_d_163' => 37042,
  '_d_164' => 37441,
  '_d_165' => 37782,
  '_d_166' => 38196,
  '_d_167' => 38509,
  '_d_168' => 38868,
  '_d_169' => 39327,
  '_d_170' => 39797,
  '_d_171' => 40226,
  '_d_172' => 40698,
  '_d_173' => 41224,
  '_d_174' => 41521,
  '_d_175' => 41953,
  '_d_176' => 42310,
  '_d_177' => 42967,
  '_d_178' => 43307,
  '_d_179' => 43734,
  '_d_180' => 44046,
  '_d_181' => 44540,
  '_d_182' => 44848,
  '_d_183' => 45115,
  '_d_184' => 45414,
  '_d_185' => 45716,
  '_d_186' => 46079,
  '_d_187' => 46452,
  '_d_188' => 46684,
  '_d_189' => 46916,
  '_d_190' => 47303,
  '_d_191' => 47575,
  '_d_192' => 47829,
  '_d_193' => 48107,
  '_d_194' => 48498,
  '_d_195' => 48702,
  '_d_196' => 49052,
  '_d_197' => 49326,
  '_d_198' => 49603,
  '_d_199' => 49872,
  '_d_200' => 50200,
  '_d_201' => 50591,
  '_d_202' => 50845,
  '_d_203' => 51176,
  '_d_204' => 51374,
  '_d_205' => 51675,
  '_d_206' => 51978,
  '_d_207' => 52287,
  '_d_208' => 52566,
  '_d_209' => 52891,
  '_d_210' => 53060,
  '_d_211' => 53460,
  '_d_212' => 53993,
  '_d_213' => 54392,
  '_d_214' => 54938,
  '_d_215' => 55290,
  '_d_216' => 55601,
  '_d_217' => 55944,
  '_d_218' => 56314,
  '_d_219' => 56737,
  '_d_220' => 57178,
  '_d_221' => 57489,
  '_d_222' => 57765,
  '_d_223' => 58220,
  '_d_224' => 58536,
  '_d_225' => 58842,
  '_d_226' => 59180,
  '_d_227' => 59615,
  '_d_228' => 59863,
  '_d_229' => 60315,
  '_d_230' => 60668,
  '_d_231' => 60997,
  '_d_232' => 61310,
  '_d_233' => 61736,
  '_d_234' => 62195,
  '_d_235' => 62501,
  '_d_236' => 62876,
  '_d_237' => 63118,
  '_d_238' => 63479,
  '_d_239' => 63842,
  '_d_240' => 64219,
  '_d_241' => 64558,
  '_d_242' => 64990,
  '_d_243' => 65203,
  '_d_244' => 65612,
  '_d_245' => 66011,
  '_d_246' => 66352,
  '_d_247' => 66767,
  '_d_248' => 67080,
  '_d_249' => 67251,
  '_d_250' => 67529,
  '_d_251' => 67706,
  '_d_252' => 68085,
  '_d_253' => 68319,
  '_d_254' => 68469,
  '_d_255' => 68688,
  '_d_256' => 68871,
  '_d_257' => 69121,
  '_d_258' => 69376,
  '_d_259' => 69503,
  '_d_260' => 69602,
  '_d_261' => 69831,
  '_d_262' => 70047,
  '_d_263' => 70197,
  '_d_264' => 70350,
  '_d_265' => 70584,
  '_d_266' => 70735,
  '_d_267' => 70945,
  '_d_268' => 71044,
  '_d_269' => 71261,
  '_d_270' => 71452,
  '_d_271' => 71673,
  '_d_272' => 71914,
  '_d_273' => 72096,
  '_d_274' => 72309,
  '_d_275' => 72417,
  '_d_276' => 72610,
  '_d_277' => 72806,
  '_d_278' => 73059,
  '_d_279' => 73230,
  '_d_280' => 73312,
  '_d_281' => 73709,
  '_d_282' => 73956,
  '_d_283' => 74229,
  '_d_284' => 74457,
  '_d_285' => 74698,
  '_d_286' => 74867,
  '_d_287' => 75404,
  '_d_288' => 75995,
  '_d_289' => 76372,
  '_d_290' => 76416,
  '_d_291' => 76553,
  '_d_292' => 76716,
  '_d_293' => 76827,
  '_d_294' => 76971,
  '_d_295' => 77185,
  '_d_296' => 77297,
  '_d_297' => 77443,
  '_d_298' => 77581,
  '_d_299' => 77880,
  '_d_300' => 78078,
  '_d_301' => 78407,
  '_d_302' => 78575,
  '_d_303' => 78769,
  '_d_304' => 78958,
  '_d_305' => 79311,
  '_d_306' => 79842,
  '_d_307' => 80312,
  '_d_308' => 81038,
  '_d_309' => 81473,
  '_d_310' => 81768,
  '_d_311' => 82214,
  '_d_312' => 82909,
  '_d_313' => 83175,
  '_d_314' => 83216,
  '_d_315' => 83356,
  '_d_316' => 83672,
  'A' => 83783,
  'B' => 83873,
  'C' => 84089,
  'D' => 84224,
  'E' => 84315,
  'F' => 84466,
  'G' => 84585,
  'H' => 84784,
  'I' => 84918,
  'J' => 84962,
  'K' => 85052,
  'L' => 85202,
  'M' => 85285,
  'N' => 85471,
  'O' => 85595,
  'P' => 85706,
  'Q' => 85842,
  'R' => 86007,
  'S' => 86188,
  'T' => 86361,
  'U' => 86465,
  'V' => 86597,
  'W' => 86664,
  'X' => 86768,
  'Y' => 86876,
  'Z' => 86950,
  'a' => 87069,
  'b' => 87274,
  'c' => 87443,
  'd' => 87574,
  'e' => 87745,
  'f' => 87941,
  'g' => 88080,
  'h' => 88310,
  'i' => 88433,
  'j' => 88496,
  'k' => 88616,
  'l' => 88759,
  'm' => 88803,
  'n' => 88959,
  'o' => 89077,
  'p' => 89173,
  'q' => 89339,
  'r' => 89508,
  's' => 89623,
  't' => 89791,
  'u' => 89950,
  'v' => 90066,
  'w' => 90135,
  'x' => 90229,
  'y' => 90350,
  'z' => 90434,
  'dollar' => 90582,
  'grave' => 90983,
); ?>