<?php $offs = array (
  '.notdef' => 1358,
  '.null' => 1422,
  'CR' => 1439,
  'space' => 1457,
  'exclam' => 1475,
  'quotedbl' => 1537,
  'numbersign' => 1738,
  'dollar' => 2159,
  'percent' => 2362,
  'ampersand' => 2546,
  'quotesingle' => 2725,
  'parenleft' => 2827,
  'parenright' => 2906,
  'asterisk' => 2987,
  'plus' => 3195,
  'comma' => 3260,
  'hyphen' => 3357,
  'period' => 3418,
  'slash' => 3461,
  'zero' => 3509,
  'one' => 3618,
  'two' => 3676,
  'three' => 3807,
  'four' => 3958,
  'five' => 4045,
  'six' => 4219,
  'seven' => 4382,
  'eight' => 4443,
  'nine' => 4641,
  'colon' => 4812,
  'semicolon' => 4869,
  'less' => 4995,
  'equal' => 5072,
  'greater' => 5177,
  'question' => 5262,
  'at' => 5421,
  'bracketleft' => 5718,
  'backslash' => 5820,
  'bracketright' => 5867,
  'asciicircum' => 5971,
  'underscore' => 6023,
  'braceleft' => 6084,
  'bar' => 6223,
  'braceright' => 6289,
  'asciitilde' => 6426,
  'Eacute' => 6497,
  'Eth' => 6581,
  'Ntilde' => 6642,
  'Ocircumflex' => 6703,
  'Otilde' => 6808,
  'Odieresis' => 6914,
  'multiply' => 7027,
  'Oslash' => 7088,
  'glyph53' => 7155,
  'glyph54' => 7242,
  'glyph55' => 7286,
  'glyph56' => 7342,
  'glyph57' => 7664,
  'glyph58' => 8056,
  'glyph59' => 8283,
  'glyph60' => 8581,
  'glyph61' => 8764,
  'glyph62' => 9060,
  'glyph63' => 9407,
  'glyph64' => 9695,
  'glyph65' => 10080,
  'glyph66' => 10501,
  'glyph67' => 11056,
  'glyph68' => 11511,
  'glyph69' => 12049,
  'glyph70' => 12868,
  'glyph71' => 13008,
  'glyph72' => 13306,
  'glyph73' => 13505,
  'glyph74' => 13708,
  'glyph75' => 13879,
  'glyph76' => 14099,
  'glyph77' => 14360,
  'glyph78' => 14585,
  'glyph79' => 14826,
  'glyph80' => 15039,
  'glyph81' => 15168,
  'glyph82' => 15330,
  'glyph83' => 15458,
  'glyph84' => 15708,
  'glyph85' => 16046,
  'glyph86' => 16205,
  'glyph87' => 16466,
  'glyph88' => 16607,
  'glyph89' => 16809,
  'glyph90' => 16942,
  'glyph91' => 17114,
  'glyph92' => 17299,
  'glyph93' => 17510,
  'glyph94' => 17724,
  'glyph95' => 17900,
  'glyph96' => 18100,
  'glyph97' => 18266,
  'glyph98' => 18497,
  'glyph99' => 18683,
  'glyph100' => 18856,
  'glyph101' => 19142,
  'glyph102' => 19348,
  'glyph103' => 19671,
  'glyph104' => 19921,
  'glyph105' => 19960,
  'glyph106' => 20089,
  'glyph107' => 20162,
  'glyph108' => 20261,
  'glyph109' => 20408,
  'glyph110' => 20496,
  'glyph111' => 20587,
  'glyph112' => 20683,
  'glyph113' => 20846,
  'glyph114' => 20916,
  'glyph115' => 21004,
  'glyph116' => 21180,
  'glyph117' => 21317,
  'glyph118' => 21473,
  'glyph119' => 21722,
  'glyph120' => 21803,
  'glyph121' => 22212,
  'glyph122' => 22568,
  'glyph123' => 22900,
  'glyph124' => 23135,
  'glyph125' => 23440,
  'glyph126' => 23551,
  'glyph127' => 23714,
  'glyph128' => 23850,
  'glyph129' => 24009,
  'glyph130' => 24160,
  'glyph131' => 24357,
  'glyph132' => 24539,
  'glyph133' => 24713,
  'glyph134' => 24824,
  'glyph135' => 24937,
  'glyph136' => 25422,
  'glyph137' => 25873,
  'glyph138' => 26079,
  'glyph139' => 26420,
  'glyph140' => 26648,
  'glyph141' => 26890,
  'glyph142' => 27112,
  'glyph143' => 27403,
  'glyph144' => 27707,
  'glyph145' => 27997,
  'glyph146' => 28276,
  'glyph147' => 28528,
  'glyph148' => 28711,
  'glyph149' => 28940,
  'glyph150' => 29132,
  'glyph151' => 29415,
  'glyph152' => 29793,
  'glyph153' => 30001,
  'glyph154' => 30333,
  'glyph155' => 30498,
  'glyph156' => 30727,
  'glyph157' => 30909,
  'glyph158' => 31104,
  'glyph159' => 31352,
  'glyph160' => 31609,
  'glyph161' => 31876,
  'glyph162' => 32080,
  'glyph163' => 32341,
  'glyph164' => 32560,
  'glyph165' => 32841,
  'glyph166' => 33072,
  'glyph167' => 33290,
  'glyph168' => 33647,
  'glyph169' => 33905,
  'glyph170' => 34269,
  'glyph171' => 34555,
  'glyph172' => 35079,
  'glyph173' => 35578,
  'glyph174' => 35905,
  'glyph175' => 36205,
  'glyph176' => 36564,
  'glyph177' => 37095,
  'glyph178' => 37674,
  'glyph179' => 38305,
  'glyph180' => 38507,
  'glyph181' => 38815,
  'glyph182' => 38899,
  'glyph183' => 38985,
  'glyph184' => 39083,
  'glyph185' => 39215,
  'glyph186' => 39394,
  'glyph187' => 39492,
  'glyph188' => 39631,
  'glyph189' => 39810,
  'glyph190' => 39906,
  'glyph191' => 40004,
  'glyph192' => 40096,
  'glyph193' => 40193,
  'glyph194' => 40284,
  'glyph195' => 40386,
  'glyph196' => 40545,
  'glyph197' => 40658,
  'glyph198' => 40796,
  'glyph199' => 41003,
  'glyph200' => 41142,
  'glyph201' => 41357,
  'glyph202' => 41574,
  'glyph203' => 41792,
  'glyph204' => 42051,
  'glyph205' => 42315,
  'glyph206' => 42580,
  'glyph207' => 42892,
  'glyph208' => 43208,
  'glyph209' => 43525,
  'glyph210' => 43663,
  'glyph211' => 43819,
  'glyph212' => 44009,
  'glyph213' => 44241,
  'glyph214' => 44462,
  'glyph215' => 44718,
  'glyph216' => 45009,
  'glyph217' => 45346,
  'glyph218' => 45545,
  'glyph219' => 45776,
  'glyph220' => 46052,
  'glyph221' => 46374,
  'glyph222' => 46662,
  'glyph223' => 47007,
  'glyph224' => 47394,
  'glyph225' => 47819,
  'glyph226' => 47883,
  'glyph227' => 47943,
  'glyph228' => 48096,
  'glyph229' => 48508,
  'glyph230' => 48715,
  'glyph231' => 48971,
  'glyph232' => 49191,
  'glyph233' => 49463,
  'glyph234' => 49802,
  'glyph235' => 50045,
  'glyph236' => 50246,
  'glyph237' => 50469,
  'glyph238' => 50652,
  'glyph239' => 50856,
  'glyph240' => 51023,
  'glyph241' => 51331,
  'glyph242' => 51763,
  'glyph243' => 51926,
  'glyph244' => 52245,
  'glyph245' => 52583,
  'glyph246' => 52836,
  'glyph247' => 53002,
  'glyph248' => 53221,
  'glyph249' => 53419,
  'glyph250' => 53654,
  'glyph251' => 53928,
  'glyph252' => 54125,
  'glyph253' => 54421,
  'glyph254' => 54603,
  'glyph255' => 54862,
  'glyph256' => 55143,
  'glyph257' => 55329,
  'glyph258' => 55611,
  'glyph259' => 55860,
  'glyph260' => 56193,
  'glyph261' => 56471,
  'glyph262' => 56940,
  'glyph263' => 57525,
  'glyph264' => 57742,
  'glyph265' => 58196,
  'glyph266' => 58555,
  'glyph267' => 58837,
  'glyph268' => 59116,
  'glyph269' => 59433,
  'glyph270' => 59774,
  'glyph271' => 60082,
  'glyph272' => 60346,
  'glyph273' => 60634,
  'glyph274' => 60866,
  'glyph275' => 61137,
  'glyph276' => 61386,
  'glyph277' => 61718,
  'glyph278' => 62207,
  'glyph279' => 62425,
  'glyph280' => 62815,
  'glyph281' => 63198,
  'glyph282' => 63474,
  'glyph283' => 63689,
  'glyph284' => 63960,
  'glyph285' => 64180,
  'glyph286' => 64468,
  'glyph287' => 64795,
  'glyph288' => 65020,
  'glyph289' => 65367,
  'glyph290' => 65606,
  'glyph291' => 65915,
  'glyph292' => 66223,
  'glyph293' => 66462,
  'glyph294' => 66813,
  'glyph295' => 67153,
  'glyph296' => 67568,
  'glyph297' => 67882,
  'glyph298' => 68404,
  'glyph299' => 69114,
  'glyph300' => 69254,
  'glyph301' => 69505,
  'glyph302' => 69631,
  'glyph303' => 69793,
  'glyph304' => 69959,
  'glyph305' => 70152,
  'glyph306' => 70413,
  'glyph307' => 70637,
  'glyph308' => 70876,
  'glyph309' => 71041,
  'glyph310' => 71182,
  'glyph311' => 71343,
  'glyph312' => 71469,
  'glyph313' => 71719,
  'glyph314' => 71961,
  'glyph315' => 72067,
  'glyph316' => 72299,
  'glyph317' => 72440,
  'glyph318' => 72610,
  'glyph319' => 72707,
  'glyph320' => 72820,
  'glyph321' => 73019,
  'glyph322' => 73184,
  'glyph323' => 73364,
  'glyph324' => 73506,
  'glyph325' => 73663,
  'glyph326' => 73827,
  'glyph327' => 73941,
  'glyph328' => 74069,
  'glyph329' => 74210,
  'glyph330' => 74437,
  'glyph331' => 74617,
  'glyph332' => 74847,
  'glyph333' => 75097,
  'glyph334' => 75468,
  'glyph335' => 75820,
  'glyph336' => 76001,
  'glyph337' => 76287,
  'glyph338' => 76435,
  'glyph339' => 76625,
  'glyph340' => 76818,
  'glyph341' => 77081,
  'glyph342' => 77385,
  'glyph343' => 77674,
  'glyph344' => 77966,
  'glyph345' => 78170,
  'glyph346' => 78352,
  'glyph347' => 78580,
  'glyph348' => 78747,
  'glyph349' => 79030,
  'glyph350' => 79312,
  'glyph351' => 79447,
  'glyph352' => 79720,
  'glyph353' => 79885,
  'glyph354' => 80083,
  'glyph355' => 80206,
  'glyph356' => 80365,
  'glyph357' => 80591,
  'glyph358' => 80791,
  'glyph359' => 81006,
  'glyph360' => 81174,
  'glyph361' => 81363,
  'glyph362' => 81586,
  'glyph363' => 81748,
  'glyph364' => 81915,
  'glyph365' => 82084,
  'glyph366' => 82382,
  'glyph367' => 82596,
  'glyph368' => 82872,
  'glyph369' => 83159,
  'glyph370' => 83569,
  'glyph371' => 83943,
  'glyph372' => 84100,
  'glyph373' => 84359,
  'glyph374' => 84523,
  'glyph375' => 84702,
  'glyph376' => 84913,
  'glyph377' => 85075,
  'glyph378' => 85414,
  'glyph379' => 85654,
  'glyph380' => 85853,
  'glyph381' => 86029,
  'glyph382' => 86211,
  'glyph383' => 86414,
  'glyph384' => 86581,
  'glyph385' => 86905,
  'glyph386' => 87194,
  'glyph387' => 87283,
  'glyph388' => 87532,
  'glyph389' => 87870,
  'glyph390' => 88048,
  'glyph391' => 88162,
  'glyph392' => 88308,
  'glyph393' => 88518,
  'glyph394' => 88694,
  'glyph395' => 88884,
  'glyph396' => 89053,
  'glyph397' => 89187,
  'glyph398' => 89368,
  'glyph399' => 89506,
  'glyph400' => 89669,
  'glyph401' => 89775,
  'glyph402' => 90008,
  'glyph403' => 90207,
  'glyph404' => 90447,
  'glyph405' => 90752,
  'glyph406' => 91121,
  'glyph407' => 91502,
  'glyph408' => 91700,
  'glyph409' => 91994,
  'glyph410' => 92187,
  'glyph411' => 92394,
  'glyph412' => 92632,
  'glyph413' => 92851,
  'glyph414' => 93231,
  'glyph415' => 93536,
  'glyph416' => 93798,
  'glyph417' => 94011,
  'glyph418' => 94242,
  'glyph419' => 94519,
  'glyph420' => 94735,
  'glyph421' => 95111,
  'glyph422' => 95440,
  'glyph423' => 95588,
  'glyph424' => 95884,
  'glyph425' => 96267,
  'glyph426' => 96473,
  'glyph427' => 96622,
  'glyph428' => 96797,
  'glyph429' => 97036,
  'glyph430' => 97247,
  'glyph431' => 97472,
  'glyph432' => 97670,
  'glyph433' => 97829,
  'glyph434' => 98064,
  'glyph435' => 98253,
  'glyph436' => 98451,
  'glyph437' => 98597,
  'glyph438' => 98897,
  'glyph439' => 99136,
  'glyph440' => 99411,
  'glyph441' => 99742,
  'glyph442' => 100159,
  'glyph443' => 100563,
  'glyph444' => 100989,
  'glyph445' => 101590,
  'glyph446' => 101925,
  'glyph447' => 102345,
  'glyph448' => 102708,
  'glyph449' => 103070,
  'glyph450' => 103814,
  'glyph451' => 104270,
  'glyph452' => 104504,
  'glyph453' => 104795,
  'glyph454' => 105108,
  'glyph455' => 105356,
  'glyph456' => 105779,
  'glyph457' => 106262,
  'glyph458' => 106455,
  'glyph459' => 106956,
  'glyph460' => 107467,
  'glyph461' => 107941,
  'glyph462' => 108251,
  'glyph463' => 108731,
  'glyph464' => 109132,
  'glyph465' => 109543,
  'glyph466' => 109897,
  'glyph467' => 110381,
  'glyph468' => 110661,
  'glyph469' => 111022,
  'glyph470' => 111391,
  'glyph471' => 111839,
  'glyph472' => 112223,
  'glyph473' => 112658,
  'glyph474' => 113027,
  'glyph475' => 113416,
  'glyph476' => 113734,
  'glyph477' => 113925,
  'glyph478' => 114201,
  'glyph479' => 114410,
  'glyph480' => 114687,
  'glyph481' => 114880,
  'glyph482' => 115281,
  'glyph483' => 115601,
  'glyph484' => 115935,
  'glyph485' => 116161,
  'glyph486' => 116430,
  'glyph487' => 116711,
  'glyph488' => 116991,
  'glyph489' => 117231,
  'glyph490' => 117686,
  'glyph491' => 117994,
  'glyph492' => 118331,
  'glyph493' => 118584,
  'glyph494' => 118924,
  'glyph495' => 119312,
  'glyph496' => 119634,
  'glyph497' => 119977,
  'glyph498' => 120315,
  'glyph499' => 120547,
  'glyph500' => 120832,
  'glyph501' => 121060,
  'glyph502' => 121404,
  'glyph503' => 121905,
  'glyph504' => 122182,
  'glyph505' => 122596,
  'glyph506' => 122843,
  'glyph507' => 123175,
  'glyph508' => 123425,
  'glyph509' => 123683,
  'glyph510' => 123959,
  'glyph511' => 124286,
  'glyph512' => 124622,
  'glyph513' => 124921,
  'glyph514' => 125241,
  'glyph515' => 125511,
  'glyph516' => 125862,
  'glyph517' => 126163,
  'glyph518' => 126454,
  'glyph519' => 126873,
  'glyph520' => 127210,
  'glyph521' => 127667,
  'glyph522' => 128009,
  'glyph523' => 128634,
  'glyph524' => 129211,
  'glyph525' => 129487,
  'glyph526' => 129986,
  'glyph527' => 130323,
  'glyph528' => 130688,
  'glyph529' => 130999,
  'glyph530' => 131442,
  'glyph531' => 131859,
  'glyph532' => 132300,
  'glyph533' => 132707,
  'glyph534' => 133109,
  'glyph535' => 133378,
  'glyph536' => 133715,
  'glyph537' => 133979,
  'glyph538' => 134383,
  'glyph539' => 134934,
  'glyph540' => 135253,
  'glyph541' => 135744,
  'glyph542' => 136015,
  'glyph543' => 136375,
  'glyph544' => 136667,
  'glyph545' => 136980,
  'glyph546' => 137296,
  'glyph547' => 137684,
  'glyph548' => 138076,
  'glyph549' => 138404,
  'glyph550' => 138770,
  'glyph551' => 139121,
  'glyph552' => 139533,
  'glyph553' => 139876,
  'glyph554' => 140209,
  'glyph555' => 140698,
  'glyph556' => 141099,
  'glyph557' => 141591,
  'glyph558' => 141981,
  'glyph559' => 142645,
  'glyph560' => 143272,
  'glyph561' => 143523,
  'glyph562' => 144110,
  'glyph563' => 144542,
  'glyph564' => 144945,
  'glyph565' => 145246,
  'glyph566' => 145655,
  'glyph567' => 146130,
  'glyph568' => 146470,
  'glyph569' => 146809,
  'glyph570' => 147146,
  'glyph571' => 147435,
  'glyph572' => 147777,
  'glyph573' => 148052,
  'glyph574' => 148453,
  'glyph575' => 149068,
  'glyph576' => 149347,
  'glyph577' => 149815,
  'glyph578' => 150278,
  'glyph579' => 150679,
  'glyph580' => 150962,
  'glyph581' => 151326,
  'glyph582' => 151613,
  'glyph583' => 151970,
  'glyph584' => 152373,
  'glyph585' => 152686,
  'glyph586' => 153121,
  'glyph587' => 153415,
  'glyph588' => 153794,
  'glyph589' => 154239,
  'glyph590' => 154550,
  'glyph591' => 154978,
  'glyph592' => 155349,
  'glyph593' => 155819,
  'glyph594' => 156190,
  'glyph595' => 156794,
  'glyph596' => 157509,
  'glyph597' => 157796,
  'glyph598' => 158426,
  'glyph599' => 158938,
  'glyph600' => 159369,
  'glyph601' => 159757,
  'glyph602' => 160220,
  'glyph603' => 160699,
  'glyph604' => 161158,
  'glyph605' => 161537,
  'glyph606' => 161967,
  'glyph607' => 162264,
  'glyph608' => 162624,
  'glyph609' => 162948,
  'glyph610' => 163367,
  'glyph611' => 164019,
  'glyph612' => 164369,
  'glyph613' => 164924,
  'glyph614' => 165442,
  'glyph615' => 165871,
  'glyph616' => 166189,
  'glyph617' => 166614,
  'glyph618' => 166941,
  'glyph619' => 167347,
  'glyph620' => 167812,
  'glyph621' => 168154,
  'glyph622' => 168669,
  'glyph623' => 169016,
  'glyph624' => 169456,
  'glyph625' => 169929,
  'glyph626' => 170274,
  'glyph627' => 170748,
  'glyph628' => 171184,
  'glyph629' => 171716,
  'glyph630' => 172134,
  'glyph631' => 172812,
  'glyph632' => 173611,
  'glyph633' => 174204,
  'glyph634' => 174988,
  'glyph635' => 175461,
  'glyph636' => 176033,
  'glyph637' => 176526,
  'glyph638' => 177043,
  'glyph639' => 177957,
  'glyph640' => 178568,
  'glyph641' => 178906,
  'glyph642' => 179346,
  'glyph643' => 179790,
  'glyph644' => 180151,
  'glyph645' => 180710,
  'glyph646' => 181396,
  'glyph647' => 181677,
  'glyph648' => 182296,
  'glyph649' => 182925,
  'glyph650' => 183545,
  'glyph651' => 183969,
  'glyph652' => 184546,
  'glyph653' => 185086,
  'glyph654' => 185632,
  'glyph655' => 186130,
  'glyph656' => 186724,
  'glyph657' => 187174,
  'glyph658' => 187680,
  'glyph659' => 188165,
  'glyph660' => 188767,
  'glyph661' => 189293,
  'glyph662' => 189883,
  'glyph663' => 190380,
  'glyph664' => 190941,
  'glyph665' => 191423,
  'glyph666' => 191746,
  'glyph667' => 192198,
  'glyph668' => 192552,
  'glyph669' => 192929,
  'glyph670' => 193238,
  'glyph671' => 193691,
  'glyph672' => 194174,
  'glyph673' => 194218,
  'glyph674' => 194370,
  '_d_675' => 194751,
  '_d_676' => 195095,
  '_d_677' => 195441,
  '_d_678' => 195866,
  '_d_679' => 196310,
  '_d_680' => 196946,
  '_d_681' => 197233,
  '_d_682' => 197530,
  '_d_683' => 197817,
  '_d_684' => 198123,
  '_d_685' => 198420,
  '_d_686' => 198807,
  '_d_687' => 199245,
  '_d_688' => 199742,
  '_d_689' => 200313,
  '_d_690' => 200883,
  '_d_691' => 201320,
  '_d_692' => 201799,
  '_d_693' => 202368,
  '_d_694' => 203030,
  '_d_695' => 203774,
  '_d_696' => 204263,
  '_d_697' => 204791,
  '_d_698' => 205314,
  '_d_699' => 205929,
  '_d_700' => 206587,
  '_d_701' => 207264,
  '_d_702' => 207949,
  '_d_703' => 208733,
  '_d_704' => 209595,
  '_d_705' => 210504,
  '_d_706' => 210591,
  '_d_707' => 210635,
  '_d_708' => 210705,
  '_d_709' => 210792,
  '_d_710' => 210966,
  '_d_711' => 211063,
  '_d_712' => 211167,
  '_d_713' => 211314,
  '_d_714' => 211451,
  '_d_715' => 211638,
  '_d_716' => 211771,
  '_d_717' => 211952,
  '_d_718' => 212177,
  '_d_719' => 212396,
  '_d_720' => 212661,
  '_d_721' => 212906,
  '_d_722' => 213196,
  '_d_723' => 213530,
  '_d_724' => 213617,
  '_d_725' => 213661,
  '_d_726' => 213731,
  '_d_727' => 213818,
  '_d_728' => 213992,
  '_d_729' => 214068,
  '_d_730' => 214173,
  '_d_731' => 214345,
  '_d_732' => 214482,
  '_d_733' => 214669,
  '_d_734' => 214803,
  '_d_735' => 214985,
  '_d_736' => 215211,
  '_d_737' => 215430,
  '_d_738' => 215695,
  '_d_739' => 215940,
  '_d_740' => 216231,
  '_d_741' => 216566,
  '_d_742' => 216718,
  'A' => 216822,
  'B' => 216912,
  'C' => 217128,
  'D' => 217263,
  'E' => 217354,
  'F' => 217505,
  'G' => 217624,
  'H' => 217823,
  'I' => 217957,
  'J' => 218001,
  'K' => 218091,
  'L' => 218241,
  'M' => 218324,
  'N' => 218510,
  'O' => 218634,
  'P' => 218745,
  'Q' => 218881,
  'R' => 219046,
  'S' => 219227,
  'T' => 219400,
  'U' => 219504,
  'V' => 219636,
  'W' => 219703,
  'X' => 219807,
  'Y' => 219915,
  'Z' => 219989,
  'a' => 220108,
  'b' => 220313,
  'c' => 220482,
  'd' => 220613,
  'e' => 220784,
  'f' => 220980,
  'g' => 221119,
  'h' => 221349,
  'i' => 221472,
  'j' => 221535,
  'k' => 221655,
  'l' => 221798,
  'm' => 221842,
  'n' => 221998,
  'o' => 222116,
  'p' => 222212,
  'q' => 222378,
  'r' => 222547,
  's' => 222662,
  't' => 222830,
  'u' => 222989,
  'v' => 223105,
  'w' => 223174,
  'x' => 223268,
  'y' => 223389,
  'z' => 223473,
  'grave' => 223621,
); ?>