<?php $offs = array (
  '.notdef' => 1360,
  '.null' => 1424,
  'CR' => 1441,
  'space' => 1459,
  'exclam' => 1477,
  'quotedbl' => 1602,
  'numbersign' => 1723,
  'dollar' => 2238,
  'percent' => 2643,
  'ampersand' => 2975,
  'quotesingle' => 3215,
  'parenleft' => 3288,
  'parenright' => 3372,
  'asterisk' => 3457,
  'plus' => 3618,
  'comma' => 3761,
  'hyphen' => 3829,
  'period' => 3873,
  'slash' => 3925,
  'zero' => 3974,
  'one' => 4076,
  'two' => 4174,
  'three' => 4368,
  'four' => 4656,
  'five' => 4842,
  'six' => 5052,
  'seven' => 5247,
  'eight' => 5349,
  'nine' => 5622,
  'colon' => 5799,
  'semicolon' => 5881,
  'less' => 6019,
  'equal' => 6082,
  'greater' => 6143,
  'question' => 6208,
  'at' => 6383,
  'bracketleft' => 6723,
  'backslash' => 6846,
  'bracketright' => 6894,
  'asciicircum' => 7014,
  'underscore' => 7080,
  'grave' => 7124,
  'braceleft' => 7181,
  'bar' => 7424,
  'braceright' => 7466,
  'asciitilde' => 7682,
  'quoteleft' => 7781,
  'quoteright' => 7843,
  'quotedblleft' => 7904,
  'quotedblright' => 8032,
  '_d_50' => 8159,
  '_d_51' => 8288,
  '_d_52' => 8373,
  'glyph50' => 8537,
  'glyph51' => 8932,
  'glyph52' => 9466,
  'glyph53' => 9847,
  'glyph54' => 10400,
  'glyph55' => 10620,
  'glyph56' => 10953,
  'glyph57' => 11241,
  'glyph58' => 11487,
  'glyph59' => 11691,
  'glyph60' => 12146,
  'glyph61' => 12376,
  'glyph62' => 12956,
  'glyph63' => 13338,
  'glyph64' => 13680,
  'glyph65' => 14004,
  'glyph66' => 14411,
  'glyph67' => 14742,
  'glyph68' => 14914,
  'glyph69' => 15418,
  'glyph70' => 15770,
  'glyph71' => 16183,
  'glyph72' => 16770,
  'glyph73' => 17061,
  'glyph74' => 17176,
  'glyph75' => 17413,
  'glyph76' => 17680,
  'glyph77' => 18063,
  'glyph78' => 18317,
  'glyph79' => 18580,
  'glyph80' => 18905,
  'glyph81' => 19170,
  'glyph82' => 19438,
  'glyph83' => 19754,
  'glyph84' => 20268,
  'glyph85' => 20511,
  'glyph86' => 20883,
  'glyph87' => 21152,
  'glyph88' => 21473,
  'glyph89' => 21660,
  'glyph90' => 22072,
  'glyph91' => 22455,
  'glyph92' => 22745,
  'glyph93' => 23114,
  'glyph94' => 23525,
  'glyph95' => 23820,
  'glyph96' => 24171,
  'glyph97' => 24564,
  'glyph98' => 24615,
  'glyph99' => 24764,
  'glyph100' => 24851,
  'glyph101' => 24917,
  'glyph102' => 25033,
  'glyph103' => 25170,
  'glyph104' => 25313,
  'glyph105' => 25508,
  'glyph106' => 25696,
  'glyph107' => 26105,
  'glyph108' => 26464,
  'glyph109' => 26944,
  'glyph110' => 26987,
  'glyph111' => 27091,
  'glyph112' => 27264,
  'glyph113' => 27556,
  'glyph114' => 27872,
  'glyph115' => 28295,
  'glyph116' => 28671,
  'glyph117' => 28880,
  'glyph118' => 28986,
  'glyph119' => 29116,
  'glyph120' => 29249,
  'glyph121' => 29675,
  'glyph122' => 29873,
  'glyph123' => 30106,
  'glyph124' => 30362,
  'glyph125' => 30605,
  'glyph126' => 30780,
  'glyph127' => 30948,
  'glyph128' => 31078,
  'glyph129' => 31609,
  'glyph130' => 32002,
  'glyph131' => 32768,
  'glyph132' => 33472,
  'glyph133' => 34208,
  'glyph134' => 34526,
  'glyph135' => 35205,
  'glyph136' => 35556,
  'glyph137' => 36050,
  'glyph138' => 36401,
  'glyph139' => 36817,
  'glyph140' => 37177,
  'glyph141' => 37732,
  'glyph142' => 38300,
  'glyph143' => 38804,
  'glyph144' => 39348,
  'glyph145' => 39724,
  'glyph146' => 40496,
  'glyph147' => 41019,
  'glyph148' => 41446,
  'glyph149' => 41791,
  'glyph150' => 42076,
  'glyph151' => 42399,
  'glyph152' => 42858,
  'glyph153' => 43201,
  'glyph154' => 43612,
  'glyph155' => 44081,
  'glyph156' => 44447,
  'glyph157' => 44906,
  'glyph158' => 45340,
  'glyph159' => 45864,
  'glyph160' => 46243,
  'glyph161' => 46399,
  'glyph162' => 47230,
  'glyph163' => 47541,
  'glyph164' => 48058,
  'glyph165' => 48445,
  'glyph166' => 48898,
  'glyph167' => 49414,
  'glyph168' => 50017,
  'glyph169' => 50434,
  'glyph170' => 50788,
  'glyph171' => 51155,
  'glyph172' => 51427,
  'glyph173' => 51749,
  'glyph174' => 52188,
  'glyph175' => 52800,
  'glyph176' => 53448,
  'glyph177' => 53963,
  'glyph178' => 54356,
  'glyph179' => 54675,
  'glyph180' => 55232,
  'glyph181' => 55771,
  'glyph182' => 56335,
  'glyph183' => 56464,
  'glyph184' => 56592,
  'glyph185' => 56677,
  'glyph186' => 56841,
  'glyph187' => 56892,
  'glyph188' => 56943,
  'glyph189' => 57030,
  'glyph190' => 57096,
  'glyph191' => 57163,
  'glyph192' => 57391,
  'glyph193' => 57626,
  'glyph194' => 57742,
  'glyph195' => 58041,
  'glyph196' => 58257,
  'glyph197' => 58453,
  'glyph198' => 58643,
  'glyph199' => 58778,
  'glyph200' => 58910,
  'glyph201' => 59044,
  'glyph202' => 59159,
  'glyph203' => 59302,
  'glyph204' => 59417,
  'glyph205' => 59532,
  'glyph206' => 59727,
  'glyph207' => 59921,
  'glyph208' => 60111,
  'glyph209' => 60302,
  'glyph210' => 60735,
  'glyph211' => 61076,
  'glyph212' => 61416,
  'glyph213' => 61670,
  'glyph214' => 61891,
  'glyph215' => 62112,
  'glyph216' => 62347,
  'glyph217' => 62581,
  'glyph218' => 62816,
  'glyph219' => 63004,
  'glyph220' => 63108,
  'glyph221' => 63203,
  'glyph222' => 63309,
  'glyph223' => 63406,
  'glyph224' => 63582,
  'glyph225' => 63625,
  'glyph226' => 63662,
  'glyph227' => 63965,
  'glyph228' => 64260,
  'glyph229' => 64563,
  'glyph230' => 64859,
  'glyph231' => 65233,
  'glyph232' => 65287,
  'glyph233' => 65341,
  'glyph234' => 65395,
  'glyph235' => 65450,
  'glyph236' => 65599,
  'glyph237' => 65747,
  'glyph238' => 65887,
  'glyph239' => 66053,
  'glyph240' => 66211,
  'glyph241' => 66371,
  'glyph242' => 66531,
  'glyph243' => 66780,
  'glyph244' => 66887,
  'glyph245' => 66981,
  'glyph246' => 67189,
  'glyph247' => 67332,
  'glyph248' => 67470,
  'glyph249' => 67630,
  'glyph250' => 67845,
  'glyph251' => 68053,
  'glyph252' => 68111,
  'glyph253' => 68176,
  'glyph254' => 68233,
  'glyph255' => 68293,
  'glyph256' => 68438,
  'glyph257' => 68612,
  'glyph258' => 68816,
  'glyph259' => 68938,
  'glyph260' => 69103,
  'glyph261' => 69169,
  'glyph262' => 69242,
  'glyph263' => 69325,
  'glyph264' => 69651,
  'glyph265' => 69995,
  'glyph266' => 70345,
  'glyph267' => 70696,
  'glyph268' => 71049,
  'glyph269' => 71389,
  'glyph270' => 71917,
  'glyph271' => 72332,
  'glyph272' => 72669,
  'glyph273' => 73003,
  'glyph274' => 73434,
  'glyph275' => 73757,
  'glyph276' => 73930,
  'glyph277' => 74427,
  'glyph278' => 74759,
  'glyph279' => 75118,
  'glyph280' => 75702,
  'glyph281' => 75992,
  'glyph282' => 76099,
  'glyph283' => 76340,
  'glyph284' => 76607,
  'glyph285' => 76960,
  'glyph286' => 77218,
  'glyph287' => 77476,
  'glyph288' => 77783,
  'glyph289' => 78049,
  'glyph290' => 78303,
  'glyph291' => 78574,
  'glyph292' => 79032,
  'glyph293' => 79297,
  'glyph294' => 79646,
  'glyph295' => 79888,
  'glyph296' => 80250,
  'glyph297' => 80647,
  'glyph298' => 81022,
  'glyph299' => 81244,
  'glyph300' => 81618,
  'glyph301' => 81943,
  'glyph302' => 82163,
  'glyph303' => 82496,
  'glyph304' => 82851,
  'glyph305' => 83506,
  'glyph306' => 84074,
  'glyph307' => 84521,
  'glyph308' => 84877,
  'glyph309' => 85311,
  'glyph310' => 85634,
  'glyph311' => 85948,
  'glyph312' => 86628,
  'glyph313' => 87146,
  'glyph314' => 87505,
  'glyph315' => 88089,
  'glyph316' => 88379,
  'glyph317' => 88486,
  'glyph318' => 88850,
  'glyph319' => 89162,
  'glyph320' => 89618,
  'glyph321' => 89991,
  'glyph322' => 90283,
  'glyph323' => 90676,
  'glyph324' => 90980,
  'glyph325' => 91504,
  'glyph326' => 91851,
  'glyph327' => 92320,
  'glyph328' => 92643,
  'glyph329' => 93119,
  'glyph330' => 93417,
  'glyph331' => 93824,
  'glyph332' => 94221,
  'glyph333' => 94672,
  'glyph334' => 95059,
  'glyph335' => 95445,
  'glyph336' => 95801,
  'glyph337' => 96297,
  'glyph338' => 96887,
  'glyph339' => 97542,
  'glyph340' => 97965,
  'glyph341' => 98273,
  'glyph342' => 98484,
  'glyph343' => 98870,
  'glyph344' => 99193,
  'glyph345' => 99387,
  'glyph346' => 99932,
  'glyph347' => 100321,
  'glyph348' => 100701,
  'glyph349' => 101285,
  'glyph350' => 101576,
  'glyph351' => 101691,
  'glyph352' => 101964,
  'glyph353' => 102276,
  'glyph354' => 102660,
  'glyph355' => 102946,
  'glyph356' => 103146,
  'glyph357' => 103478,
  'glyph358' => 103691,
  'glyph359' => 104074,
  'glyph360' => 104354,
  'glyph361' => 104785,
  'glyph362' => 104999,
  'glyph363' => 105358,
  'glyph364' => 105579,
  'glyph365' => 105938,
  'glyph366' => 106335,
  'glyph367' => 106721,
  'glyph368' => 107055,
  'glyph369' => 107369,
  'glyph370' => 107596,
  'glyph371' => 107963,
  'glyph372' => 108458,
  'glyph373' => 108731,
  'glyph374' => 109039,
  'glyph375' => 109345,
  'glyph376' => 109807,
  'glyph377' => 110109,
  'glyph378' => 110261,
  'glyph379' => 110460,
  'glyph380' => 110669,
  'glyph381' => 110991,
  'glyph382' => 111527,
  'glyph383' => 111794,
  'glyph384' => 111887,
  'glyph385' => 112105,
  'glyph386' => 112364,
  'glyph387' => 112785,
  'glyph388' => 113043,
  'glyph389' => 113280,
  'glyph390' => 113565,
  'glyph391' => 113831,
  'glyph392' => 113963,
  'glyph393' => 114263,
  'glyph394' => 114756,
  'glyph395' => 114928,
  'glyph396' => 115291,
  'glyph397' => 115513,
  'glyph398' => 115826,
  'glyph399' => 116084,
  'glyph400' => 116359,
  'glyph401' => 116561,
  'glyph402' => 116919,
  'glyph403' => 117257,
  'glyph404' => 117506,
  'glyph405' => 117821,
  'glyph406' => 118094,
  'glyph407' => 118399,
  'glyph408' => 118735,
  'glyph409' => 119471,
  'glyph410' => 119598,
  'glyph411' => 119839,
  'glyph412' => 120119,
  'glyph413' => 120318,
  'glyph414' => 120551,
  'glyph415' => 120797,
  'glyph416' => 120928,
  'glyph417' => 121155,
  'glyph418' => 121604,
  'glyph419' => 121984,
  'glyph420' => 122377,
  'glyph421' => 122849,
  'glyph422' => 123214,
  'glyph423' => 123411,
  'glyph424' => 123961,
  'glyph425' => 124369,
  'glyph426' => 124857,
  'glyph427' => 125518,
  'glyph428' => 125973,
  'glyph429' => 126115,
  'glyph430' => 126392,
  'glyph431' => 126692,
  'glyph432' => 127141,
  'glyph433' => 127450,
  'glyph434' => 127773,
  'glyph435' => 128148,
  'glyph436' => 128467,
  'glyph437' => 128791,
  'glyph438' => 129146,
  'glyph439' => 129654,
  'glyph440' => 129930,
  'glyph441' => 130369,
  'glyph442' => 130691,
  'glyph443' => 131047,
  'glyph444' => 131260,
  'glyph445' => 131710,
  'glyph446' => 132150,
  'glyph447' => 132473,
  'glyph448' => 132880,
  'glyph449' => 133357,
  'glyph450' => 133695,
  'glyph451' => 134097,
  'glyph452' => 134674,
  'glyph453' => 135106,
  'glyph454' => 135932,
  'glyph455' => 136378,
  'glyph456' => 136551,
  'glyph457' => 137027,
  'glyph458' => 137296,
  'glyph459' => 137612,
  'glyph460' => 137757,
  'glyph461' => 138384,
  'glyph462' => 138656,
  'glyph463' => 138697,
  'glyph464' => 138810,
  'A' => 138827,
  'B' => 138917,
  'C' => 139133,
  'D' => 139268,
  'E' => 139359,
  'F' => 139510,
  'G' => 139629,
  'H' => 139828,
  'I' => 139962,
  'J' => 140006,
  'K' => 140096,
  'L' => 140246,
  'M' => 140329,
  'N' => 140515,
  'O' => 140639,
  'P' => 140750,
  'Q' => 140886,
  'R' => 141051,
  'S' => 141232,
  'T' => 141405,
  'U' => 141509,
  'V' => 141641,
  'W' => 141708,
  'X' => 141812,
  'Y' => 141920,
  'Z' => 141994,
  'a' => 142113,
  'b' => 142318,
  'c' => 142487,
  'd' => 142618,
  'e' => 142789,
  'f' => 142985,
  'g' => 143124,
  'h' => 143354,
  'i' => 143477,
  'j' => 143540,
  'k' => 143660,
  'l' => 143803,
  'm' => 143847,
  'n' => 144003,
  'o' => 144121,
  'p' => 144217,
  'q' => 144383,
  'r' => 144552,
  's' => 144667,
  't' => 144835,
  'u' => 144994,
  'v' => 145110,
  'w' => 145179,
  'x' => 145273,
  'y' => 145394,
  'z' => 145478,
); ?>