<?php
$type='TrueTypeUnicode';
$name='ind_hi_1_001';
$desc=array('Ascent'=>1241,'Descent'=>-438,'CapHeight'=>1241,'Flags'=>32,'FontBBox'=>'[-918 -496 1513 1339]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-102;
$ut=51;
$cw=array(
	13=>500, 32=>500, 33=>313, 34=>495, 35=>782, 36=>572, 37=>782, 38=>730, 39=>213, 40=>417, 41=>417, 42=>525, 43=>626, 44=>273, 45=>410, 46=>313, 47=>626, 
	48=>596, 49=>417, 50=>573, 51=>573, 52=>573, 53=>573, 54=>573, 55=>573, 56=>573, 57=>573, 58=>365, 59=>365, 60=>730, 61=>626, 62=>730, 63=>573, 
	64=>990, 65=>615, 66=>617, 67=>628, 68=>693, 69=>568, 70=>518, 71=>697, 72=>677, 73=>265, 74=>265, 75=>590, 76=>501, 77=>776, 78=>673, 79=>708, 
	80=>542, 81=>708, 82=>625, 83=>571, 84=>549, 85=>659, 86=>615, 87=>890, 88=>616, 89=>549, 90=>616, 91=>545, 92=>626, 93=>545, 94=>574, 95=>543, 
	96=>450, 97=>551, 98=>571, 99=>495, 100=>571, 101=>554, 102=>316, 103=>571, 104=>570, 105=>250, 106=>250, 107=>521, 108=>250, 109=>876, 110=>570, 111=>550, 112=>571, 
	113=>571, 114=>370, 115=>469, 116=>353, 117=>570, 118=>532, 119=>736, 120=>532, 121=>532, 122=>472, 123=>574, 124=>484, 125=>574, 126=>730, 8230=>885, 8216=>313, 
	8217=>312, 8211=>543, 8212=>887, 215=>626, 247=>626, 8203=>0, 8722=>626, 57344=>500, 57345=>695, 57346=>695, 57347=>664, 57348=>789, 57349=>664, 57350=>664, 57351=>664, 57352=>664, 
	57353=>906, 57354=>664, 57355=>612, 2404=>305, 2405=>612, 2406=>545, 2407=>484, 2408=>727, 2409=>545, 2410=>727, 2411=>727, 2412=>605, 2413=>908, 2414=>727, 2415=>605, 2416=>313, 
	2365=>636, 2384=>1150, 57356=>543, 2364=>0, 2381=>0, 57357=>0, 57358=>543, 2308=>543, 57359=>0, 57360=>0, 57361=>0, 57362=>0, 57363=>0, 57364=>0, 57365=>0, 2309=>828, 
	2310=>1113, 2311=>637, 2312=>637, 2313=>664, 2314=>848, 2315=>969, 2316=>848, 2317=>637, 2318=>637, 2319=>637, 2320=>637, 2321=>1113, 2322=>1113, 2323=>1113, 2324=>1113, 2400=>969, 
	2401=>848, 57366=>887, 57367=>887, 57368=>828, 57369=>1113, 57370=>637, 57371=>637, 57372=>664, 57373=>848, 57374=>637, 57375=>637, 57376=>637, 57377=>637, 57378=>1113, 57379=>1113, 57380=>1113, 
	57381=>1113, 57382=>543, 57383=>543, 2325=>906, 2326=>906, 2327=>789, 2328=>789, 2329=>664, 2330=>789, 2331=>789, 2332=>789, 2333=>906, 2334=>789, 2335=>664, 2336=>664, 2337=>664, 
	2338=>664, 2339=>789, 2340=>664, 2341=>789, 2342=>664, 2343=>789, 2344=>789, 2346=>664, 2347=>906, 2348=>664, 2349=>789, 2350=>789, 2351=>789, 2352=>543, 2354=>789, 2355=>906, 
	2357=>664, 2358=>789, 2359=>664, 2360=>789, 2361=>664, 57384=>906, 57385=>906, 2392=>906, 2393=>906, 2394=>789, 57386=>789, 57387=>664, 57388=>789, 57389=>789, 2395=>789, 57390=>906, 
	57391=>789, 57392=>664, 57393=>664, 2396=>664, 2397=>664, 57394=>789, 57395=>664, 57396=>789, 57397=>664, 57398=>789, 2345=>789, 57399=>664, 2398=>906, 57400=>664, 57401=>789, 57402=>789, 
	2399=>789, 2353=>543, 57403=>789, 2356=>906, 57404=>664, 57405=>789, 57406=>664, 57407=>789, 57408=>664, 57409=>906, 57410=>906, 57411=>727, 57412=>727, 57413=>453, 57414=>605, 57415=>664, 
	57416=>605, 57417=>727, 57418=>664, 57419=>664, 57420=>605, 57421=>664, 57422=>664, 57423=>664, 57424=>664, 57425=>605, 57426=>494, 57427=>605, 57428=>664, 57429=>605, 57430=>605, 57431=>453, 
	57432=>727, 57433=>453, 57434=>605, 57435=>605, 57436=>605, 57437=>313, 57438=>605, 57439=>727, 57440=>453, 57441=>605, 57442=>453, 57443=>664, 57444=>605, 57445=>727, 57446=>664, 57447=>727, 
	57448=>727, 57449=>453, 57450=>605, 57451=>664, 57452=>605, 57453=>727, 57454=>605, 57455=>664, 57456=>605, 57457=>664, 57458=>664, 57459=>664, 57460=>664, 57461=>605, 57462=>453, 57463=>605, 
	57464=>664, 57465=>605, 57466=>605, 57467=>453, 57468=>727, 57469=>453, 57470=>605, 57471=>605, 57472=>605, 57473=>543, 57474=>664, 57475=>727, 57476=>453, 57477=>605, 57478=>453, 57479=>664, 
	57480=>664, 57481=>727, 57482=>664, 57483=>906, 57484=>906, 57485=>789, 57486=>789, 57487=>664, 57488=>789, 57489=>789, 57490=>906, 57491=>906, 57492=>789, 57493=>664, 57494=>664, 57495=>664, 
	57496=>664, 57497=>789, 57498=>664, 57499=>789, 57500=>664, 57501=>789, 57502=>789, 57503=>664, 57504=>906, 57505=>664, 57506=>789, 57507=>789, 57508=>789, 57509=>543, 57510=>906, 57511=>906, 
	57512=>664, 57513=>789, 57514=>664, 57515=>789, 57516=>664, 57517=>906, 57518=>906, 57519=>906, 57520=>906, 57521=>789, 57522=>789, 57523=>664, 57524=>789, 57525=>789, 57526=>906, 57527=>906, 
	57528=>789, 57529=>664, 57530=>664, 57531=>664, 57532=>664, 57533=>789, 57534=>664, 57535=>789, 57536=>664, 57537=>789, 57538=>789, 57539=>664, 57540=>906, 57541=>664, 57542=>789, 57543=>789, 
	57544=>789, 57545=>543, 57546=>906, 57547=>906, 57548=>664, 57549=>789, 57550=>664, 57551=>789, 57552=>664, 57553=>906, 57554=>906, 57555=>727, 57556=>727, 57557=>453, 57558=>605, 57559=>664, 
	57560=>605, 57561=>727, 57562=>664, 57563=>727, 57564=>605, 57565=>664, 57566=>664, 57567=>664, 57568=>664, 57569=>605, 57570=>453, 57571=>605, 57572=>664, 57573=>605, 57574=>605, 57575=>453, 
	57576=>727, 57577=>453, 57578=>605, 57579=>605, 57580=>605, 57581=>543, 57582=>664, 57583=>727, 57584=>453, 57585=>605, 57586=>453, 57587=>664, 57588=>664, 57589=>727, 57590=>664, 57591=>727, 
	57592=>727, 57593=>453, 57594=>605, 57595=>664, 57596=>605, 57597=>727, 57598=>664, 57599=>727, 57600=>605, 57601=>664, 57602=>664, 57603=>664, 57604=>664, 57605=>605, 57606=>453, 57607=>605, 
	57608=>664, 57609=>605, 57610=>605, 57611=>453, 57612=>727, 57613=>453, 57614=>605, 57615=>605, 57616=>605, 57617=>543, 57618=>664, 57619=>727, 57620=>453, 57621=>605, 57622=>453, 57623=>664, 
	57624=>664, 57625=>727, 57626=>664, 57627=>938, 57628=>969, 57629=>1090, 57630=>664, 57631=>727, 57632=>664, 57633=>664, 57634=>547, 57635=>727, 57636=>664, 57637=>664, 57638=>664, 57639=>906, 
	57640=>727, 57641=>664, 57642=>727, 57643=>789, 57644=>906, 57645=>906, 57646=>820, 57647=>695, 57648=>695, 57649=>695, 57650=>695, 57651=>1070, 57652=>695, 57653=>848, 57654=>848, 57655=>695, 
	57656=>695, 57657=>695, 57658=>543, 57659=>636, 57660=>543, 57661=>484, 57662=>637, 57663=>521, 57664=>545, 57665=>547, 57666=>727, 57667=>520, 57668=>602, 57669=>877, 57670=>543, 57671=>543, 
	57672=>543, 57673=>543, 57674=>543, 57675=>363, 57676=>363, 57677=>363, 57678=>363, 2367=>363, 2369=>0, 57679=>0, 2370=>0, 57680=>0, 2371=>0, 57681=>0, 2372=>0, 57682=>0, 
	2402=>0, 2403=>0, 2386=>0, 57683=>906, 57684=>906, 57685=>664, 57686=>664, 57687=>664, 57688=>664, 57689=>789, 57690=>789, 57691=>789, 57692=>789, 57693=>664, 57694=>664, 57695=>664, 
	57696=>664, 57697=>664, 57698=>664, 57699=>664, 57700=>664, 57701=>664, 57702=>664, 57703=>664, 57704=>664, 57705=>664, 57706=>664, 57707=>664, 57708=>664, 57709=>547, 57710=>732, 57711=>732, 
	57712=>113, 57713=>134, 57714=>664, 57715=>664, 57716=>664, 57717=>664, 57718=>664, 57719=>664, 57720=>789, 57721=>789, 57722=>789, 57723=>789, 57724=>664, 57725=>664, 57726=>664, 57727=>664, 
	57728=>664, 57729=>664, 57730=>664, 57731=>664, 57732=>664, 57733=>664, 57734=>664, 57735=>664, 57736=>664, 57737=>664, 57738=>664, 57739=>664, 57740=>695, 57741=>695, 57742=>695, 57743=>695, 
	57744=>695, 57745=>695, 57746=>695, 57747=>695, 2366=>305, 2368=>305, 57748=>305, 57749=>305, 57750=>305, 57751=>305, 57752=>305, 2377=>261, 2378=>340, 2379=>340, 2380=>340, 2307=>363, 
	2373=>0, 2374=>0, 2375=>0, 2376=>0, 2305=>0, 2306=>0, 2385=>0, 2387=>0, 2388=>0, 57753=>0, 57754=>0, 57755=>305, 57756=>305, 57757=>305, 57758=>305, 57759=>305, 
	57760=>305, 57761=>305, 57762=>305, 57763=>0, 57764=>305, 57765=>637, 57766=>637, 57767=>0, 57768=>0, 57769=>0, 57770=>0, 57771=>305, 57772=>305, 57773=>305, 57774=>305, 57775=>0, 
	57776=>0, 57777=>0, 57778=>0, 57779=>0, 57780=>0, 57781=>305, 57782=>305, 57783=>305, 57784=>305, 57785=>305, 57786=>305, 57787=>305, 57788=>305, 57789=>305, 57790=>305, 57791=>305, 
	57792=>305, 57793=>305, 57794=>305, 57795=>340, 57796=>340, 57797=>0, 57798=>0, 57799=>305, 57800=>305, 57801=>695, 57802=>695, 57803=>664, 57804=>906, 57805=>664, 57806=>664, 57807=>664, 
	57808=>664, 57809=>664, 57810=>664, 57811=>664, 57812=>789, 57813=>664, 57814=>664, 57815=>664, 57816=>664, 57817=>664, 57818=>664, 57819=>664, 57820=>789, 57821=>664, 57822=>664, 57823=>664, 
	57824=>664, 57825=>664, 57826=>664, 57827=>664, 57828=>789, 57829=>664, 57830=>664, 57831=>664, 57832=>664, 57833=>664, 57834=>664, 57835=>664, 57836=>664, 57837=>543, 57838=>727, 57839=>664, 
	57840=>664, 57841=>664, 57842=>727, 57843=>727, 57844=>664, 57845=>695, 57846=>695, 57847=>695, 57848=>695, 57849=>695, 57850=>695, 57851=>695, 57852=>695, 8204=>0, 8205=>0, 9676=>628, 
	57853=>543, 57854=>543, 57855=>0, 57856=>0, 57857=>0, 57858=>0);
$enc='';
$diff='';
$file='ind_hi_1_001.z';
$ctg='ind_hi_1_001.ctg.z';
$originalsize=698352;
?>
