<?php
	$this->uni2gn = array (
  32 => 'space',
  33 => 'exclam',
  34 => 'quotedbl',
  35 => 'numbersign',
  36 => 'dollar',
  37 => 'percent',
  38 => 'ampersand',
  39 => 'quotesingle',
  40 => 'parenleft',
  41 => 'parenright',
  42 => 'asterisk',
  43 => 'plus',
  44 => 'comma',
  45 => 'hyphen',
  46 => 'period',
  47 => 'slash',
  48 => 'zero',
  49 => 'one',
  50 => 'two',
  51 => 'three',
  52 => 'four',
  53 => 'five',
  54 => 'six',
  55 => 'seven',
  56 => 'eight',
  57 => 'nine',
  58 => 'colon',
  59 => 'semicolon',
  60 => 'less',
  61 => 'equal',
  62 => 'greater',
  63 => 'question',
  64 => 'at',
  65 => 'A',
  66 => 'B',
  67 => 'C',
  68 => 'D',
  69 => 'E',
  70 => 'F',
  71 => 'G',
  72 => 'H',
  73 => 'I',
  74 => 'J',
  75 => 'K',
  76 => 'L',
  77 => 'M',
  78 => 'N',
  79 => 'O',
  80 => 'P',
  81 => 'Q',
  82 => 'R',
  83 => 'S',
  84 => 'T',
  85 => 'U',
  86 => 'V',
  87 => 'W',
  88 => 'X',
  89 => 'Y',
  90 => 'Z',
  91 => 'bracketleft',
  92 => 'backslash',
  93 => 'bracketright',
  94 => 'asciicircum',
  95 => 'underscore',
  96 => 'grave',
  97 => 'a',
  98 => 'b',
  99 => 'c',
  100 => 'd',
  101 => 'e',
  102 => 'f',
  103 => 'g',
  104 => 'h',
  105 => 'i',
  106 => 'j',
  107 => 'k',
  108 => 'l',
  109 => 'm',
  110 => 'n',
  111 => 'o',
  112 => 'p',
  113 => 'q',
  114 => 'r',
  115 => 's',
  116 => 't',
  117 => 'u',
  118 => 'v',
  119 => 'w',
  120 => 'x',
  121 => 'y',
  122 => 'z',
  123 => 'braceleft',
  124 => 'bar',
  125 => 'braceright',
  126 => 'asciitilde',
  201 => 'Eacute',
  208 => 'Eth',
  209 => 'Ntilde',
  212 => 'Ocircumflex',
  213 => 'Otilde',
  214 => 'Odieresis',
  215 => 'multiply',
  216 => 'Oslash',
  57344 => '.null',
  57345 => 'CR',
  2689 => 'glyph53',
  2690 => 'glyph54',
  2691 => 'glyph55',
  2693 => 'glyph56',
  2694 => 'glyph57',
  2695 => 'glyph58',
  2696 => 'glyph59',
  2697 => 'glyph60',
  2698 => 'glyph61',
  2699 => 'glyph62',
  2700 => 'glyph63',
  2701 => 'glyph64',
  2703 => 'glyph65',
  2704 => 'glyph66',
  2705 => 'glyph67',
  2707 => 'glyph68',
  2708 => 'glyph69',
  2709 => 'glyph70',
  2710 => 'glyph71',
  2711 => 'glyph72',
  2712 => 'glyph73',
  2713 => 'glyph74',
  2714 => 'glyph75',
  2715 => 'glyph76',
  2716 => 'glyph77',
  2717 => 'glyph78',
  2718 => 'glyph79',
  2719 => 'glyph80',
  2720 => 'glyph81',
  2721 => 'glyph82',
  2722 => 'glyph83',
  2723 => 'glyph84',
  2724 => 'glyph85',
  2725 => 'glyph86',
  2726 => 'glyph87',
  2727 => 'glyph88',
  2728 => 'glyph89',
  2730 => 'glyph90',
  2731 => 'glyph91',
  2732 => 'glyph92',
  2733 => 'glyph93',
  2734 => 'glyph94',
  2735 => 'glyph95',
  2736 => 'glyph96',
  2738 => 'glyph97',
  2739 => 'glyph98',
  2741 => 'glyph99',
  2742 => 'glyph100',
  2743 => 'glyph101',
  2744 => 'glyph102',
  2745 => 'glyph103',
  2748 => 'glyph104',
  2749 => 'glyph105',
  2750 => 'glyph106',
  2751 => 'glyph107',
  2752 => 'glyph108',
  2753 => 'glyph109',
  2754 => 'glyph110',
  2755 => 'glyph111',
  2756 => 'glyph112',
  2757 => 'glyph113',
  2759 => 'glyph114',
  2760 => 'glyph115',
  2761 => 'glyph116',
  2763 => 'glyph117',
  2764 => 'glyph118',
  2765 => 'glyph119',
  2768 => 'glyph120',
  2784 => 'glyph121',
  2785 => 'glyph122',
  2786 => 'glyph123',
  2787 => 'glyph124',
  2790 => 'glyph125',
  2791 => 'glyph126',
  2792 => 'glyph127',
  2793 => 'glyph128',
  2794 => 'glyph129',
  2795 => 'glyph130',
  2796 => 'glyph131',
  2797 => 'glyph132',
  2798 => 'glyph133',
  2799 => 'glyph134',
  57346 => 'glyph135',
  57347 => 'glyph136',
  57348 => 'glyph137',
  57349 => 'glyph138',
  57350 => 'glyph139',
  57351 => 'glyph140',
  57352 => 'glyph141',
  57353 => 'glyph142',
  57354 => 'glyph143',
  57355 => 'glyph144',
  57356 => 'glyph145',
  57357 => 'glyph146',
  57358 => 'glyph147',
  57359 => 'glyph148',
  57360 => 'glyph149',
  57361 => 'glyph150',
  57362 => 'glyph151',
  57363 => 'glyph152',
  57364 => 'glyph153',
  57365 => 'glyph154',
  57366 => 'glyph155',
  57367 => 'glyph156',
  57368 => 'glyph157',
  57369 => 'glyph158',
  57370 => 'glyph159',
  57371 => 'glyph160',
  57372 => 'glyph161',
  57373 => 'glyph162',
  57374 => 'glyph163',
  57375 => 'glyph164',
  57376 => 'glyph165',
  57377 => 'glyph166',
  57378 => 'glyph167',
  57379 => 'glyph168',
  57380 => 'glyph169',
  57381 => 'glyph170',
  57382 => 'glyph171',
  57383 => 'glyph172',
  57384 => 'glyph173',
  57385 => 'glyph174',
  57386 => 'glyph175',
  57387 => 'glyph176',
  57388 => 'glyph177',
  57389 => 'glyph178',
  57390 => 'glyph179',
  57391 => 'glyph180',
  57392 => 'glyph181',
  57393 => 'glyph182',
  57394 => 'glyph183',
  57395 => 'glyph184',
  57396 => 'glyph185',
  57397 => 'glyph186',
  57398 => 'glyph187',
  57399 => 'glyph188',
  57400 => 'glyph189',
  57401 => 'glyph190',
  57402 => 'glyph191',
  57403 => 'glyph192',
  57404 => 'glyph193',
  57405 => 'glyph194',
  57406 => 'glyph195',
  57407 => 'glyph196',
  57408 => 'glyph197',
  57409 => 'glyph198',
  57410 => 'glyph199',
  57411 => 'glyph200',
  57412 => 'glyph201',
  57413 => 'glyph202',
  57414 => 'glyph203',
  57415 => 'glyph204',
  57416 => 'glyph205',
  57417 => 'glyph206',
  57418 => 'glyph207',
  57419 => 'glyph208',
  57420 => 'glyph209',
  57421 => 'glyph210',
  57422 => 'glyph211',
  57423 => 'glyph212',
  57424 => 'glyph213',
  57425 => 'glyph214',
  57426 => 'glyph215',
  57427 => 'glyph216',
  57428 => 'glyph217',
  57429 => 'glyph218',
  57430 => 'glyph219',
  57431 => 'glyph220',
  57432 => 'glyph221',
  57433 => 'glyph222',
  57434 => 'glyph223',
  57435 => 'glyph224',
  57436 => 'glyph225',
  57437 => 'glyph226',
  57438 => 'glyph227',
  57439 => 'glyph228',
  57440 => 'glyph229',
  57441 => 'glyph230',
  57442 => 'glyph231',
  57443 => 'glyph232',
  57444 => 'glyph233',
  57445 => 'glyph234',
  57446 => 'glyph235',
  57447 => 'glyph236',
  57448 => 'glyph237',
  57449 => 'glyph238',
  57450 => 'glyph239',
  57451 => 'glyph240',
  57452 => 'glyph241',
  57453 => 'glyph242',
  57454 => 'glyph243',
  57455 => 'glyph244',
  57456 => 'glyph245',
  57457 => 'glyph246',
  57458 => 'glyph247',
  57459 => 'glyph248',
  57460 => 'glyph249',
  57461 => 'glyph250',
  57462 => 'glyph251',
  57463 => 'glyph252',
  57464 => 'glyph253',
  57465 => 'glyph254',
  57466 => 'glyph255',
  57467 => 'glyph256',
  57468 => 'glyph257',
  57469 => 'glyph258',
  57470 => 'glyph259',
  57471 => 'glyph260',
  57472 => 'glyph261',
  57473 => 'glyph262',
  57474 => 'glyph263',
  57475 => 'glyph264',
  57476 => 'glyph265',
  57477 => 'glyph266',
  57478 => 'glyph267',
  57479 => 'glyph268',
  57480 => 'glyph269',
  57481 => 'glyph270',
  57482 => 'glyph271',
  57483 => 'glyph272',
  57484 => 'glyph273',
  57485 => 'glyph274',
  57486 => 'glyph275',
  57487 => 'glyph276',
  57488 => 'glyph277',
  57489 => 'glyph278',
  57490 => 'glyph279',
  57491 => 'glyph280',
  57492 => 'glyph281',
  57493 => 'glyph282',
  57494 => 'glyph283',
  57495 => 'glyph284',
  57496 => 'glyph285',
  57497 => 'glyph286',
  57498 => 'glyph287',
  57499 => 'glyph288',
  57500 => 'glyph289',
  57501 => 'glyph290',
  57502 => 'glyph291',
  57503 => 'glyph292',
  57504 => 'glyph293',
  57505 => 'glyph294',
  57506 => 'glyph295',
  57507 => 'glyph296',
  57508 => 'glyph297',
  57509 => 'glyph298',
  57510 => 'glyph299',
  57511 => 'glyph300',
  57512 => 'glyph301',
  57513 => 'glyph302',
  57514 => 'glyph303',
  57515 => 'glyph304',
  57516 => 'glyph305',
  57517 => 'glyph306',
  57518 => 'glyph307',
  57519 => 'glyph308',
  57520 => 'glyph309',
  57521 => 'glyph310',
  57522 => 'glyph311',
  57523 => 'glyph312',
  57524 => 'glyph313',
  57525 => 'glyph314',
  57526 => 'glyph315',
  57527 => 'glyph316',
  57528 => 'glyph317',
  57529 => 'glyph318',
  57530 => 'glyph319',
  57531 => 'glyph320',
  57532 => 'glyph321',
  57533 => 'glyph322',
  57534 => 'glyph323',
  57535 => 'glyph324',
  57536 => 'glyph325',
  57537 => 'glyph326',
  57538 => 'glyph327',
  57539 => 'glyph328',
  57540 => 'glyph329',
  57541 => 'glyph330',
  57542 => 'glyph331',
  57543 => 'glyph332',
  57544 => 'glyph333',
  57545 => 'glyph334',
  57546 => 'glyph335',
  57547 => 'glyph336',
  57548 => 'glyph337',
  57549 => 'glyph338',
  57550 => 'glyph339',
  57551 => 'glyph340',
  57552 => 'glyph341',
  57553 => 'glyph342',
  57554 => 'glyph343',
  57555 => 'glyph344',
  57556 => 'glyph345',
  57557 => 'glyph346',
  57558 => 'glyph347',
  57559 => 'glyph348',
  57560 => 'glyph349',
  57561 => 'glyph350',
  57562 => 'glyph351',
  57563 => 'glyph352',
  57564 => 'glyph353',
  57565 => 'glyph354',
  57566 => 'glyph355',
  57567 => 'glyph356',
  57568 => 'glyph357',
  57569 => 'glyph358',
  57570 => 'glyph359',
  57571 => 'glyph360',
  57572 => 'glyph361',
  57573 => 'glyph362',
  57574 => 'glyph363',
  57575 => 'glyph364',
  57576 => 'glyph365',
  57577 => 'glyph366',
  57578 => 'glyph367',
  57579 => 'glyph368',
  57580 => 'glyph369',
  57581 => 'glyph370',
  57582 => 'glyph371',
  57583 => 'glyph372',
  57584 => 'glyph373',
  57585 => 'glyph374',
  57586 => 'glyph375',
  57587 => 'glyph376',
  57588 => 'glyph377',
  57589 => 'glyph378',
  57590 => 'glyph379',
  57591 => 'glyph380',
  57592 => 'glyph381',
  57593 => 'glyph382',
  57594 => 'glyph383',
  57595 => 'glyph384',
  57596 => 'glyph385',
  57597 => 'glyph386',
  57598 => 'glyph387',
  57599 => 'glyph388',
  57600 => 'glyph389',
  57601 => 'glyph390',
  57602 => 'glyph391',
  57603 => 'glyph392',
  57604 => 'glyph393',
  57605 => 'glyph394',
  57606 => 'glyph395',
  57607 => 'glyph396',
  57608 => 'glyph397',
  57609 => 'glyph398',
  57610 => 'glyph399',
  57611 => 'glyph400',
  57612 => 'glyph401',
  57613 => 'glyph402',
  57614 => 'glyph403',
  57615 => 'glyph404',
  57616 => 'glyph405',
  57617 => 'glyph406',
  57618 => 'glyph407',
  57619 => 'glyph408',
  57620 => 'glyph409',
  57621 => 'glyph410',
  57622 => 'glyph411',
  57623 => 'glyph412',
  57624 => 'glyph413',
  57625 => 'glyph414',
  57626 => 'glyph415',
  57627 => 'glyph416',
  57628 => 'glyph417',
  57629 => 'glyph418',
  57630 => 'glyph419',
  57631 => 'glyph420',
  57632 => 'glyph421',
  57633 => 'glyph422',
  57634 => 'glyph423',
  57635 => 'glyph424',
  57636 => 'glyph425',
  57637 => 'glyph426',
  57638 => 'glyph427',
  57639 => 'glyph428',
  57640 => 'glyph429',
  57641 => 'glyph430',
  57642 => 'glyph431',
  57643 => 'glyph432',
  57644 => 'glyph433',
  57645 => 'glyph434',
  57646 => 'glyph435',
  57647 => 'glyph436',
  57648 => 'glyph437',
  57649 => 'glyph438',
  57650 => 'glyph439',
  57651 => 'glyph440',
  57652 => 'glyph441',
  57653 => 'glyph442',
  57654 => 'glyph443',
  57655 => 'glyph444',
  57656 => 'glyph445',
  57657 => 'glyph446',
  57658 => 'glyph447',
  57659 => 'glyph448',
  57660 => 'glyph449',
  57661 => 'glyph450',
  57662 => 'glyph451',
  57663 => 'glyph452',
  57664 => 'glyph453',
  57665 => 'glyph454',
  57666 => 'glyph455',
  57667 => 'glyph456',
  57668 => 'glyph457',
  57669 => 'glyph458',
  57670 => 'glyph459',
  57671 => 'glyph460',
  57672 => 'glyph461',
  57673 => 'glyph462',
  57674 => 'glyph463',
  57675 => 'glyph464',
  57676 => 'glyph465',
  57677 => 'glyph466',
  57678 => 'glyph467',
  57679 => 'glyph468',
  57680 => 'glyph469',
  57681 => 'glyph470',
  57682 => 'glyph471',
  57683 => 'glyph472',
  57684 => 'glyph473',
  57685 => 'glyph474',
  57686 => 'glyph475',
  57687 => 'glyph476',
  57688 => 'glyph477',
  57689 => 'glyph478',
  57690 => 'glyph479',
  57691 => 'glyph480',
  57692 => 'glyph481',
  57693 => 'glyph482',
  57694 => 'glyph483',
  57695 => 'glyph484',
  57696 => 'glyph485',
  57697 => 'glyph486',
  57698 => 'glyph487',
  57699 => 'glyph488',
  57700 => 'glyph489',
  57701 => 'glyph490',
  57702 => 'glyph491',
  57703 => 'glyph492',
  57704 => 'glyph493',
  57705 => 'glyph494',
  57706 => 'glyph495',
  57707 => 'glyph496',
  57708 => 'glyph497',
  57709 => 'glyph498',
  57710 => 'glyph499',
  57711 => 'glyph500',
  57712 => 'glyph501',
  57713 => 'glyph502',
  57714 => 'glyph503',
  57715 => 'glyph504',
  57716 => 'glyph505',
  57717 => 'glyph506',
  57718 => 'glyph507',
  57719 => 'glyph508',
  57720 => 'glyph509',
  57721 => 'glyph510',
  57722 => 'glyph511',
  57723 => 'glyph512',
  57724 => 'glyph513',
  57725 => 'glyph514',
  57726 => 'glyph515',
  57727 => 'glyph516',
  57728 => 'glyph517',
  57729 => 'glyph518',
  57730 => 'glyph519',
  57731 => 'glyph520',
  57732 => 'glyph521',
  57733 => 'glyph522',
  57734 => 'glyph523',
  57735 => 'glyph524',
  57736 => 'glyph525',
  57737 => 'glyph526',
  57738 => 'glyph527',
  57739 => 'glyph528',
  57740 => 'glyph529',
  57741 => 'glyph530',
  57742 => 'glyph531',
  57743 => 'glyph532',
  57744 => 'glyph533',
  57745 => 'glyph534',
  57746 => 'glyph535',
  57747 => 'glyph536',
  57748 => 'glyph537',
  57749 => 'glyph538',
  57750 => 'glyph539',
  57751 => 'glyph540',
  57752 => 'glyph541',
  57753 => 'glyph542',
  57754 => 'glyph543',
  57755 => 'glyph544',
  57756 => 'glyph545',
  57757 => 'glyph546',
  57758 => 'glyph547',
  57759 => 'glyph548',
  57760 => 'glyph549',
  57761 => 'glyph550',
  57762 => 'glyph551',
  57763 => 'glyph552',
  57764 => 'glyph553',
  57765 => 'glyph554',
  57766 => 'glyph555',
  57767 => 'glyph556',
  57768 => 'glyph557',
  57769 => 'glyph558',
  57770 => 'glyph559',
  57771 => 'glyph560',
  57772 => 'glyph561',
  57773 => 'glyph562',
  57774 => 'glyph563',
  57775 => 'glyph564',
  57776 => 'glyph565',
  57777 => 'glyph566',
  57778 => 'glyph567',
  57779 => 'glyph568',
  57780 => 'glyph569',
  57781 => 'glyph570',
  57782 => 'glyph571',
  57783 => 'glyph572',
  57784 => 'glyph573',
  57785 => 'glyph574',
  57786 => 'glyph575',
  57787 => 'glyph576',
  57788 => 'glyph577',
  57789 => 'glyph578',
  57790 => 'glyph579',
  57791 => 'glyph580',
  57792 => 'glyph581',
  57793 => 'glyph582',
  57794 => 'glyph583',
  57795 => 'glyph584',
  57796 => 'glyph585',
  57797 => 'glyph586',
  57798 => 'glyph587',
  57799 => 'glyph588',
  57800 => 'glyph589',
  57801 => 'glyph590',
  57802 => 'glyph591',
  57803 => 'glyph592',
  57804 => 'glyph593',
  57805 => 'glyph594',
  57806 => 'glyph595',
  57807 => 'glyph596',
  57808 => 'glyph597',
  57809 => 'glyph598',
  57810 => 'glyph599',
  57811 => 'glyph600',
  57812 => 'glyph601',
  57813 => 'glyph602',
  57814 => 'glyph603',
  57815 => 'glyph604',
  57816 => 'glyph605',
  57817 => 'glyph606',
  57818 => 'glyph607',
  57819 => 'glyph608',
  57820 => 'glyph609',
  57821 => 'glyph610',
  57822 => 'glyph611',
  57823 => 'glyph612',
  57824 => 'glyph613',
  57825 => 'glyph614',
  57826 => 'glyph615',
  57827 => 'glyph616',
  57828 => 'glyph617',
  57829 => 'glyph618',
  57830 => 'glyph619',
  57831 => 'glyph620',
  57832 => 'glyph621',
  57833 => 'glyph622',
  57834 => 'glyph623',
  57835 => 'glyph624',
  57836 => 'glyph625',
  57837 => 'glyph626',
  57838 => 'glyph627',
  57839 => 'glyph628',
  57840 => 'glyph629',
  57841 => 'glyph630',
  57842 => 'glyph631',
  57843 => 'glyph632',
  57844 => 'glyph633',
  57845 => 'glyph634',
  57846 => 'glyph635',
  57847 => 'glyph636',
  57848 => 'glyph637',
  57849 => 'glyph638',
  57850 => 'glyph639',
  57851 => 'glyph640',
  57852 => 'glyph641',
  57853 => 'glyph642',
  57854 => 'glyph643',
  57855 => 'glyph644',
  57856 => 'glyph645',
  57857 => 'glyph646',
  57858 => 'glyph647',
  57859 => 'glyph648',
  57860 => 'glyph649',
  57861 => 'glyph650',
  57862 => 'glyph651',
  57863 => 'glyph652',
  57864 => 'glyph653',
  57865 => 'glyph654',
  57866 => 'glyph655',
  57867 => 'glyph656',
  57868 => 'glyph657',
  57869 => 'glyph658',
  57870 => 'glyph659',
  57871 => 'glyph660',
  57872 => 'glyph661',
  57873 => 'glyph662',
  57874 => 'glyph663',
  57875 => 'glyph664',
  57876 => 'glyph665',
  57877 => 'glyph666',
  57878 => 'glyph667',
  57879 => 'glyph668',
  57880 => 'glyph669',
  57881 => 'glyph670',
  57882 => 'glyph671',
  8205 => 'glyph672',
  8204 => 'glyph673',
  9676 => 'glyph674',
  2801 => '_d_675',
  57883 => '_d_676',
  57884 => '_d_677',
  57885 => '_d_678',
  57886 => '_d_679',
  57887 => '_d_680',
  57888 => '_d_681',
  57889 => '_d_682',
  57890 => '_d_683',
  57891 => '_d_684',
  57892 => '_d_685',
  57893 => '_d_686',
  57894 => '_d_687',
  57895 => '_d_688',
  57896 => '_d_689',
  57897 => '_d_690',
  57898 => '_d_691',
  57899 => '_d_692',
  57900 => '_d_693',
  57901 => '_d_694',
  57902 => '_d_695',
  57903 => '_d_696',
  57904 => '_d_697',
  57905 => '_d_698',
  57906 => '_d_699',
  57907 => '_d_700',
  57908 => '_d_701',
  57909 => '_d_702',
  57910 => '_d_703',
  57911 => '_d_704',
  57912 => '_d_705',
  57913 => '_d_706',
  57914 => '_d_707',
  57915 => '_d_708',
  57916 => '_d_709',
  57917 => '_d_710',
  57918 => '_d_711',
  57919 => '_d_712',
  57920 => '_d_713',
  57921 => '_d_714',
  57922 => '_d_715',
  57923 => '_d_716',
  57924 => '_d_717',
  57925 => '_d_718',
  57926 => '_d_719',
  57927 => '_d_720',
  57928 => '_d_721',
  57929 => '_d_722',
  57930 => '_d_723',
  57931 => '_d_724',
  57932 => '_d_725',
  57933 => '_d_726',
  57934 => '_d_727',
  57935 => '_d_728',
  57936 => '_d_729',
  57937 => '_d_730',
  57938 => '_d_731',
  57939 => '_d_732',
  57940 => '_d_733',
  57941 => '_d_734',
  57942 => '_d_735',
  57943 => '_d_736',
  57944 => '_d_737',
  57945 => '_d_738',
  57946 => '_d_739',
  57947 => '_d_740',
  57948 => '_d_741',
  57949 => '_d_742',
);
?>