<?php
$type='TrueTypeUnicode';
$name='ind_kn_1_001';
$desc=array('Ascent'=>1000,'Descent'=>-660,'CapHeight'=>1000,'Flags'=>32,'FontBBox'=>'[-918 -660 2118 1167]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-125;
$ut=51;
$cw=array(
	32=>352, 33=>188, 34=>288, 35=>602, 36=>572, 37=>663, 38=>604, 39=>160, 40=>296, 41=>296, 42=>406, 43=>406, 44=>199, 45=>406, 46=>191, 47=>584, 48=>681, 
	49=>346, 50=>568, 51=>573, 52=>586, 53=>551, 54=>582, 55=>498, 56=>579, 57=>583, 58=>191, 59=>199, 60=>489, 61=>406, 62=>489, 63=>411, 64=>761, 
	65=>615, 66=>617, 67=>628, 68=>693, 69=>568, 70=>518, 71=>697, 72=>677, 73=>265, 74=>265, 75=>590, 76=>501, 77=>776, 78=>673, 79=>708, 80=>542, 
	81=>708, 82=>625, 83=>571, 84=>549, 85=>659, 86=>615, 87=>890, 88=>616, 89=>549, 90=>616, 91=>319, 92=>584, 93=>319, 94=>354, 95=>406, 96=>450, 97=>551, 
	98=>571, 99=>495, 100=>571, 101=>554, 102=>316, 103=>571, 104=>570, 105=>250, 106=>250, 107=>521, 108=>250, 109=>876, 110=>570, 111=>550, 112=>571, 113=>571, 
	114=>370, 115=>469, 116=>353, 117=>570, 118=>532, 119=>736, 120=>532, 121=>532, 122=>472, 123=>380, 124=>151, 125=>380, 126=>523, 201=>594, 208=>406, 209=>722, 
	214=>406, 215=>406, 216=>360, 57344=>0, 57345=>352, 57346=>352, 3202=>590, 3203=>266, 3205=>773, 3206=>773, 3207=>766, 3208=>1016, 3209=>1164, 3210=>1500, 3211=>1164, 3212=>898, 
	3214=>754, 3215=>754, 3216=>785, 3218=>754, 3219=>754, 3220=>754, 3221=>730, 3222=>797, 3223=>734, 3224=>914, 3225=>754, 3226=>754, 3227=>754, 3228=>754, 3229=>1367, 3230=>1035, 
	3231=>754, 3232=>691, 3233=>754, 3234=>754, 3235=>754, 3236=>754, 3237=>754, 3238=>754, 3239=>754, 3240=>754, 3242=>754, 3243=>754, 3244=>754, 3245=>754, 3246=>1104, 3247=>1367, 
	3248=>691, 3249=>754, 3250=>754, 3251=>699, 3253=>754, 3254=>664, 3255=>754, 3256=>754, 3257=>887, 3262=>480, 3263=>163, 3264=>370, 3265=>355, 3266=>727, 3267=>313, 3268=>742, 
	3270=>148, 3271=>370, 57347=>274, 3274=>727, 3275=>1078, 3276=>343, 3277=>324, 3285=>375, 3286=>274, 3294=>754, 3296=>1539, 3297=>1336, 3302=>691, 3303=>711, 3304=>605, 3305=>559, 
	3306=>684, 3307=>781, 3308=>520, 3309=>520, 3310=>734, 3311=>523, 57348=>358, 57349=>0, 57350=>0, 57351=>209, 57352=>326, 57353=>574, 57354=>677, 57355=>500, 57356=>730, 57357=>797, 
	57358=>712, 57359=>883, 57360=>754, 57361=>754, 57362=>754, 57363=>754, 57364=>1367, 57365=>754, 57366=>691, 57367=>754, 57368=>754, 57369=>754, 57370=>754, 57371=>754, 57372=>754, 57373=>754, 
	57374=>754, 57375=>754, 57376=>754, 57377=>754, 57378=>754, 57379=>1104, 57380=>1367, 57381=>691, 57382=>754, 57383=>754, 57384=>699, 57385=>754, 57386=>664, 57387=>754, 57388=>754, 57389=>887, 
	57390=>195, 57391=>201, 57392=>166, 57393=>238, 57394=>181, 57395=>140, 57396=>190, 57397=>181, 57398=>308, 57399=>322, 57400=>142, 57401=>176, 57402=>181, 57403=>181, 57404=>181, 57405=>93, 
	57406=>181, 57407=>181, 57408=>181, 57409=>98, 57410=>181, 57411=>181, 57412=>181, 57413=>181, 57414=>298, 57415=>206, 57416=>114, 57417=>181, 57418=>181, 57419=>126, 57420=>128, 57421=>183, 
	57422=>149, 57423=>186, 57424=>195, 57425=>181, 57426=>279, 57427=>282, 57428=>236, 57429=>332, 57430=>271, 57431=>289, 57432=>280, 57433=>266, 57434=>402, 57435=>397, 57436=>295, 57437=>227, 
	57438=>275, 57439=>275, 57440=>275, 57441=>241, 57442=>275, 57443=>275, 57444=>275, 57445=>254, 57446=>305, 57447=>305, 57448=>290, 57449=>290, 57450=>265, 57451=>277, 57452=>263, 57453=>275, 
	57454=>295, 57455=>246, 57456=>335, 57457=>194, 57458=>313, 57459=>328, 57460=>310, 57461=>285, 57462=>275, 57463=>269, 57464=>238, 57465=>258, 57466=>228, 57467=>300, 57468=>322, 57469=>730, 
	57470=>754, 57471=>730, 57472=>754, 57473=>225, 57474=>730, 57475=>820, 57476=>734, 57477=>914, 57478=>754, 57479=>762, 57480=>754, 57481=>1367, 57482=>691, 57483=>754, 57484=>754, 57485=>754, 
	57486=>754, 57487=>754, 57488=>754, 57489=>754, 57490=>799, 57491=>754, 57492=>754, 57493=>762, 57494=>762, 57495=>1124, 57496=>1367, 57497=>691, 57498=>766, 57499=>699, 57500=>770, 57501=>664, 
	57502=>754, 57503=>754, 57504=>887, 57505=>730, 57506=>754, 57507=>730, 57508=>730, 57509=>1162, 57510=>1058, 57511=>1476, 57512=>1827, 57513=>754, 57514=>1480, 57515=>1832, 57516=>754, 57517=>1471, 
	57518=>1822, 57519=>1328, 57520=>1328, 57521=>1328, 57522=>1040, 57523=>1043, 57524=>953, 57525=>1168, 57526=>963, 57527=>1046, 57528=>1017, 57529=>992, 57530=>1627, 57531=>1350, 57532=>1026, 57533=>948, 
	57534=>1007, 57535=>1007, 57536=>1007, 57537=>992, 57538=>1007, 57539=>1007, 57540=>1007, 57541=>1017, 57542=>992, 57543=>992, 57544=>1021, 57545=>1021, 57546=>1368, 57547=>1632, 57548=>948, 57549=>1041, 
	57550=>1041, 57551=>1021, 57552=>1017, 57553=>934, 57554=>997, 57555=>997, 57556=>1124, 57557=>1040, 57558=>992, 57559=>1040, 57560=>1253, 57561=>1570, 57562=>1054, 57563=>1570, 57564=>1371, 57565=>1367, 
	57566=>1738, 57567=>2113, 57568=>1104, 57569=>1479, 57570=>1854, 57571=>1367, 57572=>1743, 57573=>2118, 3260=>0, 57574=>730, 57575=>797, 57576=>754, 57577=>1367, 57578=>754, 57579=>691, 57580=>730, 
	57581=>797, 57582=>754, 57583=>1367, 57584=>754, 57585=>691, 57586=>730, 57587=>820, 57588=>754, 57589=>1367, 57590=>1367, 57591=>1642, 57592=>1738, 57593=>754, 57594=>868, 57595=>1328, 57596=>1328, 
	57597=>691, 57598=>1040, 57599=>1043, 57600=>992, 57601=>1627, 57602=>992, 57603=>948, 57604=>210, 57605=>210, 57606=>205, 57607=>210, 57608=>361, 57609=>322, 57610=>156, 57611=>210, 57612=>210, 
	57613=>210, 57614=>210, 57615=>210, 57616=>210, 57617=>210, 57618=>205, 57619=>174, 57620=>227, 57621=>210, 57622=>186, 3261=>500, 57623=>730, 57624=>754, 57625=>730, 57626=>754, 57627=>734, 
	57628=>914, 57629=>754, 57630=>762, 57631=>691, 57632=>754, 57633=>754, 57634=>754, 57635=>754, 57636=>754, 57637=>754, 57638=>754, 57639=>799, 57640=>754, 57641=>762, 57642=>762, 57643=>1124, 
	57644=>1367, 57645=>766, 57646=>699, 57647=>770, 57648=>664, 57649=>754, 57650=>754, 57651=>887, 57652=>730, 57653=>754, 57654=>730, 57655=>730, 57656=>1162, 57657=>1058, 57658=>1476, 57659=>1827, 
	57660=>754, 57661=>1480, 57662=>1832, 57663=>754, 57664=>1471, 57665=>1822, 57666=>1328, 57667=>1328, 57668=>953, 57669=>1168, 57670=>963, 57671=>1046, 57672=>1017, 57673=>1350, 57674=>1026, 57675=>948, 
	57676=>1007, 57677=>1007, 57678=>1007, 57679=>992, 57680=>1007, 57681=>1007, 57682=>1007, 57683=>1017, 57684=>992, 57685=>1021, 57686=>1021, 57687=>1368, 57688=>1632, 57689=>1041, 57690=>1041, 57691=>1021, 
	57692=>1017, 57693=>934, 57694=>997, 57695=>997, 57696=>1124, 57697=>1040, 57698=>992, 57699=>1040, 57700=>1253, 57701=>1570, 57702=>1054, 57703=>1570, 57704=>1371, 57705=>1367, 57706=>1738, 57707=>2113, 
	57708=>1104, 57709=>1479, 57710=>1854, 57711=>1367, 57712=>1743, 57713=>2118, 57714=>734, 57715=>914, 57716=>754, 57717=>754, 57718=>754, 57719=>1035, 57720=>754, 57721=>691, 57722=>754, 57723=>754, 
	57724=>754, 57725=>754, 57726=>754, 57727=>754, 57728=>754, 57729=>754, 57730=>754, 57731=>754, 57732=>754, 57733=>1104, 57734=>1367, 57735=>754, 57736=>754, 57737=>699, 57738=>754, 57739=>664, 
	57740=>754, 57741=>754, 57742=>887, 57743=>712, 57744=>883, 57745=>754, 57746=>754, 57747=>754, 57748=>754, 57749=>691, 57750=>754, 57751=>754, 57752=>754, 57753=>754, 57754=>754, 57755=>754, 
	57756=>754, 57757=>754, 57758=>754, 57759=>754, 57760=>754, 57761=>1104, 57762=>1367, 57763=>754, 57764=>754, 57765=>699, 57766=>754, 57767=>664, 57768=>754, 57769=>754, 57770=>887, 9676=>679, 
	8204=>0, 8205=>0);
$enc='';
$diff='';
$file='ind_kn_1_001.z';
$ctg='ind_kn_1_001.ctg.z';
$originalsize=301448;
?>
