<?php
$type='TrueTypeUnicode';
$name='ind_ta_1_001';
$desc=array('Ascent'=>879,'Descent'=>-488,'CapHeight'=>879,'Flags'=>96,'FontBBox'=>'[-918 -364 2422 1167]','ItalicAngle'=>-3,'StemV'=>70,'MissingWidth'=>600);
$up=-188;
$ut=59;
$cw=array(
	32=>438, 33=>249, 34=>340, 35=>564, 36=>504, 37=>583, 38=>542, 39=>167, 40=>360, 41=>361, 42=>362, 43=>471, 44=>225, 45=>459, 46=>173, 47=>396, 
	48=>491, 49=>350, 50=>478, 51=>488, 52=>494, 53=>492, 54=>516, 55=>439, 56=>492, 57=>516, 58=>267, 59=>250, 60=>641, 61=>528, 62=>641, 63=>432, 
	64=>802, 65=>615, 66=>617, 67=>628, 68=>693, 69=>568, 70=>518, 71=>697, 72=>677, 73=>265, 74=>265, 75=>590, 76=>501, 77=>776, 78=>673, 79=>708, 
	80=>542, 81=>708, 82=>625, 83=>571, 84=>549, 85=>659, 86=>615, 87=>890, 88=>616, 89=>549, 90=>616, 91=>316, 92=>361, 93=>316, 94=>598, 95=>591, 
	96=>293, 97=>551, 98=>571, 99=>495, 100=>571, 101=>554, 102=>316, 103=>571, 104=>570, 105=>250, 106=>250, 107=>521, 108=>250, 109=>876, 110=>570, 111=>550, 
	112=>571, 113=>571, 114=>370, 115=>469, 116=>353, 117=>570, 118=>532, 119=>736, 120=>532, 121=>532, 122=>472, 123=>360, 124=>212, 125=>360, 126=>652, 8216=>166, 
	8217=>166, 8220=>300, 8221=>301, 330=>1552, 331=>1568, 332=>1523, 57344=>0, 57345=>438, 57346=>833, 8319=>833, 57347=>833, 57348=>609, 2947=>932, 2949=>950, 2950=>1169, 2951=>1018, 
	2952=>730, 2953=>848, 2954=>1290, 2958=>665, 2959=>665, 2960=>849, 2962=>823, 2963=>823, 2964=>1530, 2965=>726, 2969=>936, 2970=>644, 2972=>847, 2974=>1063, 2975=>766, 2979=>1512, 
	2980=>751, 2984=>726, 2985=>1083, 2986=>685, 2990=>854, 2991=>903, 2992=>550, 2993=>843, 2994=>1007, 2995=>924, 2996=>854, 2997=>897, 2999=>1236, 3000=>1281, 3001=>1523, 3006=>550, 
	3007=>835, 3008=>0, 3009=>608, 3010=>810, 3014=>852, 3015=>671, 3016=>1121, 3018=>1937, 3019=>1774, 3020=>2362, 3021=>0, 3031=>924, 3047=>726, 3048=>848, 3049=>901, 3050=>819, 
	3051=>973, 3052=>980, 3053=>665, 3054=>950, 3055=>1063, 3056=>812, 3057=>801, 3058=>894, 3059=>851, 3060=>854, 3061=>1918, 3062=>767, 3063=>1159, 3064=>1850, 3065=>1019, 3066=>749, 
	57349=>1615, 57350=>191, 57351=>245, 57352=>188, 57353=>173, 57354=>207, 57355=>0, 57356=>487, 57357=>728, 57358=>934, 57359=>1245, 57360=>936, 57361=>1171, 57362=>765, 57363=>1066, 57364=>1275, 
	57365=>1565, 57366=>1143, 57367=>1444, 57368=>766, 57369=>766, 57370=>952, 57371=>947, 57372=>1780, 57373=>1833, 57374=>2133, 57375=>1836, 57376=>1037, 57377=>1336, 57378=>1054, 57379=>1353, 57380=>1343, 
	57381=>1396, 57382=>1694, 57383=>1407, 57384=>685, 57385=>941, 57386=>1146, 57387=>1226, 57388=>883, 57389=>1115, 57390=>973, 57391=>1052, 57392=>1016, 57393=>1098, 57394=>1394, 57395=>1194, 57396=>1011, 
	57397=>1245, 57398=>1542, 57399=>1326, 57400=>1317, 57401=>1445, 57402=>1245, 57403=>1124, 57404=>1227, 57405=>896, 57406=>1134, 57407=>1432, 57408=>1230, 57409=>1606, 57410=>1873, 57411=>1465, 57412=>1281, 
	57413=>1943, 57414=>2237, 57415=>1816, 57416=>1615, 57417=>1992, 57418=>2258, 57419=>1293, 57420=>904, 2946=>0, 57421=>467, 9676=>608, 8204=>0, 8205=>0, 57422=>0, 57423=>372, 57424=>0);
$enc='';
$diff='';
$file='ind_ta_1_001.z';
$ctg='ind_ta_1_001.ctg.z';
$originalsize=111616;
?>