<?php $offs = array (
  '.notdef' => 1360,
  '.null' => 1424,
  'CR' => 1441,
  'space' => 1459,
  'exclam' => 1477,
  'quotedbl' => 1593,
  'numbersign' => 1712,
  'dollar' => 2291,
  'percent' => 2639,
  'ampersand' => 2869,
  'quotesingle' => 3140,
  'parenleft' => 3212,
  'parenright' => 3298,
  'asterisk' => 3385,
  'plus' => 3525,
  'comma' => 3666,
  'hyphen' => 3736,
  'period' => 3832,
  'slash' => 3884,
  'zero' => 3950,
  'one' => 4066,
  'two' => 4192,
  'three' => 4376,
  'four' => 4582,
  'five' => 4795,
  'six' => 5062,
  'seven' => 5206,
  'eight' => 5333,
  'nine' => 5583,
  'colon' => 5775,
  'semicolon' => 5857,
  'less' => 5998,
  'equal' => 6063,
  'greater' => 6238,
  'question' => 6303,
  'at' => 6529,
  'bracketleft' => 6909,
  'backslash' => 7020,
  'bracketright' => 7085,
  'asciicircum' => 7198,
  'underscore' => 7263,
  'grave' => 7348,
  'braceleft' => 7403,
  'bar' => 7605,
  'braceright' => 7645,
  'asciitilde' => 7851,
  'quoteleft' => 7940,
  'quoteright' => 8009,
  'quotedblleft' => 8079,
  'quotedblright' => 8190,
  '_d_50' => 8306,
  '_d_51' => 8323,
  '_d_52' => 8416,
  '_d_53' => 8675,
  '_d_54' => 9457,
  '_d_55' => 10234,
  '_d_56' => 10720,
  '_d_57' => 11573,
  '_d_58' => 11869,
  '_d_59' => 12479,
  '_d_60' => 12826,
  '_d_61' => 13223,
  '_d_62' => 13669,
  '_d_63' => 14211,
  '_d_64' => 15155,
  '_d_65' => 15458,
  '_d_66' => 15975,
  '_d_67' => 16708,
  '_d_68' => 16998,
  '_d_69' => 17326,
  '_d_70' => 17519,
  '_d_71' => 17856,
  '_d_72' => 18396,
  '_d_73' => 18620,
  '_d_74' => 19049,
  '_d_75' => 19598,
  '_d_76' => 20093,
  '_d_77' => 20679,
  '_d_78' => 20839,
  '_d_79' => 20945,
  '_d_80' => 21239,
  '_d_81' => 21659,
  '_d_82' => 22101,
  '_d_83' => 22398,
  '_d_84' => 22700,
  '_d_85' => 22933,
  '_d_86' => 23173,
  '_d_87' => 23417,
  '_d_88' => 23609,
  '_d_89' => 23848,
  '_d_90' => 24417,
  '_d_91' => 24796,
  '_d_92' => 25025,
  '_d_93' => 25388,
  '_d_94' => 25612,
  '_d_95' => 25728,
  '_d_96' => 25940,
  '_d_97' => 26344,
  '_d_98' => 26654,
  '_d_99' => 26864,
  '_d_100' => 27148,
  '_d_101' => 27635,
  '_d_102' => 27938,
  '_d_103' => 28208,
  '_d_104' => 28336,
  '_d_105' => 28481,
  '_d_106' => 28685,
  '_d_107' => 28832,
  '_d_108' => 29127,
  '_d_109' => 29353,
  '_d_110' => 29518,
  '_d_111' => 29735,
  '_d_112' => 30108,
  '_d_113' => 30621,
  '_d_114' => 31024,
  '_d_115' => 31557,
  '_d_116' => 31794,
  '_d_117' => 31878,
  '_d_118' => 32115,
  '_d_119' => 32524,
  '_d_120' => 33006,
  '_d_121' => 33257,
  '_d_122' => 33543,
  '_d_123' => 33735,
  '_d_124' => 34082,
  '_d_125' => 34360,
  '_d_126' => 34680,
  '_d_127' => 35015,
  '_d_128' => 35185,
  '_d_129' => 35418,
  '_d_130' => 35823,
  '_d_131' => 36298,
  '_d_132' => 36842,
  '_d_133' => 37247,
  '_d_134' => 37525,
  '_d_135' => 37968,
  '_d_136' => 38392,
  '_d_137' => 38847,
  '_d_138' => 39221,
  '_d_139' => 39655,
  '_d_140' => 39809,
  '_d_141' => 39907,
  '_d_142' => 40052,
  '_d_143' => 40863,
  '_d_144' => 41422,
  '_d_145' => 41957,
  '_d_146' => 42531,
  '_d_147' => 42834,
  '_d_148' => 43139,
  '_d_149' => 43978,
  '_d_150' => 44637,
  '_d_151' => 45052,
  '_d_152' => 45696,
  '_d_153' => 46002,
  '_d_154' => 46532,
  '_d_155' => 47023,
  '_d_156' => 47999,
  '_d_157' => 48767,
  '_d_158' => 49678,
  '_d_159' => 50416,
  '_d_160' => 51110,
  '_d_161' => 51479,
  '_d_162' => 52154,
  '_d_163' => 52705,
  '_d_164' => 53277,
  '_d_165' => 53997,
  '_d_166' => 54819,
  '_d_167' => 55239,
  '_d_168' => 55694,
  '_d_169' => 56054,
  '_d_170' => 56427,
  '_d_171' => 56858,
  '_d_172' => 57283,
  '_d_173' => 57653,
  '_d_174' => 58092,
  '_d_175' => 58430,
  '_d_176' => 58780,
  '_d_177' => 59257,
  '_d_178' => 59875,
  '_d_179' => 60336,
  '_d_180' => 60709,
  '_d_181' => 61149,
  '_d_182' => 61515,
  '_d_183' => 62146,
  '_d_184' => 62610,
  '_d_185' => 63326,
  '_d_186' => 63741,
  '_d_187' => 64320,
  '_d_188' => 64837,
  '_d_189' => 65219,
  '_d_190' => 65955,
  '_d_191' => 66632,
  '_d_192' => 67084,
  '_d_193' => 67535,
  '_d_194' => 68073,
  '_d_195' => 68638,
  '_d_196' => 69338,
  '_d_197' => 69617,
  '_d_198' => 70058,
  '_d_199' => 70597,
  '_d_200' => 71142,
  '_d_201' => 71775,
  '_d_202' => 72424,
  '_d_203' => 72860,
  '_d_204' => 73294,
  '_d_205' => 73720,
  '_d_206' => 74188,
  '_d_207' => 74845,
  '_d_208' => 75460,
  '_d_209' => 76144,
  '_d_210' => 76679,
  '_d_211' => 77192,
  '_d_212' => 77738,
  '_d_213' => 78430,
  '_d_214' => 79025,
  '_d_215' => 79798,
  '_d_216' => 80282,
  '_d_217' => 81091,
  '_d_218' => 82093,
  '_d_219' => 82351,
  '_d_220' => 82943,
  '_d_221' => 83360,
  '_d_222' => 83919,
  '_d_223' => 84366,
  '_d_224' => 84705,
  '_d_225' => 85316,
  '_d_226' => 85934,
  '_d_227' => 86695,
  '_d_228' => 87305,
  '_d_229' => 87956,
  '_d_230' => 88699,
  '_d_231' => 89153,
  '_d_232' => 89666,
  '_d_233' => 90328,
  '_d_234' => 90742,
  '_d_235' => 91166,
  '_d_236' => 91583,
  '_d_237' => 92196,
  '_d_238' => 92625,
  '_d_239' => 93449,
  '_d_240' => 94163,
  '_d_241' => 94840,
  '_d_242' => 95352,
  '_d_243' => 96048,
  '_d_244' => 96747,
  '_d_245' => 97454,
  '_d_246' => 98108,
  '_d_247' => 98675,
  '_d_248' => 99251,
  '_d_249' => 99877,
  '_d_250' => 100400,
  '_d_251' => 100919,
  '_d_252' => 101438,
  '_d_253' => 101713,
  '_d_254' => 101841,
  '_d_255' => 102055,
  '_d_256' => 102246,
  '_d_257' => 102300,
  '_d_258' => 102557,
  '_d_259' => 102598,
  '_d_260' => 102711,
  'A' => 102728,
  'B' => 102818,
  'C' => 103034,
  'D' => 103169,
  'E' => 103260,
  'F' => 103411,
  'G' => 103530,
  'H' => 103729,
  'I' => 103863,
  'J' => 103907,
  'K' => 103997,
  'L' => 104147,
  'M' => 104230,
  'N' => 104416,
  'O' => 104540,
  'P' => 104651,
  'Q' => 104787,
  'R' => 104952,
  'S' => 105133,
  'T' => 105306,
  'U' => 105410,
  'V' => 105542,
  'W' => 105609,
  'X' => 105713,
  'Y' => 105821,
  'Z' => 105895,
  'a' => 106014,
  'b' => 106219,
  'c' => 106388,
  'd' => 106519,
  'e' => 106690,
  'f' => 106886,
  'g' => 107025,
  'h' => 107255,
  'i' => 107378,
  'j' => 107441,
  'k' => 107561,
  'l' => 107704,
  'm' => 107748,
  'n' => 107904,
  'o' => 108022,
  'p' => 108118,
  'q' => 108284,
  'r' => 108453,
  's' => 108568,
  't' => 108736,
  'u' => 108895,
  'v' => 109011,
  'w' => 109080,
  'x' => 109174,
  'y' => 109295,
  'z' => 109379,
); ?>