<?php
$type='TrueTypeUnicode';
$name='ind_te_1_001';
$desc=array('Ascent'=>1000,'Descent'=>-660,'CapHeight'=>1000,'Flags'=>32,'FontBBox'=>'[-1015 -660 1853 1167]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-176;
$ut=59;
$cw=array(
	32=>352, 33=>188, 34=>288, 35=>602, 36=>572, 37=>663, 38=>604, 39=>160, 40=>296, 41=>296, 42=>406, 43=>406, 44=>199, 45=>406, 46=>191, 47=>584, 48=>681, 
	49=>346, 50=>568, 51=>573, 52=>586, 53=>551, 54=>582, 55=>498, 56=>579, 57=>583, 58=>191, 59=>199, 60=>489, 61=>406, 62=>489, 63=>411, 64=>761, 
	65=>615, 66=>617, 67=>628, 68=>693, 69=>568, 70=>518, 71=>697, 72=>677, 73=>265, 74=>265, 75=>590, 76=>501, 77=>776, 78=>673, 79=>708, 80=>542, 
	81=>708, 82=>625, 83=>571, 84=>549, 85=>659, 86=>615, 87=>890, 88=>616, 89=>549, 90=>616, 91=>319, 92=>584, 93=>319, 94=>354, 95=>406, 96=>450, 97=>551, 
	98=>571, 99=>495, 100=>571, 101=>554, 102=>316, 103=>571, 104=>570, 105=>250, 106=>250, 107=>521, 108=>250, 109=>876, 110=>570, 111=>550, 112=>571, 113=>571, 
	114=>370, 115=>469, 116=>353, 117=>570, 118=>532, 119=>736, 120=>532, 121=>532, 122=>472, 123=>380, 124=>151, 125=>380, 126=>523, 201=>594, 208=>406, 209=>722, 
	214=>406, 215=>406, 216=>360, 57344=>0, 57345=>352, 3073=>342, 3074=>590, 3075=>266, 3077=>781, 3078=>781, 3079=>773, 3080=>970, 3081=>773, 3082=>1109, 3083=>1500, 3084=>902, 
	3086=>773, 3087=>773, 3088=>773, 3090=>773, 3091=>773, 3092=>773, 3093=>641, 3094=>832, 3095=>711, 3096=>1137, 3097=>773, 3098=>773, 3099=>773, 3100=>773, 3101=>1352, 3102=>977, 
	3103=>773, 3104=>652, 3105=>773, 3106=>773, 3107=>773, 3108=>773, 3109=>773, 3110=>773, 3111=>773, 3112=>773, 3114=>773, 3115=>773, 3116=>773, 3117=>773, 3118=>1137, 3119=>1352, 
	3120=>652, 3121=>813, 3122=>773, 3123=>754, 3125=>773, 3126=>723, 3127=>863, 3128=>773, 3129=>1070, 3134=>297, 57346=>297, 3135=>0, 3136=>0, 3137=>363, 3138=>672, 3139=>445, 
	3140=>719, 3142=>0, 3143=>0, 3144=>0, 3146=>131, 3147=>131, 3148=>228, 3149=>0, 3157=>0, 3158=>0, 3168=>1809, 3169=>1227, 3174=>652, 3175=>711, 3176=>605, 3177=>630, 
	3178=>692, 3179=>839, 3180=>531, 3181=>641, 3182=>682, 3183=>523, 57347=>248, 57348=>336, 57349=>363, 57350=>329, 57351=>0, 57352=>0, 57353=>258, 57354=>258, 57355=>304, 57356=>0, 
	57357=>641, 57358=>711, 57359=>1137, 57360=>773, 57361=>773, 57362=>773, 57363=>1352, 57364=>652, 57365=>773, 57366=>773, 57367=>773, 57368=>773, 57369=>773, 57370=>773, 57371=>773, 57372=>773, 
	57373=>773, 57374=>773, 57375=>1137, 57376=>1352, 57377=>652, 57378=>754, 57379=>773, 57380=>723, 57381=>863, 57382=>773, 57383=>1070, 57384=>773, 57385=>773, 57386=>858, 57387=>773, 57388=>461, 
	57389=>283, 57390=>284, 57391=>293, 57392=>277, 57393=>530, 57394=>530, 57395=>283, 57396=>332, 57397=>288, 57398=>273, 57399=>205, 57400=>283, 57401=>283, 57402=>283, 57403=>220, 57404=>258, 
	57405=>258, 57406=>258, 57407=>509, 57408=>511, 57409=>511, 57410=>511, 57411=>511, 57412=>510, 57413=>500, 57414=>163, 57415=>278, 57416=>278, 57417=>576, 57418=>531, 57419=>439, 57420=>278, 
	57421=>486, 57422=>293, 57423=>461, 57424=>454, 57425=>409, 57426=>547, 57427=>430, 57428=>623, 57429=>623, 57430=>430, 57431=>623, 57432=>548, 57433=>399, 57434=>316, 57435=>399, 57436=>399, 
	57437=>383, 57438=>425, 57439=>391, 57440=>391, 57441=>391, 57442=>554, 57443=>595, 57444=>595, 57445=>518, 57446=>518, 57447=>522, 57448=>503, 57449=>163, 57450=>404, 57451=>440, 57452=>576, 
	57453=>615, 57454=>521, 57455=>432, 57456=>563, 57457=>549, 57458=>461, 57459=>558, 57460=>510, 57461=>500, 57462=>592, 57463=>163, 57464=>701, 57465=>813, 57466=>910, 57467=>910, 57468=>701, 
	57469=>910, 57470=>910, 57471=>1136, 57472=>1435, 57473=>864, 57474=>869, 57475=>1500, 57476=>1434, 57477=>867, 57478=>1203, 57479=>783, 57480=>783, 57481=>783, 57482=>783, 57483=>773, 57484=>773, 
	57485=>955, 57486=>1291, 57487=>1715, 57488=>1648, 57489=>773, 57490=>773, 57491=>773, 57492=>773, 57493=>829, 57494=>842, 57495=>829, 57496=>842, 57497=>1137, 57498=>1137, 57499=>1500, 57500=>1434, 
	57501=>1352, 57502=>1352, 57503=>1715, 57504=>1648, 57505=>773, 57506=>844, 57507=>754, 57508=>754, 57509=>773, 57510=>773, 57511=>1236, 57512=>1523, 57513=>701, 57514=>701, 57515=>1070, 57516=>1565, 
	57517=>1853, 57518=>1136, 57519=>1435, 57520=>1052, 57521=>1104, 57522=>910, 57523=>641, 57524=>832, 57525=>711, 57526=>1137, 57527=>773, 57528=>773, 57529=>773, 57530=>773, 57531=>1352, 57532=>977, 
	57533=>773, 57534=>652, 57535=>773, 57536=>773, 57537=>773, 57538=>773, 57539=>773, 57540=>773, 57541=>773, 57542=>773, 57543=>773, 57544=>773, 57545=>773, 57546=>773, 57547=>1137, 57548=>1352, 
	57549=>652, 57550=>813, 57551=>773, 57552=>754, 57553=>773, 57554=>723, 57555=>863, 57556=>773, 57557=>1070, 57558=>701, 57559=>813, 57560=>910, 57561=>910, 57562=>910, 57563=>910, 57564=>910, 
	57565=>910, 57566=>670, 57567=>626, 9676=>693, 8204=>0, 8205=>0, 57568=>0);
$enc='';
$diff='';
$file='ind_te_1_001.z';
$ctg='ind_te_1_001.ctg.z';
$originalsize=177348;
?>