<?php
	$this->uni2gn = array (
  32 => 'space',
  33 => 'exclam',
  34 => 'quotedbl',
  35 => 'numbersign',
  36 => 'dollar',
  37 => 'percent',
  38 => 'ampersand',
  39 => 'quotesingle',
  40 => 'parenleft',
  41 => 'parenright',
  42 => 'asterisk',
  43 => 'plus',
  44 => 'comma',
  45 => 'hyphen',
  46 => 'period',
  47 => 'slash',
  48 => 'zero',
  49 => 'one',
  50 => 'two',
  51 => 'three',
  52 => 'four',
  53 => 'five',
  54 => 'six',
  55 => 'seven',
  56 => 'eight',
  57 => 'nine',
  58 => 'colon',
  59 => 'semicolon',
  60 => 'less',
  61 => 'equal',
  62 => 'greater',
  63 => 'question',
  64 => 'at',
  65 => 'A',
  66 => 'B',
  67 => 'C',
  68 => 'D',
  69 => 'E',
  70 => 'F',
  71 => 'G',
  72 => 'H',
  73 => 'I',
  74 => 'J',
  75 => 'K',
  76 => 'L',
  77 => 'M',
  78 => 'N',
  79 => 'O',
  80 => 'P',
  81 => 'Q',
  82 => 'R',
  83 => 'S',
  84 => 'T',
  85 => 'U',
  86 => 'V',
  87 => 'W',
  88 => 'X',
  89 => 'Y',
  90 => 'Z',
  91 => 'bracketleft',
  92 => 'backslash',
  93 => 'bracketright',
  94 => 'asciicircum',
  95 => 'underscore',
  96 => 'grave',
  97 => 'a',
  98 => 'b',
  99 => 'c',
  100 => 'd',
  101 => 'e',
  102 => 'f',
  103 => 'g',
  104 => 'h',
  105 => 'i',
  106 => 'j',
  107 => 'k',
  108 => 'l',
  109 => 'm',
  110 => 'n',
  111 => 'o',
  112 => 'p',
  113 => 'q',
  114 => 'r',
  115 => 's',
  116 => 't',
  117 => 'u',
  118 => 'v',
  119 => 'w',
  120 => 'x',
  121 => 'y',
  122 => 'z',
  123 => 'braceleft',
  124 => 'bar',
  125 => 'braceright',
  126 => 'asciitilde',
  201 => 'Eacute',
  208 => 'Eth',
  209 => 'Ntilde',
  214 => 'Odieresis',
  215 => 'multiply',
  216 => 'Oslash',
  57344 => '.null',
  57345 => 'CR',
  3073 => 'glyph50',
  3074 => 'glyph51',
  3075 => 'glyph52',
  3077 => 'glyph53',
  3078 => 'glyph54',
  3079 => 'glyph55',
  3080 => 'glyph56',
  3081 => 'glyph57',
  3082 => 'glyph58',
  3083 => 'glyph59',
  3084 => 'glyph60',
  3086 => 'glyph61',
  3087 => 'glyph62',
  3088 => 'glyph63',
  3090 => 'glyph64',
  3091 => 'glyph65',
  3092 => 'glyph66',
  3093 => 'glyph67',
  3094 => 'glyph68',
  3095 => 'glyph69',
  3096 => 'glyph70',
  3097 => 'glyph71',
  3098 => 'glyph72',
  3099 => 'glyph73',
  3100 => 'glyph74',
  3101 => 'glyph75',
  3102 => 'glyph76',
  3103 => 'glyph77',
  3104 => 'glyph78',
  3105 => 'glyph79',
  3106 => 'glyph80',
  3107 => 'glyph81',
  3108 => 'glyph82',
  3109 => 'glyph83',
  3110 => 'glyph84',
  3111 => 'glyph85',
  3112 => 'glyph86',
  3114 => 'glyph87',
  3115 => 'glyph88',
  3116 => 'glyph89',
  3117 => 'glyph90',
  3118 => 'glyph91',
  3119 => 'glyph92',
  3120 => 'glyph93',
  3121 => 'glyph94',
  3122 => 'glyph95',
  3123 => 'glyph96',
  3125 => 'glyph97',
  3126 => 'glyph98',
  3127 => 'glyph99',
  3128 => 'glyph100',
  3129 => 'glyph101',
  3134 => 'glyph102',
  57346 => 'glyph103',
  3135 => 'glyph104',
  3136 => 'glyph105',
  3137 => 'glyph106',
  3138 => 'glyph107',
  3139 => 'glyph108',
  3140 => 'glyph109',
  3142 => 'glyph110',
  3143 => 'glyph111',
  3144 => 'glyph112',
  3146 => 'glyph113',
  3147 => 'glyph114',
  3148 => 'glyph115',
  3149 => 'glyph116',
  3157 => 'glyph117',
  3158 => 'glyph118',
  3168 => 'glyph119',
  3169 => 'glyph120',
  3174 => 'glyph121',
  3175 => 'glyph122',
  3176 => 'glyph123',
  3177 => 'glyph124',
  3178 => 'glyph125',
  3179 => 'glyph126',
  3180 => 'glyph127',
  3181 => 'glyph128',
  3182 => 'glyph129',
  3183 => 'glyph130',
  57347 => 'glyph131',
  57348 => 'glyph132',
  57349 => 'glyph133',
  57350 => 'glyph134',
  57351 => 'glyph135',
  57352 => 'glyph136',
  57353 => 'glyph137',
  57354 => 'glyph138',
  57355 => 'glyph139',
  57356 => 'glyph140',
  57357 => 'glyph141',
  57358 => 'glyph142',
  57359 => 'glyph143',
  57360 => 'glyph144',
  57361 => 'glyph145',
  57362 => 'glyph146',
  57363 => 'glyph147',
  57364 => 'glyph148',
  57365 => 'glyph149',
  57366 => 'glyph150',
  57367 => 'glyph151',
  57368 => 'glyph152',
  57369 => 'glyph153',
  57370 => 'glyph154',
  57371 => 'glyph155',
  57372 => 'glyph156',
  57373 => 'glyph157',
  57374 => 'glyph158',
  57375 => 'glyph159',
  57376 => 'glyph160',
  57377 => 'glyph161',
  57378 => 'glyph162',
  57379 => 'glyph163',
  57380 => 'glyph164',
  57381 => 'glyph165',
  57382 => 'glyph166',
  57383 => 'glyph167',
  57384 => 'glyph168',
  57385 => 'glyph169',
  57386 => 'glyph170',
  57387 => 'glyph171',
  57388 => 'glyph172',
  57389 => 'glyph173',
  57390 => 'glyph174',
  57391 => 'glyph175',
  57392 => 'glyph176',
  57393 => 'glyph177',
  57394 => 'glyph178',
  57395 => 'glyph179',
  57396 => 'glyph180',
  57397 => 'glyph181',
  57398 => 'glyph182',
  57399 => 'glyph183',
  57400 => 'glyph184',
  57401 => 'glyph185',
  57402 => 'glyph186',
  57403 => 'glyph187',
  57404 => 'glyph188',
  57405 => 'glyph189',
  57406 => 'glyph190',
  57407 => 'glyph191',
  57408 => 'glyph192',
  57409 => 'glyph193',
  57410 => 'glyph194',
  57411 => 'glyph195',
  57412 => 'glyph196',
  57413 => 'glyph197',
  57414 => 'glyph198',
  57415 => 'glyph199',
  57416 => 'glyph200',
  57417 => 'glyph201',
  57418 => 'glyph202',
  57419 => 'glyph203',
  57420 => 'glyph204',
  57421 => 'glyph205',
  57422 => 'glyph206',
  57423 => 'glyph207',
  57424 => 'glyph208',
  57425 => 'glyph209',
  57426 => 'glyph210',
  57427 => 'glyph211',
  57428 => 'glyph212',
  57429 => 'glyph213',
  57430 => 'glyph214',
  57431 => 'glyph215',
  57432 => 'glyph216',
  57433 => 'glyph217',
  57434 => 'glyph218',
  57435 => 'glyph219',
  57436 => 'glyph220',
  57437 => 'glyph221',
  57438 => 'glyph222',
  57439 => 'glyph223',
  57440 => 'glyph224',
  57441 => 'glyph225',
  57442 => 'glyph226',
  57443 => 'glyph227',
  57444 => 'glyph228',
  57445 => 'glyph229',
  57446 => 'glyph230',
  57447 => 'glyph231',
  57448 => 'glyph232',
  57449 => 'glyph233',
  57450 => 'glyph234',
  57451 => 'glyph235',
  57452 => 'glyph236',
  57453 => 'glyph237',
  57454 => 'glyph238',
  57455 => 'glyph239',
  57456 => 'glyph240',
  57457 => 'glyph241',
  57458 => 'glyph242',
  57459 => 'glyph243',
  57460 => 'glyph244',
  57461 => 'glyph245',
  57462 => 'glyph246',
  57463 => 'glyph247',
  57464 => 'glyph248',
  57465 => 'glyph249',
  57466 => 'glyph250',
  57467 => 'glyph251',
  57468 => 'glyph252',
  57469 => 'glyph253',
  57470 => 'glyph254',
  57471 => 'glyph255',
  57472 => 'glyph256',
  57473 => 'glyph257',
  57474 => 'glyph258',
  57475 => 'glyph259',
  57476 => 'glyph260',
  57477 => 'glyph261',
  57478 => 'glyph262',
  57479 => 'glyph263',
  57480 => 'glyph264',
  57481 => 'glyph265',
  57482 => 'glyph266',
  57483 => 'glyph267',
  57484 => 'glyph268',
  57485 => 'glyph269',
  57486 => 'glyph270',
  57487 => 'glyph271',
  57488 => 'glyph272',
  57489 => 'glyph273',
  57490 => 'glyph274',
  57491 => 'glyph275',
  57492 => 'glyph276',
  57493 => 'glyph277',
  57494 => 'glyph278',
  57495 => 'glyph279',
  57496 => 'glyph280',
  57497 => 'glyph281',
  57498 => 'glyph282',
  57499 => 'glyph283',
  57500 => 'glyph284',
  57501 => 'glyph285',
  57502 => 'glyph286',
  57503 => 'glyph287',
  57504 => 'glyph288',
  57505 => 'glyph289',
  57506 => 'glyph290',
  57507 => 'glyph291',
  57508 => 'glyph292',
  57509 => 'glyph293',
  57510 => 'glyph294',
  57511 => 'glyph295',
  57512 => 'glyph296',
  57513 => 'glyph297',
  57514 => 'glyph298',
  57515 => 'glyph299',
  57516 => 'glyph300',
  57517 => 'glyph301',
  57518 => 'glyph302',
  57519 => 'glyph303',
  57520 => 'glyph304',
  57521 => 'glyph305',
  57522 => 'glyph306',
  57523 => 'glyph307',
  57524 => 'glyph308',
  57525 => 'glyph309',
  57526 => 'glyph310',
  57527 => 'glyph311',
  57528 => 'glyph312',
  57529 => 'glyph313',
  57530 => 'glyph314',
  57531 => 'glyph315',
  57532 => 'glyph316',
  57533 => 'glyph317',
  57534 => 'glyph318',
  57535 => 'glyph319',
  57536 => 'glyph320',
  57537 => 'glyph321',
  57538 => 'glyph322',
  57539 => 'glyph323',
  57540 => 'glyph324',
  57541 => 'glyph325',
  57542 => 'glyph326',
  57543 => 'glyph327',
  57544 => 'glyph328',
  57545 => 'glyph329',
  57546 => 'glyph330',
  57547 => 'glyph331',
  57548 => 'glyph332',
  57549 => 'glyph333',
  57550 => 'glyph334',
  57551 => 'glyph335',
  57552 => 'glyph336',
  57553 => 'glyph337',
  57554 => 'glyph338',
  57555 => 'glyph339',
  57556 => 'glyph340',
  57557 => 'glyph341',
  57558 => 'glyph342',
  57559 => 'glyph343',
  57560 => 'glyph344',
  57561 => 'glyph345',
  57562 => 'glyph346',
  57563 => 'glyph347',
  57564 => 'glyph348',
  57565 => 'glyph349',
  57566 => 'glyph350',
  57567 => 'glyph351',
  9676 => 'glyph352',
  8204 => 'glyph353',
  8205 => 'glyph354',
  57568 => 'glyph355',
);
?>