<?php
	$this->uni2gn = array (
  32 => 'space',
  33 => 'exclam',
  34 => 'quotedbl',
  35 => 'numbersign',
  36 => 'dollar',
  37 => 'percent',
  38 => 'ampersand',
  39 => 'quotesingle',
  40 => 'parenleft',
  41 => 'parenright',
  42 => 'asterisk',
  43 => 'plus',
  44 => 'comma',
  45 => 'hyphen',
  46 => 'period',
  47 => 'slash',
  48 => 'zero',
  49 => 'one',
  50 => 'two',
  51 => 'three',
  52 => 'four',
  53 => 'five',
  54 => 'six',
  55 => 'seven',
  56 => 'eight',
  57 => 'nine',
  58 => 'colon',
  59 => 'semicolon',
  60 => 'less',
  61 => 'equal',
  62 => 'greater',
  63 => 'question',
  64 => 'at',
  65 => 'A',
  66 => 'B',
  67 => 'C',
  68 => 'D',
  69 => 'E',
  70 => 'F',
  71 => 'G',
  72 => 'H',
  73 => 'I',
  74 => 'J',
  75 => 'K',
  76 => 'L',
  77 => 'M',
  78 => 'N',
  79 => 'O',
  80 => 'P',
  81 => 'Q',
  82 => 'R',
  83 => 'S',
  84 => 'T',
  85 => 'U',
  86 => 'V',
  87 => 'W',
  88 => 'X',
  89 => 'Y',
  90 => 'Z',
  91 => 'bracketleft',
  92 => 'backslash',
  93 => 'bracketright',
  94 => 'asciicircum',
  95 => 'underscore',
  96 => 'grave',
  97 => 'a',
  98 => 'b',
  99 => 'c',
  100 => 'd',
  101 => 'e',
  102 => 'f',
  103 => 'g',
  104 => 'h',
  105 => 'i',
  106 => 'j',
  107 => 'k',
  108 => 'l',
  109 => 'm',
  110 => 'n',
  111 => 'o',
  112 => 'p',
  113 => 'q',
  114 => 'r',
  115 => 's',
  116 => 't',
  117 => 'u',
  118 => 'v',
  119 => 'w',
  120 => 'x',
  121 => 'y',
  122 => 'z',
  123 => 'braceleft',
  124 => 'bar',
  125 => 'braceright',
  126 => 'asciitilde',
  8216 => 'quoteleft',
  8217 => 'quoteright',
  8220 => 'quotedblleft',
  8221 => 'quotedblright',
  57344 => '.null',
  57345 => 'CR',
  57346 => '_d_50',
  3330 => '_d_51',
  3331 => '_d_52',
  3333 => '_d_53',
  3334 => '_d_54',
  3335 => '_d_55',
  3336 => '_d_56',
  3337 => '_d_57',
  3338 => '_d_58',
  3339 => '_d_59',
  3340 => '_d_60',
  3342 => '_d_61',
  3343 => '_d_62',
  3344 => '_d_63',
  3346 => '_d_64',
  3347 => '_d_65',
  3348 => '_d_66',
  3349 => '_d_67',
  3350 => '_d_68',
  3351 => '_d_69',
  3352 => '_d_70',
  3353 => '_d_71',
  3354 => '_d_72',
  3355 => '_d_73',
  3356 => '_d_74',
  3357 => '_d_75',
  3358 => '_d_76',
  3359 => '_d_77',
  3360 => '_d_78',
  3361 => '_d_79',
  3362 => '_d_80',
  3363 => '_d_81',
  3364 => '_d_82',
  3365 => '_d_83',
  3366 => '_d_84',
  3367 => '_d_85',
  3368 => '_d_86',
  3370 => '_d_87',
  3371 => '_d_88',
  3372 => '_d_89',
  3373 => '_d_90',
  3374 => '_d_91',
  3375 => '_d_92',
  3376 => '_d_93',
  3377 => '_d_94',
  3378 => '_d_95',
  3379 => '_d_96',
  3380 => '_d_97',
  3381 => '_d_98',
  3382 => '_d_99',
  3383 => '_d_100',
  3384 => '_d_101',
  3385 => '_d_102',
  3390 => '_d_103',
  3391 => '_d_104',
  3392 => '_d_105',
  3393 => '_d_106',
  57347 => '_d_107',
  3394 => '_d_108',
  3395 => '_d_109',
  3398 => '_d_110',
  3399 => '_d_111',
  3400 => '_d_112',
  3402 => '_d_113',
  3403 => '_d_114',
  3404 => '_d_115',
  3405 => '_d_116',
  3415 => '_d_117',
  3424 => '_d_118',
  3425 => '_d_119',
  3430 => '_d_120',
  3431 => '_d_121',
  3432 => '_d_122',
  3433 => '_d_123',
  3434 => '_d_124',
  3435 => '_d_125',
  3436 => '_d_126',
  3437 => '_d_127',
  3438 => '_d_128',
  3439 => '_d_129',
  57348 => '_d_130',
  57349 => '_d_131',
  57350 => '_d_132',
  57351 => '_d_133',
  57352 => '_d_134',
  57353 => '_d_135',
  57354 => '_d_136',
  57355 => '_d_137',
  57356 => '_d_138',
  57357 => '_d_139',
  57358 => '_d_140',
  57359 => '_d_141',
  57360 => '_d_142',
  57361 => '_d_143',
  57362 => '_d_144',
  57363 => '_d_145',
  57364 => '_d_146',
  57365 => '_d_147',
  57366 => '_d_148',
  57367 => '_d_149',
  57368 => '_d_150',
  57369 => '_d_151',
  57370 => '_d_152',
  57371 => '_d_153',
  57372 => '_d_154',
  57373 => '_d_155',
  57374 => '_d_156',
  57375 => '_d_157',
  57376 => '_d_158',
  57377 => '_d_159',
  57378 => '_d_160',
  57379 => '_d_161',
  57380 => '_d_162',
  57381 => '_d_163',
  57382 => '_d_164',
  57383 => '_d_165',
  57384 => '_d_166',
  57385 => '_d_167',
  57386 => '_d_168',
  57387 => '_d_169',
  57388 => '_d_170',
  57389 => '_d_171',
  57390 => '_d_172',
  57391 => '_d_173',
  57392 => '_d_174',
  57393 => '_d_175',
  57394 => '_d_176',
  57395 => '_d_177',
  57396 => '_d_178',
  57397 => '_d_179',
  57398 => '_d_180',
  57399 => '_d_181',
  57400 => '_d_182',
  57401 => '_d_183',
  57402 => '_d_184',
  57403 => '_d_185',
  57404 => '_d_186',
  57405 => '_d_187',
  57406 => '_d_188',
  57407 => '_d_189',
  57408 => '_d_190',
  57409 => '_d_191',
  57410 => '_d_192',
  57411 => '_d_193',
  57412 => '_d_194',
  57413 => '_d_195',
  57414 => '_d_196',
  57415 => '_d_197',
  57416 => '_d_198',
  57417 => '_d_199',
  57418 => '_d_200',
  57419 => '_d_201',
  57420 => '_d_202',
  57421 => '_d_203',
  57422 => '_d_204',
  57423 => '_d_205',
  57424 => '_d_206',
  57425 => '_d_207',
  57426 => '_d_208',
  57427 => '_d_209',
  57428 => '_d_210',
  57429 => '_d_211',
  57430 => '_d_212',
  57431 => '_d_213',
  57432 => '_d_214',
  57433 => '_d_215',
  57434 => '_d_216',
  57435 => '_d_217',
  57436 => '_d_218',
  57437 => '_d_219',
  57438 => '_d_220',
  57439 => '_d_221',
  57440 => '_d_222',
  57441 => '_d_223',
  57442 => '_d_224',
  57443 => '_d_225',
  57444 => '_d_226',
  57445 => '_d_227',
  57446 => '_d_228',
  57447 => '_d_229',
  57448 => '_d_230',
  57449 => '_d_231',
  57450 => '_d_232',
  57451 => '_d_233',
  57452 => '_d_234',
  57453 => '_d_235',
  57454 => '_d_236',
  57455 => '_d_237',
  57456 => '_d_238',
  57457 => '_d_239',
  57458 => '_d_240',
  57459 => '_d_241',
  57460 => '_d_242',
  57461 => '_d_243',
  57462 => '_d_244',
  57463 => '_d_245',
  57464 => '_d_246',
  57465 => '_d_247',
  57466 => '_d_248',
  57467 => '_d_249',
  57468 => '_d_250',
  57469 => '_d_251',
  57470 => '_d_252',
  57471 => '_d_253',
  57472 => '_d_254',
  57473 => '_d_255',
  57474 => '_d_256',
  9676 => '_d_257',
  8205 => '_d_258',
  8204 => '_d_259',
  8203 => '_d_260',
);
?>