<?php
$type='TrueTypeUnicode';
$name='ind_ml_1_001';
$desc=array('Ascent'=>742,'Descent'=>-469,'CapHeight'=>742,'Flags'=>32,'FontBBox'=>'[-918 -451 2003 1167]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-113;
$ut=57;
$cw=array(
	32=>380, 33=>255, 34=>274, 35=>518, 36=>475, 37=>577, 38=>524, 39=>162, 40=>300, 41=>295, 42=>363, 43=>459, 44=>192, 45=>447, 46=>199, 47=>377, 
	48=>474, 49=>288, 50=>428, 51=>413, 52=>444, 53=>414, 54=>443, 55=>391, 56=>428, 57=>443, 58=>239, 59=>239, 60=>620, 61=>505, 62=>620, 63=>417, 
	64=>732, 65=>615, 66=>617, 67=>628, 68=>693, 69=>568, 70=>518, 71=>697, 72=>677, 73=>265, 74=>265, 75=>590, 76=>501, 77=>776, 78=>673, 79=>708, 
	80=>542, 81=>708, 82=>625, 83=>571, 84=>549, 85=>659, 86=>615, 87=>890, 88=>616, 89=>549, 90=>616, 91=>267, 92=>349, 93=>267, 94=>595, 95=>585, 
	96=>298, 97=>551, 98=>571, 99=>495, 100=>571, 101=>554, 102=>316, 103=>571, 104=>570, 105=>250, 106=>250, 107=>521, 108=>250, 109=>876, 110=>570, 111=>550, 
	112=>571, 113=>571, 114=>370, 115=>469, 116=>353, 117=>570, 118=>532, 119=>736, 120=>532, 121=>532, 122=>472, 123=>323, 124=>238, 125=>319, 126=>620, 8216=>165, 
	8217=>165, 8220=>297, 8221=>293, 57344=>0, 57345=>380, 57346=>0, 3330=>367, 3331=>338, 3333=>1219, 3334=>1319, 3335=>877, 3336=>1517, 3337=>584, 3338=>1227, 3339=>649, 3340=>1018, 
	3342=>1112, 3343=>1113, 3344=>1713, 3346=>607, 3347=>1067, 3348=>1232, 3349=>855, 3350=>816, 3351=>819, 3352=>1111, 3353=>947, 3354=>872, 3355=>1199, 3356=>783, 3357=>1504, 3358=>1298, 
	3359=>437, 3360=>593, 3361=>1103, 3362=>1115, 3363=>1246, 3364=>920, 3365=>775, 3366=>605, 3367=>875, 3368=>875, 3370=>773, 3371=>966, 3372=>1207, 3373=>607, 3374=>602, 3375=>896, 
	3376=>625, 3377=>588, 3378=>718, 3379=>599, 3380=>670, 3381=>798, 3382=>875, 3383=>896, 3384=>1103, 3385=>1043, 3390=>477, 3391=>193, 3392=>168, 3393=>298, 57347=>338, 3394=>333, 
	3395=>242, 3398=>607, 3399=>479, 3400=>1199, 3402=>1668, 3403=>1539, 3404=>641, 3405=>24, 3415=>643, 3424=>649, 3425=>1112, 3430=>752, 3431=>763, 3432=>743, 3433=>1131, 3434=>625, 
	3435=>943, 3436=>1178, 3437=>653, 3438=>798, 3439=>944, 57348=>947, 57349=>1319, 57350=>944, 57351=>625, 57352=>1043, 57353=>920, 57354=>642, 57355=>657, 57356=>714, 57357=>247, 57358=>211, 
	57359=>253, 57360=>1358, 57361=>2003, 57362=>1224, 57363=>855, 57364=>464, 57365=>605, 57366=>1261, 57367=>1536, 57368=>1259, 57369=>1402, 57370=>1185, 57371=>1510, 57372=>1435, 57373=>1881, 57374=>1401, 
	57375=>1771, 57376=>1336, 57377=>1820, 57378=>1259, 57379=>1534, 57380=>1451, 57381=>1424, 57382=>1308, 57383=>1236, 57384=>1219, 57385=>1118, 57386=>1180, 57387=>900, 57388=>1219, 57389=>1446, 57390=>958, 
	57391=>1377, 57392=>1045, 57393=>1130, 57394=>1211, 57395=>1606, 57396=>1334, 57397=>1052, 57398=>1132, 57399=>855, 57400=>855, 57401=>855, 57402=>1111, 57403=>819, 57404=>819, 57405=>1354, 57406=>875, 
	57407=>880, 57408=>1103, 57409=>1103, 57410=>1103, 57411=>1246, 57412=>1246, 57413=>919, 57414=>819, 57415=>773, 57416=>772, 57417=>772, 57418=>769, 57419=>1208, 57420=>1212, 57421=>1210, 57422=>1219, 
	57423=>1204, 57424=>964, 57425=>966, 57426=>965, 57427=>610, 57428=>602, 57429=>896, 57430=>896, 57431=>896, 57432=>896, 57433=>896, 57434=>896, 57435=>925, 57436=>592, 57437=>712, 57438=>710, 
	57439=>711, 57440=>718, 57441=>799, 57442=>799, 57443=>875, 57444=>875, 57445=>875, 57446=>875, 57447=>896, 57448=>900, 57449=>898, 57450=>896, 57451=>896, 57452=>900, 57453=>892, 57454=>896, 
	57455=>896, 57456=>1103, 57457=>1103, 57458=>1103, 57459=>1103, 57460=>1103, 57461=>1103, 57462=>1103, 57463=>1103, 57464=>1043, 57465=>670, 57466=>670, 57467=>800, 57468=>670, 57469=>947, 57470=>0, 
	57471=>730, 57472=>548, 57473=>441, 57474=>390, 9676=>608, 8205=>0, 8204=>0, 8203=>0);
$enc='';
$diff='';
$file='ind_ml_1_001.z';
$ctg='ind_ml_1_001.ctg.z';
$originalsize=152628;
?>
