<?php $offs = array (
  '.notdef' => 1372,
  '.null' => 1436,
  'CR' => 1453,
  'space' => 1471,
  'exclam' => 1489,
  'quotedbl' => 1635,
  'numbersign' => 1765,
  'dollar' => 2291,
  'percent' => 2602,
  'ampersand' => 2905,
  'quotesingle' => 3215,
  'parenleft' => 3286,
  'parenright' => 3372,
  'asterisk' => 3458,
  'plus' => 3602,
  'comma' => 3737,
  'hyphen' => 3796,
  'period' => 3877,
  'slash' => 3929,
  'zero' => 3974,
  'one' => 4081,
  'two' => 4231,
  'three' => 4383,
  'four' => 4690,
  'five' => 4917,
  'six' => 5172,
  'seven' => 5367,
  'eight' => 5509,
  'nine' => 5754,
  'colon' => 5971,
  'semicolon' => 6091,
  'less' => 6238,
  'equal' => 6295,
  'greater' => 6429,
  'question' => 6490,
  'at' => 6750,
  'bracketleft' => 7073,
  'backslash' => 7172,
  'bracketright' => 7219,
  'asciicircum' => 7310,
  'underscore' => 7376,
  'grave' => 7448,
  'braceleft' => 7496,
  'bar' => 7679,
  'braceright' => 7746,
  'asciitilde' => 7948,
  '_d_46' => 8036,
  'Eng' => 8054,
  'eng' => 8076,
  'Omacron' => 8098,
  'quoteleft' => 8120,
  'quoteright' => 8197,
  'quotedblleft' => 8281,
  'quotedblright' => 8441,
  'nsuperior' => 8594,
  '_d_55' => 8612,
  '_d_56' => 8630,
  '_d_57' => 8722,
  '_d_58' => 9133,
  '_d_59' => 9785,
  '_d_60' => 10557,
  '_d_61' => 11341,
  '_d_62' => 11676,
  '_d_63' => 12112,
  '_d_64' => 12524,
  '_d_65' => 12814,
  '_d_66' => 13131,
  '_d_67' => 13786,
  '_d_68' => 14449,
  '_d_69' => 14788,
  '_d_70' => 15311,
  '_d_71' => 15597,
  '_d_72' => 16032,
  '_d_73' => 16302,
  '_d_74' => 16929,
  '_d_75' => 17428,
  '_d_76' => 17578,
  '_d_77' => 18353,
  '_d_78' => 18806,
  '_d_79' => 19266,
  '_d_80' => 19842,
  '_d_81' => 20038,
  '_d_82' => 20299,
  '_d_83' => 20567,
  '_d_84' => 20804,
  '_d_85' => 21206,
  '_d_86' => 21510,
  '_d_87' => 21972,
  '_d_88' => 22453,
  '_d_89' => 22946,
  '_d_90' => 23571,
  '_d_91' => 24017,
  '_d_92' => 24789,
  '_d_93' => 25029,
  '_d_94' => 25230,
  '_d_95' => 25356,
  '_d_96' => 25449,
  '_d_97' => 25731,
  '_d_98' => 26042,
  '_d_99' => 26326,
  '_d_100' => 26818,
  '_d_101' => 27706,
  '_d_102' => 27996,
  '_d_103' => 28999,
  '_d_104' => 29053,
  '_d_105' => 29515,
  '_d_106' => 29801,
  '_d_107' => 30063,
  '_d_108' => 30451,
  '_d_109' => 30745,
  '_d_110' => 31148,
  '_d_111' => 31694,
  '_d_112' => 31984,
  '_d_113' => 32462,
  '_d_114' => 32958,
  '_d_115' => 33269,
  '_d_116' => 33551,
  '_d_117' => 34276,
  '_d_118' => 34533,
  '_d_119' => 35133,
  '_d_120' => 35598,
  '_d_121' => 36068,
  '_d_122' => 36675,
  '_d_123' => 37675,
  '_d_124' => 38416,
  '_d_125' => 38799,
  '_d_126' => 39221,
  '_d_127' => 39418,
  '_d_128' => 39616,
  '_d_129' => 39822,
  '_d_130' => 39974,
  '_d_131' => 40160,
  '_d_132' => 40336,
  '_d_133' => 40445,
  '_d_134' => 40636,
  '_d_135' => 41042,
  '_d_136' => 41755,
  '_d_137' => 42212,
  '_d_138' => 42941,
  '_d_139' => 43322,
  '_d_140' => 43907,
  '_d_141' => 44792,
  '_d_142' => 45736,
  '_d_143' => 46083,
  '_d_144' => 46472,
  '_d_145' => 46935,
  '_d_146' => 47491,
  '_d_147' => 47870,
  '_d_148' => 48449,
  '_d_149' => 49177,
  '_d_150' => 50296,
  '_d_151' => 50825,
  '_d_152' => 51360,
  '_d_153' => 52078,
  '_d_154' => 52421,
  '_d_155' => 52705,
  '_d_156' => 53025,
  '_d_157' => 53515,
  '_d_158' => 54409,
  '_d_159' => 54827,
  '_d_160' => 55265,
  '_d_161' => 55515,
  '_d_162' => 55950,
  '_d_163' => 56302,
  '_d_164' => 56868,
  '_d_165' => 57279,
  '_d_166' => 57911,
  '_d_167' => 58314,
  '_d_168' => 58942,
  '_d_169' => 59298,
  '_d_170' => 60024,
  '_d_171' => 60794,
  '_d_172' => 61353,
  '_d_173' => 61830,
  '_d_174' => 62535,
  '_d_175' => 62919,
  '_d_176' => 63569,
  '_d_177' => 64159,
  '_d_178' => 64550,
  '_d_179' => 64957,
  '_d_180' => 65439,
  '_d_181' => 65775,
  '_d_182' => 66172,
  '_d_183' => 66798,
  '_d_184' => 67641,
  '_d_185' => 68573,
  '_d_186' => 69454,
  '_d_187' => 70405,
  '_d_188' => 71043,
  '_d_189' => 71714,
  '_d_190' => 72139,
  '_d_191' => 73145,
  '_d_192' => 73655,
  '_d_193' => 74185,
  '_d_194' => 74698,
  '_d_195' => 75293,
  '_d_196' => 75734,
  '_d_197' => 76165,
  '_d_198' => 76260,
  '_d_199' => 76385,
  '_d_200' => 76642,
  '_d_201' => 76683,
  '_d_202' => 76796,
  '_d_203' => 76813,
  '_d_204' => 76865,
  'A' => 76882,
  'B' => 76972,
  'C' => 77188,
  'D' => 77323,
  'E' => 77414,
  'F' => 77565,
  'G' => 77684,
  'H' => 77883,
  'I' => 78017,
  'J' => 78061,
  'K' => 78151,
  'L' => 78301,
  'M' => 78384,
  'N' => 78570,
  'O' => 78694,
  'P' => 78805,
  'Q' => 78941,
  'R' => 79106,
  'S' => 79287,
  'T' => 79460,
  'U' => 79564,
  'V' => 79696,
  'W' => 79763,
  'X' => 79867,
  'Y' => 79975,
  'Z' => 80049,
  'a' => 80168,
  'b' => 80373,
  'c' => 80542,
  'd' => 80673,
  'e' => 80844,
  'f' => 81040,
  'g' => 81179,
  'h' => 81409,
  'i' => 81532,
  'j' => 81595,
  'k' => 81715,
  'l' => 81858,
  'm' => 81902,
  'n' => 82058,
  'o' => 82176,
  'p' => 82272,
  'q' => 82438,
  'r' => 82607,
  's' => 82722,
  't' => 82890,
  'u' => 83049,
  'v' => 83165,
  'w' => 83234,
  'x' => 83328,
  'y' => 83449,
  'z' => 83533,
); ?>