<?php
$type='TrueTypeUnicode';
$name='ind_gu_1_001';
$desc=array('Ascent'=>1000,'Descent'=>-660,'CapHeight'=>1000,'Flags'=>32,'FontBBox'=>'[-918 -592 1513 1167]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-332;
$ut=51;
$cw=array(
	32=>496, 33=>305, 34=>344, 35=>695, 36=>473, 37=>551, 38=>484, 39=>219, 40=>363, 41=>363, 42=>457, 43=>457, 44=>219, 45=>457, 46=>234, 47=>379, 
	48=>656, 49=>314, 50=>467, 51=>480, 52=>574, 53=>551, 54=>492, 55=>559, 56=>477, 57=>500, 58=>281, 59=>227, 60=>441, 61=>457, 62=>441, 63=>531, 
	64=>793, 65=>615, 66=>617, 67=>628, 68=>693, 69=>568, 70=>518, 71=>697, 72=>677, 73=>265, 74=>265, 75=>590, 76=>501, 77=>776, 78=>673, 79=>708, 
	80=>542, 81=>708, 82=>625, 83=>571, 84=>549, 85=>659, 86=>615, 87=>890, 88=>616, 89=>549, 90=>616, 91=>297, 92=>379, 93=>297, 94=>320, 95=>535, 
	96=>450, 97=>551, 98=>571, 99=>495, 100=>571, 101=>554, 102=>316, 103=>571, 104=>570, 105=>250, 106=>250, 107=>521, 108=>250, 109=>876, 110=>570, 111=>550, 112=>571, 
	113=>571, 114=>370, 115=>469, 116=>353, 117=>570, 118=>532, 119=>736, 120=>532, 121=>532, 122=>472, 123=>367, 124=>164, 125=>367, 126=>348, 201=>570, 208=>422, 
	209=>590, 212=>219, 213=>219, 214=>453, 215=>445, 216=>324, 57344=>0, 57345=>496, 2689=>0, 2690=>0, 2691=>207, 2693=>863, 2694=>1119, 2695=>602, 2696=>652, 2697=>711, 
	2698=>883, 2699=>785, 2700=>699, 2701=>863, 2703=>863, 2704=>863, 2705=>1119, 2707=>1119, 2708=>1119, 2709=>496, 2710=>816, 2711=>705, 2712=>705, 2713=>496, 2714=>705, 2715=>705, 
	2716=>637, 2717=>705, 2718=>705, 2719=>637, 2720=>637, 2721=>496, 2722=>637, 2723=>816, 2724=>705, 2725=>705, 2726=>496, 2727=>705, 2728=>705, 2730=>705, 2731=>496, 2732=>816, 
	2733=>816, 2734=>705, 2735=>705, 2736=>496, 2738=>705, 2739=>816, 2741=>705, 2742=>705, 2743=>705, 2744=>705, 2745=>496, 2748=>0, 2749=>453, 2750=>266, 2751=>180, 2752=>266, 
	2753=>0, 2754=>0, 2755=>0, 2756=>0, 2757=>0, 2759=>0, 2760=>0, 2761=>268, 2763=>268, 2764=>268, 2765=>0, 2768=>1000, 2784=>848, 2785=>699, 2786=>0, 2787=>0, 
	2790=>641, 2791=>406, 2792=>387, 2793=>465, 2794=>457, 2795=>613, 2796=>465, 2797=>701, 2798=>500, 2799=>660, 57346=>816, 57347=>816, 57348=>496, 57349=>816, 57350=>705, 57351=>705, 
	57352=>496, 57353=>705, 57354=>705, 57355=>637, 57356=>705, 57357=>705, 57358=>637, 57359=>637, 57360=>496, 57361=>637, 57362=>816, 57363=>705, 57364=>705, 57365=>496, 57366=>705, 57367=>705, 
	57368=>705, 57369=>496, 57370=>816, 57371=>816, 57372=>705, 57373=>705, 57374=>496, 57375=>705, 57376=>816, 57377=>705, 57378=>705, 57379=>705, 57380=>705, 57381=>496, 57382=>816, 57383=>816, 
	57384=>881, 57385=>969, 57386=>1078, 57387=>1078, 57388=>1078, 57389=>1078, 57390=>496, 57391=>535, 57392=>0, 57393=>0, 57394=>0, 57395=>0, 57396=>0, 57397=>0, 57398=>0, 57399=>0, 
	57400=>199, 57401=>152, 57402=>160, 57403=>199, 57404=>160, 57405=>172, 57406=>301, 57407=>316, 57408=>266, 57409=>301, 57410=>316, 57411=>266, 57412=>301, 57413=>316, 57414=>266, 57415=>301, 
	57416=>316, 57417=>266, 57418=>316, 57419=>316, 57420=>0, 57421=>0, 57422=>0, 57423=>0, 57424=>0, 57425=>0, 57426=>0, 57427=>0, 57428=>268, 57429=>300, 57430=>300, 57431=>300, 
	57432=>268, 57433=>300, 57434=>300, 57435=>300, 57436=>266, 57437=>0, 57438=>496, 57439=>816, 57440=>705, 57441=>705, 57442=>496, 57443=>705, 57444=>705, 57445=>637, 57446=>705, 57447=>705, 
	57448=>637, 57449=>637, 57450=>496, 57451=>637, 57452=>816, 57453=>705, 57454=>705, 57455=>496, 57456=>705, 57457=>705, 57458=>705, 57459=>496, 57460=>816, 57461=>816, 57462=>705, 57463=>705, 
	57464=>496, 57465=>705, 57466=>816, 57467=>705, 57468=>705, 57469=>705, 57470=>705, 57471=>496, 57472=>816, 57473=>816, 57474=>496, 57475=>816, 57476=>705, 57477=>705, 57478=>496, 57479=>705, 
	57480=>705, 57481=>637, 57482=>705, 57483=>705, 57484=>637, 57485=>637, 57486=>496, 57487=>637, 57488=>816, 57489=>705, 57490=>705, 57491=>496, 57492=>705, 57493=>705, 57494=>705, 57495=>496, 
	57496=>816, 57497=>816, 57498=>705, 57499=>705, 57500=>496, 57501=>705, 57502=>816, 57503=>705, 57504=>705, 57505=>705, 57506=>705, 57507=>496, 57508=>816, 57509=>816, 57510=>324, 57511=>504, 
	57512=>324, 57513=>398, 57514=>324, 57515=>391, 57516=>563, 57517=>418, 57518=>563, 57519=>418, 57520=>430, 57521=>480, 57522=>324, 57523=>438, 57524=>441, 57525=>445, 57526=>391, 57527=>324, 
	57528=>398, 57529=>445, 57530=>391, 57531=>324, 57532=>504, 57533=>504, 57534=>391, 57535=>391, 57536=>344, 57537=>391, 57538=>523, 57539=>391, 57540=>324, 57541=>391, 57542=>391, 57543=>324, 
	57544=>504, 57545=>504, 57546=>324, 57547=>504, 57548=>324, 57549=>398, 57550=>324, 57551=>391, 57552=>563, 57553=>418, 57554=>563, 57555=>418, 57556=>430, 57557=>480, 57558=>324, 57559=>438, 
	57560=>441, 57561=>445, 57562=>391, 57563=>324, 57564=>398, 57565=>445, 57566=>391, 57567=>324, 57568=>504, 57569=>504, 57570=>391, 57571=>391, 57572=>344, 57573=>391, 57574=>523, 57575=>391, 
	57576=>324, 57577=>391, 57578=>391, 57579=>324, 57580=>504, 57581=>504, 57582=>324, 57583=>504, 57584=>324, 57585=>398, 57586=>324, 57587=>391, 57588=>563, 57589=>418, 57590=>563, 57591=>418, 
	57592=>430, 57593=>480, 57594=>324, 57595=>438, 57596=>441, 57597=>445, 57598=>391, 57599=>324, 57600=>398, 57601=>445, 57602=>391, 57603=>324, 57604=>504, 57605=>504, 57606=>391, 57607=>391, 
	57608=>344, 57609=>391, 57610=>523, 57611=>391, 57612=>445, 57613=>391, 57614=>391, 57615=>324, 57616=>504, 57617=>504, 57618=>324, 57619=>504, 57620=>324, 57621=>398, 57622=>324, 57623=>391, 
	57624=>563, 57625=>418, 57626=>563, 57627=>418, 57628=>430, 57629=>480, 57630=>324, 57631=>438, 57632=>441, 57633=>445, 57634=>391, 57635=>324, 57636=>398, 57637=>445, 57638=>391, 57639=>324, 
	57640=>504, 57641=>504, 57642=>391, 57643=>391, 57644=>344, 57645=>391, 57646=>523, 57647=>391, 57648=>445, 57649=>391, 57650=>391, 57651=>324, 57652=>504, 57653=>504, 57654=>500, 57655=>500, 
	57656=>500, 57657=>500, 57658=>500, 57659=>500, 57660=>500, 57661=>547, 57662=>477, 57663=>477, 57664=>477, 57665=>500, 57666=>500, 57667=>575, 57668=>496, 57669=>496, 57670=>496, 57671=>705, 
	57672=>496, 57673=>705, 57674=>496, 57675=>496, 57676=>705, 57677=>705, 57678=>496, 57679=>734, 57680=>734, 57681=>734, 57682=>734, 57683=>734, 57684=>734, 57685=>705, 57686=>705, 57687=>705, 
	57688=>705, 57689=>705, 57690=>816, 57691=>816, 57692=>1029, 57693=>705, 57694=>816, 57695=>574, 57696=>602, 57697=>711, 57698=>883, 57699=>496, 57700=>816, 57701=>705, 57702=>705, 57703=>496, 
	57704=>705, 57705=>705, 57706=>637, 57707=>705, 57708=>705, 57709=>637, 57710=>637, 57711=>496, 57712=>637, 57713=>816, 57714=>705, 57715=>705, 57716=>496, 57717=>705, 57718=>705, 57719=>705, 
	57720=>496, 57721=>816, 57722=>816, 57723=>705, 57724=>705, 57725=>496, 57726=>705, 57727=>816, 57728=>705, 57729=>705, 57730=>705, 57731=>705, 57732=>496, 57733=>816, 57734=>816, 57735=>496, 
	57736=>816, 57737=>705, 57738=>705, 57739=>496, 57740=>705, 57741=>705, 57742=>637, 57743=>705, 57744=>705, 57745=>637, 57746=>637, 57747=>496, 57748=>637, 57749=>816, 57750=>705, 57751=>705, 
	57752=>496, 57753=>705, 57754=>705, 57755=>705, 57756=>496, 57757=>816, 57758=>816, 57759=>705, 57760=>705, 57761=>496, 57762=>705, 57763=>816, 57764=>705, 57765=>705, 57766=>705, 57767=>705, 
	57768=>496, 57769=>816, 57770=>816, 57771=>496, 57772=>816, 57773=>705, 57774=>705, 57775=>496, 57776=>705, 57777=>705, 57778=>637, 57779=>705, 57780=>705, 57781=>637, 57782=>637, 57783=>496, 
	57784=>637, 57785=>816, 57786=>705, 57787=>705, 57788=>496, 57789=>705, 57790=>705, 57791=>705, 57792=>496, 57793=>816, 57794=>816, 57795=>705, 57796=>705, 57797=>496, 57798=>705, 57799=>816, 
	57800=>705, 57801=>705, 57802=>705, 57803=>705, 57804=>496, 57805=>816, 57806=>816, 57807=>496, 57808=>816, 57809=>705, 57810=>705, 57811=>496, 57812=>705, 57813=>705, 57814=>637, 57815=>705, 
	57816=>705, 57817=>637, 57818=>637, 57819=>496, 57820=>637, 57821=>816, 57822=>705, 57823=>705, 57824=>496, 57825=>705, 57826=>705, 57827=>705, 57828=>496, 57829=>816, 57830=>816, 57831=>705, 
	57832=>705, 57833=>496, 57834=>705, 57835=>816, 57836=>705, 57837=>705, 57838=>705, 57839=>705, 57840=>496, 57841=>816, 57842=>816, 57843=>500, 57844=>500, 57845=>500, 57846=>500, 57847=>500, 
	57848=>500, 57849=>500, 57850=>547, 57851=>477, 57852=>477, 57853=>477, 57854=>500, 57855=>500, 57856=>575, 57857=>496, 57858=>496, 57859=>496, 57860=>705, 57861=>496, 57862=>705, 57863=>496, 
	57864=>496, 57865=>705, 57866=>705, 57867=>496, 57868=>734, 57869=>734, 57870=>734, 57871=>734, 57872=>734, 57873=>734, 57874=>705, 57875=>705, 57876=>705, 57877=>705, 57878=>705, 57879=>816, 
	57880=>816, 57881=>705, 57882=>816, 8205=>0, 8204=>0, 9676=>628, 2801=>812, 57883=>904, 57884=>904, 57885=>904, 57886=>904, 57887=>816, 57888=>816, 57889=>688, 57890=>836, 57891=>658, 
	57892=>904, 57893=>904, 57894=>937, 57895=>937, 57896=>937, 57897=>904, 57898=>904, 57899=>937, 57900=>937, 57901=>937, 57902=>904, 57903=>904, 57904=>937, 57905=>937, 57906=>937, 57907=>904, 
	57908=>904, 57909=>937, 57910=>937, 57911=>937, 57912=>0, 57913=>0, 57914=>0, 57915=>0, 57916=>0, 57917=>0, 57918=>0, 57919=>0, 57920=>0, 57921=>0, 57922=>0, 57923=>0, 
	57924=>0, 57925=>0, 57926=>0, 57927=>0, 57928=>0, 57929=>0, 57930=>0, 57931=>0, 57932=>0, 57933=>0, 57934=>0, 57935=>0, 57936=>0, 57937=>0, 57938=>0, 57939=>0, 
	57940=>0, 57941=>0, 57942=>0, 57943=>0, 57944=>0, 57945=>0, 57946=>0, 57947=>0, 57948=>172, 57949=>172);
$enc='';
$diff='';
$file='ind_gu_1_001.z';
$ctg='ind_gu_1_001.ctg.z';
$originalsize=434080;
?>
