<?php
	$this->uni2gn = array (
  32 => 'space',
  33 => 'exclam',
  34 => 'quotedbl',
  35 => 'numbersign',
  36 => 'dollar',
  37 => 'percent',
  38 => 'ampersand',
  39 => 'quotesingle',
  40 => 'parenleft',
  41 => 'parenright',
  42 => 'asterisk',
  43 => 'plus',
  44 => 'comma',
  45 => 'hyphen',
  46 => 'period',
  47 => 'slash',
  48 => 'zero',
  49 => 'one',
  50 => 'two',
  51 => 'three',
  52 => 'four',
  53 => 'five',
  54 => 'six',
  55 => 'seven',
  56 => 'eight',
  57 => 'nine',
  58 => 'colon',
  59 => 'semicolon',
  60 => 'less',
  61 => 'equal',
  62 => 'greater',
  63 => 'question',
  64 => 'at',
  65 => 'A',
  66 => 'B',
  67 => 'C',
  68 => 'D',
  69 => 'E',
  70 => 'F',
  71 => 'G',
  72 => 'H',
  73 => 'I',
  74 => 'J',
  75 => 'K',
  76 => 'L',
  77 => 'M',
  78 => 'N',
  79 => 'O',
  80 => 'P',
  81 => 'Q',
  82 => 'R',
  83 => 'S',
  84 => 'T',
  85 => 'U',
  86 => 'V',
  87 => 'W',
  88 => 'X',
  89 => 'Y',
  90 => 'Z',
  91 => 'bracketleft',
  92 => 'backslash',
  93 => 'bracketright',
  94 => 'asciicircum',
  95 => 'underscore',
  96 => 'grave',
  97 => 'a',
  98 => 'b',
  99 => 'c',
  100 => 'd',
  101 => 'e',
  102 => 'f',
  103 => 'g',
  104 => 'h',
  105 => 'i',
  106 => 'j',
  107 => 'k',
  108 => 'l',
  109 => 'm',
  110 => 'n',
  111 => 'o',
  112 => 'p',
  113 => 'q',
  114 => 'r',
  115 => 's',
  116 => 't',
  117 => 'u',
  118 => 'v',
  119 => 'w',
  120 => 'x',
  121 => 'y',
  122 => 'z',
  123 => 'braceleft',
  124 => 'bar',
  125 => 'braceright',
  126 => 'asciitilde',
  201 => 'Eacute',
  208 => 'Eth',
  209 => 'Ntilde',
  214 => 'Odieresis',
  215 => 'multiply',
  216 => 'Oslash',
  57344 => '.null',
  57345 => 'CR',
  2561 => '_d_50',
  2562 => '_d_51',
  2563 => '_d_52',
  2565 => '_d_53',
  2566 => '_d_54',
  2567 => '_d_55',
  2568 => '_d_56',
  2569 => '_d_57',
  2570 => '_d_58',
  2575 => '_d_59',
  2576 => '_d_60',
  2579 => '_d_61',
  2580 => '_d_62',
  2581 => '_d_63',
  2582 => '_d_64',
  2583 => '_d_65',
  2584 => '_d_66',
  2585 => '_d_67',
  2586 => '_d_68',
  2587 => '_d_69',
  2588 => '_d_70',
  2589 => '_d_71',
  2590 => '_d_72',
  2591 => '_d_73',
  2592 => '_d_74',
  2593 => '_d_75',
  2594 => '_d_76',
  2595 => '_d_77',
  2596 => '_d_78',
  2597 => '_d_79',
  2598 => '_d_80',
  2599 => '_d_81',
  2600 => '_d_82',
  2602 => '_d_83',
  2603 => '_d_84',
  2604 => '_d_85',
  2605 => '_d_86',
  2606 => '_d_87',
  2607 => '_d_88',
  2608 => '_d_89',
  2610 => '_d_90',
  2611 => '_d_91',
  2613 => '_d_92',
  2614 => '_d_93',
  2616 => '_d_94',
  2617 => '_d_95',
  2620 => '_d_96',
  2622 => '_d_97',
  2623 => '_d_98',
  2624 => '_d_99',
  2625 => '_d_100',
  2626 => '_d_101',
  2631 => '_d_102',
  2632 => '_d_103',
  2635 => '_d_104',
  2636 => '_d_105',
  2637 => '_d_106',
  2649 => '_d_107',
  2650 => '_d_108',
  2651 => '_d_109',
  2652 => '_d_110',
  2654 => '_d_111',
  2662 => '_d_112',
  2663 => '_d_113',
  2664 => '_d_114',
  2665 => '_d_115',
  2666 => '_d_116',
  2667 => '_d_117',
  2668 => '_d_118',
  2669 => '_d_119',
  2670 => '_d_120',
  2671 => '_d_121',
  2672 => '_d_122',
  2673 => '_d_123',
  2674 => '_d_124',
  2675 => '_d_125',
  2676 => '_d_126',
  57346 => '_d_127',
  57347 => '_d_128',
  57348 => '_d_129',
  57349 => '_d_130',
  57350 => '_d_131',
  57351 => '_d_132',
  57352 => '_d_133',
  57353 => '_d_134',
  57354 => '_d_135',
  57355 => '_d_136',
  57356 => '_d_137',
  57357 => '_d_138',
  57358 => '_d_139',
  57359 => '_d_140',
  57360 => '_d_141',
  57361 => '_d_142',
  57362 => '_d_143',
  57363 => '_d_144',
  57364 => '_d_145',
  57365 => '_d_146',
  57366 => '_d_147',
  57367 => '_d_148',
  57368 => '_d_149',
  57369 => '_d_150',
  57370 => '_d_151',
  57371 => '_d_152',
  57372 => '_d_153',
  57373 => '_d_154',
  57374 => '_d_155',
  57375 => '_d_156',
  57376 => '_d_157',
  57377 => '_d_158',
  57378 => '_d_159',
  57379 => '_d_160',
  57380 => '_d_161',
  57381 => '_d_162',
  57382 => '_d_163',
  57383 => '_d_164',
  57384 => '_d_165',
  57385 => '_d_166',
  57386 => '_d_167',
  57387 => '_d_168',
  57388 => '_d_169',
  57389 => '_d_170',
  57390 => '_d_171',
  57391 => '_d_172',
  57392 => '_d_173',
  57393 => '_d_174',
  57394 => '_d_175',
  57395 => '_d_176',
  57396 => '_d_177',
  57397 => '_d_178',
  57398 => '_d_179',
  57399 => '_d_180',
  57400 => '_d_181',
  57401 => '_d_182',
  57402 => '_d_183',
  57403 => '_d_184',
  57404 => '_d_185',
  57405 => '_d_186',
  57406 => '_d_187',
  57407 => '_d_188',
  57408 => '_d_189',
  57409 => '_d_190',
  57410 => '_d_191',
  57411 => '_d_192',
  57412 => '_d_193',
  57413 => '_d_194',
  57414 => '_d_195',
  57415 => '_d_196',
  57416 => '_d_197',
  57417 => '_d_198',
  57418 => '_d_199',
  57419 => '_d_200',
  57420 => '_d_201',
  57421 => '_d_202',
  57422 => '_d_203',
  57423 => '_d_204',
  57424 => '_d_205',
  57425 => '_d_206',
  57426 => '_d_207',
  57427 => '_d_208',
  57428 => '_d_209',
  57429 => '_d_210',
  57430 => '_d_211',
  57431 => '_d_212',
  57432 => '_d_213',
  57433 => '_d_214',
  57434 => '_d_215',
  57435 => '_d_216',
  57436 => '_d_217',
  57437 => '_d_218',
  57438 => '_d_219',
  57439 => '_d_220',
  57440 => '_d_221',
  57441 => '_d_222',
  57442 => '_d_223',
  57443 => '_d_224',
  57444 => '_d_225',
  57445 => '_d_226',
  57446 => '_d_227',
  57447 => '_d_228',
  57448 => '_d_229',
  57449 => '_d_230',
  57450 => '_d_231',
  57451 => '_d_232',
  57452 => '_d_233',
  57453 => '_d_234',
  57454 => '_d_235',
  57455 => '_d_236',
  57456 => '_d_237',
  57457 => '_d_238',
  57458 => '_d_239',
  57459 => '_d_240',
  57460 => '_d_241',
  57461 => '_d_242',
  57462 => '_d_243',
  57463 => '_d_244',
  57464 => '_d_245',
  57465 => '_d_246',
  57466 => '_d_247',
  57467 => '_d_248',
  57468 => '_d_249',
  57469 => '_d_250',
  57470 => '_d_251',
  57471 => '_d_252',
  57472 => '_d_253',
  57473 => '_d_254',
  57474 => '_d_255',
  57475 => '_d_256',
  57476 => '_d_257',
  57477 => '_d_258',
  57478 => '_d_259',
  57479 => '_d_260',
  57480 => '_d_261',
  57481 => '_d_262',
  57482 => '_d_263',
  57483 => '_d_264',
  57484 => '_d_265',
  57485 => '_d_266',
  57486 => '_d_267',
  57487 => '_d_268',
  57488 => '_d_269',
  57489 => '_d_270',
  57490 => '_d_271',
  57491 => '_d_272',
  57492 => '_d_273',
  57493 => '_d_274',
  57494 => '_d_275',
  57495 => '_d_276',
  57496 => '_d_277',
  57497 => '_d_278',
  57498 => '_d_279',
  57499 => '_d_280',
  57500 => '_d_281',
  57501 => '_d_282',
  57502 => '_d_283',
  57503 => '_d_284',
  57504 => '_d_285',
  57505 => '_d_286',
  57506 => '_d_287',
  57507 => '_d_288',
  57508 => '_d_289',
  57509 => '_d_290',
  57510 => '_d_291',
  57511 => '_d_292',
  57512 => '_d_293',
  57513 => '_d_294',
  57514 => '_d_295',
  57515 => '_d_296',
  57516 => '_d_297',
  57517 => '_d_298',
  57518 => '_d_299',
  57519 => '_d_300',
  57520 => '_d_301',
  57521 => '_d_302',
  57522 => '_d_303',
  57523 => '_d_304',
  57524 => '_d_305',
  57525 => '_d_306',
  57526 => '_d_307',
  57527 => '_d_308',
  57528 => '_d_309',
  57529 => '_d_310',
  57530 => '_d_311',
  57531 => '_d_312',
  8204 => '_d_313',
  8205 => '_d_314',
  9676 => '_d_315',
  57532 => '_d_316',
);
?>