<?php

defined('BASEPATH') OR exit('No direct script access allowed');

defined('DS') OR define('DS', DIRECTORY_SEPARATOR);

/*
  |--------------------------------------------------------------------------
  | Base Site URL
  |--------------------------------------------------------------------------
  |
  | URL to your CodeIgniter root. Typically this will be your base URL,
  | WITH a trailing slash:
  |
  |	http://example.com/
  |
  | If this is not set then CodeIgniter will try guess the protocol, domain
  | and path to your installation. However, you should always configure this
  | explicitly and never rely on auto-guessing, especially in production
  | environments.
  |
 */
$config['base_url'] = 'http://localhost/jerrylocal/public_html/';

/*
  |--------------------------------------------------------------------------
  | Index File
  |--------------------------------------------------------------------------
  |
  | Typically this will be your index.php file, unless you've renamed it to
  | something else. If you are using mod_rewrite to remove the page set this
  | variable so that it is blank.
  |
 */
$config['index_page'] = 'index.php';

/*
  |--------------------------------------------------------------------------
  | URI PROTOCOL
  |--------------------------------------------------------------------------
  |
  | This item determines which server global should be used to retrieve the
  | URI string.  The default setting of 'REQUEST_URI' works for most servers.
  | If your links do not seem to work, try one of the other delicious flavors:
  |
  | 'REQUEST_URI'    Uses $_SERVER['REQUEST_URI']
  | 'QUERY_STRING'   Uses $_SERVER['QUERY_STRING']
  | 'PATH_INFO'      Uses $_SERVER['PATH_INFO']
  |
  | WARNING: If you set this to 'PATH_INFO', URIs will always be URL-decoded!
 */
$config['uri_protocol'] = 'REQUEST_URI';

/*
  |--------------------------------------------------------------------------
  | URL suffix
  |--------------------------------------------------------------------------
  |
  | This option allows you to add a suffix to all URLs generated by CodeIgniter.
  | For more information please see the user guide:
  |
  | http://codeigniter.com/user_guide/general/urls.html
 */

$config['url_suffix'] = '';

/*
  |--------------------------------------------------------------------------
  | Default Language
  |--------------------------------------------------------------------------
  |
  | This determines which set of language files should be used. Make sure
  | there is an available translation if you intend to use something other
  | than english.
  |
 */
$config['language'] = 'english';

/*
  |--------------------------------------------------------------------------
  | Default Character Set
  |--------------------------------------------------------------------------
  |
  | This determines which character set is used by default in various methods
  | that require a character set to be provided.
  |
  | See http://php.net/htmlspecialchars for a list of supported charsets.
  |
 */
$config['charset'] = 'UTF-8';

/*
  |--------------------------------------------------------------------------
  | Enable/Disable System Hooks
  |--------------------------------------------------------------------------
  |
  | If you would like to use the 'hooks' feature you must enable it by
  | setting this variable to TRUE (boolean).  See the user guide for details.
  |
 */
$config['enable_hooks'] = TRUE;

/*
  |--------------------------------------------------------------------------
  | Class Extension Prefix
  |--------------------------------------------------------------------------
  |
  | This item allows you to set the filename/classname prefix when extending
  | native libraries.  For more information please see the user guide:
  |
  | http://codeigniter.com/user_guide/general/core_classes.html
  | http://codeigniter.com/user_guide/general/creating_libraries.html
  |
 */
$config['subclass_prefix'] = 'HB_';

/*
  |--------------------------------------------------------------------------
  | Composer auto-loading
  |--------------------------------------------------------------------------
  |
  | Enabling this setting will tell CodeIgniter to look for a Composer
  | package auto-loader script in application/vendor/autoload.php.
  |
  |	$config['composer_autoload'] = TRUE;
  |
  | Or if you have your vendor/ directory located somewhere else, you
  | can opt to set a specific path as well:
  |
  |	$config['composer_autoload'] = '/path/to/vendor/autoload.php';
  |
  | For more information about Composer, please visit http://getcomposer.org/
  |
  | Note: This will NOT disable or override the CodeIgniter-specific
  |	autoloading (application/config/autoload.php)
 */
$config['composer_autoload'] = FALSE;

/*
  |--------------------------------------------------------------------------
  | Allowed URL Characters
  |--------------------------------------------------------------------------
  |
  | This lets you specify which characters are permitted within your URLs.
  | When someone tries to submit a URL with disallowed characters they will
  | get a warning message.
  |
  | As a security measure you are STRONGLY encouraged to restrict URLs to
  | as few characters as possible.  By default only these are allowed: a-z 0-9~%.:_-
  |
  | Leave blank to allow all characters -- but only if you are insane.
  |
  | The configured value is actually a regular expression character group
  | and it will be executed as: ! preg_match('/^[<permitted_uri_chars>]+$/i
  |
  | DO NOT CHANGE THIS UNLESS YOU FULLY UNDERSTAND THE REPERCUSSIONS!!
  |
 */
$config['permitted_uri_chars'] = 'a-z 0-9~%.:_\-|';


/*
  |--------------------------------------------------------------------------
  | Enable Query Strings
  |--------------------------------------------------------------------------
  |
  | By default CodeIgniter uses search-engine friendly segment based URLs:
  | example.com/who/what/where/
  |
  | By default CodeIgniter enables access to the $_GET array.  If for some
  | reason you would like to disable it, set 'allow_get_array' to FALSE.
  |
  | You can optionally enable standard query string based URLs:
  | example.com?who=me&what=something&where=here
  |
  | Options are: TRUE or FALSE (boolean)
  |
  | The other items let you set the query string 'words' that will
  | invoke your controllers and its functions:
  | example.com/index.php?c=controller&m=function
  |
  | Please note that some of the helpers won't work as expected when
  | this feature is enabled, since CodeIgniter is designed primarily to
  | use segment based URLs.
  |
 */
$config['allow_get_array'] = TRUE;
$config['enable_query_strings'] = FALSE;
$config['controller_trigger'] = 'c';
$config['function_trigger'] = 'm';
$config['directory_trigger'] = 'd';

/*
  |--------------------------------------------------------------------------
  | Error Logging Threshold
  |--------------------------------------------------------------------------
  |
  | If you have enabled error logging, you can set an error threshold to
  | determine what gets logged. Threshold options are:
  | You can enable error logging by setting a threshold over zero. The
  | threshold determines what gets logged. Threshold options are:
  |
  |	0 = Disables logging, Error logging TURNED OFF
  |	1 = Error Messages (including PHP errors)
  |	2 = Debug Messages
  |	3 = Informational Messages
  |	4 = All Messages
  |
  | You can also pass an array with threshold levels to show individual error types
  |
  | 	array(2) = Debug Messages, without Error Messages
  |
  | For a live site you'll usually only enable Errors (1) to be logged otherwise
  | your log files will fill up very fast.
  |
 */
$config['log_threshold'] = 0;

/*
  |--------------------------------------------------------------------------
  | Error Logging Directory Path
  |--------------------------------------------------------------------------
  |
  | Leave this BLANK unless you would like to set something other than the default
  | application/logs/ directory. Use a full server path with trailing slash.
  |
 */
$config['log_path'] = '';

/*
  |--------------------------------------------------------------------------
  | Log File Extension
  |--------------------------------------------------------------------------
  |
  | The default filename extension for log files. The default 'php' allows for
  | protecting the log files via basic scripting, when they are to be stored
  | under a publicly accessible directory.
  |
  | Note: Leaving it blank will default to 'php'.
  |
 */
$config['log_file_extension'] = '';

/*
  |--------------------------------------------------------------------------
  | Log File Permissions
  |--------------------------------------------------------------------------
  |
  | The file system permissions to be applied on newly created log files.
  |
  | IMPORTANT: This MUST be an integer (no quotes) and you MUST use octal
  |            integer notation (i.e. 0700, 0644, etc.)
 */
$config['log_file_permissions'] = 0644;

/*
  |--------------------------------------------------------------------------
  | Date Format for Logs
  |--------------------------------------------------------------------------
  |
  | Each item that is logged has an associated date. You can use PHP date
  | codes to set your own date formatting
  |
 */
$config['log_date_format'] = 'Y-m-d H:i:s';

/*
  |--------------------------------------------------------------------------
  | Error Views Directory Path
  |--------------------------------------------------------------------------
  |
  | Leave this BLANK unless you would like to set something other than the default
  | application/views/errors/ directory.  Use a full server path with trailing slash.
  |
 */
$config['error_views_path'] = '';

/*
  |--------------------------------------------------------------------------
  | Cache Directory Path
  |--------------------------------------------------------------------------
  |
  | Leave this BLANK unless you would like to set something other than the default
  | application/cache/ directory.  Use a full server path with trailing slash.
  |
 */
$config['cache_path'] = '';

/*
  |--------------------------------------------------------------------------
  | Cache Include Query String
  |--------------------------------------------------------------------------
  |
  | Set this to TRUE if you want to use different cache files depending on the
  | URL query string.  Please be aware this might result in numerous cache files.
  |
 */
$config['cache_query_string'] = FALSE;

/*
  |--------------------------------------------------------------------------
  | Encryption Key
  |--------------------------------------------------------------------------
  |
  | If you use the Encryption class, you must set an encryption key.
  | See the user guide for more info.
  |
  | http://codeigniter.com/user_guide/libraries/encryption.html
  |
 */
$config['encryption_key'] = 'ci_base';

/*
  |--------------------------------------------------------------------------
  | Session Variables
  |--------------------------------------------------------------------------
  |
  | 'sess_driver'
  |
  |	The storage driver to use: files, database, redis, memcached
  |
  | 'sess_cookie_name'
  |
  |	The session cookie name, must contain only [0-9a-z_-] characters
  |
  | 'sess_expiration'
  |
  |	The number of SECONDS you want the session to last.
  |	Setting to 0 (zero) means expire when the browser is closed.
  |
  | 'sess_save_path'
  |
  |	The location to save sessions to, driver dependant.
  |
  |	For the 'files' driver, it's a path to a writable directory.
  |	WARNING: Only absolute paths are supported!
  |
  |	For the 'database' driver, it's a table name.
  |	Please read up the manual for the format with other session drivers.
  |
  |	IMPORTANT: You are REQUIRED to set a valid save path!
  |
  | 'sess_match_ip'
  |
  |	Whether to match the user's IP address when reading the session data.
  |
  | 'sess_time_to_update'
  |
  |	How many seconds between CI regenerating the session ID.
  |
  | 'sess_regenerate_destroy'
  |
  |	Whether to destroy session data associated with the old session ID
  |	when auto-regenerating the session ID. When set to FALSE, the data
  |	will be later deleted by the garbage collector.
  |
  | Other session cookie settings are shared with the rest of the application,
  | except for 'cookie_prefix' and 'cookie_httponly', which are ignored here.
  |
 */
$config['sess_driver'] = 'files';
$config['sess_cookie_name'] = 'ci_session';
$config['sess_expiration'] = 36000; #7200
$config['sess_save_path'] = NULL;
$config['sess_match_ip'] = FALSE;
$config['sess_time_to_update'] = 300;
$config['sess_use_database'] = FALSE;
$config['sess_table_name'] = 'ci_sessions';
$config['sess_prefix'] = "cibase_";

/*
  |--------------------------------------------------------------------------
  | Cookie Related Variables
  |--------------------------------------------------------------------------
  |
  | 'cookie_prefix'   = Set a cookie name prefix if you need to avoid collisions
  | 'cookie_domain'   = Set to .your-domain.com for site-wide cookies
  | 'cookie_path'     = Typically will be a forward slash
  | 'cookie_secure'   = Cookie will only be set if a secure HTTPS connection exists.
  | 'cookie_httponly' = Cookie will only be accessible via HTTP(S) (no javascript)
  |
  | Note: These settings (with the exception of 'cookie_prefix' and
  |       'cookie_httponly') will also affect sessions.
  |
 */
$config['cookie_prefix'] = '';
$config['cookie_domain'] = '';
$config['cookie_path'] = '/';
$config['cookie_secure'] = FALSE;
$config['cookie_httponly'] = FALSE;

/*
  |--------------------------------------------------------------------------
  | Standardize newlines
  |--------------------------------------------------------------------------
  |
  | Determines whether to standardize newline characters in input data,
  | meaning to replace \r\n, \r, \n occurences with the PHP_EOL value.
  |
  | This is particularly useful for portability between UNIX-based OSes,
  | (usually \n) and Windows (\r\n).
  |
 */
$config['standardize_newlines'] = FALSE;

/*
  |--------------------------------------------------------------------------
  | Global XSS Filtering
  |--------------------------------------------------------------------------
  |
  | Determines whether the XSS filter is always active when GET, POST or
  | COOKIE data is encountered
  |
  | WARNING: This feature is DEPRECATED and currently available only
  |          for backwards compatibility purposes!
  |
 */
$config['global_xss_filtering'] = FALSE;

/*
  |--------------------------------------------------------------------------
  | Cross Site Request Forgery
  |--------------------------------------------------------------------------
  | Enables a CSRF cookie token to be set. When set to TRUE, token will be
  | checked on a submitted form. If you are accepting user data, it is strongly
  | recommended CSRF protection be enabled.
  |
  | 'csrf_token_name' = The token name
  | 'csrf_cookie_name' = The cookie name
  | 'csrf_expire' = The number in seconds the token should expire.
  | 'csrf_regenerate' = Regenerate token on every submission
  | 'csrf_exclude_uris' = Array of URIs which ignore CSRF checks
 */
$config['csrf_protection'] = FALSE;
$config['csrf_token_name'] = 'csrf_test_name';
$config['csrf_cookie_name'] = 'csrf_cookie_name';
$config['csrf_expire'] = 7200;
$config['csrf_regenerate'] = TRUE;
$config['csrf_exclude_uris'] = array();

/*
  |--------------------------------------------------------------------------
  | Output Compression
  |--------------------------------------------------------------------------
  |
  | Enables Gzip output compression for faster page loads.  When enabled,
  | the output class will test whether your server supports Gzip.
  | Even if it does, however, not all browsers support compression
  | so enable only if you are reasonably sure your visitors can handle it.
  |
  | Only used if zlib.output_compression is turned off in your php.ini.
  | Please do not use it together with httpd-level output compression.
  |
  | VERY IMPORTANT:  If you are getting a blank page when compression is enabled it
  | means you are prematurely outputting something to your browser. It could
  | even be a line of whitespace at the end of one of your scripts.  For
  | compression to work, nothing can be sent before the output buffer is called
  | by the output class.  Do not 'echo' any values with compression enabled.
  |
 */
$config['compress_output'] = TRUE;

/*
  |--------------------------------------------------------------------------
  | Master Time Reference
  |--------------------------------------------------------------------------
  |
  | Options are 'local' or any PHP supported timezone. This preference tells
  | the system whether to use your server's local time as the master 'now'
  | reference, or convert it to the configured one timezone. See the 'date
  | helper' page of the user guide for information regarding date handling.
  |
 */
$config['time_reference'] = 'local';

/*
  |--------------------------------------------------------------------------
  | Rewrite PHP Short Tags
  |--------------------------------------------------------------------------
  |
  | If your PHP installation does not have short tag support enabled CI
  | can rewrite the tags on-the-fly, enabling you to utilize that syntax
  | in your view files.  Options are TRUE or FALSE (boolean)
  |
 */
$config['rewrite_short_tags'] = FALSE;


/*
  |--------------------------------------------------------------------------
  | Reverse Proxy IPs
  |--------------------------------------------------------------------------
  |
  | If your server is behind a reverse proxy, you must whitelist the proxy
  | IP addresses from which CodeIgniter should trust headers such as
  | HTTP_X_FORWARDED_FOR and HTTP_CLIENT_IP in order to properly identify
  | the visitor's IP address.
  |
  | You can use both an array or a comma-separated list of proxy addresses,
  | as well as specifying whole subnets. Here are a few examples:
  |
  | Comma-separated:	'10.0.1.200,192.168.5.0/24'
  | Array:		array('10.0.1.200', '192.168.5.0/24')
 */
$config['proxy_ips'] = '';

/*
  |--------------------------------------------------------------------------
  | Custom controller and models extending from HMVC structure and related to HBMP operations.
  |--------------------------------------------------------------------------
  |
  | If you want to extend your current controller which is generated by HBMP....
  | you can do like below.. here "Admin" controller is extednd to "HB_Controller".
  |/********
  class HBC_Admin extends Admin {
  function __construct() {
  parent::__construct();
  }
  }
  |******** /
  | here "Admin" controller is generated by HBMP.
  | same as for model also.
 */
$config['cu_controller_prx'] = 'HBC_';
$config['cu_model_prx'] = 'HBC_';

$config['is_admin'] = false;
/*
  if (stripos($_SERVER['PHP_SELF'], '/index.php/admin') !== false) {
  $config['is_admin'] = true;
  }
 */
/*
  if (stripos($_SERVER['REQUEST_URI'], str_replace("application/config", '', str_replace($_SERVER['DOCUMENT_ROOT'], '', __DIR__)) . 'admin/') !== false) {
  $config['is_admin'] = true;
  }
 */
if (stripos($_SERVER['PHP_SELF'], '/index.php/admin') !== false || (!empty($_SERVER['ORIG_PATH_INFO']) && stripos(trim($_SERVER['ORIG_PATH_INFO']), '/admin/') === 0)) {
    $config['is_admin'] = true;
}

/**
 * Configration for the MX Modulary Library to make CI - HMVC
 * 
 */
if ($config['is_admin'] === true) {
    $config['modules_locations'] = array(
        APPPATH . 'admin/' => '../admin/',
    );
    $config['admin_folder'] = 'admin';
} else {
    $config['modules_locations'] = array(
        APPPATH . 'front/' => '../front/',
    );
    $config['front_folder'] = 'front';
}

$config['base_path'] = dirname(BASEPATH);
$config['site_path'] = $config['base_path'] . DS;

$site_url = (is_https()) ? 'https' : 'http';
$site_url .= '://' . $_SERVER['HTTP_HOST'];
$site_url .= str_replace(basename($_SERVER['SCRIPT_NAME']), '', $_SERVER['SCRIPT_NAME']);
$config['site_url'] = $site_url;

$config['admin_path'] = $config['site_path'] . 'admin/';
$config['admin_url'] = $site_url . 'admin/';

$config['front_ws_url'] = $site_url . 'WS/';
$config['front_ns_url'] = $site_url . 'NS/';

$config['front_ws_cron'] = $site_url . 'WS/execute/';
$config['front_ns_cron'] = $site_url . 'NS/execute/';

$config['app_folder'] = 'application';
$config['assets_folder'] = 'public';
$config['css_folder'] = 'styles';
$config['js_folder'] = 'js';
$config['cache_folder'] = 'cache';
$config['images_folder'] = 'images';
$config['backup_folder'] = 'backup';
$config['upload_folder'] = 'upload';

$config["view_layout"] = "template";
$config["admin_view_layout"] = "admin_template";
$config["admin_frame_layout"] = "admin_frame_template";

### Mysql dump install directory 
if (strtoupper(substr(PHP_OS, 0, 3)) === 'WIN') {
    // for windows
    $config['mysqlexportinstalldir'] = 'C:/wamp/bin/mysql/mysql5.6.12/bin/mysqldump.exe';
    $config['mysqlimportinstalldir'] = 'C:/wamp/bin/mysql/mysql5.6.12/bin/mysql.exe';
    $config['imagemagickinstalldir'] = 'C:/wamp/bin/php/php5.4.16/';
} else if (strtoupper(substr(PHP_OS, 0, 3)) === 'DAR') {
    // For MAC
    $config['mysqlexportinstalldir'] = "/Applications/MAMP/Library/bin/mysqldump";
    $config['mysqlimportinstalldir'] = "/Applications/MAMP/Library/bin/mysql";
    $config['imagemagickinstalldir'] = "/usr/local/bin";
} else {
    // for linux
    $config['mysqlexportinstalldir'] = "/usr/bin/mysqldump";
    $config['mysqlimportin stalldir'] = "/usr/bin/mysql";
    $config['imagemagickinstalldir'] = "/usr/bin";
}
$config['useimagemagick'] = "Yes";
$config['imagemagicbgcolor'] = "FFFFFF";
$config['ckey'] = "mT8tJxCdfAPfdQgsyYFjv19W0wisj2Dv";

$config['assets_path'] = $config['site_path'] . $config['assets_folder'] . DS;
$config['assets_url'] = $config['site_url'] . $config['assets_folder'] . '/';

$config['images_path'] = $config['assets_path'] . $config['images_folder'] . DS;
$config['images_url'] = $config['assets_url'] . $config['images_folder'] . '/';

$config['admin_images_path'] = $config['assets_path'] . $config['images_folder'] . DS . 'admin' . DS;
$config['admin_images_url'] = $config['assets_url'] . $config['images_folder'] . '/admin/';

$config['admin_image_path'] = $config['assets_path'] . $config['images_folder'] . DS . 'admin' . DS;
$config['admin_image_url'] = $config['assets_url'] . $config['images_folder'] . '/admin/';

$config['admin_lang_flag_path'] = $config['admin_images_path'] . "flags" . DS . "24" . DS;
$config['admin_lang_flag_url'] = $config['admin_images_url'] . "flags/24/";

$config['css_path'] = $config['assets_path'] . $config['css_folder'] . DS;
$config['css_url'] = $config['assets_url'] . $config['css_folder'] . '/';

$config['admin_css_url'] = $config['admin_url'] . $config['assets_folder'] . '/' . $config['css_folder'] . '/';

$config['admin_style_path'] = $config['assets_url'] . $config['css_folder'] . DS . 'admin' . DS;
$config['admin_style_url'] = $config['assets_url'] . $config['css_folder'] . '/admin/';

$config['js_path'] = $config['assets_path'] . $config['js_folder'] . DS;
$config['js_url'] = $config['assets_url'] . $config['js_folder'] . '/';

$config['js_lib_path'] = $config['assets_path'] . $config['js_folder'] . DS . "libraries" . DS;
$config['js_lib_url'] = $config['assets_url'] . $config['js_folder'] . '/libraries/';

$config['admin_js_path'] = $config['assets_path'] . $config['js_folder'] . DS . 'admin' . DS;
$config['admin_js_url'] = $config['assets_url'] . $config['js_folder'] . '/admin/';

$config['admin_access_log_path'] = $config['assets_path'] . "access_log" . DS;
$config['admin_access_log_url'] = $config['assets_url'] . "access_log" . '/';

$config['admin_backup_path'] = $config['assets_path'] . $config['backup_folder'] . DS;
$config['admin_backup_url'] = $config['assets_url'] . $config['backup_folder'] . '/';

$config['upload_path'] = $config['assets_path'] . $config['upload_folder'] . DS;
$config['upload_url'] = $config['assets_url'] . $config['upload_folder'] . '/';

$config['static_pages_path'] = $config['site_path'] . $config['app_folder'] . DS . 'front' . DS . 'content' . DS . 'views' . DS . 'static' . DS;
$config['static_pages_url'] = $config['site_url'] . $config['app_folder'] . '/front/content/views/static/';

$config['cache_path'] = $config['site_path'] . $config['app_folder'] . DS . $config['cache_folder'] . DS;
$config['cache_url'] = $config['site_url'] . $config['app_folder'] . '/' . $config['cache_folder'] . '/';

$config['css_cache_path'] = $config['cache_path'] . $config['css_folder'] . DS;
$config['css_cache_url'] = $config['cache_url'] . $config['css_folder'] . '/';

$config['js_cache_path'] = $config['cache_path'] . $config['js_folder'] . DS;
$config['js_cache_url'] = $config['cache_url'] . $config['js_folder'] . '/';

$config['query_error_path'] = $config['cache_path'] . "queries" . DS . "query_e" . DS;
$config['query_cache_path'] = $config['cache_path'] . "queries" . DS . "query_c" . DS;
$config['admin_query_log_path'] = $config['cache_path'] . "queries" . DS . "query_a" . DS;
$config['front_query_log_path'] = $config['cache_path'] . "queries" . DS . "query_f" . DS;
$config['ws_query_log_path'] = $config['cache_path'] . "queries" . DS . "query_w" . DS;
$config['ns_query_log_path'] = $config['cache_path'] . "queries" . DS . "query_n" . DS;
$config['api_debugger_path'] = $config['cache_path'] . "debug" . DS;

$config['admin_upload_cache_path'] = $config['upload_path'] . "__cache" . DS;
$config['admin_upload_temp_path'] = $config['upload_path'] . "__temp" . DS;
$config['admin_upload_temp_url'] = $config['upload_url'] . "__temp" . "/";

$config['settings_files_path'] = $config['upload_path'] . "settings_files" . DS;
$config['settings_files_url'] = $config['upload_url'] . "settings_files" . "/";

$config['captcha_font'] = $config['assets_path'] . 'captcha_fonts' . DS;
$config['captcha_temp_path'] = $config['cache_path'] . 'captcha' . DS;
$config['captcha_url'] = $config['cache_url'] . 'captcha/';

$config['profile_image_path'] = $config['upload_path'] . "profile_image" . DS;
$config['profile_image_url'] = $config['upload_url'] . "profile_image" . "/";
$config['profile_image_size'] = array('', '60x60');

// Added By JJ on 22-10-2015 For Seller Form Upload Image 

$config['bank_proof_image_path'] = $config['upload_path'] . "bank_proof" . DS;
$config['bank_proof_image_url'] = $config['upload_url'] . "bank_proof" . "/";
$config['bank_proof_size'] = array('', '90x90','450x250','130x70','210x157','923x500','244x124');

$config['gst_proof_image_path'] = $config['upload_path'] . "gst_proof" . DS;
$config['gst_proof_image_url'] = $config['upload_url'] . "gst_proof" . "/";
$config['gst_proof_size'] = array('', '90x90','450x250','130x70','210x157','923x500','244x124');

$config['other_proof_image_path'] = $config['upload_path'] . "other_proof" . DS;
$config['other_proof_image_url'] = $config['upload_url'] . "other_proof" . "/";
$config['other_proof_size'] = array('', '90x90','450x250','130x70','210x157','923x500','244x124');


// Added By JJ on 22-10-2015 For Order Return Upload Image 

$config['order_return_image_path'] = $config['upload_path'] . "request_image" . DS;
$config['order_return_image_url'] = $config['upload_url'] . "request_image" . "/";
$config['order_return_size'] = array('', '90x90','450x250','130x70','210x157','923x500','244x124');


//Debug mode for query execustion time
$_ENV['debug_action'] = (ENVIRONMENT == 'development') ? true : false;
// Access log allow flag
//$_ENV['access_log'] = true;
$_ENV['access_log'] = false;
//general params
$config["IMAGE_EXTENSION_ARR"] = array('jpg', 'jpeg', 'png', 'gif', 'bmp', 'ico');
$config['PUSH_NOTIFY_SOUND_ARR'] = array("default" => "Default", "alarm.mp3" => "Alarm", "received.caf" => "Received", "received1.caf" => "Received1");
$config['SYSTEM_LANG_PARAM'] = "lang_id";
$config['SYSTEM_PAGING_PARAM'] = "page_index";
$config['ACCOUNT_CHECK_ENABLE'] = false;
//framework params
$config['FRAMEWORK_ENCRYPTS'] = array("Mode", "mode", "id", "parMod", "parID", "parKey", "rfMod", "rfFod", "SGID", "renderMod");
$config['FRAMEWORK_OMITS'] = array("id", "parID");
$config['FRAMEWORK_VARS'] = array(
    "Mode", "mode", "id", "parMod", "parID", "parType", "parKey", "rfMod", "rfFod", "rfField", "rfhtmlID", "hideCtrl", "allowMod", "renderMod",
    "file", "filters", "fields", "sidx", "sord", "page", "rowlimit", "export_type", "iframe", "qString", "SGID", "SGAlias", "SGType", "SGridID",
    "incNo", "rmPopup", "rmContent", "rmNum", "rformat", "loadGrid", "ctrl_flow", "ctrl_prev_id", "ctrl_next_id", "rmMode", "recMode", "oper",
    "status", "updateID", "AllRowSelected", "sdef", "optmode", "hashValue", "tLoadFP", "tEditFP", "newRequest", "pPage", "_", "SGRender", "view"
);
$config['FRAMEWORK_URLS'] = array(
    "user" => array(
        "login" => array("auto_logoff", "sess_expire", "notify_events", "manifest", "tbcontent")
    )
);
//admin related params
$config["ADMIN_USER_NAME"] = 'admin';
$config["ADMIN_GROUP_NAME"] = 'admin';
$config["ADMIN_GRID_SEARCH_LS"] = 10;
$config["ADMIN_GRID_MIN_WIDTH"] = 75;
$config["ADMIN_DROPDOWN_LIMIT"] = 750;
$config["ADMIN_SEARCH_COMBO_LIMIT"] = 150;
$config["ADMIN_SWITCH_DROPDOWN_LIMIT"] = 2000;
$config['ADMIN_MAX_UPLOAD_FILE_SIZE'] = 2048;
$config["ADMIN_DEFAULT_IMAGE_WIDTH"] = 50;
$config["ADMIN_DEFAULT_IMAGE_HEIGHT"] = 50;
$config['ADMIN_NOTIFY_TIME_INTERVAL'] = 60 * 1000;
$config['ADMIN_LOGOFF_TIME_INTERVAL'] = 60 * 1000;
$config['ADMIN_DASHBOARD_AUTO_UPDATE'] = 3 * 60 * 1000;
$config['ADMIN_RESET_PASSWORD_TIME'] = 6; //hours
$config['ADMIN_FORGOT_PASSWORD_TYPE'] = "RESET"; //  MAIL/RESET
$config['ADMIN_FORBIDDEN_TEMPLATE'] = 'access_forbidden';
$config['ADMIN_API_LINKUP_MODE'] = 'ENGINE'; // ENGINE/CODE
//$config['ADMIN_API_LINKUP_MODE'] = 'CODE'; // ENGINE/CODE



// Facebook App Detail
$config['appId'] = '902867946496237';
$config['secret'] = 'b49cdd46853828e6c73c2b16eeef9ae4';

// Google Plus App Detail
$config['googleplus']['application_name'] = 'Jerry Local';
$config['googleplus']['client_id'] = '906828456652-svsan8otut5s1o8ioj0g912i392vri5q.apps.googleusercontent.com';
$config['googleplus']['client_secret'] = 'lT4ZvXk3JlhMblYopk5Wd9n1';
$config['googleplus']['redirect_uri'] = $site_url."user/user/googlePlusLogin";
$config['googleplus']['api_key'] = 'AIzaSyDWnexPIi0x6gWw9-2rNAyUhaKU4wpQ-Hc';

/**
 * Loading Some of the custom config file to specify custom key-values
 * 
 */
require_once 'config_custom.php';

/**
 * Loading Some of the Bootstrap function to allow overriding of the Database Classes
 * 
 */
require_once 'hb_bootstrap.php';

/* End of file config.php */
/* Location: ./application/config/config.php */


// Added  BY Sarvil
$config['product_img'] = $config['upload_url'] . 'p_img/'; 
$config['category_img'] = $config['upload_url'] . 'c_img/'; 
$config['store_logo'] = $config['upload_url'].'store_logo/';

$config['product_img_path'] = $config['upload_path'] . 'p_img/';
$config['temppdf_file_path'] = $config['upload_path'] . "invoice_pdf/";
// echo "<pre>";
// print_r($config);
// exit();
