<?php

$lang["GENERIC_ADMIN_LOGIN"] = "Sign In" ;
$lang["GENERIC_LOGIN"] = "Login" ;
$lang["GENERIC_PASSWORD"] = "Password" ;
$lang["GENERIC_REMEMBER_ME"] = "Remember me" ;
$lang["GENERIC_FORGOT_YOUR_PASSWORD"] = "Forgot Password" ;
$lang["GENERIC_MAKE_IT_SECRET"] = "Make it secret" ;
$lang["GENERIC_USERNAME"] = "Username" ;
$lang["GENERIC_GROUP_NAME"] = "Group Name" ;
$lang["GENERIC_GROUP_CODE"] = "Group Code" ;
$lang["GENERIC_STATUS"] = "Status" ;
$lang["GENERIC_SELECT_MODULES"] = "Select Modules" ;
$lang["GENERIC_BACK_TO_GROUP_LISTING"] = "Back to Group Listing" ;
$lang["GENERIC_GROUP"] = "Group" ;
$lang["GENERIC_NEXT_SHORT"] = "Next" ;
$lang["GENERIC_PREV_SHORT"] = "Prev" ;
$lang["GENERIC_EMAIL_TITLE"] = "Email Title" ;
$lang["GENERIC_EMAIL_CODE"] = "Email Code" ;
$lang["GENERIC_EMAIL_SUBJECT"] = "Email Subject" ;
$lang["GENERIC_FROM_NAME"] = "From Name" ;
$lang["GENERIC_FROM_EMAIL"] = "From Email" ;
$lang["GENERIC_SYSTEM_EMAILS"] = "System Emails" ;
$lang["GENERIC_BACK_TO_SYSTEM_EMAILS_LISTING"] = "Back to System Emails Listing" ;
$lang["GENERIC_VARIABLES"] = "Variables" ;
$lang["GENERIC_ADD_NEW"] = "Add New" ;
$lang["GENERIC_MINIMIZE"] = "Minimize" ;
$lang["GENERIC_DESCRIPTION"] = "Description" ;
$lang["GENERIC_ACTIONS"] = "Actions" ;
$lang["GENERIC_DELETE"] = "Delete" ;
$lang["GENERIC_EMAIL_MESSAGE"] = "Email Message" ;
$lang["GENERIC_SEND_TO"] = "Send To " ;
$lang["GENERIC_ENTER_EMAIL_ADDRESS"] = "Enter Email Address" ;
$lang["GENERIC_NO_GROUP_PRESENT"] = "No group present" ;
$lang["GENERIC_PLEASE_ENTER_FROM_NAME"] = "Please Enter From Name" ;
$lang["GENERIC_PLEASE_ENTER_EMAIL_SUBJECT"] = "Please Enter Email Subject" ;
$lang["GENERIC_PLEASE_ENTER_FROM_EMAIL"] = "Please Enter From Email" ;
$lang["GENERIC_EMAIL_CONTENT"] = "Email Content" ;
$lang["GENERIC_SEND_MAIL"] = "Send Mail" ;
$lang["GENERIC_NAVIGATION_LOG"] = "Navigation Log" ;
$lang["GENERIC_MENU"] = "Menu" ;
$lang["GENERIC_NAVIGATION"] = "Navigation" ;
$lang["GENERIC_ACTION"] = "Action" ;
$lang["GENERIC_TIMESTAMP"] = "Timestamp" ;
$lang["GENERIC_HIDE_NAVIGATION_LOG"] = "Hide Navigation Log" ;
$lang["GENERIC_DATABASE_QUERY_LOG"] = "Database Query Log" ;
$lang["GENERIC_FLUSH"] = "Flush" ;
$lang["GENERIC_QUERY_LOG_FILE_NOT_FOUND"] = "Query log file not found" ;
$lang["GENERIC_ALL"] = "All" ;
$lang["GENERIC_FIRST"] = "First" ;
$lang["GENERIC_LAST"] = "Last" ;
$lang["GENERIC_DB_QUERY"] = "DB Query" ;
$lang["GENERIC_EXECUTION_TIME_MS"] = "Execution Time (ms)" ;
$lang["GENERIC_FROM_IP"] = "From IP" ;
$lang["GENERIC_PAGES"] = "Pages" ;
$lang["GENERIC_GO"] = "Go" ;
$lang["GENERIC_HIDE_DB_QUERIES_LOG"] = "Hide DB Queries Log" ;
$lang["GENERIC_CHANGE_PASSWORD"] = "Change Password" ;
$lang["GENERIC_EDIT_PROFILE"] = "Edit Profile" ;
$lang["GENERIC_LOGOUT"] = "Logout" ;
$lang["GENERIC_LOGGED_USER"] = "Logged User" ;
$lang["GENERIC_FULL_BACKUP"] = "Full Backup" ;
$lang["GENERIC_TABLE_BACKUP"] = "Table Backup" ;
$lang["GENERIC_OLD_PASSWORD"] = "Old Password" ;
$lang["GENERIC_NEW_PASSWORD"] = "New Password" ;
$lang["GENERIC_CONFIRM_PASSWORD"] = "Confirm Password " ;
$lang["GENERIC_PLEASE_ENTER_OLD_PASSWORD"] = "Please Enter Old Password" ;
$lang["GENERIC_PLEASE_ENTER_NEW_PASSWORD"] = "Please Enter New Password" ;
$lang["GENERIC_PLEASE_REENTER_PASSWORD"] = "Please Re-enter Password" ;
$lang["GENERIC_RESET_PASSWORD"] = "Reset Password" ;
$lang["GENERIC_RETYPE_PASSWORD"] = "Re-type Password" ;
$lang["GENERIC_RESET_CODE"] = "Reset code" ;
$lang["GENERIC_GO_BACK"] = "Go back" ;
$lang["GENERIC_SITEMAP"] = "Sitemap" ;
$lang["GENERIC_FORBIDDEN"] = "Forbidden" ;
$lang["GENERIC_LIST"] = "List" ;
$lang["GENERIC_EDIT"] = "Edit" ;
$lang["GENERIC_UPDATE"] = "Update" ;
$lang["GENERIC_ADD"] = "Add" ;
$lang["GENERIC_LIST_SHORT"] = "List" ;
$lang["GENERIC_STAY_SHORT"] = "Stay" ;
$lang["GENERIC_SAVE"] = "Save" ;
$lang["GENERIC_DISCARD"] = "Discard" ;
$lang["GENERIC_LISTING"] = "Listing" ;
$lang["GENERIC_SHOW_VIEW"] = "Show View" ;
$lang["GENERIC_HIDE_VIEW"] = "Hide View" ;
$lang["GENERIC_PIVOT_TABLE"] = "Pivot Table" ;
$lang["GENERIC_CHARTS"] = "Charts" ;
$lang["GENERIC_BAR_CHART"] = "Bar Chart" ;
$lang["GENERIC_PIE_CHART"] = "Pie Chart" ;
$lang["GENERIC_HORIZONTAL_BAR_CHART"] = "Horizontal Bar Chart" ;
$lang["GENERIC_DONUT_CHART"] = "Donut Chart" ;
$lang["GENERIC_GRID_DELETE"] = "Delete" ;
$lang["GENERIC_GRID_ADD_NEW"] = "Add New" ;
$lang["GENERIC_GRID_CANCEL"] = "Cancel" ;
$lang["GENERIC_GRID_SEARCH"] = "Search" ;
$lang["GENERIC_GRID_ADVANCE_SEARCH"] = "Advance Search" ;
$lang["GENERIC_GRID_EXPORT"] = "Export" ;
$lang["GENERIC_GRID_SHOW_ALL"] = "Show All" ;
$lang["GENERIC_GRID_COLUMNS"] = "Columns" ;
$lang["GENERIC_GRID_NO_RECORDS_FOUND"] = "No records found..!" ;
$lang["GENERIC_GRID_SHOW_ALL_LISTING_RECORDS"] = "Show All Listing Records" ;
$lang["GENERIC_GRID_PLEASE_SELECT_ANY_RECORD"] = "Please select any record" ;
$lang["GENERIC_GRID_ARE_YOU_SURE_WANT_TO_DELETE_SELECTED_RECORDS"] = "Are you sure want to delete selected record(s)" ;
$lang["GENERIC_GRID_RECORDS_DELETED_SUCCESSFULLY"] = "Record(s) deleted successfully" ;
$lang["GENERIC_GRID_ERROR_IN_DELETION"] = "Error in deletion" ;
$lang["GENERIC_GRID_FIND"] = "Find" ;
$lang["GENERIC_GRID_RESET"] = "Reset" ;
$lang["GENERIC_GRID_HIDESHOW_COLUMNS"] = "Hide/Show Columns" ;
$lang["GENERIC_GRID_PLEASE_SELECT_ATLEAST_ONE_COLUMN"] = "Please select atleast one column" ;
$lang["GENERIC_GRID_EXPORT_ALL"] = "Export all" ;
$lang["GENERIC_GRID_RECORDS"] = "Records" ;
$lang["GENERIC_GRID_EXPORT_CURRENT_PAGE_RECORDS"] = "Export current page records" ;
$lang["GENERIC_GRID_SELECT_COLUMNS"] = "Select Columns" ;
$lang["GENERIC_GRID_ERROR"] = "Error" ;
$lang["GENERIC_GRID_OK"] = "Ok" ;
$lang["GENERIC_GRID_SAVE_ALL"] = "Save All" ;
$lang["GENERIC_GRID_CANCEL_ALL"] = "Cancel All" ;
$lang["GENERIC_GRID_ERROR_IN_UPDATION"] = "Error in  updation" ;
$lang["GENERIC_GRID_NO_DATA_FIELDS_FOUND_FOR_SAVING"] = "No data fields found for saving" ;
$lang["GENERIC_GRID_NO_DATA_FIELDS"] = "No Data Fields" ;
$lang["GENERIC_GRID_NO_RECORDS"] = "No Records" ;
$lang["GENERIC_GRID_RECORD_ADDED_SUCCESSFULLY"] = "Record added successfully" ;
$lang["GENERIC_GRID_ERROR_IN_ADDING_RECORD"] = "Error in adding record" ;
$lang["GENERIC_GRID_ARE_YOU_SURE_WANT_TO_DELETE_ADDED_RECORD"] = "Are you sure want to delete added record?" ;
$lang["GENERIC_GRID_NO_NEW_RECORDS_FOUND_FOR_DELETE"] = "No new records found for delete.!" ;
$lang["GENERIC_GRID_ARE_YOU_SURE_WANT_TO_DELETE_ALL_NEW_RECORDS"] = "Are you sure want to delete all new record(s)?" ;
$lang["GENERIC_GRID_EXPORT_MODE"] = "Export Mode" ;
$lang["GENERIC_GRID_EXPORT_TO"] = "Export To" ;
$lang["GENERIC_GRID_EXPORT_TO_CSV"] = "Export to csv" ;
$lang["GENERIC_GRID_EXPORT_TO_PDF"] = "Export to pdf" ;
$lang["GENERIC_GRID_SELECT_ALL"] = "Select All" ;
$lang["GENERIC_GRID_ALL"] = "All" ;
$lang["GENERIC_GRID_RECORDS_ARE_SELECTED"] = "records are selected" ;
$lang["GENERIC_GRID_CLEAR_SELECTIONS"] = "Clear selections" ;
$lang["GENERIC_GRID_SELECTED"] = "Selected" ;
$lang["GENERIC_GRID_SUCCESS_MESSAGE"] = "Success Message" ;
$lang["GENERIC_GRID_VIEW"] = "View" ;
$lang["GENERIC_GRID_OF"] = "of" ;
$lang["GENERIC_GRID_NO_RECORDS_TO_VIEW"] = "No records to view" ;
$lang["GENERIC_GRID_LOADING"] = "Loading" ;
$lang["GENERIC_GRID_PAGE"] = "Page" ;
$lang["GENERIC_GRID_ANY"] = "Any" ;
$lang["GENERIC_GRID_ADD_RECORD"] = "Add Record" ;
$lang["GENERIC_GRID_EDIT_RECORD"] = "Edit Record" ;
$lang["GENERIC_GRID_SUBMIT"] = "Submit" ;
$lang["GENERIC_GRID_CLOSE"] = "Close" ;
$lang["GENERIC_GRID_DATA_HAS_BEEN_CHANGED_SAVE_CHANGES"] = "Data has been changed! Save changes" ;
$lang["GENERIC_GRID_YES"] = "Yes" ;
$lang["GENERIC_GRID_NO"] = "No" ;
$lang["GENERIC_GRID_FIELD_IS_REQUIRED"] = "Field is required" ;
$lang["GENERIC_GRID_PLEASE_ENTER_VALID_NUMBER"] = "Please, enter valid number" ;
$lang["GENERIC_GRID_VALUE_MUST_BE_GREATER_THAN_OR_EQUAL_TO"] = "value must be greater than or equal to " ;
$lang["GENERIC_GRID_VALUE_MUST_BE_LESS_THAN_OR_EQUAL_TO"] = "value must be less than or equal to" ;
$lang["GENERIC_GRID_IS_NOT_A_VALID_EMAIL"] = "is not a valid e-mail" ;
$lang["GENERIC_GRID_PLEASE_ENTER_VALID_INTEGER_VALUE"] = "Please, enter valid integer value" ;
$lang["GENERIC_GRID_PLEASE_ENTER_VALID_DATE_VALUE"] = "Please, enter valid date value" ;
$lang["GENERIC_GRID_IS_NOT_A_VALID_URL_PREFIX_REQUIRED_HTTP_OR_HTTPS"] = "is not a valid URL. Prefix required (http:// or https://)" ;
$lang["GENERIC_GRID_IS_NOT_DEFINED"] = "is not defined!" ;
$lang["GENERIC_GRID_RETURN_VALUE_IS_REQUIRED"] = "return value is required!" ;
$lang["GENERIC_GRID_CUSTOM_FUNCTION_SHOULD_RETURN_ARRAY"] = "Custom function should return array!" ;
$lang["GENERIC_GRID_CUSTOM_FUNCTION_SHOULD_BE_PRESENT_IN_CASE_OF_CUSTOM_CHECKING"] = "Custom function should be present in case of custom checking!" ;
$lang["GENERIC_GRID_VIEW_RECORD"] = "View Record" ;
$lang["GENERIC_GRID_DELETE_SELECTED_RECORDS"] = "Delete selected record(s)?" ;
$lang["GENERIC_GRID_EDIT_SELECTED_ROW"] = "Edit selected row" ;
$lang["GENERIC_GRID_ADD_NEW_ROW"] = "Add new row" ;
$lang["GENERIC_GRID_DELETE_SELECTED_ROW"] = "Delete selected row" ;
$lang["GENERIC_GRID_FIND_RECORDS"] = "Find records" ;
$lang["GENERIC_GRID_RELOAD_GRID"] = "Reload Grid" ;
$lang["GENERIC_GRID_WARNING"] = "Warning" ;
$lang["GENERIC_GRID_PLEASE_SELECT_ROW"] = "Please, select row" ;
$lang["GENERIC_GRID_VIEW_SELECTED_ROW"] = "View selected row" ;
$lang["GENERIC_GRID_NO_URL_IS_SET"] = "No url is set" ;
$lang["GENERIC_GRID_NO_RECORDS_TO_PROCESS"] = "No records to process" ;
$lang["GENERIC_GRID_LENGTH_OF_COLNAMES_DOES_NOT_MATCH_WITH_COLMODEL"] = "Length of colNames does not match with colModel!" ;
$lang["GENERIC_ARE_YOU_WANT_CHANGE_STATUS"] = "Are you sure want to #STATUS# this records?" ;
$lang["GENERIC_PLEASE_SELECT_REC_TO_CHANGE_STATUS"] = "Please select any record to #STATUS#" ;
$lang["GENERIC_RECORDS_STATUS_CHANGED_SUCCESS"] = "Record(s) #STATUS# successfully" ;
$lang["GENERIC_ERROR_IN_UPDATE_STATUS"] = "Error in #STATUS# updation" ;
$lang["GENERIC_OK"] = "Ok" ;
$lang["GENERIC_DASHBOARD"] = "Dashboard" ;
$lang["GENERIC_VIEW"] = "View" ;
$lang["GENERIC_ADD_NEW_RECORD"] = "Add new record" ;
$lang["GENERIC_SELECT_ALL"] = "Select all" ;
$lang["GENERIC_DESELECT_ALL"] = "Deselect all" ;
$lang["GENERIC_VALID_EXTENSIONS"] = "Valid Extensions" ;
$lang["GENERIC_VALID_SIZE"] = "Valid size" ;
$lang["GENERIC_LESS_THAN"] = "Less than" ;
$lang["GENERIC_SHOW_ALL"] = "Show all" ;
$lang["GENERIC_HIDE_ALL"] = "Hide all" ;
$lang["GENERIC_CLICK_THIS_TO_SHOW_PASSWORD"] = "Click this to show password" ;
$lang["GENERIC_CAPTURE_PHOTO"] = "Capture photo" ;
$lang["GENERIC_ARE_YOU_SURE_WANT_TO_DELETE_THIS"] = "Are you sure want to delete this?" ;
$lang["GENERIC_ARE_YOU_SURE_WANT_TO_DELETE_THIS_RECORD"] = "Are you sure want to delete this record?" ;
$lang["GENERIC_ARE_YOU_SURE_WANT_TO_DELETE_THIS_ROW"] = "Are you sure want to delete this row?" ;
$lang["GENERIC_ERROR_IN_DELETION_OF_RECORD"] = "Error in deletion of record" ;
$lang["GENERIC_RECORD_SAVED_SUCCESSFULLY"] = "Record saved successfully" ;
$lang["GENERIC_ARE_YOU_SURE_WANT_TO_DELETE_THIS_RECORD_FROM_DATABASE"] = "Are you sure want to delete this record from database?" ;
$lang["GENERIC_RECORD_DELETED_SUCCESSFULLY"] = "Record deleted successfully" ;
$lang["GENERIC_ERROR_IN_UPDATION"] = "Error in updation" ;
$lang["GENERIC_ESTABLISHMENTS"] = "Establishments" ;
$lang["GENERIC_GEOCODES"] = "Geocodes" ;
$lang["GENERIC_ERROR_IN_FILE_DELETION"] = "Error in file deletion.!" ;
$lang["GENERIC_DO_YOU_WANT_TO_CLEAR_CACHE_QUERIES"] = "Do you want to clear cache queries?" ;
$lang["GENERIC_PLEASE_ENTER_PROPER_DATA"] = "Please enter proper data.!" ;
$lang["GENERIC_MUST_BE_EQUAL_TO"] = "Must be equal to" ;
$lang["GENERIC_MUST_BE_GREATER_THAN"] = "Must be greater than" ;
$lang["GENERIC_MUST_BE_LESS_THAN"] = "Must be less than" ;
$lang["GENERIC_MUST_BE_GREATER_THAN_OR_EQUAL_TO"] = "Must be greater than or equal to" ;
$lang["GENERIC_MUST_BE_LESS_THAN_OR_EQUAL_TO"] = "Must be less than or equal to" ;
$lang["GENERIC_HIDE_LEFT_SEARCH_PANEL"] = "Hide Left Search Panel" ;
$lang["GENERIC_SHOW_LEFT_SEARCH_PANEL"] = "Show Left Search Panel" ;
$lang["GENERIC_ARE_YOU_SURE_TO_FLUSH_THE_LOGS"] = "Are you sure to flush the logs?" ;
$lang["GENERIC_OLD_PATTERN"] = "Old Pattern" ;
$lang["GENERIC_CAPTURE"] = "Capture" ;
$lang["GENERIC_LIVE"] = "LIVE" ;
$lang["GENERIC_CLICK_ME_TO_SEE_DIFFERENT_FILTERS"] = "Click me to see different filters" ;
$lang["GENERIC_CLICK_THE_VIDEO_TO_SEE_DIFFERENT_CSS_FILTERS"] = "Click the video to see different CSS filters" ;
$lang["GENERIC_NO_CAMERA_AVAILABLE_FOR_CAPTURING_PICTURES"] = "No camera available for capturing pictures..!" ;
$lang["GENERIC_PLEASE_SELECT_ANY_RECORD"] = "Please select any record" ;
$lang["GENERIC_REFRESH"] = "Refresh" ;
$lang["GENERIC_REFRESH_LISTING"] = "Refresh Listing" ;
$lang["GENERIC_ARE_YOU_SURE_WANT_TO_DELETE_SELECTED_RECORDS"] = "Are you sure want to delete selected record(s)?" ;
$lang["GENERIC_CREATE_BACKUP"] = "Create Backup" ;
$lang["GENERIC_PLEASE_SELECT_ANY_RECORD_TO_TAKE_BACKUP"] = "Please select any record to take backup" ;
$lang["GENERIC_BACKUP_AND_DOWNLOAD"] = "Backup and Download" ;
$lang["GENERIC_PLEASE_SELECT_ANY_RECORD_TO_BACKUP_AND_DOWNLOAD"] = "Please select any record to backup and download" ;
$lang["GENERIC_DOWNLOAD_FILE"] = "Download File" ;
$lang["GENERIC_PLEASE_ENTER_A_VALUE_FOR_THE_GROUP_NAME_FIELD"] = "Please enter a value for the group name field." ;
$lang["GENERIC_PLEASE_ENTER_A_VALUE_FOR_THE_GROUP_CODE_FIELD"] = "Please enter a value for the group code field." ;
$lang["GENERIC_PLEASE_ENTER_A_VALUE_FOR_THE_STATUS_FIELD"] = "Please enter a value for the status field." ;
$lang["GENERIC_PLEASE_SELECT_USERS"] = "Please select users" ;
$lang["GENERIC_PLEASE_ENTER_VALID_EMAIL"] = "Please enter valid Email" ;
$lang["GENERIC_PLEASE_ENTER_EMAIL_ADDRESS"] = "Please enter email address" ;
$lang["GENERIC_RESPONSIVE_FILEMANAGER"] = "Responsive Filemanager" ;
$lang["GENERIC_UPLOAD_FILE"] = "Upload File" ;
$lang["GENERIC_PLEASE_ENTER_EMAIL_CODE"] = "Please enter email code" ;
$lang["GENERIC_PLEASE_ENTER_EMAIL_TITLE"] = "Please enter email title" ;
$lang["GENERIC_PLEASE_ENTER_VARIABLE"] = "Please enter variable" ;
$lang["GENERIC_PLEASE_ENTER_DIFFERENT_VARIABLE"] = "Please enter different variable" ;
$lang["GENERIC_PLEASE_ENTER_DESCRIPTION"] = "Please enter description" ;
$lang["GENERIC_ARE_YOU_SURE_TO_DELETE_THIS_VARIABLE"] = "Are you sure to delete this Variable?" ;
$lang["GENERIC_DELETE_VARIABLE"] = "Delete Variable" ;
$lang["GENERIC_PLEASE_REENTER_NEW_PASSWORD"] = "Please re-enter new password" ;
$lang["GENERIC_PASSWORD_DOES_NOT_MATCH"] = "Password does not match" ;
$lang["GENERIC_UPLOAD"] = "Upload" ;
$lang["GENERIC_PLEASE_SELECT_EXPORT_TYPE"] = "Please select export type" ;
$lang["GENERIC_THERE_IS_NO_DATA_TO_EXPORT"] = "There is no data to export" ;
$lang["GENERIC_COLUMNS_ORDER_SAVED_SUCCESSFULLY"] = "Columns order saved successfully.!" ;
$lang["GENERIC_COLUMNS_WIDTH_SAVED_SUCCESSFULLY"] = "Columns width saved successfully.!" ;
$lang["GENERIC_FILE_DOWNLOAD"] = "Download" ;
$lang["GENERIC_FILE_VIEW"] = "View" ;
$lang["GENERIC_TYPE_IN_A_SEARCH_TERM"] = "Type in a search term" ;
$lang["GENERIC_NO_RESULTS"] = "No results" ;
$lang["GENERIC_SEARCHING"] = "Searching..." ;
$lang["GENERIC_FROM"] = "From" ;
$lang["GENERIC_TO"] = "To" ;
$lang["GENERIC_CUSTOM_RANGE"] = "Custom range" ;
$lang["GENERIC_EMAIL_TEMPLATE"] = "Email Template" ;
$lang["GENERIC_BACK_TO_MODULE_LISTING"] = "Back To #MODULE_HEADING# Listing" ;
$lang["LANGUAGELABELS_LANGUAGE_LABELS"] = "Language labels" ;
$lang["LANGUAGELABELS_EDIT_LANGUAGE_LABELS"] = "Edit Language labels" ;
$lang["LANGUAGELABELS_BACK_TO_LANGUAGE_LABELS_LISTING"] = "Back to Language labels Listing" ;
$lang["LANGUAGELABELS_MODULE"] = "Module" ;
$lang["LANGUAGELABELS_PAGE"] = "Page" ;
$lang["LANGUAGELABELS_STATUS"] = "Status" ;
$lang["LANGUAGELABELS_LABEL"] = "Label" ;
$lang["LANGUAGELABELS_ACTIVE"] = "Active" ;
$lang["LANGUAGELABELS_INACTIVE"] = "Inactive" ;
$lang["LANGUAGELABELS_ARCHIVE"] = "Archive" ;
$lang["LANGUAGELABELS_LANG_CODE"] = "Lang Code" ;
$lang["LANGUAGELABELS_CUSTOM_FIELD__1"] = "Custom Field - 1" ;
$lang["LANGUAGELABELS_VALUE"] = "Value" ;
$lang["LANGUAGELABELS_LANGUAGE_LABEL"] = "Language Label" ;
$lang["LANGUAGELABELS_SELECT_PAGE"] = "Select Page" ;
$lang["LANGUAGELABELS_UPDATE"] = "Update" ;
$lang["LANGUAGELABELS_LISTING"] = "Listing" ;
$lang["LANGUAGELABELS_DASHBOARD"] = "Dashboard" ;
$lang["LANGUAGELABELS_MESSAGES"] = "Messages" ;
$lang["LANGUAGELABELS_MENU"] = "Menu" ;
$lang["LANGUAGELABELS_JAVASCRIPT"] = "Javascript" ;
$lang["LANGUAGELABELS_PLEASE_ONLY_ENTER_LETTERS_AND_NUMBERS_WITHOUT_SPACE_FOR_THE_FIELD_FIELD"] = "Please only enter letters and numbers without space for the #FIELD# field." ;
$lang["LANGUAGELABELS_PLEASE_ENTER_A_VALUE_FOR_THE_FIELD_FIELD"] = "Please enter a value for the #FIELD# field." ;
$lang["LANGUAGELABELS_GENERIC"] = "Generic" ;
$lang["LANGUAGELABELS_ACTION"] = "Action" ;
$lang["ACTION_PLEASE_VISIT_THE_LINK_WHICH_HAS_BEEN_SENT_TO_YOUR_MAIL"] = "Please visit the link which has been sent to your mail..!" ;
$lang["ACTION_OLD_PASSWORD_IS_INCORRECT"] = "Old password is incorrect..!" ;
$lang["ADMIN_ADMIN"] = "Admin" ;
$lang["ADMIN_NAME"] = "Name" ;
$lang["ADMIN_EMAIL"] = "Email" ;
$lang["ADMIN_USER_NAME"] = "User Name" ;
$lang["ADMIN_LAST_ACCESS"] = "Last Access" ;
$lang["ADMIN_STATUS"] = "Status" ;
$lang["ADMIN_GROUP_NAME"] = "Group Name" ;
$lang["GENERIC_PLEASE_ENTER_PROPER_VALUE_FOR_FIELD_FIELD"] = "Please enter proper value for #FIELD# field" ;
$lang["GENERIC_PLEASE_ENTER_VALUE_FOR_RETYPE_FIELD_FIELD"] = "Please enter value for re-type #FIELD# field" ;
$lang["GENERIC_FIELD_DOES_NOT_MATCH"] = "#FIELD# does not match" ;
$lang["ADMIN_PASSWORD"] = "Password" ;
$lang["ADMIN_PHONENUMBER"] = "Phonenumber" ;
$lang["ADMIN_GROUP"] = "Group" ;
$lang["ADMIN_ACTIVE"] = "Active" ;
$lang["ADMIN_INACTIVE"] = "Inactive" ;
$lang["COUNTRY_COUNTRY"] = "Country" ;
$lang["COUNTRY_COUNTRY_CODE"] = "Country Code" ;
$lang["COUNTRY_STATUS"] = "Status" ;
$lang["COUNTRY_DESCRIPTION"] = "Description" ;
$lang["COUNTRY_ACTIVE"] = "Active" ;
$lang["COUNTRY_INACTIVE"] = "Inactive" ;
$lang["GROUP_GROUP"] = "Group" ;
$lang["GROUP_GROUP_NAME"] = "Group Name" ;
$lang["GROUP_GROUP_CODE"] = "Group Code" ;
$lang["GROUP_STATUS"] = "Status" ;
$lang["GROUP_ACTIVE"] = "Active" ;
$lang["GROUP_INACTIVE"] = "Inactive" ;
$lang["LOGHISTORY_LOG_HISTORY"] = "Log History" ;
$lang["LOGHISTORY_NAME"] = "Name" ;
$lang["LOGHISTORY_IP_ADDRESS"] = "IP Address" ;
$lang["LOGHISTORY_LOGIN_DATE"] = "Login Date" ;
$lang["LOGHISTORY_LOGOUT_DATE"] = "Logout Date" ;
$lang["LOGHISTORY_USER_TYPE"] = "User Type" ;
$lang["LOGHISTORY_CURRENT_URL"] = "Current Url" ;
$lang["LOGHISTORY_EXTRA_PARAM"] = "Extra Param" ;
$lang["LOGHISTORY_ADMIN"] = "Admin" ;
$lang["LOGHISTORY_MEMBER"] = "Member" ;
$lang["STATE_STATE"] = "State" ;
$lang["STATE_STATE_CODE"] = "State Code" ;
$lang["STATE_COUNTRY_CODE"] = "Country Code" ;
$lang["STATE_STATUS"] = "Status" ;
$lang["STATE_COUNTRY"] = "Country" ;
$lang["STATE_ACTIVE"] = "Active" ;
$lang["STATE_INACTIVE"] = "Inactive" ;
$lang["STATICPAGES_STATIC_PAGES"] = "Static Pages" ;
$lang["STATICPAGES_PAGE_TITLE"] = "Page Title" ;
$lang["STATICPAGES_PAGE_CODE"] = "Page Code" ;
$lang["STATICPAGES_URL"] = "Url" ;
$lang["STATICPAGES_META_TITLE"] = "Meta Title" ;
$lang["STATICPAGES_META_KEYWORD"] = "Meta Keyword" ;
$lang["STATICPAGES_META_DESC"] = "Meta Desc" ;
$lang["STATICPAGES_T_DATECREATED"] = "T Datecreated" ;
$lang["STATICPAGES_STATUS"] = "Status" ;
$lang["STATICPAGES_CONTENT"] = "Content" ;
$lang["STATICPAGES_ACTIVE"] = "Active" ;
$lang["STATICPAGES_INACTIVE"] = "Inactive" ;
$lang["SYSTEMEMAILS_SYSTEM_EMAILS"] = "System Emails" ;
$lang["SYSTEMEMAILS_EMAIL_TITLE"] = "Email Title" ;
$lang["SYSTEMEMAILS_EMAIL_CODE"] = "Email Code" ;
$lang["SYSTEMEMAILS_FROM_NAME"] = "From Name" ;
$lang["SYSTEMEMAILS_STATUS"] = "Status" ;
$lang["SYSTEMEMAILS_FROM_EMAIL"] = "From Email" ;
$lang["SYSTEMEMAILS_BCC_EMAIL"] = "Bcc Email" ;
$lang["SYSTEMEMAILS_EMAIL_FORMAT"] = "Email Format" ;
$lang["SYSTEMEMAILS_EMAIL_SUBJECT"] = "Email Subject" ;
$lang["SYSTEMEMAILS_EMAIL_MESSAGE"] = "Email Message" ;
$lang["SYSTEMEMAILS_EMAIL_FOOTER"] = "Email Footer" ;
$lang["SYSTEMEMAILS_ACTIVE"] = "Active" ;
$lang["SYSTEMEMAILS_INACTIVE"] = "Inactive" ;
$lang["ACTION_FILE_UPLOADED_SUCCESSFULLY"] = "File Uploaded successfully..!" ;
$lang["GENERIC_HOME"] = "Home" ;
$lang["GENERIC_USERS"] = "Users" ;
$lang["GENERIC_ADMIN"] = "Admin" ;
$lang["GENERIC_TOOLS"] = "Tools" ;
$lang["GENERIC_COUNTRY"] = "Country" ;
$lang["GENERIC_STATE"] = "State" ;
$lang["GENERIC_SETTINGS"] = "Settings" ;
$lang["GENERIC_APPEARANCE"] = "Appearance" ;
$lang["GENERIC_EMAIL"] = "Email" ;
$lang["GENERIC_COMPANY"] = "Company" ;
$lang["GENERIC_PRICES"] = "Prices" ;
$lang["GENERIC_UTILITIES"] = "Utilities" ;
$lang["GENERIC_BACKUP"] = "Backup" ;
$lang["GENERIC_RESOURCES"] = "Resources" ;
$lang["GENERIC_BULK_EMAIL"] = "Bulk Email" ;
$lang["GENERIC_LOG_HISTORY"] = "Log History" ;
$lang["GENERIC_STATIC_PAGES"] = "Static Pages" ;
$lang["GENERIC_SMS"] = "SMS" ;
$lang["GENERIC_BULKEMAIL"] = "BulkEmail" ;
$lang["GENERIC_SUM_OF"] = "Sum of" ;
$lang["GENERIC_COUNT_OF"] = "Count of" ;
$lang["GENERIC_AVG_OF"] = "Avg of" ;
$lang["GENERIC_MAX_OF"] = "Max of" ;
$lang["GENERIC_MIN_OF"] = "Min of" ;
$lang["GENERIC_AND_BELOW"] = "and Below" ;
$lang["GENERIC_AND_ABOVE"] = "and Above" ;
$lang["GENERIC_LANGUAGE_LABELS"] = "Language Labels" ;
$lang["LANGUAGELABELS_FRONT"] = "Front" ;
$lang["GENERIC_PREFERENCES"] = "Preferences" ;
$lang["GENERIC_ADD_CC"] = "Add Cc" ;
$lang["GENERIC_ADD_BCC"] = "Add Bcc" ;
$lang["GENERIC_PUSH_NOTIFY"] = "Push Notification" ;
$lang["GENERIC_PUSH_NOTIFY_SENDTO"] = "Send To" ;
$lang["GENERIC_PUSH_NOTIFY_ENTER_DEVICE_ID"] = "Enter Device Token(s)" ;
$lang["GENERIC_PUSH_NOTIFY_HELP_DEVICE_ID"] = "Enter multiple device tokens with (,) seperated." ;
$lang["GENERIC_PUSH_NOTIFY_CODE"] = "Code" ;
$lang["GENERIC_PUSH_NOTIFY_SOUND"] = "Sound" ;
$lang["GENERIC_PUSH_NOTIFY_BADGE"] = "Badge" ;
$lang["GENERIC_PUSH_NOTIFY_BUTTON_TITLE"] = "Button Title" ;
$lang["GENERIC_PUSH_NOTIFY_MESSAGE"] = "Message" ;
$lang["GENERIC_PUSH_NOTIFY_BUTTON"] = "Send" ;
$lang["GENERIC_PUSH_NOTIFY_DISCARD"] = "Discard" ;
$lang["GENERIC_PUSH_NOTIFY_SELECT_DEVICE_TOKEN"] = "Select Device Token" ;
$lang["GENERIC_SELECT_FIELDS"] = "Select Fields" ;
$lang["GENERIC_COMPULSORY"] = "Compulsory" ;
$lang["GENERIC_CLICK_TO_SELECT_SEARCH_OPERATION"] = "Click to select search operation" ;
$lang["GENERIC_CLEAR_SEARCH_VALUE"] = "Clear search value" ;
$lang["NOTIFICATIONS_NOTIFICATIONS"] = "Notifications" ;
$lang["NOTIFICATIONS_ENTITY_TYPE"] = "Entity Type" ;
$lang["NOTIFICATIONS_RECEIVER"] = "Receiver" ;
$lang["NOTIFICATIONS_NOTIFICATION_TYPE"] = "Notification Type" ;
$lang["NOTIFICATIONS_REDIRECT_LINK"] = "Redirect Link" ;
$lang["NOTIFICATIONS_SUBJECT"] = "Subject" ;
$lang["NOTIFICATIONS_CONTENT"] = "Content" ;
$lang["NOTIFICATIONS_STATUS"] = "Status" ;
$lang["GENERIC_PLEASE_SELECT_FIELD"] = "Please select #FIELD#" ;
$lang["NOTIFICATIONS_ADMIN"] = "Admin" ;
$lang["NOTIFICATIONS_MEMBER"] = "Member" ;
$lang["NOTIFICATIONS_GENERAL"] = "General" ;
$lang["NOTIFICATIONS_SMS"] = "SMS" ;
$lang["NOTIFICATIONS_PENDING"] = "Pending" ;
$lang["NOTIFICATIONS_EXECUTED"] = "Executed" ;
$lang["NOTIFICATIONS_SENT_ON"] = "Sent On" ;
$lang["NOTIFICATIONS_RECEIVER_NAME"] = "Receiver Name" ;
$lang["NOTIFICATIONS_GROUP_NAME"] = "Group Name" ;
$lang["NOTIFICATIONS_EMAIL_NOTIFY"] = "Email Notify" ;
$lang["NOTIFICATIONS_PUSH_NOTIFY"] = "Push Notify" ;
$lang["NOTIFICATIONS_DESKTOP_NOTIFY"] = "Desktop Notify" ;
$lang["NOTIFICATIONS_SEND_DATE_TIME"] = "Send Date Time" ;
$lang["GENERIC_WELLCOME_TO_ADMINPANEL"] = "Welcome To #COMPANY_NAME# Admin Panel" ;
$lang["GENERIC_PUSH_NOTIFY_MODE"] = "Mode" ;
$lang["GENERIC_PUSH_NOTIFICATION"] = "Push Notification" ;
$lang["GENERIC_ADMIN_LOGIN_INFO"] = "Login to access your account." ;
$lang["GENERIC_ADMIN_FORGOT_PASSWORD"] = "Forgot Password" ;
$lang["GENERIC_ADMIN_FORGOT_PASSWORD_INFO"] = "To reset your password, enter username you use to sign in to Configure.IT" ;
$lang["GENERIC_FORGOT_PASSWORD_USERNAME_ERR"] = "Please enter Username" ;
$lang["GENERIC_LOGIN_PASSWORD_ERR"] = "Please enter Password" ;
$lang["GENERIC_RESET_PASSWORD_ERR"] = "Please enter Password" ;
$lang["GENERIC_RESET_RETYPE_PASSWORD_ERR"] = "Please enter Re-type Password" ;
$lang["GENERIC_RESET_RETYPE_NOT_MATCH_ERR"] = "Passwords do not match" ;
$lang["GENERIC_RESET_SECURITY_CODE_ERR"] = "Please enter Reset Code" ;
$lang["GENERIC_CONFIG"] = "Config" ;
$lang["ACTION_YOUR_ACCOUNT_EXPIRED_PLEASE_TRY_AGAIN_OR_CONTACT_ADMINISTRATOR"] = "Your account is currently expired. Please contact administrator." ;
$lang["ACTION_YOUR_ACCOUNT_CLOSED_PLEASE_TRY_AGAIN_OR_CONTACT_ADMINISTRATOR"] = "Your account is currently closed. Please contact administrator." ;
$lang["GENERIC_GRID_NO_RECORDS_FOUND_C46_C46_C33"] = "No records found..!" ;
$lang["GENERIC_NO_CAMERA_AVAILABLE_FOR_CAPTURING_PICTURES_C46_C46_C33"] = "No camera available for capturing pictures..!" ;
$lang["GENERIC_USER_DENIED_ACCESS_TO_USE_CAMERA_FOR_CAPTURING_PICTURES_C46_C46_C33"] = "User denied access to use camera for capturing pictures..!" ;
$lang["GENERIC_SYSTEM_HARDWARE_DOES_NOT_SUPPORT_FOR_CAPTURING_PICTURES_C46_C46_C33"] = "System hardware does not support for capturing pictures..!" ;
$lang["GENERIC_PLEASE_CAPTURE_PHOTO_FOR_SAVING_C46_C46_C33"] = "Please capture photo for saving..!" ;
$lang["GENERIC_NO_DATA_FOUND_C46_C46_C33"] = "No data found..!" ;
$lang["ACTION_FAILURE_IN_SENDING_MAIL_C46_C46_C33"] = "Failure in sending mail..!" ;
$lang["ACTION_PLEASE_VISIT_THE_LINK_WHICH_HAS_BEEN_SENT_TO_YOUR_MAIL_C46_C46_C33"] = "Please visit the link which has been sent to your mail..!" ;
$lang["ACTION_PLEASE_CHECK_YOUR_MAIL_FOR_LOGIN_NAME_AND_PASSWORD_C46_C46_C33"] = "Please check your mail for login name and password..!" ;
$lang["ACTION_UNABLE_TO_FIND_A_USER_WITH_THIS_LOGIN_NAME_C46_C46_C33"] = "Unable to find a user with this login name..!" ;
$lang["ACTION_PLEASE_ENTER_LOGIN_NAME_C46_C46_C33"] = "Please enter login name..!" ;
$lang["ACTION_PASSWORD_CHANGED_SUCCESSFULLY_C46_C46_C33"] = "Password changed successfully..!" ;
$lang["ACTION_FALIURE_IN_CHANGING_PASSWORD_C46_C46_C33"] = "Faliure in changing password..!" ;
$lang["ACTION_NEW_PASSWORD_AND_CONFIRM_PASSWORD_DOES_NOT_MATCH_C46_C46_C33"] = "New password and confirm password does not match..!" ;
$lang["ACTION_PLEASE_ENTER_NEW_PASSWORD_C46_C46_C33"] = "Please enter new password..!" ;
$lang["ACTION_OLD_PASSWORD_IS_INCORRECT_C46_C46_C33"] = "Old password is incorrect..!" ;
$lang["ACTION_YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_PAGE_C46_C46_C33"] = "You are not authorized to view this page..!" ;
$lang["ACTION_RECORDS_DELETED_SUCCESSFULLY_C46_C46_C33"] = "Record(s) deleted successfully..!" ;
$lang["ACTION_FAILURE_IN_DELETION_OF_BACKUP_FILE_C46_C46_C33"] = "Failure in deletion of backup file..!" ;
$lang["ACTION_BACKUP_FILE_NOT_FOUND_C46_C46_C33"] = "Backup file not found..!" ;
$lang["ACTION_CAN_NOT_UPDATE_ADMIN_DATA_C46_C46_C33"] = "Can not update admin data..!" ;
$lang["ACTION_CAN_NOT_UPDATE_YOUR_SELF_C46_C46_C33"] = "Can not update your self..!" ;
$lang["ACTION_CAN_NOT_DELETE_ADMIN_RECORD_C46_C46_C33"] = "Can not delete admin record..!" ;
$lang["ACTION_CAN_NOT_DELETE_BY_YOURSELF_C46_C46_C33"] = "Can not delete by yourself..!" ;
$lang["ACTION_CAN_NOT_CHANGE_STATUS_OF_ADMIN_C46_C46_C33"] = "Can not change status of admin..!" ;
$lang["ACTION_CAN_NOT_CHANGE_STATUS_OF_YOURSELF_C46_C46_C33"] = "Can not change status of yourself..!" ;
$lang["ACTION_QUERY_LOG_PAGES_DELETED_SUCCESSFULLY_C46_C46_C33"] = "Query log pages deleted successfully..!" ;
$lang["ACTION_NO_QUERY_LOG_PAGES_FOUND_OR_PAGE_DELETION_FAILED_C46_C46_C33"] = "No query log pages found or page deletion failed..!" ;
$lang["ACTION_NO_QUERIES_BE_CACHED_OR_CACHE_CLEARING_FAILED_C46_C46_C33"] = "No queries be cached or cache clearing failed..!" ;
$lang["ACTION_QUERY_CACHE_CLEARED_SUCCESSFULLY_C46_C46_C33"] = "Query cache cleared successfully..!" ;
$lang["ACTION_YOU_ARE_NOT_AUTHORIZED_TO_ADD_OR_MODIFY_THESE_DETAILS_C46_C46_C33"] = "You are not authorized to add or modify these details..!" ;
$lang["ACTION_FAILURE_IN_DATABASE_BACKUP_CREATION_C46_C46_C33"] = "Failure in database backup creation..!" ;
$lang["ACTION_DATABASE_BACKUP_CREATED_SUCCESSFULLY_C46_C46_C33"] = "Database backup created successfully..!" ;
$lang["ACTION_YOU_HAVE_ENTERED_WRONG_LOGIN_NAME_OR_PASSWORD_PATTERN_PLEASE_TRY_AGAIN_C46_C46_C33"] = "You have entered wrong login name or password pattern. Please try again..!" ;
$lang["ACTION_YOU_HAVE_ENTERED_WRONG_LOGIN_NAME_OR_PASSWORD_PLEASE_TRY_AGAIN_C46_C46_C33"] = "You have entered wrong login name or password. Please try again..!" ;
$lang["ACTION_YOUR_ADMIN_LOGIN_TEMPORARILY_INACTIVATED_PLEASE_CONTACT_ADMINISTRATOR_C46_C46_C33"] = "Your admin login temporarily inactivated. Please contact administrator..!" ;
$lang["ACTION_YOUR_GROUP_LOGIN_TEMPORARILY_INACTIVATED_PLEASE_CONTACT_ADMINISTRATOR_C46_C46_C33"] = "Your group login temporarily inactivated. Please contact administrator..!" ;
$lang["ACTION_SECURITY_CODE_FAILED_C46_C46_C33"] = "Security code failed..!" ;
$lang["ACTION_RESET_PASSWORD_FAILED_C46_C46_C33"] = "Reset password failed..!" ;
$lang["ACTION_PLEASE_LOGIN_WITH_YOUR_NEW_PASSWORD_C46_C46_C33"] = "Please login with your new password..!" ;
$lang["ACTION_TIME_EXCEEDED_TO_RESET_THE_PASSWORD_C46_C46_C33"] = "Time exceeded to reset the password..!" ;
$lang["ACTION_FAILURE_IN_FILE_DELETION_C46_C46_C33"] = "Failure in file deletion..!" ;
$lang["ACTION_FILE_DELETED_SUCCESSFULLY_C46_C46_C33"] = "File deleted successfully..!" ;
$lang["ACTION_PLEASE_SPECIFY_THE_UPLOAD_FOLDER_NAME_C46_C46_C33"] = "Please specify the upload folder name..!" ;
$lang["ACTION_UPLOAD_FILE_NOT_FOUND_C46_C46_C33"] = "Upload file not found..!" ;
$lang["ACTION_FILE_SIZE_NOT_A_VALID_ONE_C46_C46_C33"] = "File size not a valid one..!" ;
$lang["ACTION_FAILURE_IN_UPLOADING_C46_C46_C33"] = "Failure in uploading..!" ;
$lang["ACTION_UPLOADED_SUCCESSFULLY_C46_C46_C33"] = "Uploaded successfully..!" ;
$lang["ACTION_FALIURE_IN_UPDATING_OF_GENERAL_SETTINGS_C46_C46_C33"] = "Faliure in updating of general settings..!" ;
$lang["ACTION_GENERAL_SETTINGS_UPDATED_SUCCESSFULLY_C46_C46_C33"] = "General settings updated successfully..!" ;
$lang["ACTION_YOU_ARE_NOT_AUTHORIZED_TO_SEND_MAIL_C46_C46_C33"] = "You are not authorized to send mail..!" ;
$lang["ACTION_NO_RECORDS_FOUND_TO_MAIL_C46_C46_C33"] = "No records found to mail..!" ;
$lang["ACTION_EMAIL_BODY_SHOULD_NOT_EMPTY_C46_C46_C33"] = "Email body should not empty..!" ;
$lang["ACTION_EMAIL_SEND_SUCCESSFULLY_C46_C46_C33"] = "Email send successfully..!" ;
$lang["ACTION_DASHBOARD_CONFIGURATION_NOT_FOUND_C46_C46_C33"] = "Dashboard configuration not found..!" ;
$lang["ACTION_DASHBOARD_IS_UNAVAILABLE_C46_C46_C33"] = "Dashboard is unavailable..!" ;
$lang["ACTION_YOU_ARE_NOT_AUTHORIZED_TO_EDIT_THIS_PAGE_C46_C46_C33"] = "You are not authorized to edit this page..!" ;
$lang["ACTION_RECORDS_UPDATED_SUCCESSFULLY_C46_C46_C33"] = "Record(s) updated successfully..!" ;
$lang["ACTION_FALIURE_IN_UPDATING_C46_C46_C33"] = "Faliure in updating..!" ;
$lang["ACTION_FAILURE_IN_STATIC_PAGE_CREATION_C46_C46_C33"] = "Failure in static page creation..!" ;
$lang["ACTION_FAILURE_IN_STATIC_PAGE_DATA_APPENDING_C46_C46_C33"] = "Failure in static page data appending..!" ;
$lang["ACTION_MODULE_CONFIGURATION_NOT_DONE_C46_C46_C33"] = "Module configuration not done..!" ;
$lang["ACTION_LISTING_CONFIGURATION_NOT_DONE_C46_C46_C33"] = "Listing configuration not done..!" ;
$lang["ACTION_FORM_CONFIGURING_NOT_DONE_C46_C46_C33"] = "Form configuring not done..!" ;
$lang["ACTION_EITHER_TABLE_NAME_OR_PRIMARY_KEY_IS_MISSING_C46_C46_C33"] = "Either table name or primary key is missing..!" ;
$lang["ACTION_RELATION_BETWEEN_MODULES_NOT_FOUND_C46_C46_C33"] = "Relation between modules not found..!" ;
$lang["ACTION_ADD_MORE_IS_NOT_ALLOWED_FOR_THIS_MODULE_C46_C46_C33"] = "Add more is not allowed for this module..!" ;
$lang["ACTION_YOU_ARE_NOT_AUTHORIZED_TO_DELETE_THESE_DETAILS_C46_C46_C33"] = "You are not authorized to delete these details..!" ;
$lang["ACTION_FAILURE_IN_ADDING_RECORD_C46_C46_C33"] = "Failure in adding record..!" ;
$lang["ACTION_RECORD_ADDED_SUCCESSFULLY_C46_C46_C33"] = "Record added successfully..!" ;
$lang["ACTION_FAILURE_IN_UPDATING_OF_THIS_RECORD_C46_C46_C33"] = "Failure in updating of this record..!" ;
$lang["ACTION_RECORD_SUCCESSFULLY_UPDATED_C46_C46_C33"] = "Record successfully updated..!" ;
$lang["ACTION_FAILURE_IN_DELETION_THIS_RECORD_C46_C46_C33"] = "Failure in deletion this record..!" ;
$lang["ACTION_FAILURE_IN_MODIFYING_THESE_RECORDS_C46_C46_C33"] = "Failure in modifying these records..!" ;
$lang["ACTION_RECORDS_MODIFIED_SUCCESSFULLY_C46_C46_C33"] = "Record(s) modified successfully..!" ;
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF_FIELD_NAME_C46_C46_C33"] = "Record already exists with these details of #FIELD_NAME#..!" ;
$lang["ACTION_RECORDS_WHICH_YOU_ARE_TRYING_TO_ACCESS_ARE_NOT_AVAILABLE_C46_C46_C33"] = "Records which you are trying to access are not available..!" ;
$lang["ACTION_FAILURE_IN_PERFORMING_THIS_OPERATION_C46_C46_C33"] = "Failure in performing this operation..!" ;
$lang["ACTION_NO_MODULE_NAME_DATA_FOUND_C46_C46_C33"] = "No #MODULE_NAME# data found..!" ;
$lang["ACTION_BEFORE_EVENT_HAS_BEEN_FAILED_C46_C46_C33"] = "Before event has been failed..!" ;
$lang["ACTION_AFTER_EVENT_HAS_BEEN_FAILED_C46_C46_C33"] = "After event has been failed..!" ;
$lang["ACTION_DELETE_EVENT_HAS_BEEN_FAILED_C46_C46_C33"] = "Delete event has been failed..!" ;
$lang["ACTION_FILE_UPLOADED_SUCCESSFULLY_C46_C46_C33"] = "File Uploaded successfully..!" ;
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF_EMAILANDUSER_NAME_C46_C46_C33"] = "Record already exists with these details of EmailandUser Name..!" ;
$lang["ACTION_NO_ADMIN_DATA_FOUND_C46_C46_C33"] = "No admin data found..!" ;
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF_COUNTRY_CODE_C46_C46_C33"] = "Record already exists with these details of Country Code..!" ;
$lang["ACTION_NO_COUNTRY_DATA_FOUND_C46_C46_C33"] = "No country data found..!" ;
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF_GROUP_CODE_C46_C46_C33"] = "Record already exists with these details of Group Code..!" ;
$lang["ACTION_NO_GROUP_DATA_FOUND_C46_C46_C33"] = "No group data found..!" ;
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF_C46_C46_C33"] = "Record already exists with these details of ..!" ;
$lang["ACTION_NO_LOGHISTORY_DATA_FOUND_C46_C46_C33"] = "No log history data found..!" ;
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF_STATE_CODEANDCOUNTRY_C46_C46_C33"] = "Record already exists with these details of State CodeandCountry..!" ;
$lang["ACTION_NO_STATE_DATA_FOUND_C46_C46_C33"] = "No state data found..!" ;
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF_PAGE_CODE_C46_C46_C33"] = "Record already exists with these details of Page Code..!" ;
$lang["ACTION_NO_STATICPAGES_DATA_FOUND_C46_C46_C33"] = "No static pages data found..!" ;
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF_EMAIL_CODE_C46_C46_C33"] = "Record already exists with these details of Email Code..!" ;
$lang["ACTION_NO_SYSTEMEMAILS_DATA_FOUND_C46_C46_C33"] = "No system emails data found..!" ;
$lang["ACTION_NO_NOTIFICATIONS_DATA_FOUND_C46_C46_C33"] = "No Notifications data found..!" ;
$lang["GENERIC_LOGIN_USERNAME_ERR"] = "Please enter Username" ;
$lang["ACTION_FILE_TYPE_IS_NOT_ACCEPTABLE"] = "File type is not acceptable." ;
$lang["ACTION_FILE_SIZE_IS_TOO_LARGE"] = "File size is too large." ;
$lang["GENERIC_RESET_SEARCH_VALUE"] = "Reset Search Value" ;
$lang["GENERIC_PLEASE_ONLY_ENTER_LETTERS_AND_NUMBERS_WITHOUT_SPACE_FOR_THE_FIELD_FIELD"] = "Please only enter letters and numbers without space for the field" ;
$lang["GENERIC_PLEASE_ENTER_A_VALUE_FOR_THE__C35FIELD_C35_FIELD_C46"] = "Please enter a value for the #FIELD# field." ;
$lang["GENERIC_PLEASE_ENTER_MINIMUM_LENGTH_FOR_THE__C35FIELD_C35_FIELD_C46"] = "Please enter minimum length for the #FIELD# field." ;
$lang["GENERIC_PLEASE_ENTER_MAXIMUM_LENGTH_FOR_THE__C35FIELD_C35_FIELD_C46"] = "Please enter maximum length for the #FIELD# field." ;
$lang["COUNTRY_COUNTRY_CODE_ISO_C453"] = "Country Code ISO-3" ;
$lang["GENERIC_PLEASE_ENTER_VALID_EMAIL_ADDRESS_FOR_THE__C35FIELD_C35_FIELD_C46"] = "Please enter valid email address for the #FIELD# field." ;
$lang["GENERIC_GRID_ADD_CANCEL"] = "Cancel" ;
$lang["GENERIC_GRID_GENERIC_GRID_DATA_HAS_BEEN_CHANGED_SAVE_CHANGES"] = "Grid data has been changed" ;
$lang["ACTION_RECORD_C40S_C41_UPDATED_SUCCESSFULLY_C46_C46_C33"] = "Record(s) updated successfully..!" ;
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS"] = "Record already exists with these details" ;
$lang["ACTION_YOU_ARE_NOT_AUTHORIZED_TO_ADD_THESE_DETAILS_C46_C46_C33"] = "You are not authorized to add these details.!" ;
$lang["ACTION_YOU_ARE_NOT_AUTHORIZED_TO_MODIFY_THESE_DETAILS_C46_C46_C33"] = "You are not authorized to modify these details.!" ;
$lang["ACTION_RECORD_C40S_C41_DELETED_SUCCESSFULLY_C46_C46_C33"] = "Record(s) deleted successfully..!" ;
$lang["ACTION_RECORD_C40S_C41_MODIFIED_SUCCESSFULLY_C46_C46_C33"] = "Record(s) modified successfully..!" ;
$lang["GENERIC_AREA_CHART"] = "Area Chart" ;
$lang["GENERIC_LINE_CHART"] = "Line Chart" ;
$lang["GENERIC_STACKED_BAR_CHART"] = "Stacked Bar Chart" ;
$lang["GENERIC_STACKED_HORIZONTAL_BAR_CHART"] = "Stacked Horiz. Bar Chart" ;
$lang["GENERIC_FORMATS"] = "Formats" ;
$lang["GENERIC_AUTHENTICATE"] = "Authenticate" ;
$lang["GENERIC_WIDGET_POISTIONS_HERE"] = "Widget positions here" ;
$lang["ACTION_YOU_ARE_NOT_AUTHORIZED_TO_ADD_THESE_DETAILS_C46_C46_C33"] = "You are not authorized to add these details..!" ;
$lang["ACTION_YOU_ARE_NOT_AUTHORIZED_TO_MODIFY_THESE_DETAILS_C46_C46_C33"] = "You are not authorized to modify these details..!" ;
$lang["ACTION_RECORD_C40S_C41_DELETED_SUCCESSFULLY_C46_C46_C33"] = "Record(s) deleted successfully..!" ;
$lang["ACTION_RECORD_C40S_C41_MODIFIED_SUCCESSFULLY_C46_C46_C33"] = "Record(s) modified successfully..!" ;
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF_EMAIL_OR_USER_NAME_C46_C46_C33"] = "Record already exists with these details of Email or User Name..!" ;
$lang["GENERIC_PLEASE_ENTER_PROPER_VALUE_FOR__C35FIELD_C35_FIELD"] = "Please enter proper value for #FIELD# field" ;
$lang["GENERIC_PLEASE_ENTER_VALUE_FOR_RE_C45TYPE__C35FIELD_C35_FIELD"] = "Please enter value for re-type #FIELD# field" ;
$lang["GENERIC_C35FIELD_C35_DOES_NOT_MATCH"] = "#FIELD# does not match" ;
$lang["COUNTRY_STATE"] = "State" ;
$lang["COUNTRY_COUNTRY_CODE_ISO_C453"] = "Country Code ISO-3" ;
$lang["COUNTRY_NUMBER_OF_STATES"] = "Number Of States" ;
$lang["LOGHISTORY_C45_TOTAL__C45"] = "- Total -" ;
$lang["LOGHISTORY_USER"] = "User" ;
$lang["LOGHISTORY_IP"] = "IP" ;
$lang["STATE_C45_STATES__C45"] = "- States -" ;
$lang["GENERIC_GRID_FILTER"] = "Filter" ;
$lang["GENERIC_GROUP_LANDING_PAGE"] = "Landing Page" ;
$lang["GENERIC_GROUP_PLEASE_SELECT_LANDING_PAGE"] = "Please Select Landing Page" ;
$lang["GENERIC_GROUP_PHP_FUNCTION"] = "PHP Function" ;
$lang["GENERIC_INVALID_CONFIGURATION_SETTINGS"] = "Invalid configuration settings" ;
$lang["GENERIC_DATABASE_ERRORS_OCCURRED"] = "Database Error(s) Occurred" ;
$lang["GENERIC_CLICK_HERE_TO_VIEW"] = "Click here to view" ;
$lang["GENERIC_SENT_NOTIFICATIONS"] = "Sent Notifications" ;
$lang["GENERIC_GRID_TABLE_VIEW"] = "Table View" ;
$lang["GENERIC_GRID_LIST_VIEW"] = "List View" ;
$lang["GENERIC_GRID_GRID_VIEW"] = "Grid View" ;
$lang["GENERIC_GRID_QUICK_SEARCH"] = "Quick Search" ;
$lang["GENERIC_GRID_CHANGE_VIEW"] = "Change View" ;
$lang["GENERIC_GRID_CHANGE_GROUPING"] = "Change Grouping" ;
$lang["GENERIC_GRID_SELECT_DATES_TO_FILTER_DATA"] = "Select dates to filter data" ;
$lang["GENERIC_LANGUAGE_TRANSLATION_IS_TURNED_OFF"] = "Language translation is turned off" ;
$lang["GENERIC_LANGUAGE"] = "Language" ;
$lang["GENERIC_MENU_POSITION"] = "Menu Position" ;
$lang["GENERIC_CHANGE_THEME"] = "Change Theme" ;
$lang["GENERIC_THEME_COLOR"] = "Theme Color" ;
$lang["GENERIC_HEADER_PATTERNS"] = "Header Patterns" ;
$lang["GENERIC_SIDEBAR_PATTERNS"] = "Sidebar Patterns" ;
$lang["GENERIC_BODY_PATTERNS"] = "Body Patterns" ;
$lang["GENERIC_LEFT"] = "Left" ;
$lang["GENERIC_TOP"] = "Top" ;
$lang["GENERIC_ARE_YOU_SURE_WANT_TO_APPLY_THESE_CHANGES"] = "Are you sure want to apply these changes" ;
$lang["GENERIC_ARE_YOU_SURE_WANT_TO_RELOAD"] = "Are you sure want to reload" ;
$lang["GENERIC_HIDE_SIDEBAR"] = "Hide sidebar" ;
$lang["GENERIC_SHOW_SIDEBAR"] = "Show sidebar" ;
$lang["GENERIC_DO_YOU_WANT_TO_CLEAR_CACHE_DATA"] = "Do you want to clear cache data?" ;
$lang["GENERIC_EXPORT"] = "Export" ;
$lang["GENERIC_PRINT"] = "Print" ;
$lang["GENERIC_CACHE"] = "Cache" ;
$lang["GENERIC_AUTO_UPDATING_CHART"] = "Auto Updating Chart" ;
$lang["ACTION_NO_NOTIFICATIONS_DATA_FOUND"] = "No Notifications data found..!" ;
$lang["ACTION_FILE_TYPE_IS_NOT_ACCEPTABLE"] = "File type is not acceptable." ;
$lang["ACTION_FILE_SIZE_IS_TOO_LARGE"] = "File size is too large." ;
$lang["GENERIC_FAQ_CATEGORY"] = "FAQ Category" ;
$lang["FAQCATEGORY_FAQ_CATEGORY"] = "FAQ Category" ;
$lang["FAQCATEGORY_TITLE"] = "Title" ;
$lang["FAQCATEGORY_ORDER"] = "Order" ;
$lang["FAQCATEGORY_DATE"] = "Date" ;
$lang["FAQCATEGORY_STATUS"] = "Status" ;
$lang["GENERIC_PLEASE_SELECT__C35FIELD_C35"] = "Please select #FIELD#" ;
$lang["FAQCATEGORY_ACTIVE"] = "Active" ;
$lang["FAQCATEGORY_INACTIVE"] = "Inactive" ;
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF__C35FIELD_NAME_C35_C46_C46_C33"] = "Record already exists with these details of #FIELD_NAME#..!" ;
$lang["ACTION_NO__C35MODULE_NAME_C35_DATA_FOUND_C46_C46_C33"] = "No #MODULE_NAME# data found..!" ;
$lang["ACTION_"] = "" ;
$lang["GENERIC_FAQ"] = "FAQ" ;
$lang["FAQ_FAQ"] = "FAQ" ;
$lang["FAQ_TITLE"] = "Title" ;
$lang["FAQ_DESCRIPTION"] = "Description" ;
$lang["FAQ_ORDER_ID"] = "Order Id" ;
$lang["FAQ_DATE"] = "Date" ;
$lang["FAQ_STATUS"] = "Status" ;
$lang["FAQ_ACTIVE"] = "Active" ;
$lang["FAQ_INACTIVE"] = "Inactive" ;
$lang["FAQ_CATEGORY"] = "Category" ;
$lang["GENERIC_SLIDER_MANAGEMENT"] = "Slider Management" ;
$lang["SLIDERMANAGEMENT_SLIDER_MANAGEMENT"] = "Slider Management" ;
$lang["SLIDERMANAGEMENT_TITLE"] = "Title" ;
$lang["SLIDERMANAGEMENT_IMG"] = "Img" ;
$lang["SLIDERMANAGEMENT_ORDER"] = "Order" ;
$lang["SLIDERMANAGEMENT_LINK"] = "Link" ;
$lang["SLIDERMANAGEMENT_TYPE"] = "Type" ;
$lang["SLIDERMANAGEMENT_POSITION"] = "Position" ;
$lang["SLIDERMANAGEMENT_STATUS"] = "Status" ;
$lang["SLIDERMANAGEMENT_ACTIVE"] = "Active" ;
$lang["SLIDERMANAGEMENT_INACTIVE"] = "Inactive" ;
$lang["GENERIC_BANNER_MANAGEMENT"] = "Banner Management" ;
$lang["BANNERMANAGEMENT_BANNER_MANAGEMENT"] = "Banner Management" ;
$lang["BANNERMANAGEMENT_TITLE"] = "Title" ;
$lang["BANNERMANAGEMENT_IMG"] = "Img" ;
$lang["BANNERMANAGEMENT_ORDER"] = "Order" ;
$lang["BANNERMANAGEMENT_LINK"] = "Link" ;
$lang["BANNERMANAGEMENT_TYPE"] = "Type" ;
$lang["BANNERMANAGEMENT_POSITION"] = "Position" ;
$lang["BANNERMANAGEMENT_STATUS"] = "Status" ;
$lang["BANNERMANAGEMENT_POSITION_C451"] = "Position-1" ;
$lang["BANNERMANAGEMENT_POSITION_C452"] = "Position-2" ;
$lang["BANNERMANAGEMENT_POSITION_C453"] = "Position-3" ;
$lang["BANNERMANAGEMENT_POSITION_C454"] = "Position-4" ;
$lang["BANNERMANAGEMENT_POSITION_C455"] = "Position-5" ;
$lang["BANNERMANAGEMENT_POSITION_C456"] = "Position-6" ;
$lang["BANNERMANAGEMENT_POSITION_C457"] = "Position-7" ;
$lang["BANNERMANAGEMENT_ACTIVE"] = "Active" ;
$lang["BANNERMANAGEMENT_INACTIVE"] = "Inactive" ;
$lang["GENERIC_PLATFORM_MANAGEMENT"] = "Platform Management" ;
$lang["GENERIC_MENU_MANAGEMENT"] = "Menu Management" ;
$lang["MENUMANAGEMENT_MENU_MANAGEMENT"] = "Menu Management" ;
$lang["MENUMANAGEMENT_TITLE"] = "Title" ;
$lang["MENUMANAGEMENT_STATUS"] = "Status" ;
$lang["MENUMANAGEMENT_ACTIVE"] = "Active" ;
$lang["MENUMANAGEMENT_INACTIVE"] = "Inactive" ;
$lang["GENERIC_MENU_ITEMS"] = "Menu Items" ;
$lang["MENUITEMS_MENU_ITEMS"] = "Menu Items" ;
$lang["MENUITEMS_MST_MENU_ID"] = "Mst Menu Id" ;
$lang["MENUITEMS_TITLE"] = "Title" ;
$lang["MENUITEMS_PARENT_ID"] = "Parent Id" ;
$lang["MENUITEMS_EXTERNAL_LINK"] = "External Link" ;
$lang["MENUITEMS_RESOURCE_TYPE"] = "Resource Type" ;
$lang["MENUITEMS_LOGIN_REQ"] = "Login Req" ;
$lang["MENUITEMS_PRODUCT"] = "Product" ;
$lang["MENUITEMS_CATEGORY"] = "Category" ;
$lang["MENUITEMS_STATIC_PAGE"] = "Static_Page" ;
$lang["MENUITEMS_YES"] = "Yes" ;
$lang["MENUITEMS_NO"] = "No" ;
$lang["MENUITEMS_STATUS"] = "Status" ;
$lang["MENUITEMS_ACTIVE"] = "Active" ;
$lang["MENUITEMS_INACTIVE"] = "Inactive" ;
$lang["MENUITEMS_PRODUCT_ID"] = "Product Id" ;
$lang["MENUITEMS_CATEGORY_ID"] = "Category Id" ;
$lang["MENUITEMS_STATIC_PAGE_ID"] = "Static Page Id" ;
$lang["GENERIC_BANNER_IMAGES_FOR_HOME_PAGE"] = "banner images for home page" ;
$lang["GENERIC_HOME_PAGE_BANNER"] = "home page banner" ;
$lang["GENERIC_PLEASE_ADD_BANNER_TITLE_HERE"] = "Please add banner title here" ;
$lang["GENERIC_PLEASE_UPLOAD_BANNER_IMAGE"] = "please upload banner image" ;
$lang["GENERIC_C62_C62_FOR_SMALL_BANNER_SIZE__C40237X118_C41_C62_C62_FOR_LARGE_BANNER_SIZE__C40578X177_C41__C62_C62_SMALL_BANNER_LOCATED_ON_POSITION_C451_TO_POSITION_C453_C44_LARGE_BANNER_LOCATED_ON_POSITION_C454_TO_POSITION_C458"] = ">> for small banner size (237x118)<br>>> for large banner size (578x177) <br>>> small banner located on position-1 to position-3, large banner located on position-4 to position-8" ;
$lang["GENERIC_STORE_MANAGEMENT"] = "Store Management" ;
$lang["STOREMANAGEMENT_STORE_MANAGEMENT"] = "Store Management" ;
$lang["STOREMANAGEMENT_ADMIN_ID"] = "Admin Id" ;
$lang["STOREMANAGEMENT_STORE_NAME"] = "Store Name" ;
$lang["STOREMANAGEMENT_COMPANY_NAME"] = "Company Name" ;
$lang["STOREMANAGEMENT_CONTACT_NAME"] = "Contact Name" ;
$lang["STOREMANAGEMENT_AREA"] = "Area" ;
$lang["STOREMANAGEMENT_ADDRESS2"] = "Address2" ;
$lang["STOREMANAGEMENT_ADDRESS1"] = "Address1" ;
$lang["STOREMANAGEMENT_CONTACT_NUMBER"] = "Contact Number" ;
$lang["STOREMANAGEMENT_PIN_CODE"] = "Pin Code" ;
$lang["STOREMANAGEMENT_STORE_LOGO"] = "Store Logo" ;
$lang["STOREMANAGEMENT_STORE_DESCRIPTION"] = "Store Description" ;
$lang["STOREMANAGEMENT_OTHER_PROOF_DETAIL"] = "Other Proof Detail" ;
$lang["STOREMANAGEMENT_G_S_T_NO"] = "G S T No" ;
$lang["STOREMANAGEMENT_BANK_ACCOUNT_NO"] = "Bank Account No" ;
$lang["STOREMANAGEMENT_STORE_URL"] = "Store Url" ;
$lang["STOREMANAGEMENT_STORE_RATE_AVG"] = "Store Rate Avg" ;
$lang["STOREMANAGEMENT_STORE_TOTAL_REVIEW"] = "Store Total Review" ;
$lang["STOREMANAGEMENT_ACCEPT_TERM"] = "Accept Term" ;
$lang["STOREMANAGEMENT_STATUS"] = "Status" ;
$lang["STOREMANAGEMENT_DATE"] = "Date" ;
$lang["STOREMANAGEMENT_MODIFY_DATE"] = "Modify Date" ;
$lang["STOREMANAGEMENT_YES"] = "Yes" ;
$lang["STOREMANAGEMENT_NO"] = "No" ;
$lang["STOREMANAGEMENT_ACCEPTED"] = "Accepted" ;
$lang["STOREMANAGEMENT_COUNTRY"] = "Country" ;
$lang["STOREMANAGEMENT_CITY"] = "City" ;
$lang["STOREMANAGEMENT_STATE"] = "State" ;
$lang["STOREMANAGEMENT_PRIMARY_CATEGORY"] = "Primary Category" ;
$lang["STOREMANAGEMENT_UPLOAD_GST_C47IRD_DETAIL_PROOF"] = "Upload GST/IRD Detail Proof" ;
$lang["STOREMANAGEMENT_UPLOAD_BANK_ACCOUNT_PROOF"] = "Upload Bank Account Proof" ;
$lang["STOREMANAGEMENT_UPLOAD_ANY_OTHER_PROOF"] = "Upload Any Other Proof" ;
$lang["STOREMANAGEMENT_C42"] = "*" ;
$lang["STOREMANAGEMENT_SELLER_REGISTRATION"] = "Seller Registration" ;
$lang["STOREMANAGEMENT_BUSINESS_ACCOUNT_DETAILS"] = "Business Account Details" ;
$lang["STOREMANAGEMENT_BANK_DETAILS"] = "Bank Details" ;
$lang["FAQ_CATEGORY_NAME"] = "Category Name" ;
$lang["GENERIC_ADD_FAQ_CATEGORY_NAME_HERE"] = "Add FAQ Category Name here" ;
$lang["GENERIC_ADD_FAQ_CATEGORY_NAME_HERE_SO_THAT_WILL_BE_DISPLAY_ON_PUBLIC_SITE_AND_ALL_FAQ_LOCATED_UNDER_THAT_C46"] = "Add FAQ category name here so that will be display on public site and all faq located under that." ;
$lang["GENERIC_SAVE"] = "Save" ;
$lang["GENERIC_DISCARD"] = "Discard" ;
$lang["GENERIC_UPDATE"] = "Update" ;
$lang["GENERIC_DELETE"] = "Delete" ;
$lang["GENERIC_PRODUCT_REVIEW"] = "Product Review" ;
$lang["PRODUCTREVIEW_PRODUCT_REVIEW"] = "Product Review" ;
$lang["PRODUCTREVIEW_MST_PRODUCTS_ID"] = "Mst Products Id" ;
$lang["PRODUCTREVIEW_LOGED_USER_ID"] = "Loged User Id" ;
$lang["PRODUCTREVIEW_NAME"] = "Name" ;
$lang["PRODUCTREVIEW_EMAIL"] = "Email" ;
$lang["PRODUCTREVIEW_REVIEW"] = "Review" ;
$lang["PRODUCTREVIEW_DATE"] = "Date" ;
$lang["PRODUCTREVIEW_STATUS"] = "Status" ;
$lang["PRODUCTREVIEW_ACTIVE"] = "Active" ;
$lang["PRODUCTREVIEW_INACTIVE"] = "Inactive" ;
$lang["GENERIC_PRODUCT_REVIEW_FOR_SELLER"] = "product Review For Seller" ;
$lang["PRODUCTREVIEWFORSELLER_PRODUCT_REVIEW_FOR_SELLER"] = "product Review For Seller" ;
$lang["PRODUCTREVIEWFORSELLER_MST_PRODUCTS_ID"] = "Mst Products Id" ;
$lang["PRODUCTREVIEWFORSELLER_LOGED_USER_ID"] = "Loged User Id" ;
$lang["PRODUCTREVIEWFORSELLER_NAME"] = "Name" ;
$lang["PRODUCTREVIEWFORSELLER_EMAIL"] = "Email" ;
$lang["PRODUCTREVIEWFORSELLER_REVIEW"] = "Review" ;
$lang["PRODUCTREVIEWFORSELLER_DATE"] = "Date" ;
$lang["PRODUCTREVIEWFORSELLER_STATUS"] = "Status" ;
$lang["PRODUCTREVIEWFORSELLER_ACTIVE"] = "Active" ;
$lang["PRODUCTREVIEWFORSELLER_INACTIVE"] = "Inactive" ;
$lang["GENERIC_STORE_REVIEW"] = "Store Review" ;
$lang["STOREREVIEW_STORE_REVIEW"] = "Store Review" ;
$lang["STOREREVIEW_MST_STORE_DETAIL_ID"] = "Mst Store Detail Id" ;
$lang["STOREREVIEW_NAME"] = "Name" ;
$lang["STOREREVIEW_EMAIL"] = "Email" ;
$lang["STOREREVIEW_ADMIN_ID"] = "Admin Id" ;
$lang["STOREREVIEW_RATE"] = "Rate" ;
$lang["STOREREVIEW_REVIEW"] = "Review" ;
$lang["STOREREVIEW_DATE"] = "Date" ;
$lang["STOREREVIEW_STATUS"] = "Status" ;
$lang["STOREREVIEW_ACTIVE"] = "Active" ;
$lang["STOREREVIEW_INACTIVE"] = "Inactive" ;
$lang["GENERIC_STORE_REVIEW_FOR_SELLER"] = "Store Review For Seller" ;
$lang["STOREREVIEWFORSELLER_STORE_REVIEW_FOR_SELLER"] = "Store Review For Seller" ;
$lang["STOREREVIEWFORSELLER_MST_STORE_DETAIL_ID"] = "Mst Store Detail Id" ;
$lang["STOREREVIEWFORSELLER_NAME"] = "Name" ;
$lang["STOREREVIEWFORSELLER_EMAIL"] = "Email" ;
$lang["STOREREVIEWFORSELLER_ADMIN_ID"] = "Admin Id" ;
$lang["STOREREVIEWFORSELLER_RATE"] = "Rate" ;
$lang["STOREREVIEWFORSELLER_REVIEW"] = "Review" ;
$lang["STOREREVIEWFORSELLER_DATE"] = "Date" ;
$lang["STOREREVIEWFORSELLER_STATUS"] = "Status" ;
$lang["STOREREVIEWFORSELLER_ACTIVE"] = "Active" ;
$lang["STOREREVIEWFORSELLER_INACTIVE"] = "Inactive" ;
$lang["STOREREVIEWFORSELLER_SELLER_ID"] = "Seller Id" ;
$lang["STOREREVIEW_SELLER_ID"] = "Seller Id" ;
$lang["STOREREVIEW_POSTED_BY"] = "Posted By" ;
$lang["STOREREVIEW_POST_DATE"] = "Post Date" ;
$lang["STOREREVIEW_STORE_NAME"] = "Store Name" ;
$lang["STOREREVIEWFORSELLER_POSTED_BY"] = "Posted By" ;
$lang["STOREREVIEWFORSELLER_POST_DATE"] = "Post Date" ;
$lang["STOREREVIEWFORSELLER_STORE_NAME"] = "Store Name" ;
$lang["PRODUCTREVIEW_PRODUCT__NAME"] = "Product  Name" ;
$lang["PRODUCTREVIEW_POSTED_BY"] = "Posted By " ;
$lang["PRODUCTREVIEW_RATING"] = "Rating" ;
$lang["PRODUCTREVIEW_POSTED_DATE"] = "Posted Date" ;
$lang["GENERIC_JOBS"] = "Jobs" ;
$lang["JOBS_JOBS"] = "Jobs" ;
$lang["JOBS_JOB_CODE"] = "Job Code" ;
$lang["JOBS_JOB_TITLE"] = "Job Title" ;
$lang["JOBS_JOB_DESCRIPTION"] = "Job Description" ;
$lang["JOBS_NOTES"] = "Notes" ;
$lang["JOBS_FROM_SALARY"] = "From Salary" ;
$lang["JOBS_TO_SALARY"] = "To Salary" ;
$lang["JOBS_CONTACT_EMAIL"] = "Contact Email" ;
$lang["JOBS_STATUS"] = "Status" ;
$lang["JOBS_ACTIVE"] = "Active" ;
$lang["JOBS_INACTIVE"] = "Inactive" ;
$lang["PRODUCTREVIEWFORSELLER_POSTED_BY"] = "Posted By" ;
$lang["PRODUCTREVIEWFORSELLER_RATING"] = "Rating" ;
$lang["DASHBOARD_TOTAL_USER"] = "Total User" ;
$lang["DASHBOARD_GROUP_ID"] = "Group Id" ;
$lang["DASHBOARD_LIVE_USER"] = "Live User" ;
$lang["DASHBOARD_ADMIN_ID"] = "Admin Id" ;
$lang["GENERIC_FEATURE_PRODUCT"] = "Feature Product" ;
$lang["FEATUREPRODUCT_FEATURE_PRODUCT"] = "Feature Product" ;
$lang["FEATUREPRODUCT_ORDER_ID"] = "Order Id" ;
$lang["FEATUREPRODUCT_DATE"] = "Date" ;
$lang["FEATUREPRODUCT_STATUS"] = "Status" ;
$lang["FEATUREPRODUCT_ACTIVE"] = "Active" ;
$lang["FEATUREPRODUCT_INACTIVE"] = "Inactive" ;
$lang["FEATUREPRODUCT_TITLE"] = "Title" ;
$lang["FEATUREPRODUCT_PRODUCT"] = "Product" ;
$lang["GENERIC_DEAL_OF_THE_DAY"] = "Deal of the day" ;
$lang["DEALOFTHEDAY_DEAL_OF_THE_DAY"] = "Deal of the day" ;
$lang["DEALOFTHEDAY_ORDER_ID"] = "Order Id" ;
$lang["DEALOFTHEDAY_DATE"] = "Date" ;
$lang["DEALOFTHEDAY_STATUS"] = "Status" ;
$lang["DEALOFTHEDAY_ACTIVE"] = "Active" ;
$lang["DEALOFTHEDAY_INACTIVE"] = "Inactive" ;
$lang["DEALOFTHEDAY_TITLE"] = "Title" ;
$lang["DEALOFTHEDAY_PRODUCT"] = "Product" ;
$lang["DASHBOARD_JOIN_THIS_MONTH"] = "Join This Month " ;
$lang["DASHBOARD_WEBSITE_ADMIN_STATISTICS"] = "Website Admin Statistics" ;
$lang["GENERIC_NEWS"] = "News" ;
$lang["NEWS_NEWS"] = "News" ;
$lang["NEWS_TITLE"] = "Title" ;
$lang["NEWS_DESCRIPTION"] = "Description" ;
$lang["NEWS_DATE"] = "Date" ;
$lang["NEWS_STATUS"] = "Status" ;
$lang["NEWS_ACTIVE"] = "Active" ;
$lang["NEWS_INACTIVE"] = "Inactive" ;
$lang["GENERIC_ADMIN_DESHBOARD"] = "Admin Deshboard" ;
$lang["GENERIC_USER_TO_ADMIN_MESSAGE"] = "User To Admin Message" ;
$lang["USERTOADMINMESSAGE_USER_TO_ADMIN_MESSAGE"] = "User To Admin Message" ;
$lang["USERTOADMINMESSAGE_DISCARD_DATE"] = "Discard Date" ;
$lang["USERTOADMINMESSAGE_DISCARD_BY_USER_ID"] = "Discard By User Id" ;
$lang["USERTOADMINMESSAGE_TO_WHOM"] = "To Whom" ;
$lang["USERTOADMINMESSAGE_DETAIL"] = "Detail" ;
$lang["USERTOADMINMESSAGE_SUBJECT"] = "Subject" ;
$lang["USERTOADMINMESSAGE_LOGED_USER_ID"] = "Loged User Id" ;
$lang["USERTOADMINMESSAGE_SENDER_EMAIL"] = "Sender Email" ;
$lang["USERTOADMINMESSAGE_SENDER_NAME"] = "Sender Name" ;
$lang["USERTOADMINMESSAGE_SELLER_ID"] = "Seller Id" ;
$lang["USERTOADMINMESSAGE_STATUS"] = "Status" ;
$lang["USERTOADMINMESSAGE_EMAIL_ADDRESS"] = "Email Address" ;
$lang["USERTOADMINMESSAGE_SEND_DATE__C38_TIME"] = "Send Date & Time" ;
$lang["GENERIC_CATEGORY_MANAGEMENT"] = "Category Management" ;
$lang["CATEGORYMANAGEMENT_CATEGORY_MANAGEMENT"] = "Category Management" ;
$lang["CATEGORYMANAGEMENT_PARENT_ID"] = "Parent Id" ;
$lang["CATEGORYMANAGEMENT_TITLE"] = "Title" ;
$lang["CATEGORYMANAGEMENT_COMMISSION"] = "Commission" ;
$lang["CATEGORYMANAGEMENT_CATEGORY_IMG"] = "Category Img" ;
$lang["CATEGORYMANAGEMENT_DISPLAY_ORDER"] = "Display Order" ;
$lang["CATEGORYMANAGEMENT_PRODUCT_COUNT"] = "Product Count" ;
$lang["CATEGORYMANAGEMENT_STATUS"] = "Status" ;
$lang["CATEGORYMANAGEMENT_ACTIVE"] = "Active" ;
$lang["CATEGORYMANAGEMENT_INACTIVE"] = "Inactive" ;
$lang["USERTOADMINMESSAGE_SEND_DATE"] = "Send Date" ;
$lang["GENERIC_PRODUCT_MANAGEMENT"] = "Product Management" ;
$lang["PRODUCTMANAGEMENT_PRODUCT_MANAGEMENT"] = "Product Management" ;
$lang["PRODUCTMANAGEMENT_TITLE"] = "Title" ;
$lang["PRODUCTMANAGEMENT_SKU"] = "Sku" ;
$lang["PRODUCTMANAGEMENT_REGULAR_PRICE"] = "Regular Price" ;
$lang["PRODUCTMANAGEMENT_SALE_PRICE"] = "Sale Price" ;
$lang["PRODUCTMANAGEMENT_ALLOW_MAX_PURCHASE"] = "Allow Max Purchase" ;
$lang["PRODUCTMANAGEMENT_DIFFERENCE_PER"] = "Difference Per" ;
$lang["PRODUCTMANAGEMENT_DATE"] = "Date" ;
$lang["PRODUCTMANAGEMENT_MODIFY_DATE"] = "Modify Date" ;
$lang["PRODUCTMANAGEMENT_FREE_SHIPPING"] = "Free Shipping" ;
$lang["PRODUCTMANAGEMENT_SHIPPING_CHARGE"] = "Shipping Charge" ;
$lang["PRODUCTMANAGEMENT_WISHLIST_STATE"] = "Wishlist State" ;
$lang["PRODUCTMANAGEMENT_SALE_STATE"] = "Sale State" ;
$lang["PRODUCTMANAGEMENT_VIEW_STATE"] = "View State" ;
$lang["PRODUCTMANAGEMENT_RETURN_DAYS"] = "Return Days" ;
$lang["PRODUCTMANAGEMENT_DO_RETURN"] = "Do Return" ;
$lang["PRODUCTMANAGEMENT_DESCRIPTION"] = "Description" ;
$lang["PRODUCTMANAGEMENT_SHORT_DESCRIPTION"] = "Short Description" ;
$lang["PRODUCTMANAGEMENT_DEFAULT_IMG"] = "Default Img" ;
$lang["PRODUCTMANAGEMENT_STATUS"] = "Status" ;
$lang["PRODUCTMANAGEMENT_YES"] = "Yes" ;
$lang["PRODUCTMANAGEMENT_NO"] = "No" ;
$lang["PRODUCTMANAGEMENT_ACTIVE"] = "Active" ;
$lang["PRODUCTMANAGEMENT_INACTIVE"] = "Inactive" ;
$lang["PRODUCTMANAGEMENT_STORE"] = "Store" ;
$lang["PRODUCTMANAGEMENT_PRODUCT_NAME"] = "Product Name" ;
$lang["GENERIC_USER_TO_SELLER"] = "User To Seller" ;
$lang["USERTOSELLER_USER_TO_SELLER"] = "User To Seller" ;
$lang["USERTOSELLER_DISCARD_DATE"] = "Discard Date" ;
$lang["USERTOSELLER_DISCARD_BY_USER_ID"] = "Discard By User Id" ;
$lang["USERTOSELLER_TO_WHOM"] = "To Whom" ;
$lang["USERTOSELLER_DETAIL"] = "Detail" ;
$lang["USERTOSELLER_SUBJECT"] = "Subject" ;
$lang["USERTOSELLER_DATE"] = "Date" ;
$lang["USERTOSELLER_LOGED_USER_ID"] = "Loged User Id" ;
$lang["USERTOSELLER_SENDER_EMAIL"] = "Sender Email" ;
$lang["USERTOSELLER_SENDER_NAME"] = "Sender Name" ;
$lang["USERTOSELLER_SELLER_ID"] = "Seller Id" ;
$lang["USERTOSELLER_STATUS"] = "Status" ;
$lang["PRODUCTMANAGEMENT_AVG_C46_RATING"] = "Avg. Rating" ;
$lang["PRODUCTMANAGEMENT_LOW_NOTIFICATION"] = "Low Notification" ;
$lang["GENERIC_LOW_LIMIT_NOTIFICATION_SETUP_FOR_THIS_PRODUCT_SO_IF_SYSTEM_REACH_MINIMUM_QTY_THEY_NOTIFY_YOU_BY_EMAIL"] = "Low limit notification setup for this product so if system reach minimum qty they notify you by email" ;
$lang["PRODUCTMANAGEMENT_CURRENT_STOCK"] = "Current Stock" ;
$lang["USERTOSELLER_EMAIL_ADDRESS"] = "Email Address" ;
$lang["USERTOSELLER_SEND_DATE__C38_TIME"] = "Send Date & Time" ;
$lang["PRODUCTMANAGEMENT_TOTAL_RATING"] = "Total Rating" ;
$lang["GENERIC_PLEASE_ENTER_VALID_NUMBER_FOR_THE__C35FIELD_C35_FIELD_C46"] = "Please enter valid number for the #FIELD# field." ;
$lang["PRODUCTMANAGEMENT_MST_PRODUCTS_ID"] = "Mst Products Id" ;
$lang["GENERIC_USER_TO_SELLER_BY_ADMIN"] = "User to seller by Admin" ;
$lang["PRODUCTMANAGEMENT_CATEGORY"] = "Category" ;
$lang["USERTOSELLERBYADMIN_USER_TO_SELLER_BY_ADMIN"] = "User to seller by Admin" ;
$lang["USERTOSELLERBYADMIN_DISCARD_DATE"] = "Discard Date" ;
$lang["USERTOSELLERBYADMIN_DISCARD_BY_USER_ID"] = "Discard By User Id" ;
$lang["USERTOSELLERBYADMIN_TO_WHOM"] = "To Whom" ;
$lang["USERTOSELLERBYADMIN_DETAIL"] = "Detail" ;
$lang["USERTOSELLERBYADMIN_SUBJECT"] = "Subject" ;
$lang["USERTOSELLERBYADMIN_DATE"] = "Date" ;
$lang["USERTOSELLERBYADMIN_LOGED_USER_ID"] = "Loged User Id" ;
$lang["USERTOSELLERBYADMIN_SENDER_EMAIL"] = "Sender Email" ;
$lang["USERTOSELLERBYADMIN_SENDER_NAME"] = "Sender Name" ;
$lang["USERTOSELLERBYADMIN_SELLER_ID"] = "Seller Id" ;
$lang["USERTOSELLERBYADMIN_STATUS"] = "Status" ;
$lang["USERTOSELLERBYADMIN_EMAIL_ADDRESS"] = "Email Address" ;
$lang["GENERIC_LOGISTIC"] = "Logistic" ;
$lang["LOGISTIC_LOGISTIC"] = "Logistic" ;
$lang["LOGISTIC_COMPANY_NAME"] = "Company Name" ;
$lang["LOGISTIC_URL"] = "Url" ;
$lang["LOGISTIC_STATUS"] = "Status" ;
$lang["LOGISTIC_ACTIVE"] = "Active" ;
$lang["LOGISTIC_INACTIVE"] = "Inactive" ;
$lang["MENUITEMS_TITLE_MENU"] = "Title Menu" ;
$lang["MENUITEMS_"] = "" ;
$lang["GENERIC_NEWSLETTER__SUBSCRIPTION"] = "Newsletter  Subscription" ;
$lang["NEWSLETTERSUBSCRIPTION_NEWSLETTER__SUBSCRIPTION"] = "Newsletter  Subscription" ;
$lang["NEWSLETTERSUBSCRIPTION_LOGIN_USER_ID"] = "Login User Id" ;
$lang["NEWSLETTERSUBSCRIPTION_NAME"] = "Name" ;
$lang["NEWSLETTERSUBSCRIPTION_EMAIL"] = "Email" ;
$lang["NEWSLETTERSUBSCRIPTION_DATE"] = "Date" ;
$lang["NEWSLETTERSUBSCRIPTION_MODIFY_DATE"] = "Modify Date" ;
$lang["NEWSLETTERSUBSCRIPTION_STATUS"] = "Status" ;
$lang["NEWSLETTERSUBSCRIPTION_SUBSCRIBE"] = "Subscribe" ;
$lang["NEWSLETTERSUBSCRIPTION_UNSUBSCRIBE"] = "Unsubscribe" ;
$lang["NEWSLETTERSUBSCRIPTION_SUBSCRIBER_NAME"] = "Subscriber name" ;
$lang["NEWSLETTERSUBSCRIPTION_EMAIL_ADDRESS"] = "Email Address" ;
$lang["NEWSLETTERSUBSCRIPTION_SUBSCRIBED_DATE"] = "Subscribed Date" ;
$lang["GENERIC_NEWSLETTER_TEMPLATE"] = "Newsletter Template" ;
$lang["NEWSLETTERTEMPLATE_NEWSLETTER_TEMPLATE"] = "Newsletter Template" ;
$lang["NEWSLETTERTEMPLATE_DATE"] = "Date" ;
$lang["NEWSLETTERTEMPLATE_STATUS"] = "Status" ;
$lang["NEWSLETTERTEMPLATE_ACTIVE"] = "Active" ;
$lang["NEWSLETTERTEMPLATE_INACTIVE"] = "Inactive" ;
$lang["NEWSLETTERTEMPLATE_NEWSLETTER_TITLE"] = "Newsletter Title" ;
$lang["NEWSLETTERTEMPLATE_FROM_NAME"] = "From Name" ;
$lang["NEWSLETTERTEMPLATE_FROM_EMAIL"] = "From Email" ;
$lang["NEWSLETTERTEMPLATE_CREATED_DATE"] = "Created Date" ;
$lang["NEWSLETTERTEMPLATE_NEWSLETTER_CONTENT"] = "NewsLetter Content" ;
$lang["GENERIC_SEND_NEWSLETTER"] = "Send Newsletter" ;
$lang["SENDNEWSLETTER_SEND_NEWSLETTER"] = "Send Newsletter" ;
$lang["SENDNEWSLETTER_TITLE"] = "Title" ;
$lang["SENDNEWSLETTER_SEND_DATE"] = "Send Date" ;
$lang["SENDNEWSLETTER_STATUS"] = "Status" ;
$lang["SENDNEWSLETTER_SEND_STATUS"] = "Send Status" ;
$lang["SENDNEWSLETTER_COMPLETED_DATE"] = "Completed Date" ;
$lang["SENDNEWSLETTER_DRAFT"] = "Draft" ;
$lang["SENDNEWSLETTER_PUBLISH"] = "Publish" ;
$lang["GENERIC_NEWSLETTER_GROUP"] = "Newsletter Group" ;
$lang["NEWSLETTERGROUP_NEWSLETTER_GROUP"] = "Newsletter Group" ;
$lang["NEWSLETTERGROUP_TITLE"] = "Title" ;
$lang["SENDNEWSLETTER_NEWSLETTER_GROUP"] = "NewsLetter Group" ;
$lang["NEWSLETTERSUBSCRIPTION_NEWSLETTER_GROUP_ID"] = "Newsletter Group Id" ;
$lang["SENDNEWSLETTER_CAMPAIN_NAME"] = "Campain Name" ;
$lang["GENERIC_CATEGORY"] = "Category" ;
$lang["CATEGORY_CATEGORY"] = "Category" ;
$lang["CATEGORY_COMMISSION"] = "Commission" ;
$lang["CATEGORY_DISPLAY_ORDER"] = "Display Order" ;
$lang["CATEGORY_PRODUCT_COUNT"] = "Product Count" ;
$lang["CATEGORY_STATUS"] = "Status" ;
$lang["CATEGORY_ACTIVE"] = "Active" ;
$lang["CATEGORY_INACTIVE"] = "Inactive" ;
$lang["CATEGORY_CATEGORY_NAME"] = "Category name" ;
$lang["CATEGORY_CATEGORY_IMAGE"] = "Category Image" ;
$lang["CATEGORY_PARENT_CATEGORY"] = "Parent Category" ;
$lang["CATEGORY_SORT_ORDER"] = "Sort Order" ;
$lang["GENERIC_IN__C37"] = "in %" ;
$lang["CATEGORY_UPLOAD_IMAGE"] = "Upload Image" ;
$lang["CATEGORY_SELECT_STATUS"] = "Select Status" ;
$lang["GENERIC_VALID_EXTENSION_C58_GIF_C44PNG_C44JPG_C44JPEGVALID_SIZE__C58_LESS_THAN__C40_C60_C41_2_MB_C46"] = "valid extension: gif,png,jpg,jpeg<br>valid size : less than (" ;
$lang["DASHBOARD_ADMIN_DESHBOARD"] = "Admin Deshboard" ;
$lang["DASHBOARD_DESHBOARD"] = "Deshboard" ;
$lang["GENERIC_SELLER"] = "Seller" ;
$lang["SELLER_SELLER"] = "Seller" ;
$lang["SELLER_NAME"] = "Name" ;
$lang["SELLER_EMAIL"] = "Email" ;
$lang["SELLER_USER_NAME"] = "User Name" ;
$lang["SELLER_PASSWORD"] = "Password" ;
$lang["SELLER_PHONENUMBER"] = "Phonenumber" ;
$lang["SELLER_GROUP_ID"] = "Group Id" ;
$lang["SELLER_LAST_ACCESS"] = "Last Access" ;
$lang["SELLER_STATUS"] = "Status" ;
$lang["SELLER_ACTIVE"] = "Active" ;
$lang["SELLER_INACTIVE"] = "Inactive" ;
$lang["MENUMANAGEMENT_MENU_KEY"] = "Menu Key" ;
$lang["GENERIC_CUSTOMER"] = "Customer" ;
$lang["CUSTOMER_CUSTOMER"] = "Customer" ;
$lang["CUSTOMER_NAME"] = "Name" ;
$lang["CUSTOMER_EMAIL"] = "Email" ;
$lang["CUSTOMER_USER_NAME"] = "User Name" ;
$lang["CUSTOMER_PASSWORD"] = "Password" ;
$lang["CUSTOMER_PHONENUMBER"] = "Phonenumber" ;
$lang["CUSTOMER_GROUP_ID"] = "Group Id" ;
$lang["CUSTOMER_LAST_ACCESS"] = "Last Access" ;
$lang["CUSTOMER_STATUS"] = "Status" ;
$lang["CUSTOMER_ACTIVE"] = "Active" ;
$lang["CUSTOMER_INACTIVE"] = "Inactive" ;
$lang["CUSTOMER_CUSTOMER_NAME"] = "Customer Name" ;
$lang["CUSTOMER_GENDER"] = "Gender" ;
$lang["CUSTOMER_ADMIN_ID"] = "Admin Id" ;
$lang["CUSTOMER_LAST_NAME"] = "Last Name" ;
$lang["CUSTOMER_BANK_NAME"] = "Bank Name" ;
$lang["CUSTOMER_BANK_ACCOUNT_NO"] = "Bank Account No" ;
$lang["CUSTOMER_MALE"] = "Male" ;
$lang["CUSTOMER_FEMALE"] = "Female" ;
$lang["GENERIC_FIRST_NAME"] = "First Name" ;
$lang["GENERIC_LAST_NAME"] = "Last Name" ;
$lang["CUSTOMER_DATE_OF_BIRTH"] = "Date of Birth" ;
$lang["EDITPROFILE_EDIT_PROFILE"] = "Edit Profile" ;
$lang["EDITPROFILE_ADMIN_ID"] = "Admin Id" ;
$lang["EDITPROFILE_FIRST_NAME"] = "First Name" ;
$lang["EDITPROFILE_LAST_NAME"] = "Last Name" ;
$lang["EDITPROFILE_DOB"] = "Dob" ;
$lang["EDITPROFILE_GENDER"] = "Gender" ;
$lang["EDITPROFILE_BANK_NAME"] = "Bank Name" ;
$lang["EDITPROFILE_BANK_ACCOUNT_NO"] = "Bank Account No" ;
$lang["EDITPROFILE_MALE"] = "Male" ;
$lang["EDITPROFILE_FEMALE"] = "Female" ;
$lang["EDITPROFILE_NAME"] = "Name" ;
$lang["EDITPROFILE_EMAIL"] = "Email" ;
$lang["EDITPROFILE_USER_NAME"] = "User Name" ;
$lang["EDITPROFILE_PASSWORD"] = "Password" ;
$lang["EDITPROFILE_PHONENUMBER"] = "Phonenumber" ;
$lang["EDITPROFILE_LAST_ACCESS"] = "Last Access" ;
$lang["EDITPROFILE_STATUS"] = "Status" ;
$lang["EDITPROFILE_ACTIVE"] = "Active" ;
$lang["EDITPROFILE_INACTIVE"] = "Inactive" ;
$lang["EDITPROFILE_DATE_OF_BIRTH"] = "Date of Birth" ;
$lang["EDITPROFILE_GROUP_NAME"] = "Group Name" ;
$lang["SELLER_ADMIN_ID"] = "Admin Id" ;
$lang["SELLER_STORE_NAME"] = "Store Name" ;
$lang["SELLER_COMPANY_NAME"] = "Company Name" ;
$lang["SELLER_CONTACT_NAME"] = "Contact Name" ;
$lang["SELLER_AREA"] = "Area" ;
$lang["SELLER_ADDRESS2"] = "Address2" ;
$lang["SELLER_ADDRESS1"] = "Address1" ;
$lang["SELLER_CONTACT_NUMBER"] = "Contact Number" ;
$lang["SELLER_PIN_CODE"] = "Pin Code" ;
$lang["SELLER_STORE_LOGO"] = "Store Logo" ;
$lang["SELLER_STORE_DESCRIPTION"] = "Store Description" ;
$lang["SELLER_OTHER_PROOF_DETAIL"] = "Other Proof Detail" ;
$lang["SELLER_BANK_ACCOUNT_PROOF"] = "Bank Account Proof" ;
$lang["SELLER_G_S_T_I_R_D_PROOF"] = "G S T I R D Proof" ;
$lang["SELLER_G_S_T_NO"] = "G S T No" ;
$lang["SELLER_BANK_ACCOUNT_NO"] = "Bank Account No" ;
$lang["SELLER_BANK_ACCOUNT_NAME"] = "Bank Account Name" ;
$lang["SELLER_STORE_URL"] = "Store Url" ;
$lang["SELLER_OTHER_PROOF"] = "Other Proof" ;
$lang["SELLER_STORE_RATE_AVG"] = "Store Rate Avg" ;
$lang["SELLER_STORE_TOTAL_REVIEW"] = "Store Total Review" ;
$lang["SELLER_ACCEPT_TERM"] = "Accept Term" ;
$lang["SELLER_DATE"] = "Date" ;
$lang["SELLER_MODIFY_DATE"] = "Modify Date" ;
$lang["SELLER_YES"] = "Yes" ;
$lang["SELLER_NO"] = "No" ;
$lang["SELLER_PENDING"] = "Pending" ;
$lang["STOREMANAGEMENT_NAME"] = "Name" ;
$lang["STOREMANAGEMENT_EMAIL"] = "Email" ;
$lang["STOREMANAGEMENT_USER_NAME"] = "User Name" ;
$lang["STOREMANAGEMENT_PASSWORD"] = "Password" ;
$lang["STOREMANAGEMENT_PHONENUMBER"] = "Phonenumber" ;
$lang["STOREMANAGEMENT_GROUP_ID"] = "Group Id" ;
$lang["STOREMANAGEMENT_LAST_ACCESS"] = "Last Access" ;
$lang["STOREMANAGEMENT_COMPANY_WEBSITE_URL"] = "Company Website URL" ;
$lang["STOREMANAGEMENT_DO_YOU_SELL_PRODUCT_ONLINE_ALREADY_C63"] = "Do you sell product online already?" ;
$lang["STOREMANAGEMENT_BANK_ACCOUNT_NAME__C40NZ_ONLY_C41"] = "  Bank Account Name (NZ Only)" ;
$lang["STOREMANAGEMENT_STORE_CODE"] = "Store Code" ;
$lang["STOREMANAGEMENT_BANK_AC_C452"] = "Bank Ac-2" ;
$lang["STOREMANAGEMENT_BANK_AC_C453"] = "Bank Ac-3" ;
$lang["STOREMANAGEMENT_BANK_AC_C454"] = "Bank Ac-4" ;
$lang["STOREMANAGEMENT_G_S_T_NO_C451"] = "G S T No-1" ;
$lang["STOREMANAGEMENT_G_S_T_NO_C452"] = "G S T No-2" ;
$lang["GENERIC_PLEASE_ENTER_MAXIMUM_VALUE_FOR_THE__C35FIELD_C35_FIELD_C46"] = "Please enter maximum value for the #FIELD# field." ;
$lang["STOREMANAGEMENT_G_S_T_NO_C453"] = "G S T No-3" ;
$lang["MENUITEMS_ORDER"] = "Order" ;
$lang["MENUITEMS_STORAGETABLE"] = "StorageTable" ;
$lang["SELLER_STORE_CODE"] = "Store Code" ;
$lang["SELLER_C42"] = "*" ;
$lang["SELLER_SELLER_REGISTRATION"] = "Seller Registration" ;
$lang["SELLER_BUSINESS_ACCOUNT_DETAILS"] = "Business Account Details" ;
$lang["SELLER_BANK_DETAILS"] = "Bank Details" ;
$lang["SELLER_CITY"] = "City" ;
$lang["SELLER_PRIMARY_CATEGORY"] = "Primary Category" ;
$lang["SELLER_DO_YOU_SELL_PRODUCT_ONLINE_ALREADY_C63"] = "Do you sell product online already?" ;
$lang["SELLER_COMPANY_WEBSITE_URL"] = "Company Website URL" ;
$lang["SELLER_STATE"] = "State " ;
$lang["SELLER_COUNTRY"] = "Country" ;
$lang["SELLER_BANK_ACCOUNT_NO_C452"] = "Bank Account No-2" ;
$lang["SELLER_BANK_ACCOUNT_NO_C453"] = "Bank Account No-3" ;
$lang["SELLER_BANK_ACCOUNT_NO_C454"] = "Bank Account No-4" ;
$lang["SELLER_G_S_T_NO_C452"] = "G S T No-2" ;
$lang["SELLER_G_S_T_NO_C453"] = "G S T No-3" ;
$lang["GENERIC_PLEASE_ENTER_VALID_DIGITS_FOR_THE__C35FIELD_C35_FIELD_C46"] = "Please enter valid digits for the #FIELD# field." ;
$lang["SELLER_ACCEPT_TERMS_AND_CONDITIONS"] = "Accept Terms and Conditions" ;
$lang["GENERIC_STORE_MANAGEMANE"] = "Store Managemane" ;
$lang["STOREMANAGEMANE_STORE_MANAGEMANE"] = "Store Managemane" ;
$lang["STOREMANAGEMANE_NAME"] = "Name" ;
$lang["STOREMANAGEMANE_EMAIL"] = "Email" ;
$lang["STOREMANAGEMANE_USER_NAME"] = "User Name" ;
$lang["STOREMANAGEMANE_PASSWORD"] = "Password" ;
$lang["STOREMANAGEMANE_PHONENUMBER"] = "Phonenumber" ;
$lang["STOREMANAGEMANE_GROUP_ID"] = "Group Id" ;
$lang["STOREMANAGEMANE_LAST_ACCESS"] = "Last Access" ;
$lang["STOREMANAGEMANE_STATUS"] = "Status" ;
$lang["STOREMANAGEMANE_ACTIVE"] = "Active" ;
$lang["STOREMANAGEMANE_INACTIVE"] = "Inactive" ;
$lang["SELLER_MANAGEMENT_C42"] = "*" ;
$lang["SELLER_MANAGEMENT_SELLER_REGISTRATION"] = "Seller Registration" ;
$lang["SELLER_MANAGEMENT_BUSINESS_ACCOUNT_DETAILS"] = "Business Account Details" ;
$lang["SELLER_MANAGEMENT_BANK_DETAILS"] = "Bank Details" ;
$lang["SELLER_MANAGEMENT_SELLER_MANAGEMENT"] = "Seller_management" ;
$lang["SELLER_MANAGEMENT_STORE_CODE"] = "Store Code" ;
$lang["SELLER_MANAGEMENT_STORE_NAME"] = "Store Name" ;
$lang["SELLER_MANAGEMENT_COMPANY_NAME"] = "Company Name" ;
$lang["SELLER_MANAGEMENT_NAME"] = "Name" ;
$lang["SELLER_MANAGEMENT_EMAIL"] = "Email" ;
$lang["SELLER_MANAGEMENT_USER_NAME"] = "User Name" ;
$lang["SELLER_MANAGEMENT_PASSWORD"] = "Password" ;
$lang["SELLER_MANAGEMENT_PHONENUMBER"] = "Phonenumber" ;
$lang["SELLER_MANAGEMENT_GROUP_ID"] = "Group Id" ;
$lang["SELLER_MANAGEMENT_LAST_ACCESS"] = "Last Access" ;
$lang["SELLER_MANAGEMENT_STATUS"] = "Status" ;
$lang["SELLER_MANAGEMENT_ADMIN_ID"] = "Admin Id" ;
$lang["SELLER_MANAGEMENT_CONTACT_NAME"] = "Contact Name" ;
$lang["SELLER_MANAGEMENT_STATE"] = "State " ;
$lang["SELLER_MANAGEMENT_CITY"] = "City" ;
$lang["SELLER_MANAGEMENT_AREA"] = "Area" ;
$lang["SELLER_MANAGEMENT_ADDRESS2"] = "Address2" ;
$lang["SELLER_MANAGEMENT_ADDRESS1"] = "Address1" ;
$lang["SELLER_MANAGEMENT_CONTACT_NUMBER"] = "Contact Number" ;
$lang["SELLER_MANAGEMENT_COUNTRY"] = "Country" ;
$lang["SELLER_MANAGEMENT_PIN_CODE"] = "Pin Code" ;
$lang["SELLER_MANAGEMENT_COMPANY_WEBSITE_URL"] = "Company Website URL" ;
$lang["SELLER_MANAGEMENT_STORE_LOGO"] = "Store Logo" ;
$lang["SELLER_MANAGEMENT_STORE_DESCRIPTION"] = "Store Description" ;
$lang["SELLER_MANAGEMENT_OTHER_PROOF_DETAIL"] = "Other Proof Detail" ;
$lang["SELLER_MANAGEMENT_BANK_ACCOUNT_PROOF"] = "Bank Account Proof" ;
$lang["SELLER_MANAGEMENT_G_S_T_I_R_D_PROOF"] = "G S T I R D Proof" ;
$lang["SELLER_MANAGEMENT_G_S_T_NO"] = "G S T No" ;
$lang["SELLER_MANAGEMENT_BANK_ACCOUNT_NO"] = "Bank Account No" ;
$lang["SELLER_MANAGEMENT_BANK_ACCOUNT_NAME"] = "Bank Account Name" ;
$lang["SELLER_MANAGEMENT_STORE_URL"] = "Store Url" ;
$lang["SELLER_MANAGEMENT_DO_YOU_SELL_PRODUCT_ONLINE_ALREADY_C63"] = "Do you sell product online already?" ;
$lang["SELLER_MANAGEMENT_PRIMARY_CATEGORY"] = "Primary Category" ;
$lang["SELLER_MANAGEMENT_OTHER_PROOF"] = "Other Proof" ;
$lang["SELLER_MANAGEMENT_STORE_RATE_AVG"] = "Store Rate Avg" ;
$lang["SELLER_MANAGEMENT_STORE_TOTAL_REVIEW"] = "Store Total Review" ;
$lang["SELLER_MANAGEMENT_ACCEPT_TERM"] = "Accept Term" ;
$lang["SELLER_MANAGEMENT_DATE"] = "Date" ;
$lang["SELLER_MANAGEMENT_MODIFY_DATE"] = "Modify Date" ;
$lang["SELLER_MANAGEMENT_BANK_ACCOUNT_NO_C452"] = "Bank Account No-2" ;
$lang["SELLER_MANAGEMENT_BANK_ACCOUNT_NO_C453"] = "Bank Account No-3" ;
$lang["SELLER_MANAGEMENT_BANK_ACCOUNT_NO_C454"] = "Bank Account No-4" ;
$lang["SELLER_MANAGEMENT_G_S_T_NO_C452"] = "G S T No-2" ;
$lang["SELLER_MANAGEMENT_G_S_T_NO_C453"] = "G S T No-3" ;
$lang["SELLER_MANAGEMENT_YES"] = "Yes" ;
$lang["SELLER_MANAGEMENT_NO"] = "No" ;
$lang["SELLER_MANAGEMENT_ACCEPT_TERMS_AND_CONDITIONS"] = "Accept Terms and Conditions" ;
$lang["GENERIC_SELLER_MANAGEMENT"] = "Seller_management" ;
$lang["USERSTATASTIC_USERSTATASTIC"] = "UserStatastic" ;
$lang["USERSTATASTIC_NAME"] = "Name" ;
$lang["USERSTATASTIC_EMAIL"] = "Email" ;
$lang["USERSTATASTIC_USER_NAME"] = "User Name" ;
$lang["USERSTATASTIC_PASSWORD"] = "Password" ;
$lang["USERSTATASTIC_PHONENUMBER"] = "Phonenumber" ;
$lang["USERSTATASTIC_GROUP_ID"] = "Group Id" ;
$lang["USERSTATASTIC_LAST_ACCESS"] = "Last Access" ;
$lang["USERSTATASTIC_STATUS"] = "Status" ;
$lang["USERSTATASTIC_ACTIVE"] = "Active" ;
$lang["USERSTATASTIC_INACTIVE"] = "Inactive" ;
$lang["DASHBOARD_TOTALUSER"] = "TotalUser" ;
$lang["DASHBOARD_PRODUCTNAME"] = "ProductName" ;
$lang["DASHBOARD_CATEGORYNAME"] = "Categoryname" ;
$lang["DASHBOARD_STOCKQUANTITY"] = "StockQuantity" ;
$lang["DASHBOARD_PRODUCT_STATISTICS_FOR_ADMIN"] = "Product Statistics for admin" ;
$lang["GENERIC_SELLER_DESHBOARD"] = "Seller Deshboard" ;
$lang["DASHBOARD_SELLER_DESHBOARD"] = "Seller Deshboard" ;
$lang["DASHBOARD_POSTEDBY"] = "Postedby" ;
$lang["DASHBOARD_RATING"] = "Rating" ;
$lang["DASHBOARD_DATE"] = "Date" ;
$lang["DASHBOARD_POSTED_BY"] = "Posted by" ;
$lang["DASHBOARD_PRODUCT_STATASTIC"] = "Product Statastic" ;
$lang["DASHBOARD_PRODUCT_REVIEWS"] = "Product Reviews" ;
$lang["DASHBOARD_STORE_REVIEW"] = "Store Review" ;
$lang["GENERIC_PLEASE_ENTER_MINIMUM_VALUE_FOR_THE__C35FIELD_C35_FIELD_C46"] = "Please enter minimum value for the #FIELD# field." ;
$lang["GENERIC_SELLER_PRODUCT_MANAGEMENT"] = "Seller Product Management" ;
$lang["SELLERPRODUCTMANAGEMENT_SELLER_PRODUCT_MANAGEMENT"] = "Seller Product Management" ;
$lang["SELLERPRODUCTMANAGEMENT_TITLE"] = "Title" ;
$lang["SELLERPRODUCTMANAGEMENT_SKU"] = "Sku" ;
$lang["SELLERPRODUCTMANAGEMENT_REGULAR_PRICE"] = "Regular Price" ;
$lang["SELLERPRODUCTMANAGEMENT_SALE_PRICE"] = "Sale Price" ;
$lang["SELLERPRODUCTMANAGEMENT_RATING_AVG"] = "Rating Avg" ;
$lang["SELLERPRODUCTMANAGEMENT_ALLOW_MAX_PURCHASE"] = "Allow Max Purchase" ;
$lang["SELLERPRODUCTMANAGEMENT_LOW_AVL_LIMIT_NOTIFCATION"] = "Low Avl Limit Notifcation" ;
$lang["SELLERPRODUCTMANAGEMENT_STOCK"] = "Stock" ;
$lang["SELLERPRODUCTMANAGEMENT_DIFFERENCE_PER"] = "Difference Per" ;
$lang["SELLERPRODUCTMANAGEMENT_TOTAL_RATE"] = "Total Rate" ;
$lang["SELLERPRODUCTMANAGEMENT_MODIFY_DATE"] = "Modify Date" ;
$lang["SELLERPRODUCTMANAGEMENT_FREE_SHIPPING"] = "Free Shipping" ;
$lang["SELLERPRODUCTMANAGEMENT_SHIPPING_CHARGE"] = "Shipping Charge" ;
$lang["SELLERPRODUCTMANAGEMENT_RETURN_DAYS"] = "Return Days" ;
$lang["SELLERPRODUCTMANAGEMENT_DO_RETURN"] = "Do Return" ;
$lang["SELLERPRODUCTMANAGEMENT_DESCRIPTION"] = "Description" ;
$lang["SELLERPRODUCTMANAGEMENT_SHORT_DESCRIPTION"] = "Short Description" ;
$lang["SELLERPRODUCTMANAGEMENT_DEFAULT_IMG"] = "Default Img" ;
$lang["SELLERPRODUCTMANAGEMENT_STATUS"] = "Status" ;
$lang["SELLERPRODUCTMANAGEMENT_YES"] = "Yes" ;
$lang["SELLERPRODUCTMANAGEMENT_NO"] = "No" ;
$lang["SELLERPRODUCTMANAGEMENT_ACTIVE"] = "Active" ;
$lang["SELLERPRODUCTMANAGEMENT_INACTIVE"] = "Inactive" ;
$lang["SELLERPRODUCTMANAGEMENT_STORE_OWNER"] = "Store Owner " ;
$lang["SELLERPRODUCTMANAGEMENT_STORE_NAME"] = "Store Name" ;
$lang["SELLERPRODUCTMANAGEMENT_ADDED_DATE"] = "Added Date" ;
$lang["SELLERPRODUCTMANAGEMENT_WISHLIST_COUNT"] = "Wishlist Count" ;
$lang["SELLERPRODUCTMANAGEMENT_SALES_COUNT"] = "Sales Count" ;
$lang["SELLERPRODUCTMANAGEMENT_VIEW_COUNT"] = "View Count" ;
$lang["GENERIC_REGISTERD_USER"] = "Registerd user" ;
$lang["REGISTERDUSER_REGISTERD_USER"] = "Registerd user" ;
$lang["REGISTERDUSER_FIRST_NAME"] = "First Name" ;
$lang["REGISTERDUSER_LAST_NAME"] = "Last Name" ;
$lang["REGISTERDUSER_EMAIL"] = "Email" ;
$lang["REGISTERDUSER_USER_NAME"] = "User Name" ;
$lang["REGISTERDUSER_PASSWORD"] = "Password" ;
$lang["REGISTERDUSER_STATUS"] = "Status" ;
$lang["REGISTERDUSER_ACTIVE"] = "Active" ;
$lang["REGISTERDUSER_INACTIVE"] = "Inactive" ;
$lang["GENERIC_PLEASE_ONLY_ENTER_LETTERS_FOR_THE__C35FIELD_C35_FIELD_C46"] = "Please only enter letters for the #FIELD# field." ;
$lang["GENERIC_ENTER_EMAIL"] = "Enter Email" ;
$lang["GENERIC_ENTER_PASSWORD"] = "Enter Password" ;
$lang["REGISTERDUSER_REGISTERED_DATE"] = "Registered Date" ;
$lang["GENERIC_DESHBOARD"] = "Deshboard" ;
$lang["GENERIC_USER_MANAGEMENT"] = "User Management" ;
$lang["GENERIC_CUSTOMERS"] = "Customers" ;
$lang["CUSTOMERS_CUSTOMERS"] = "Customers" ;
$lang["CUSTOMERS_FIRST_NAME"] = "First Name" ;
$lang["CUSTOMERS_LAST_NAME"] = "Last Name" ;
$lang["CUSTOMERS_EMAIL"] = "Email" ;
$lang["CUSTOMERS_USER_NAME"] = "User Name" ;
$lang["CUSTOMERS_PASSWORD"] = "Password" ;
$lang["CUSTOMERS_PHONE_NO"] = "Phone No" ;
$lang["GENERIC_PLEASE_ENTER_VALID_DATE_FOR_THE__C35FIELD_C35_FIELD_C46"] = "Please enter valid date for the #FIELD# field." ;
$lang["CUSTOMERS_GENDER"] = "Gender" ;
$lang["CUSTOMERS_BANK_NAME"] = "Bank Name" ;
$lang["CUSTOMERS_BANK_ACCOUNT_NUMBER"] = "Bank Account Number" ;
$lang["CUSTOMERS_STATUS"] = "Status" ;
$lang["CUSTOMERS_MALE"] = "Male" ;
$lang["CUSTOMERS_FEMALE"] = "Female" ;
$lang["CUSTOMERS_ACTIVE"] = "Active" ;
$lang["CUSTOMERS_INACTIVE"] = "Inactive" ;
$lang["CUSTOMERS_REGISTERED_DATE"] = "Registered Date" ;
$lang["GENERIC_PLATFORM_SETTINGS"] = "Platform Settings" ;
$lang["GENERIC_MESSAGE_MANAGEMENT"] = "Message Management" ;
$lang["GENERIC_CUSTOMER_TO_SELLER"] = "Customer To Seller" ;
$lang["GENERIC_CUSTOMER_TO_ADMIN"] = "Customer To Admin" ;
$lang["GENERIC_CITY"] = "City" ;
$lang["CITY_CITY"] = "City" ;
$lang["CITY_CITY_CODE"] = "City Code" ;
$lang["CITY_LATITUDE"] = "Latitude" ;
$lang["CITY_LONGITUDE"] = "Longitude" ;
$lang["CITY_COUNTRY_CODE"] = "Country Code" ;
$lang["CITY_STATE_CODE"] = "State Code" ;
$lang["CITY_STATUS"] = "Status" ;
$lang["CITY_ACTIVE"] = "Active" ;
$lang["CITY_INACTIVE"] = "Inactive" ;
$lang["CITY_COUNTRY"] = "Country" ;
$lang["CITY_STATE"] = "State" ;
$lang["DASHBOARD_SITE_ADMIN"] = "Site_admin" ;
$lang["DASHBOARD_SUPER_ADMIN"] = "Super Admin" ;
$lang["SELLER_MANAGEMENT_V1_C42"] = "*" ;
$lang["SELLER_MANAGEMENT_V1_SELLER_REGISTRATION"] = "Seller Registration" ;
$lang["SELLER_MANAGEMENT_V1_BUSINESS_ACCOUNT_DETAILS"] = "Business Account Details" ;
$lang["SELLER_MANAGEMENT_V1_BANK_DETAILS"] = "Bank Details" ;
$lang["SELLER_MANAGEMENT_V1_SELLER"] = "Seller" ;
$lang["SELLER_MANAGEMENT_V1_STORE_CODE"] = "Store Code" ;
$lang["SELLER_MANAGEMENT_V1_STORE_NAME"] = "Store Name" ;
$lang["SELLER_MANAGEMENT_V1_COMPANY_NAME"] = "Company Name" ;
$lang["SELLER_MANAGEMENT_V1_NAME"] = "Name" ;
$lang["SELLER_MANAGEMENT_V1_EMAIL"] = "Email" ;
$lang["SELLER_MANAGEMENT_V1_USER_NAME"] = "User Name" ;
$lang["SELLER_MANAGEMENT_V1_PASSWORD"] = "Password" ;
$lang["SELLER_MANAGEMENT_V1_PHONENUMBER"] = "Phonenumber" ;
$lang["SELLER_MANAGEMENT_V1_GROUP_ID"] = "Group Id" ;
$lang["SELLER_MANAGEMENT_V1_LAST_ACCESS"] = "Last Access" ;
$lang["SELLER_MANAGEMENT_V1_STATUS"] = "Status" ;
$lang["SELLER_MANAGEMENT_V1_ADMIN_ID"] = "Admin Id" ;
$lang["SELLER_MANAGEMENT_V1_CONTACT_NAME"] = "Contact Name" ;
$lang["SELLER_MANAGEMENT_V1_STATE"] = "State " ;
$lang["SELLER_MANAGEMENT_V1_CITY"] = "City" ;
$lang["SELLER_MANAGEMENT_V1_AREA"] = "Area" ;
$lang["SELLER_MANAGEMENT_V1_ADDRESS2"] = "Address2" ;
$lang["SELLER_MANAGEMENT_V1_ADDRESS1"] = "Address1" ;
$lang["SELLER_MANAGEMENT_V1_CONTACT_NUMBER"] = "Contact Number" ;
$lang["SELLER_MANAGEMENT_V1_COUNTRY"] = "Country" ;
$lang["SELLER_MANAGEMENT_V1_PIN_CODE"] = "Pin Code" ;
$lang["SELLER_MANAGEMENT_V1_COMPANY_WEBSITE_URL"] = "Company Website URL" ;
$lang["SELLER_MANAGEMENT_V1_STORE_LOGO"] = "Store Logo" ;
$lang["SELLER_MANAGEMENT_V1_STORE_DESCRIPTION"] = "Store Description" ;
$lang["SELLER_MANAGEMENT_V1_OTHER_PROOF_DETAIL"] = "Other Proof Detail" ;
$lang["SELLER_MANAGEMENT_V1_BANK_ACCOUNT_PROOF"] = "Bank Account Proof" ;
$lang["SELLER_MANAGEMENT_V1_G_S_T_I_R_D_PROOF"] = "G S T I R D Proof" ;
$lang["SELLER_MANAGEMENT_V1_G_S_T_NO"] = "G S T No" ;
$lang["SELLER_MANAGEMENT_V1_BANK_ACCOUNT_NO"] = "Bank Account No" ;
$lang["SELLER_MANAGEMENT_V1_BANK_ACCOUNT_NAME"] = "Bank Account Name" ;
$lang["SELLER_MANAGEMENT_V1_STORE_URL"] = "Store Url" ;
$lang["SELLER_MANAGEMENT_V1_DO_YOU_SELL_PRODUCT_ONLINE_ALREADY_C63"] = "Do you sell product online already?" ;
$lang["SELLER_MANAGEMENT_V1_PRIMARY_CATEGORY"] = "Primary Category" ;
$lang["SELLER_MANAGEMENT_V1_OTHER_PROOF"] = "Other Proof" ;
$lang["SELLER_MANAGEMENT_V1_STORE_RATE_AVG"] = "Store Rate Avg" ;
$lang["SELLER_MANAGEMENT_V1_STORE_TOTAL_REVIEW"] = "Store Total Review" ;
$lang["SELLER_MANAGEMENT_V1_ACCEPT_TERM"] = "Accept Term" ;
$lang["SELLER_MANAGEMENT_V1_DATE"] = "Date" ;
$lang["SELLER_MANAGEMENT_V1_MODIFY_DATE"] = "Modify Date" ;
$lang["SELLER_MANAGEMENT_V1_BANK_ACCOUNT_NO_C452"] = "Bank Account No-2" ;
$lang["SELLER_MANAGEMENT_V1_BANK_ACCOUNT_NO_C453"] = "Bank Account No-3" ;
$lang["SELLER_MANAGEMENT_V1_BANK_ACCOUNT_NO_C454"] = "Bank Account No-4" ;
$lang["SELLER_MANAGEMENT_V1_G_S_T_NO_C452"] = "G S T No-2" ;
$lang["SELLER_MANAGEMENT_V1_G_S_T_NO_C453"] = "G S T No-3" ;
$lang["SELLER_MANAGEMENT_V1_YES"] = "Yes" ;
$lang["SELLER_MANAGEMENT_V1_NO"] = "No" ;
$lang["SELLER_MANAGEMENT_V1_ACCEPT_TERMS_AND_CONDITIONS"] = "Accept Terms and Conditions" ;
$lang["PRODUCTIMAGES_PRODUCT_IMAGES"] = "Product Images" ;
$lang["PRODUCTIMAGES_MST_PRODUCTS_ID"] = "Mst Products Id" ;
$lang["PRODUCTIMAGES_IMG_PATH"] = "Img Path" ;
$lang["PRODUCTIMAGES_DEFAULT"] = "Default" ;
$lang["PRODUCTIMAGES_YES"] = "Yes" ;
$lang["PRODUCTIMAGES_NO"] = "No" ;
$lang["PRODUCTMANAGEMENT_PRODUCT_IMAGES"] = "Product Images" ;
$lang["GENERIC_0_C4600"] = "0.00" ;
$lang["SELLER_STORE_STATUS"] = "Store Status" ;
$lang["PRODUCTMANAGEMENT_TYPE"] = "Type" ;
$lang["CUSTOMERS_DATE_OF_BIRTH"] = "Date Of Birth" ;
$lang["FAQ_"] = "" ;
$lang["PRODUCTMANAGEMENT_STORE_OWNER"] = "Store Owner" ;
$lang["GENERIC_HOME_CATEGORY"] = "Home Category" ;
$lang["HOMECATEGORY_HOME_CATEGORY"] = "Home Category" ;
$lang["HOMECATEGORY_TITLE"] = "Title" ;
$lang["HOMECATEGORY_ORDER_ID"] = "Order Id" ;
$lang["HOMECATEGORY_IMG"] = "Img" ;
$lang["HOMECATEGORY_POSITION"] = "Position" ;
$lang["HOMECATEGORY_SUBCATEGORY"] = "Subcategory" ;
$lang["HOMECATEGORY_STATUS"] = "Status" ;
$lang["HOMECATEGORY_POSITION_C451"] = "Position-1" ;
$lang["HOMECATEGORY_POSITION_C452"] = "Position-2" ;
$lang["HOMECATEGORY_ACTIVE"] = "Active" ;
$lang["HOMECATEGORY_INACTIVE"] = "Inactive" ;
$lang["HOMECATEGORY_CATEGORY"] = "Category" ;